<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/mi_catalog_open" android:titleCondensed="@string/mi_catalog_open" android:id="@+id/catalog_open"></item>
<item android:title="@string/mi_catalog_add" android:titleCondensed="@string/mi_catalog_add" android:id="@+id/catalog_add"></item>
<item android:title="@string/mi_catalog_edit" android:titleCondensed="@string/mi_catalog_edit" android:id="@+id/catalog_edit"></item>
<item android:title="@string/mi_catalog_delete" android:titleCondensed="@string/mi_catalog_delete" android:id="@+id/catalog_delete"></item>
<item android:title="@string/mi_book_root" android:titleCondensed="@null" android:id="@+id/book_root" android:icon="@drawable/ic_menu_home"></item>
<item android:title="@string/mi_book_recent_books" android:titleCondensed="@null" android:id="@+id/book_recent_books" android:icon="@drawable/ic_menu_star"></item>
<item android:title="@string/mi_book_back_to_reading" android:numericShortcut="2" android:titleCondensed="@null" android:id="@+id/book_back_to_reading" android:icon="@android:drawable/ic_menu_view"></item>
</menu>
