<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/mi_book_root" android:titleCondensed="@null" android:id="@+id/book_root" android:icon="@drawable/ic_menu_home"></item>
<item android:title="@string/mi_book_recent_books" android:titleCondensed="@null" android:id="@+id/book_recent_books" android:icon="@drawable/ic_menu_star"></item>
<item android:title="@string/mi_book_opds_root" android:titleCondensed="@string/mi_book_opds_root" android:id="@+id/book_opds_root"></item>
<item android:title="@string/mi_book_back_to_reading" android:numericShortcut="2" android:titleCondensed="@null" android:id="@+id/book_back_to_reading" android:icon="@android:drawable/ic_menu_view"></item>
</menu>
