<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/mi_book_recent_books" android:titleCondensed="@string/mi_book_recent_books" android:id="@+id/book_recent_books"></item>
<item android:title="@string/mi_book_root" android:titleCondensed="@string/mi_book_root" android:id="@+id/book_root"></item>
<item android:title="@string/mi_book_opds_root" android:titleCondensed="@string/mi_book_opds_root" android:id="@+id/book_opds_root"></item>
<item android:title="@string/mi_book_sort_order" android:titleCondensed="@string/mi_book_sort_order" android:id="@+id/book_sort_order"></item>
</menu>
