<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/LinearLayout01" android:layout_height="fill_parent" android:layout_width="fill_parent">
	<LinearLayout android:layout_width="fill_parent" android:id="@+id/LinearLayout02" 
	    android:layout_margin="4dip"
		android:layout_height="wrap_content">
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	        android:layout_margin="8dip"
			android:id="@+id/logo" 
			android:src="@drawable/cr3_logo" android:layout_gravity="center_vertical|left">
		</ImageView>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
			<TextView android:text="Cool Reader 3.1" android:id="@+id/version" android:layout_width="fill_parent" 
	            style="@style/TextAppearance.Medium"
		        android:gravity="left"
		        android:layout_margin="4dip"
				android:layout_height="wrap_content">
			</TextView>
			<TextView android:text="(c) Vadim Lopatin, 2013" android:id="@+id/copyright" 
		            style="@style/TextAppearance.Medium"
                    android:gravity="left"
					android:layout_margin="4dip" 
					android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>
	<TextView android:text="buggins@fromru.com" android:id="@+id/email" 
            style="@style/TextAppearance.Medium"
			android:layout_margin="4dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:autoLink="email"></TextView>
	<TextView android:text="http://www.coolreader.org/" android:id="@+id/www" 
            style="@style/TextAppearance.Medium"
			android:layout_margin="4dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:autoLink="web"></TextView>
	<TextView android:text="http://sourceforge.net/projects/crengine" android:id="@+id/sourceforge" 
            style="@style/TextAppearance.Medium"
			android:layout_margin="4dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:autoLink="web"></TextView>
	<TextView android:text="Third party components used: zlib, libpng, libjpeg, freetype, chmlib, antiword, Nook EPD utils by DairyKnight" 
			android:id="@+id/thirdparty" 
            style="@style/TextAppearance.Small"
			android:layout_margin="4dip" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
    <TextView android:text="Farm-Fresh icon set from http://www.fatcow.com/free-icons" 
            android:id="@+id/thirdparty2" 
            style="@style/TextAppearance.Small"
            android:layout_margin="4dip" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
</LinearLayout>
