<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:maxLines="7"
            android:text="@string/dlg_about_donation_inapp_purchase"></TextView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1|3">

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:paddingLeft="12dip"
                    android:src="@drawable/cr3_coin_iron" />

                <Button
                    android:id="@+id/btn_about_donation_install_iron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:layout_marginRight="8dip"
                    android:contentDescription="@string/dlg_about_donation_iron"
                    android:text="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:paddingLeft="12dip"
                    android:src="@drawable/cr3_coin_bronze" />

                <Button
                    android:id="@+id/btn_about_donation_install_bronze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:layout_marginRight="8dip"
                    android:contentDescription="@string/dlg_about_donation_bronze"
                    android:text="@null" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:paddingLeft="12dip"
                    android:src="@drawable/cr3_coin_silver" />

                <Button
                    android:id="@+id/btn_about_donation_install_silver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:layout_marginRight="8dip"
                    android:contentDescription="@string/dlg_about_donation_silver"
                    android:text="@null" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:paddingLeft="12dip"
                    android:src="@drawable/cr3_coin_gold" />

                <Button
                    android:id="@+id/btn_about_donation_install_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:layout_marginRight="8dip"
                    android:contentDescription="@string/dlg_about_donation_gold"
                    android:text="@null" />
                />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:paddingLeft="12dip"
                    android:src="@drawable/cr3_coin_platinum" />

                <Button
                    android:id="@+id/btn_about_donation_install_platinum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:layout_marginRight="8dip"
                    android:contentDescription="@string/dlg_about_donation_platinum"
                    android:text="@null" />
                />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:paddingLeft="12dip"
                    android:src="@drawable/cr3_coin_vip" />

                <Button
                    android:id="@+id/btn_about_donation_install_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="2dip"
                    android:layout_marginRight="8dip"
                    android:contentDescription="@string/dlg_about_donation_vip"
                    android:text="@null" />
                />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/btn_about_donation_total"
            style="@style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:maxLines="2"
            android:paddingBottom="6dip"
            android:text="@string/dlg_about_donation_total"></TextView>
    </LinearLayout>
</ScrollView>
