<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_dialog" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="1200dip"
    android:layout_height="fill_parent">
    <FrameLayout android:id="@+id/base_dialog_content_view"
        android:gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip">
    </FrameLayout>
    <LinearLayout android:id="@+id/base_dialog_buttons_view"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip">
        <Button
	        android:id="@+id/base_dlg_btn_positive"
	        android:text="@string/dlg_button_ok" 
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"        
	        android:layout_marginLeft="3dip"
        	android:layout_marginRight="3dip"
	        android:layout_marginTop="3dip"
        	android:layout_marginBottom="3dip"
        	/>
        <Button
            android:id="@+id/base_dlg_btn_negative"
            android:text="@string/dlg_button_cancel" 
	        android:layout_weight="1"
	        android:layout_marginLeft="3dip"
        	android:layout_marginRight="3dip"
	        android:layout_marginTop="3dip"
        	android:layout_marginBottom="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
