<?xml version="1.0" encoding="utf-8"?>
<!--
   Correction bookmark item
-->

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmark_item_body"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_marginTop="3dip"
    android:layout_marginBottom="3dip"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
    >

    <ImageView android:id="@+id/book_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginRight="4dip"
        android:src="@android:drawable/ic_menu_edit"
        />
 <LinearLayout 
     android:id="@+id/shortcut_bookmark_item_text"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical|fill_horizontal"
     android:baselineAligned="false">


     <TextView android:id="@+id/bookmark_item_title"
         style="@android:style/TextAppearance.Small"
         android:text="10% Title Text" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:singleLine="true"
         android:ellipsize="end"
         android:layout_gravity="left" />
     <TextView android:id="@+id/bookmark_item_pos_text"
         style="@android:style/TextAppearance.Small"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Position text bla bla bla bla bla..." 
         android:singleLine="false"
         android:maxLines="3"
         android:ellipsize="end"
         android:layout_gravity="left" />
     <TextView android:id="@+id/bookmark_item_comment_text"
         style="@android:style/TextAppearance.Small"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 android:text="Position text bla bla bla bla bla..."
		 android:textStyle="bold" 
         android:singleLine="false"
         android:maxLines="3"
         android:ellipsize="end"
         android:layout_gravity="left" />
</LinearLayout>
</LinearLayout>