<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*"
    > 
	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
	    <LinearLayout 
	        android:id="@+id/base_dlg_button_panel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:minHeight="?android:attr/listPreferredItemHeight"
	        android:gravity="center_vertical"
	        android:paddingRight="?android:attr/scrollbarSize"
	        android:background="#40404040"
	        >
	        <ImageButton android:id="@+id/base_dlg_btn_back"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dip"
	            android:layout_marginBottom="5dip"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            android:layout_centerVertical="true"
	            android:src="@drawable/cr3_button_prev"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:background="@null"
	            />
	        <TextView android:id="@+id/base_dlg_title"
	            style="@style/TextAppearance.Medium"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="4dip"
	            android:layout_marginBottom="4dip"
	            android:layout_marginRight="4dip"
	            android:layout_marginLeft="4dip"
	            android:layout_weight="1"
	            android:singleLine="false"
	            android:text="Test"
	            android:layout_centerVertical="true"
	            />
	        <ImageButton android:id="@+id/base_dlg_btn_positive"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dip"
	            android:layout_marginBottom="5dip"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:src="@drawable/cr3_button_ok"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:background="@null"
	            />
	        <ImageButton android:id="@+id/base_dlg_btn_negative"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dip"
	            android:layout_marginBottom="5dip"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            android:layout_centerVertical="true"
	            android:src="@drawable/cr3_button_cancel"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:background="@null"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/base_dlg_button_panel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:minHeight="?android:attr/listPreferredItemHeight"
	        android:gravity="center_vertical"
	        android:paddingRight="?android:attr/scrollbarSize"
	        android:background="#40404040"
	        >
	        <ImageView android:id="@+id/book_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left|center_horizontal"
	            android:padding="1dip"
	            android:layout_weight="1"
	            android:scaleType="fitCenter"
	            />
	    </LinearLayout>
	    <TextView 
		    android:id="@+id/lbl_book_title"
		    style="@style/TextAppearance.Medium"
		    android:singleLine="true"
		    android:text="@string/dlg_bookmark_edit_range_text" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>
		<EditText 
		    android:id="@+id/book_title" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:text="Book title" 
		    style="@style/TextAppearance.Widget.EditText"
	        android:editable="true" 
	        android:singleLine="true"
		/>
	
	    <TextView 
	        android:id="@+id/lbl_book_author"
	        style="@style/TextAppearance.Medium"
	        android:singleLine="true"
	        android:text="@string/dlg_bookmark_edit_range_text" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <EditText 
	        android:id="@+id/book_author" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:text="Book title" 
	        style="@style/TextAppearance.Widget.EditText"
	        android:editable="true" 
	        android:singleLine="true"
	    />
		
	   	<TextView 
	        android:id="@+id/lbl_book_series_name"
	        style="@style/TextAppearance.Medium"
	        android:singleLine="true"
	        android:text="@string/dlg_bookmark_edit_range_text" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <EditText 
	        android:id="@+id/book_series_name" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:text="Book title" 
	        style="@style/TextAppearance.Widget.EditText"
	        android:editable="true" 
	        android:singleLine="true"
	    />
	
	    <TextView 
	        android:id="@+id/lbl_book_series_number"
	        style="@style/TextAppearance.Medium"
	        android:singleLine="true"
	        android:text="@string/dlg_bookmark_edit_range_text" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <EditText 
	        android:id="@+id/book_series_number" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:text="Book title" 
	        style="@style/TextAppearance.Widget.EditText"
	        android:editable="true" 
	        android:singleLine="true"
	    />
    </LinearLayout>
</ScrollView>