<?xml version="1.0" encoding="utf-8"?>
<!--
   Book item layout for CR3 file browser
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browser_item_body"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="?android:attr/scrollbarSize"
    android:layout_marginTop="1dip"
    android:layout_marginBottom="1dip"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
    >

    <LinearLayout android:id="@+id/browser_item_name_body"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="5dip"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:baselineAligned="false">


        <TextView android:id="@+id/book_author"
            style="@style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="author"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_gravity="left" />
        <TextView android:id="@+id/book_name"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:maxLines="3"
            android:singleLine="false"
            android:layout_gravity="left" />
        <TextView android:id="@+id/book_series"
            style="@style/TextAppearance.Small"
            android:text="series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:maxLines="4"
            android:layout_gravity="left" />
    </LinearLayout>
           
           
    <LinearLayout android:id="@+id/browser_item_misc_body"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="2dip"
        android:baselineAligned="false">
    
        <ImageView android:id="@+id/book_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="2dip"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

</LinearLayout>
