<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    
    <!--View
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="8dip"
      android:background="@drawable/divider_light_tiled"
      /-->
    
    
    <TextView 
      android:id="@+id/title"
        style="@style/TextAppearance.Small"
        android:text="Cool Reader File Browser" 
        android:singleLine="true"
        android:padding="3dip"
        android:background="#40404040"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <View
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="8dip"
      android:background="@drawable/divider_light_tiled"
      />
        
</LinearLayout>
<!-- /LinearLayout-->
