<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    
    <TextView 
      android:id="@+id/title"
        style="@style/TextAppearance.Medium"
        android:text="@null" 
        android:singleLine="true"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"

        android:ellipsize="start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
<!-- /LinearLayout-->
