<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_catalog_name"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/dlg_catalog_edit_name" />

        <EditText
            android:id="@+id/catalog_name"
            style="@style/TextAppearance.Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:singleLine="true"
            android:text="New catalog name" />

        <TextView
            android:id="@+id/lbl_catalog_url"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/dlg_catalog_edit_url" />

        <EditText
            android:id="@+id/catalog_url"
            style="@style/TextAppearance.Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:singleLine="true"
            android:text="http://" />

        <TextView
            android:id="@+id/lbl_catalog_username"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/dlg_catalog_edit_username" />

        <EditText
            android:id="@+id/catalog_username"
            style="@style/TextAppearance.Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:singleLine="true"
            android:text="http://" />

        <TextView
            android:id="@+id/lbl_catalog_password"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/dlg_catalog_edit_password" />

        <EditText
            android:id="@+id/catalog_password"
            style="@style/TextAppearance.Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:password="true"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="http://" />
    </LinearLayout>
</ScrollView>
