<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
        android:minWidth="1200dip"
        android:orientation="vertical">

    <TextView
            android:id="@+id/lbl_prompt"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:maxLines="3"
            android:singleLine="false"
            android:text="Page 34/1024 (25%) Chapter 1" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/btn_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/cr3_button_dec_drawable"
                android:visibility="gone" />

        <EditText
                android:id="@+id/input_field"
                style="@style/TextAppearance.Widget.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:singleLine="true" />

        <ImageButton
                android:id="@+id/btn_inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/cr3_button_inc_drawable"
                android:visibility="gone" />

    </LinearLayout>

    <SeekBar
            android:id="@+id/goto_position_seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="8dip"
            android:max="100"
            android:padding="10dip"
            android:progress="50" />
</LinearLayout>