<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="?android:attr/scrollbarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >
 
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
        <LinearLayout 
            android:id="@+id/base_dlg_button_panel"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:background="#60404040"
            >
            <ImageButton android:id="@+id/base_dlg_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minWidth="?android:attr/listPreferredItemHeight"
                android:src="@drawable/cr3_button_prev"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@null"
                />

            <Button
                android:id="@+id/btn_new_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
	            android:layout_marginRight="10dip"
                android:textStyle="bold"
                android:minWidth="100dip"
	            android:layout_gravity="center_vertical|right"
                android:text="@string/online_store_new_account" />

   	    </LinearLayout>
        <TextView 
            android:id="@+id/dlg_title"
            style="@style/TextAppearance.Large"
            android:singleLine="true"
            android:layout_margin="10dp"
            android:text="Plugin name" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView 
            android:id="@+id/lbl_description"
            style="@style/TextAppearance.Small"
            android:singleLine="true"
            android:layout_margin="10dp"
            android:text="Plugin description" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView 
            android:id="@+id/lbl_username" 
            style="@style/TextAppearance.Medium"
            android:singleLine="true"
            android:text="@string/online_store_username"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText 
            android:id="@+id/ed_login" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="login" 
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            style="@style/TextAppearance.Widget.EditText"
            android:editable="true" 
            android:singleLine="true"
        />
    
        <TextView 
            android:id="@+id/lbl_password" 
            style="@style/TextAppearance.Medium"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="@string/online_store_password"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_password"
            style="@style/TextAppearance.Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:editable="true"
            android:password="true"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="password" />

        <TextView 
            android:id="@+id/lbl_password_repeat" 
            style="@style/TextAppearance.Medium"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="@string/online_store_password_repeat"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_password_repeat"
            style="@style/TextAppearance.Widget.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:editable="true"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true"
            android:text="" />
        
        <TextView 
            android:visibility="gone"
            android:id="@+id/lbl_last_name" 
            style="@style/TextAppearance.Medium"
            android:singleLine="true"
            android:text="@string/online_store_new_account_param_last_name"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText 
            android:visibility="gone"
            android:id="@+id/ed_last_name" 
            android:layout_width="fill_parent" 
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="" 
            style="@style/TextAppearance.Widget.EditText"
            android:editable="true" 
            android:singleLine="true"
        />
        
        <TextView 
            android:visibility="gone"
            android:id="@+id/lbl_first_name" 
            style="@style/TextAppearance.Medium"
            android:singleLine="true"
            android:text="@string/online_store_new_account_param_first_name"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText 
            android:visibility="gone"
            android:id="@+id/ed_first_name" 
            android:layout_width="fill_parent" 
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="" 
            style="@style/TextAppearance.Widget.EditText"
            android:editable="true" 
            android:singleLine="true"
        />
        
        <TextView 
            android:visibility="gone"
            android:id="@+id/lbl_middle_name" 
            style="@style/TextAppearance.Medium"
            android:singleLine="true"
            android:text="@string/online_store_new_account_param_middle_name"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText 
            android:visibility="gone"
            android:id="@+id/ed_middle_name" 
            android:layout_width="fill_parent" 
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="" 
            style="@style/TextAppearance.Widget.EditText"
            android:editable="true" 
            android:singleLine="true"
        />
        
        <TextView 
            android:id="@+id/lbl_email" 
            style="@style/TextAppearance.Medium"
            android:singleLine="true"
            android:text="@string/online_store_new_account_param_email"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView 
            android:id="@+id/lbl_email_description" 
            style="@style/TextAppearance.Small"
            android:singleLine="false"
            android:maxLines="4"
            android:text="@string/online_store_new_account_param_email_description_litres"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText 
            android:id="@+id/ed_email" 
            android:layout_width="fill_parent" 
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" 
            android:text="" 
            style="@style/TextAppearance.Widget.EditText"
            android:editable="true" 
            android:singleLine="true"
        />
        
        <TextView 
            android:visibility="gone"
            android:id="@+id/lbl_phone" 
            style="@style/TextAppearance.Medium"
            android:singleLine="true"
            android:text="@string/online_store_new_account_param_phone"
            android:inputType="phone" 
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText 
            android:visibility="gone"
            android:id="@+id/ed_phone" 
            android:layout_width="fill_parent" 
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="" 
            style="@style/TextAppearance.Widget.EditText"
            android:editable="true" 
            android:singleLine="true"
        />
        
        <TextView 
            android:visibility="gone"
            android:id="@+id/lbl_city" 
            style="@style/TextAppearance.Medium"
            android:singleLine="true"
            android:text="@string/online_store_new_account_param_city"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText 
            android:visibility="gone"
            android:id="@+id/ed_city" 
            android:layout_width="fill_parent" 
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="" 
            style="@style/TextAppearance.Widget.EditText"
            android:editable="true" 
            android:singleLine="true"
        />
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
	        <CheckBox 
	            android:id="@+id/cb_subscribe" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:text=""
                android:singleLine="true"
	        />
            <TextView 
	            android:id="@+id/lbl_subscribe" 
	            style="@style/TextAppearance.Medium"
	            android:singleLine="true"
	            android:text="@string/online_store_new_account_param_subscribe"
	            android:layout_margin="10dp"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        
        </LinearLayout>
        <TextView 
            android:id="@+id/lbl_subscribe_description" 
            style="@style/TextAppearance.Small"
            android:singleLine="false"
            android:maxLines="6"
            android:text="@string/online_store_new_account_param_subscribe_description_litres"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
