<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option_item_body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dip"
    android:layout_marginBottom="15dip"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="7dip"
    >

    <RadioButton
        android:id="@+id/option_value_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
    />
    <TextView
      style="@android:style/TextAppearance.Medium"
      android:id="@+id/option_value_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/option_value_check"
    />
</RelativeLayout>
