<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="0dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/option_item_body"
        android:orientation="horizontal"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingRight="?android:attr/scrollbarSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:background="#80404040"
        >
    <ImageButton android:id="@+id/options_btn_back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
            android:minWidth="40dip"
         android:layout_marginTop="5dip"
         android:layout_marginBottom="5dip"
         android:layout_marginLeft="5dip"
         android:layout_marginRight="5dip"
         android:layout_centerVertical="true"
         android:layout_gravity="center_vertical|left"
         android:src="@drawable/cr3_button_prev"
         android:focusable="false"
         android:focusableInTouchMode="false"
         android:background="@null"
         android:contentDescription="@string/dlg_button_back"/>
         />
        <TextView android:id="@+id/base_dlg_title"
            style="@style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginLeft="4dip"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_weight="1"
            android:singleLine="false"
            android:text="@string/mi_options"
            android:layout_centerVertical="true"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="1dp" />
</LinearLayout>
