<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_dialog" 
    android:orientation="vertical"
    android:minHeight="1600dip"
    android:minWidth="1600dip"
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip"
    android:layout_marginTop="3dip"
    android:layout_marginBottom="3dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip"
        >
        <TableRow android:layout_weight="1">
			<LinearLayout
			    android:id="@+id/tap_zone_grid_cell1" 
                style="@style/TapZoneGridCell"
			    android:orientation="vertical">
	             <TextView
	                android:id="@+id/tap_zone_action_text_short"
	                android:text="(No action)"
                    style="@style/TapZoneGridCellText"
	             />
                 <TextView
                    android:id="@+id/tap_zone_action_text_long"
                    android:text="2"
                    style="@style/TapZoneGridCellTextSecond"
                 />
             </LinearLayout>
            <LinearLayout
                android:id="@+id/tap_zone_grid_cell2" 
                style="@style/TapZoneGridCell"
                android:orientation="vertical">
                 <TextView
                    android:id="@+id/tap_zone_action_text_short"
                    android:text="(No action)"
                    style="@style/TapZoneGridCellText"
                 />
                 <TextView
                    android:id="@+id/tap_zone_action_text_long"
                    android:text="2"
                    style="@style/TapZoneGridCellTextSecond"
                 />
             </LinearLayout>
            <LinearLayout
                android:id="@+id/tap_zone_grid_cell3" 
                style="@style/TapZoneGridCell"
                android:orientation="vertical">
                 <TextView
                    android:id="@+id/tap_zone_action_text_short"
                    android:text="(No action)"
                    style="@style/TapZoneGridCellText"
                 />
                 <TextView
                    android:id="@+id/tap_zone_action_text_long"
                    android:text="2"
                    style="@style/TapZoneGridCellTextSecond"
                 />
             </LinearLayout>
        </TableRow>
        <TableRow android:layout_weight="1">
            <LinearLayout
                android:id="@+id/tap_zone_grid_cell4" 
                style="@style/TapZoneGridCell"
                android:orientation="vertical">
                 <TextView
                    android:id="@+id/tap_zone_action_text_short"
                    android:text="(No action)"
                    style="@style/TapZoneGridCellText"
                 />
                 <TextView
                    android:id="@+id/tap_zone_action_text_long"
                    android:text="2"
                    style="@style/TapZoneGridCellTextSecond"
                 />
             </LinearLayout>
            <LinearLayout
                android:id="@+id/tap_zone_grid_cell5" 
                style="@style/TapZoneGridCell"
                android:orientation="vertical">
                 <TextView
                    android:id="@+id/tap_zone_action_text_short"
                    android:text="(No action)"
                    style="@style/TapZoneGridCellText"
                 />
                 <TextView
                    android:id="@+id/tap_zone_action_text_long"
                    android:text="2"
                    style="@style/TapZoneGridCellTextSecond"
                 />
             </LinearLayout>
            <LinearLayout
                android:id="@+id/tap_zone_grid_cell6" 
                style="@style/TapZoneGridCell"
                android:orientation="vertical">
                 <TextView
                    android:id="@+id/tap_zone_action_text_short"
                    android:text="(No action)"
                    style="@style/TapZoneGridCellText"
                 />
                 <TextView
                    android:id="@+id/tap_zone_action_text_long"
                    android:text="2"
                    style="@style/TapZoneGridCellTextSecond"
                 />
             </LinearLayout>
        </TableRow>
        <TableRow android:layout_weight="1">
            <LinearLayout
                android:id="@+id/tap_zone_grid_cell7" 
                style="@style/TapZoneGridCell"
                android:orientation="vertical">
                 <TextView
                    android:id="@+id/tap_zone_action_text_short"
                    android:text="(No action)"
                    style="@style/TapZoneGridCellText"
                 />
                 <TextView
                    android:id="@+id/tap_zone_action_text_long"
                    android:text="2"
                    style="@style/TapZoneGridCellTextSecond"
                 />
             </LinearLayout>
            <LinearLayout
                android:id="@+id/tap_zone_grid_cell8" 
                style="@style/TapZoneGridCell"
                android:orientation="vertical">
                 <TextView
                    android:id="@+id/tap_zone_action_text_short"
                    android:text="(No action)"
                    style="@style/TapZoneGridCellText"
                 />
                 <TextView
                    android:id="@+id/tap_zone_action_text_long"
                    android:text="2"
                    style="@style/TapZoneGridCellTextSecond"
                 />
             </LinearLayout>
            <LinearLayout
                android:id="@+id/tap_zone_grid_cell9" 
                style="@style/TapZoneGridCell"
                android:orientation="vertical">
                 <TextView
                    android:id="@+id/tap_zone_action_text_short"
                    android:text="(No action)"
                    style="@style/TapZoneGridCellText"
                 />
                 <TextView
                    android:id="@+id/tap_zone_action_text_long"
                    android:text="2"
                    style="@style/TapZoneGridCellTextSecond"
                 />
             </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
