<?xml version="1.0" encoding="utf-8"?>
<!--
   Option item layout for CR3 options dialog
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option_item_body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dip"
    android:layout_marginBottom="18dip"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="7dip"
    >
    <ImageView android:id="@+id/option_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        android:layout_marginLeft="0dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    
    <TextView android:id="@+id/option_label"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_toRightOf="@id/option_icon"
        android:layout_centerVertical="true"
        />
    
    <ImageView android:id="@+id/option_value_color"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="8dip"
        android:background="#FFFFFF"
        android:layout_below="@id/option_label" 
        android:layout_alignParentRight="true"
        />
    <TextView android:id="@+id/option_value"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dip"
        android:singleLine="true"
        android:ellipsize="end"
        />
    
</RelativeLayout>
