<?xml version="1.0" encoding="utf-8"?>
<!--
   Option item layout for CR3 options dialog
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sel_body"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    >

	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:baselineAligned="true"
	    >
	
	    <ImageButton android:id="@+id/selection_copy"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_menu_copy"
            android:minHeight="?android:attr/listPreferredItemHeight"
	        android:layout_marginTop="2dip"
	        android:layout_marginBottom="2dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:contentDescription="@string/options_selection_action_copy"/>
	        />
	    <ImageButton android:id="@+id/selection_dict"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_sort_alphabetically"
            android:minHeight="?android:attr/listPreferredItemHeight"
	        android:layout_marginTop="2dip"
	        android:layout_marginBottom="2dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:contentDescription="@string/options_selection_action_dictionary"/>
	        />
	    <ImageButton android:id="@+id/selection_bookmark"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dip"
	        android:layout_marginBottom="2dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:src="@drawable/ic_menu_star"
	        android:contentDescription="@string/options_selection_action_bookmark"/>
	        />
        <ImageButton android:id="@+id/selection_email"
            android:layout_width="0dip" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:src="@drawable/ic_menu_compose"
	        android:contentDescription="@string/options_selection_action_mail"/>
            />
        <ImageButton android:id="@+id/selection_find"
            android:layout_width="0dip" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:src="@drawable/ic_menu_search"
	        android:contentDescription="@string/dlg_button_find"/>
            />
        <ImageButton android:id="@+id/selection_cancel"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
	        android:layout_marginTop="2dip"
	        android:layout_marginBottom="2dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:src="@drawable/ic_menu_close_clear_cancel"
	        android:contentDescription="@string/dlg_button_cancel"/>
	        />
	</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        >
        <SeekBar android:id="@+id/selection_left_bound_control"
            android:layout_height="wrap_content" 
            android:layout_width="0dip" android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:max="100"
            android:progress="50"
        />
        <SeekBar android:id="@+id/selection_right_bound_control"
            android:layout_height="wrap_content" 
            android:layout_width="0dip" android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:max="100"
            android:progress="50"
        />
    </LinearLayout>
</LinearLayout>
