<?xml version="1.0" encoding="utf-8"?>
<!--
   Option item layout for CR3 options dialog
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sel_body"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    >

	<LinearLayout
	    android:id="@+id/sel_buttons"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:baselineAligned="true"
	    >
	
	    <ImageButton android:id="@+id/selection_copy"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:src="@drawable/cr3_menu_copy"
	        android:layout_marginTop="2dip"
	        android:layout_marginBottom="2dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        />
	    <ImageButton android:id="@+id/selection_dict"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dip"
	        android:layout_marginBottom="2dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:src="@drawable/cr3_menu_dict"
	        />
	    <ImageButton android:id="@+id/selection_bookmark"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dip"
	        android:layout_marginBottom="2dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:src="@drawable/ic_menu_star"
	        />
        <ImageButton android:id="@+id/selection_email"
            android:layout_width="0dip" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:src="@drawable/ic_menu_compose"
            />
	    <ImageButton android:id="@+id/selection_cancel"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dip"
	        android:layout_marginBottom="2dip"
	        android:layout_marginLeft="1dip"
	        android:layout_marginRight="1dip"
	        android:src="@android:drawable/ic_menu_close_clear_cancel"
	        />
	</LinearLayout>
    <LinearLayout
        android:id="@+id/sel_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        >
        <SeekBar android:id="@+id/selection_left_bound_control"
            android:layout_height="wrap_content" 
            android:layout_width="0dip" android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:max="100"
            android:progress="50"
        />
        <SeekBar android:id="@+id/selection_right_bound_control"
            android:layout_height="wrap_content" 
            android:layout_width="0dip" android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:max="100"
            android:progress="50"
        />
    </LinearLayout>
</LinearLayout>
