<?xml version="1.0" encoding="utf-8"?>
<!--
   Option item layout for CR3 options dialog
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tts_toolbar_body"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#D0808080"
    android:layout_marginTop="3dip"
    android:layout_marginBottom="3dip"
    android:baselineAligned="true" android:layout_height="wrap_content">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/tts_toolbar_buttons"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:baselineAligned="true"
	    >
	
	    <ImageButton android:id="@+id/tts_play_pause"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_marginBottom="5dip"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
            android:src="@drawable/ic_media_play"
	        android:focusable="false"
            android:focusableInTouchMode="false"
            android:contentDescription="@string/tts_play"/>
	        />
	    <ImageButton android:id="@+id/tts_back"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_marginBottom="5dip"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
	        android:src="@drawable/ic_media_rew"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:contentDescription="@string/tts_back"/>
	        />
	    <ImageButton android:id="@+id/tts_forward"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_marginBottom="5dip"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
	        android:src="@drawable/ic_media_ff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:contentDescription="@string/tts_forward"/>
	        />
	    <ImageButton android:id="@+id/tts_stop"
            android:layout_width="0dip" android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_marginBottom="5dip"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
	        android:src="@drawable/ic_media_stop"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:contentDescription="@string/tts_stop"/>
	        />
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        >
        <TextView android:id="@+id/tts_lbl_volume" 
            android:layout_height="wrap_content" 
            android:layout_width="0dip" android:layout_weight="1"
            android:text="@string/tts_volume"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
        />
        <TextView android:id="@+id/tts_lbl_speed" android:layout_height="wrap_content" 
            android:layout_width="0dip" android:layout_weight="1"
            android:text="@string/tts_rate"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
        />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        >
        <SeekBar android:id="@+id/tts_sb_volume" 
            android:layout_height="wrap_content" 
            android:layout_width="0dip" android:layout_weight="1"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
        />
        <SeekBar android:id="@+id/tts_sb_speed" 
            android:layout_height="wrap_content" 
            android:layout_width="0dip" android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
        />
    </LinearLayout>
</LinearLayout>
