#======================================
# Cool Reader 3
# Definition file for keymaps
#======================================

#######################################
# key codes

XK_Return = 0xFF0D
XK_Up = 0xFF52
XK_Down = 0xFF54
XK_Escape = 0xFF1B

#######################################
# key modifiers

LONG = 1

#######################################
# command name definitions

#definitions from lvdocview.h
DCMD_BEGIN = 100
DCMD_LINEUP = 101
DCMD_PAGEUP = 102
DCMD_PAGEDOWN = 103
DCMD_LINEDOWN = 104
DCMD_LINK_FORWARD = 105
DCMD_LINK_BACK = 106
DCMD_LINK_NEXT = 107
DCMD_LINK_PREV = 108
DCMD_LINK_GO = 109
DCMD_END = 110
DCMD_GO_POS = 111
DCMD_GO_PAGE = 112
DCMD_ZOOM_IN = 113
DCMD_ZOOM_OUT = 114
DCMD_TOGGLE_TEXT_FORMAT = 115
DCMD_BOOKMARK_SAVE_N = 116
DCMD_BOOKMARK_GO_N = 117
DCMD_MOVE_BY_CHAPTER = 118


#definitions from crgui.h
MCMD_CANCEL=500
MCMD_OK=501
MCMD_SCROLL_FORWARD=502
MCMD_SCROLL_BACK=503
MCMD_SELECT_0=504
MCMD_SELECT_1=505
MCMD_SELECT_2=506
MCMD_SELECT_3=507
MCMD_SELECT_4=508
MCMD_SELECT_5=509
MCMD_SELECT_6=510
MCMD_SELECT_7=511
MCMD_SELECT_8=512
MCMD_SELECT_9=513
MCMD_SELECT_0_LONG=514
MCMD_SELECT_1_LONG=515
MCMD_SELECT_2_LONG=516
MCMD_SELECT_3_LONG=517
MCMD_SELECT_4_LONG=518
MCMD_SELECT_5_LONG=519
MCMD_SELECT_6_LONG=520
MCMD_SELECT_7_LONG=521
MCMD_SELECT_8_LONG=522
MCMD_SELECT_9_LONG=523
MCMD_SCROLL_FORWARD_LONG=524
MCMD_SCROLL_BACK_LONG=525

#definitions from mainwnd.h
MCMD_QUIT = 201
MCMD_MAIN_MENU = 202
MCMD_GO_PAGE = 203
#MCMD_GO_PAGE_APPLY = 204
MCMD_SETTINGS = 205
#MCMD_SETTINGS_APPLY = 206
MCMD_SETTINGS_FONTSIZE = 207
MCMD_SETTINGS_ORIENTATION = 208
MCMD_GO_LINK = 209
#MCMD_GO_LINK_APPLY = 210
MCMD_LONG_FORWARD = 211
MCMD_LONG_BACK = 212
MCMD_DICT = 213
MCMD_BOOKMARK_LIST = 214
MCMD_CITE = 215
