plugins {
    id 'com.android.library'
}

android {
    namespace 'org.coolreader.genrescollection'
    compileSdkVersion 35
    //buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 35

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release_stripped {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}
