<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="24" >
  <Doc0 NumberOfViews="1" URL="file:///home/lve/src/cr3/src/cr3.cpp" >
   <View0 line="55" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/xutils.cpp" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/lve/src/crengine/include/crsetup.h" >
   <View0 line="129" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvimg.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/lve/src/crengine/include/lvtinydom.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/lve/src/crengine/include/lvmemman.h" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvmemman.cpp" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/lve/src/crengine/include/lvref.h" >
   <View0 Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvtinydom.cpp" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvstream.cpp" >
   <View0 line="704" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/lve/src/crengine/include/lvstring.h" >
   <View0 line="501" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/lve/src/crengine/include/lvdocview.h" >
   <View0 line="150" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvstring.cpp" >
   <View0 line="911" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/lve/src/crengine/include/crtxtenc.h" >
   <View0 Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/lve/src/crengine/include/crengine.h" >
   <View0 Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/lve/src/crengine/include/lvptrvec.h" >
   <View0 Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvfnt.cpp" >
   <View0 Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvrend.cpp" >
   <View0 line="587" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvfntman.cpp" >
   <View0 line="1474" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/lve/src/crengine/include/lvstream.h" >
   <View0 line="360" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvdrawbuf.cpp" >
   <View0 line="832" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/lve/src/cr3/src/view.cpp" >
   <View0 line="281" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvdocview.cpp" >
   <View0 line="372" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///home/lve/src/crengine/src/lvtextfm.cpp" >
   <View0 line="638" Type="Source" />
  </Doc23>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/lve/src/crengine/include/lvdocview.h:131" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/lve/src/crengine/src/lvfntman.cpp:673" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="/home/lve/src/cr3/debug/src/cr3" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck  --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
