<?xml version="1.0" encoding="utf8"?>
<!--
       hyphenations description for FBReader/CoolReader
       from the original file:

% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% Source: cahyph.tex (2003-09-08)
% Author: Gonçal Badenes <g.badenes at ieee.org>
%
% The above mentioned file should become obsolete,
% and the author of the original file should preferably modify this file instead.
%
% Modifications were needed in order to support native UTF-8 engines,
% but functionality (hopefully) didn't change in any way, at least not intentionally.
% This file is no longer stand-alone; at least for 8-bit engines
% you probably want to use loadhyph-foo.tex (which will load this file) instead.
%
% Modifications were done by Jonathan Kew, Mojca Miklavec & Arthur Reutenauer
% with help & support from:
% - Karl Berry, who gave us free hands and all resources
% - Taco Hoekwater, with useful macros
% - Hans Hagen, who did the unicodification of patterns already long before
%               and helped with testing, suggestions and bug reports
% - Norbert Preining, who tested & integrated patterns into TeX Live
%
% However, the "copyright/copyleft" owner of patterns remains the original author.
%
% The copyright statement of this file is thus:
%
%    Do with this file whatever needs to be done in future for the sake of
%    "a better world" as long as you respect the copyright of original file.
%    If you're the original author of patterns or taking over a new revolution,
%    plese remove all of the TUG comments & credits that we added here -
%    you are the Queen / the King, we are only the servants.
%
% If you want to change this file, rather than uploading directly to CTAN,
% we would be grateful if you could send it to us (http://tug.org/tex-hyphen)
% or ask for credentials for SVN repository and commit it yourself;
% we will then upload the whole "package" to CTAN.
%
% Before a new "pattern-revolution" starts,
% please try to follow some guidelines if possible:
%
% - \lccode is *forbidden*, and I really mean it
% - all the patterns should be in UTF-8
% - the only "allowed" TeX commands in this file are: \patterns, \hyphenation,
%   and if you really cannot do without, also \input and \message
% - in particular, please no \catcode or \lccode changes,
%   they belong to loadhyph-foo.tex,
%   and no \lefthyphenmin and \righthyphenmin,
%   they have no influence here and belong elsewhere
% - \begingroup and/or \endinput is not needed
% - feel free to do whatever you want inside comments
%
% We know that TeX is extremely powerful, but give a stupid parser
% at least a chance to read your patterns.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
% Hyphenation patterns for Catalan.
% This is version 1.11
% Compiled by Gonçal Badenes and Francina Turon,
%       December 1991-January 1995.
%
% Copyright (C) 1991-2003 Gonçal Badenes
%
% -----------------------------------------------------------------
% IMPORTANT NOTICE:
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
% -----------------------------------------------------------------
%
%%% ====================================================================
%%%  @TeX-hyphen-file{
%%%     author          = "Gonçal Badenes",
%%%     version         = "1.11",
%%%     date            = "15 July 2003",
%%%     time            = "15:08:12 CET",
%%%     filename        = "cahyph.tex",
%%%     email           = "g.badenes@ieee.org",
%%%     codetable       = "UTF-8",
%%%     keywords        = "TeX, hyphen, catalan",
%%%     supported       = "yes",
%%%     abstract        = "Catalan hyphenation patterns",
%%%     docstring       = "This file contains the hyphenation patterns
%%%                        for the catalan language",
%%%  }
%%% ====================================================================
%
% NOTICE: Version 1.11 is identical to version 1.10 (issued on January 17,
%         1995) except for the updated copyright notice above.
%
% The macros used were created for ghyph31.tex by Bernd Raichle (see the
% German hyphenation pattern files for further details)
%
% This patterns have been created using standard, conservative
% hyphenation rules for catalan. The results have refined running them
% through patgen. In that way, the number of hits has been increased.
%
% These rules produce no wrong patterns (Results checked against the
% ``Diccionari Ortogr\`afic i de Pron\'uncia'', Enciclop\`edia
% Catalana. The percentage of valid hyphen misses is lower than 1%
%
% Some of the patterns below represent combinations that never
% happen in Catalan. We have tried to keep them to a minimum.
%
% *** IMPORTANT ***
% \lefthyphenmin and \righthyphenmin should be set to 2 and 2
% respectively. If you set them below these values incorrect breaks
% will happen (specially at the beginning of foreign words and words
% which begin with some prefixes).
% *** IMPORTANT ***
%
% Please report any problem you might have to the authors!!!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \message{Catalan Hyphenation Patterns `cahyphen' Version 1.11 <2003/07/15>}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
-->
<HyphenationDescription>
  <pattern>1ba</pattern>
  <pattern>1be</pattern>
  <pattern>1bi</pattern>
  <pattern>1bo</pattern>
  <pattern>1bu</pattern>
  <pattern>1ca</pattern>
  <pattern>1ce</pattern>
  <pattern>1ci</pattern>
  <pattern>1co</pattern>
  <pattern>1cu</pattern>
  <pattern>1da</pattern>
  <pattern>1de</pattern>
  <pattern>1di</pattern>
  <pattern>1do</pattern>
  <pattern>3du</pattern>
  <pattern>1fa</pattern>
  <pattern>1fe</pattern>
  <pattern>1fi</pattern>
  <pattern>1fo</pattern>
  <pattern>1fu</pattern>
  <pattern>1ga</pattern>
  <pattern>1ge</pattern>
  <pattern>1gi</pattern>
  <pattern>1go</pattern>
  <pattern>1gu</pattern>
  <pattern>1ha</pattern>
  <pattern>1he</pattern>
  <pattern>1hi</pattern>
  <pattern>1ho</pattern>
  <pattern>1hu</pattern>
  <pattern>1ja</pattern>
  <pattern>1je</pattern>
  <pattern>1ji</pattern>
  <pattern>1jo</pattern>
  <pattern>1ju</pattern>
  <pattern>1la</pattern>
  <pattern>1le</pattern>
  <pattern>1li</pattern>
  <pattern>1lo</pattern>
  <pattern>1lu</pattern>
  <pattern>1ma</pattern>
  <pattern>1me</pattern>
  <pattern>1mi</pattern>
  <pattern>1mo</pattern>
  <pattern>1mu</pattern>
  <pattern>1na</pattern>
  <pattern>1ne</pattern>
  <pattern>3ni</pattern>
  <pattern>1no</pattern>
  <pattern>1nu</pattern>
  <pattern>1pa</pattern>
  <pattern>3pe</pattern>
  <pattern>3pi</pattern>
  <pattern>3po</pattern>
  <pattern>1pu</pattern>
  <pattern>1qu</pattern>
  <pattern>1ra</pattern>
  <pattern>1re</pattern>
  <pattern>1ri</pattern>
  <pattern>1ro</pattern>
  <pattern>1ru</pattern>
  <pattern>1sa</pattern>
  <pattern>1se</pattern>
  <pattern>1si</pattern>
  <pattern>1so</pattern>
  <pattern>1su</pattern>
  <pattern>1ta</pattern>
  <pattern>1te</pattern>
  <pattern>1ti</pattern>
  <pattern>1to</pattern>
  <pattern>1tu</pattern>
  <pattern>1va</pattern>
  <pattern>1ve</pattern>
  <pattern>1vi</pattern>
  <pattern>1vo</pattern>
  <pattern>1vu</pattern>
  <pattern>1xa</pattern>
  <pattern>1xe</pattern>
  <pattern>1xi</pattern>
  <pattern>1xo</pattern>
  <pattern>1xu</pattern>
  <pattern>1za</pattern>
  <pattern>1ze</pattern>
  <pattern>1zi</pattern>
  <pattern>1zo</pattern>
  <pattern>1zu</pattern>
  <pattern>1bé</pattern>
  <pattern>1bí</pattern>
  <pattern>1bó</pattern>
  <pattern>1bú</pattern>
  <pattern>1bà</pattern>
  <pattern>1bè</pattern>
  <pattern>1bò</pattern>
  <pattern>1cé</pattern>
  <pattern>1cí</pattern>
  <pattern>1có</pattern>
  <pattern>1cú</pattern>
  <pattern>1cà</pattern>
  <pattern>1cè</pattern>
  <pattern>1cò</pattern>
  <pattern>1ço</pattern>
  <pattern>1ça</pattern>
  <pattern>1çu</pattern>
  <pattern>1çó</pattern>
  <pattern>1çú</pattern>
  <pattern>1çà</pattern>
  <pattern>1çò</pattern>
  <pattern>1dé</pattern>
  <pattern>1dí</pattern>
  <pattern>1dó</pattern>
  <pattern>1dú</pattern>
  <pattern>1dà</pattern>
  <pattern>1dè</pattern>
  <pattern>1dò</pattern>
  <pattern>1fé</pattern>
  <pattern>1fí</pattern>
  <pattern>1fó</pattern>
  <pattern>1fú</pattern>
  <pattern>1fà</pattern>
  <pattern>1fè</pattern>
  <pattern>1fò</pattern>
  <pattern>1gé</pattern>
  <pattern>1gí</pattern>
  <pattern>1gó</pattern>
  <pattern>1gú</pattern>
  <pattern>1gà</pattern>
  <pattern>1gè</pattern>
  <pattern>1gò</pattern>
  <pattern>1gü</pattern>
  <pattern>1hé</pattern>
  <pattern>1hí</pattern>
  <pattern>1hó</pattern>
  <pattern>1hú</pattern>
  <pattern>1hà</pattern>
  <pattern>1hè</pattern>
  <pattern>1hò</pattern>
  <pattern>1jé</pattern>
  <pattern>1jí</pattern>
  <pattern>1jó</pattern>
  <pattern>1jú</pattern>
  <pattern>1jà</pattern>
  <pattern>1jè</pattern>
  <pattern>1jò</pattern>
  <pattern>1lé</pattern>
  <pattern>1lí</pattern>
  <pattern>1ló</pattern>
  <pattern>1lú</pattern>
  <pattern>1là</pattern>
  <pattern>1lè</pattern>
  <pattern>1lò</pattern>
  <pattern>1mé</pattern>
  <pattern>1mí</pattern>
  <pattern>1mó</pattern>
  <pattern>1mú</pattern>
  <pattern>1mà</pattern>
  <pattern>1mè</pattern>
  <pattern>1mò</pattern>
  <pattern>1né</pattern>
  <pattern>1ní</pattern>
  <pattern>1nó</pattern>
  <pattern>1nú</pattern>
  <pattern>1nà</pattern>
  <pattern>1nè</pattern>
  <pattern>1nò</pattern>
  <pattern>1pé</pattern>
  <pattern>1pí</pattern>
  <pattern>1pó</pattern>
  <pattern>1pú</pattern>
  <pattern>1pà</pattern>
  <pattern>1pè</pattern>
  <pattern>1pò</pattern>
  <pattern>1qü</pattern>
  <pattern>1ré</pattern>
  <pattern>1rí</pattern>
  <pattern>1ró</pattern>
  <pattern>1rú</pattern>
  <pattern>1rà</pattern>
  <pattern>1rè</pattern>
  <pattern>1rò</pattern>
  <pattern>1sé</pattern>
  <pattern>1sí</pattern>
  <pattern>1só</pattern>
  <pattern>1sú</pattern>
  <pattern>1sà</pattern>
  <pattern>1sè</pattern>
  <pattern>1sò</pattern>
  <pattern>1té</pattern>
  <pattern>1tí</pattern>
  <pattern>1tó</pattern>
  <pattern>1tú</pattern>
  <pattern>1tà</pattern>
  <pattern>1tè</pattern>
  <pattern>1tò</pattern>
  <pattern>1vé</pattern>
  <pattern>1ví</pattern>
  <pattern>1vó</pattern>
  <pattern>1vú</pattern>
  <pattern>1và</pattern>
  <pattern>1vè</pattern>
  <pattern>1vò</pattern>
  <pattern>1xé</pattern>
  <pattern>1xí</pattern>
  <pattern>1xó</pattern>
  <pattern>1xú</pattern>
  <pattern>1xà</pattern>
  <pattern>1xè</pattern>
  <pattern>1xò</pattern>
  <pattern>1zé</pattern>
  <pattern>1zí</pattern>
  <pattern>1zó</pattern>
  <pattern>1zú</pattern>
  <pattern>1zà</pattern>
  <pattern>1zè</pattern>
  <pattern>1zò</pattern>
  <pattern>3l2la</pattern>
  <pattern>1l2le</pattern>
  <pattern>1l2li</pattern>
  <pattern>3l2lo</pattern>
  <pattern>1l2lu</pattern>
  <pattern>1b2la</pattern>
  <pattern>1b2le</pattern>
  <pattern>1b2li</pattern>
  <pattern>1b2lo</pattern>
  <pattern>1b2lu</pattern>
  <pattern>1b2ra</pattern>
  <pattern>1b2re</pattern>
  <pattern>1b2ri</pattern>
  <pattern>1b2ro</pattern>
  <pattern>1b2ru</pattern>
  <pattern>1c2la</pattern>
  <pattern>1c2le</pattern>
  <pattern>1c2li</pattern>
  <pattern>1c2lo</pattern>
  <pattern>1c2lu</pattern>
  <pattern>1c2ra</pattern>
  <pattern>1c2re</pattern>
  <pattern>1c2ri</pattern>
  <pattern>1c2ro</pattern>
  <pattern>1c2ru</pattern>
  <pattern>1d2ra</pattern>
  <pattern>1d2re</pattern>
  <pattern>1d2ri</pattern>
  <pattern>1d2ro</pattern>
  <pattern>1d2ru</pattern>
  <pattern>1f2la</pattern>
  <pattern>1f2le</pattern>
  <pattern>1f2li</pattern>
  <pattern>1f2lo</pattern>
  <pattern>1f2lu</pattern>
  <pattern>1f2ra</pattern>
  <pattern>1f2re</pattern>
  <pattern>1f2ri</pattern>
  <pattern>1f2ro</pattern>
  <pattern>1f2ru</pattern>
  <pattern>1g2la</pattern>
  <pattern>1g2le</pattern>
  <pattern>1g2li</pattern>
  <pattern>1g2lo</pattern>
  <pattern>1g2lu</pattern>
  <pattern>1g2ra</pattern>
  <pattern>1g2re</pattern>
  <pattern>1g2ri</pattern>
  <pattern>1g2ro</pattern>
  <pattern>1g2ru</pattern>
  <pattern>1p2la</pattern>
  <pattern>1p2le</pattern>
  <pattern>1p2li</pattern>
  <pattern>1p2lo</pattern>
  <pattern>1p2lu</pattern>
  <pattern>1p2ra</pattern>
  <pattern>1p2re</pattern>
  <pattern>1p2ri</pattern>
  <pattern>1p2ro</pattern>
  <pattern>1p2ru</pattern>
  <pattern>1t2ra</pattern>
  <pattern>1t2re</pattern>
  <pattern>1t2ri</pattern>
  <pattern>1t2ro</pattern>
  <pattern>1t2ru</pattern>
  <pattern>1n2ya</pattern>
  <pattern>1n2ye</pattern>
  <pattern>1n2yi</pattern>
  <pattern>1n2yo</pattern>
  <pattern>1n2yu</pattern>
  <pattern>1l2lé</pattern>
  <pattern>1l2lí</pattern>
  <pattern>1l2ló</pattern>
  <pattern>1l2lú</pattern>
  <pattern>1l2là</pattern>
  <pattern>1l2lè</pattern>
  <pattern>1l2lò</pattern>
  <pattern>1b2lé</pattern>
  <pattern>1b2lí</pattern>
  <pattern>1b2ló</pattern>
  <pattern>1b2lú</pattern>
  <pattern>1b2là</pattern>
  <pattern>1b2lè</pattern>
  <pattern>1b2lò</pattern>
  <pattern>1b2ré</pattern>
  <pattern>1b2rí</pattern>
  <pattern>1b2ró</pattern>
  <pattern>1b2rú</pattern>
  <pattern>1b2rà</pattern>
  <pattern>1b2rè</pattern>
  <pattern>1b2rò</pattern>
  <pattern>1c2lé</pattern>
  <pattern>1c2lí</pattern>
  <pattern>1c2ló</pattern>
  <pattern>1c2lú</pattern>
  <pattern>1c2là</pattern>
  <pattern>1c2lè</pattern>
  <pattern>1c2lò</pattern>
  <pattern>1c2ré</pattern>
  <pattern>1c2rí</pattern>
  <pattern>1c2ró</pattern>
  <pattern>1c2rú</pattern>
  <pattern>1c2rà</pattern>
  <pattern>1c2rè</pattern>
  <pattern>1c2rò</pattern>
  <pattern>1d2ré</pattern>
  <pattern>1d2rí</pattern>
  <pattern>1d2ró</pattern>
  <pattern>1d2rú</pattern>
  <pattern>1d2rà</pattern>
  <pattern>1d2rè</pattern>
  <pattern>1d2rò</pattern>
  <pattern>1f2lé</pattern>
  <pattern>1f2lí</pattern>
  <pattern>1f2ló</pattern>
  <pattern>1f2lú</pattern>
  <pattern>1f2là</pattern>
  <pattern>1f2lè</pattern>
  <pattern>1f2lò</pattern>
  <pattern>1f2ré</pattern>
  <pattern>1f2rí</pattern>
  <pattern>1f2ró</pattern>
  <pattern>1f2rú</pattern>
  <pattern>1f2rà</pattern>
  <pattern>1f2rè</pattern>
  <pattern>1f2rò</pattern>
  <pattern>1g2lé</pattern>
  <pattern>1g2lí</pattern>
  <pattern>1g2ló</pattern>
  <pattern>1g2lú</pattern>
  <pattern>1g2là</pattern>
  <pattern>1g2lè</pattern>
  <pattern>1g2lò</pattern>
  <pattern>1g2ré</pattern>
  <pattern>1g2rí</pattern>
  <pattern>1g2ró</pattern>
  <pattern>1g2rú</pattern>
  <pattern>1g2rà</pattern>
  <pattern>1g2rè</pattern>
  <pattern>1g2rò</pattern>
  <pattern>1p2lé</pattern>
  <pattern>1p2lí</pattern>
  <pattern>1p2ló</pattern>
  <pattern>1p2lú</pattern>
  <pattern>1p2là</pattern>
  <pattern>1p2lè</pattern>
  <pattern>1p2lò</pattern>
  <pattern>1p2ré</pattern>
  <pattern>1p2rí</pattern>
  <pattern>1p2ró</pattern>
  <pattern>1p2rú</pattern>
  <pattern>1p2rà</pattern>
  <pattern>1p2rè</pattern>
  <pattern>1p2rò</pattern>
  <pattern>1t2ré</pattern>
  <pattern>1t2rí</pattern>
  <pattern>1t2ró</pattern>
  <pattern>1t2rú</pattern>
  <pattern>1t2rà</pattern>
  <pattern>1t2rè</pattern>
  <pattern>1t2rò</pattern>
  <pattern>1n2yé</pattern>
  <pattern>1n2yí</pattern>
  <pattern>1n2yó</pattern>
  <pattern>1n2yú</pattern>
  <pattern>1n2yà</pattern>
  <pattern>1n2yè</pattern>
  <pattern>1n2yò</pattern>
  <pattern>a1a</pattern>
  <pattern>a1e</pattern>
  <pattern>a1o</pattern>
  <pattern>e1a</pattern>
  <pattern>e1e</pattern>
  <pattern>e1o</pattern>
  <pattern>i1a</pattern>
  <pattern>i1e</pattern>
  <pattern>i1o</pattern>
  <pattern>o1a</pattern>
  <pattern>o1e</pattern>
  <pattern>o1o</pattern>
  <pattern>u1a</pattern>
  <pattern>u1e</pattern>
  <pattern>u1o</pattern>
  <pattern>a1é</pattern>
  <pattern>a1í</pattern>
  <pattern>a1ó</pattern>
  <pattern>a1ú</pattern>
  <pattern>a1à</pattern>
  <pattern>a1è</pattern>
  <pattern>a1ò</pattern>
  <pattern>a1ï</pattern>
  <pattern>a1ü</pattern>
  <pattern>e1é</pattern>
  <pattern>e1í</pattern>
  <pattern>e1ó</pattern>
  <pattern>e1ú</pattern>
  <pattern>e1à</pattern>
  <pattern>e1è</pattern>
  <pattern>e1ò</pattern>
  <pattern>e1ï</pattern>
  <pattern>e1ü</pattern>
  <pattern>i1é</pattern>
  <pattern>i1í</pattern>
  <pattern>i1ó</pattern>
  <pattern>i1ú</pattern>
  <pattern>i1à</pattern>
  <pattern>i1è</pattern>
  <pattern>i1ò</pattern>
  <pattern>i1ï</pattern>
  <pattern>i1ü</pattern>
  <pattern>o1é</pattern>
  <pattern>o1í</pattern>
  <pattern>o1ó</pattern>
  <pattern>o1ú</pattern>
  <pattern>o1à</pattern>
  <pattern>o1è</pattern>
  <pattern>o1ò</pattern>
  <pattern>o1ï</pattern>
  <pattern>o1ü</pattern>
  <pattern>u1é</pattern>
  <pattern>u1í</pattern>
  <pattern>u1ó</pattern>
  <pattern>u1ú</pattern>
  <pattern>u1à</pattern>
  <pattern>u1è</pattern>
  <pattern>u1ò</pattern>
  <pattern>u1ï</pattern>
  <pattern>u1ü</pattern>
  <pattern>é1a</pattern>
  <pattern>é1e</pattern>
  <pattern>é1o</pattern>
  <pattern>é1ï</pattern>
  <pattern>é1ü</pattern>
  <pattern>í1a</pattern>
  <pattern>í1e</pattern>
  <pattern>í1o</pattern>
  <pattern>í1ï</pattern>
  <pattern>í1ü</pattern>
  <pattern>ó1a</pattern>
  <pattern>ó1e</pattern>
  <pattern>ó1o</pattern>
  <pattern>ó1ï</pattern>
  <pattern>ó1ü</pattern>
  <pattern>ú1a</pattern>
  <pattern>ú1e</pattern>
  <pattern>ú1o</pattern>
  <pattern>ú1ï</pattern>
  <pattern>ú1ü</pattern>
  <pattern>à1a</pattern>
  <pattern>à1e</pattern>
  <pattern>à1o</pattern>
  <pattern>à1ï</pattern>
  <pattern>à1ü</pattern>
  <pattern>è1a</pattern>
  <pattern>è1e</pattern>
  <pattern>è1o</pattern>
  <pattern>è1ï</pattern>
  <pattern>è1ü</pattern>
  <pattern>ò1a</pattern>
  <pattern>ò1e</pattern>
  <pattern>ò1o</pattern>
  <pattern>ò1ï</pattern>
  <pattern>ò1ü</pattern>
  <pattern>ï1a</pattern>
  <pattern>ï1e</pattern>
  <pattern>ï1o</pattern>
  <pattern>ï1é</pattern>
  <pattern>ï1í</pattern>
  <pattern>ï1ó</pattern>
  <pattern>ï1ú</pattern>
  <pattern>ï1à</pattern>
  <pattern>ï1è</pattern>
  <pattern>ï1ò</pattern>
  <pattern>ï1i</pattern>
  <pattern>ü1a</pattern>
  <pattern>ü1e</pattern>
  <pattern>ü1o</pattern>
  <pattern>ü1é</pattern>
  <pattern>ü1í</pattern>
  <pattern>ü1ó</pattern>
  <pattern>ü1ú</pattern>
  <pattern>ü1à</pattern>
  <pattern>ü1è</pattern>
  <pattern>ü1ò</pattern>
  <pattern>a1i2a</pattern>
  <pattern>a1i2e</pattern>
  <pattern>a1i2o</pattern>
  <pattern>a1i2u</pattern>
  <pattern>a1u2a</pattern>
  <pattern>a1u2e</pattern>
  <pattern>a1u2i</pattern>
  <pattern>a1u2o</pattern>
  <pattern>a1u2u</pattern>
  <pattern>e1i2a</pattern>
  <pattern>e1i2e</pattern>
  <pattern>e1i2o</pattern>
  <pattern>e1i2u</pattern>
  <pattern>e1u2a</pattern>
  <pattern>e1u2e</pattern>
  <pattern>e1u2i</pattern>
  <pattern>e1u2o</pattern>
  <pattern>e1u2u</pattern>
  <pattern>i1i2a</pattern>
  <pattern>i1i2e</pattern>
  <pattern>i1i2o</pattern>
  <pattern>i1i2u</pattern>
  <pattern>i1u2a</pattern>
  <pattern>i1u2e</pattern>
  <pattern>i1u2i</pattern>
  <pattern>i1u2o</pattern>
  <pattern>i1u2u</pattern>
  <pattern>o1i2a</pattern>
  <pattern>o1i2e</pattern>
  <pattern>o1i2o</pattern>
  <pattern>o1i2u</pattern>
  <pattern>o1u2a</pattern>
  <pattern>o1u2e</pattern>
  <pattern>o1u2o</pattern>
  <pattern>o1u2i</pattern>
  <pattern>o1u2u</pattern>
  <pattern>u1i2a</pattern>
  <pattern>u1i2e</pattern>
  <pattern>u1i2o</pattern>
  <pattern>u1i2u</pattern>
  <pattern>u1u2a</pattern>
  <pattern>u1u2e</pattern>
  <pattern>u1u2i</pattern>
  <pattern>u1u2o</pattern>
  <pattern>u1u2u</pattern>
  <pattern>a1i2é</pattern>
  <pattern>a1i2í</pattern>
  <pattern>a1i2ó</pattern>
  <pattern>a1i2ú</pattern>
  <pattern>a1i2à</pattern>
  <pattern>a1i2è</pattern>
  <pattern>a1i2ò</pattern>
  <pattern>a1u2é</pattern>
  <pattern>a1u2í</pattern>
  <pattern>a1u2ó</pattern>
  <pattern>a1u2ú</pattern>
  <pattern>a1u2à</pattern>
  <pattern>a1u2è</pattern>
  <pattern>a1u2ò</pattern>
  <pattern>e1i2é</pattern>
  <pattern>e1i2í</pattern>
  <pattern>e1i2ó</pattern>
  <pattern>e1i2ú</pattern>
  <pattern>e1i2à</pattern>
  <pattern>e1i2è</pattern>
  <pattern>e1i2ò</pattern>
  <pattern>e1u2é</pattern>
  <pattern>e1u2í</pattern>
  <pattern>e1u2ó</pattern>
  <pattern>e1u2ú</pattern>
  <pattern>e1u2à</pattern>
  <pattern>e1u2è</pattern>
  <pattern>e1u2ò</pattern>
  <pattern>i1i2é</pattern>
  <pattern>i1i2í</pattern>
  <pattern>i1i2ó</pattern>
  <pattern>i1i2ú</pattern>
  <pattern>i1i2à</pattern>
  <pattern>i1i2è</pattern>
  <pattern>i1i2ò</pattern>
  <pattern>i1u2é</pattern>
  <pattern>i1u2í</pattern>
  <pattern>i1u2ó</pattern>
  <pattern>i1u2ú</pattern>
  <pattern>i1u2à</pattern>
  <pattern>i1u2è</pattern>
  <pattern>i1u2ò</pattern>
  <pattern>o1i2é</pattern>
  <pattern>o1i2í</pattern>
  <pattern>o1i2ó</pattern>
  <pattern>o1i2ú</pattern>
  <pattern>o1i2à</pattern>
  <pattern>o1i2è</pattern>
  <pattern>o1i2ò</pattern>
  <pattern>o1u2é</pattern>
  <pattern>o1u2í</pattern>
  <pattern>o1u2ó</pattern>
  <pattern>o1u2ú</pattern>
  <pattern>o1u2à</pattern>
  <pattern>o1u2è</pattern>
  <pattern>o1u2ò</pattern>
  <pattern>u1i2é</pattern>
  <pattern>u1i2í</pattern>
  <pattern>u1i2ó</pattern>
  <pattern>u1i2ú</pattern>
  <pattern>u1i2à</pattern>
  <pattern>u1i2è</pattern>
  <pattern>u1i2ò</pattern>
  <pattern>u1u2é</pattern>
  <pattern>u1u2í</pattern>
  <pattern>u1u2ó</pattern>
  <pattern>u1u2ú</pattern>
  <pattern>u1u2à</pattern>
  <pattern>u1u2è</pattern>
  <pattern>u1u2ò</pattern>
  <pattern>é1i2a</pattern>
  <pattern>é1i2e</pattern>
  <pattern>é1i2o</pattern>
  <pattern>é1i2u</pattern>
  <pattern>é1u2a</pattern>
  <pattern>é1u2e</pattern>
  <pattern>é1u2o</pattern>
  <pattern>é1u2i</pattern>
  <pattern>é1u2u</pattern>
  <pattern>í1i2a</pattern>
  <pattern>í1i2e</pattern>
  <pattern>í1i2o</pattern>
  <pattern>í1i2u</pattern>
  <pattern>í1u2a</pattern>
  <pattern>í1u2e</pattern>
  <pattern>í1u2o</pattern>
  <pattern>í1u2i</pattern>
  <pattern>í1u2u</pattern>
  <pattern>ó1i2a</pattern>
  <pattern>ó1i2e</pattern>
  <pattern>ó1i2o</pattern>
  <pattern>ó1i2u</pattern>
  <pattern>ó1u2a</pattern>
  <pattern>ó1u2e</pattern>
  <pattern>ó1u2o</pattern>
  <pattern>ó1u2i</pattern>
  <pattern>ó1u2u</pattern>
  <pattern>ú1i2a</pattern>
  <pattern>ú1i2e</pattern>
  <pattern>ú1i2o</pattern>
  <pattern>ú1i2u</pattern>
  <pattern>ú1u2a</pattern>
  <pattern>ú1u2e</pattern>
  <pattern>ú1u2o</pattern>
  <pattern>ú1u2i</pattern>
  <pattern>ú1u2u</pattern>
  <pattern>à1i2a</pattern>
  <pattern>à1i2e</pattern>
  <pattern>à1i2o</pattern>
  <pattern>à1i2u</pattern>
  <pattern>à1u2a</pattern>
  <pattern>à1u2e</pattern>
  <pattern>à1u2o</pattern>
  <pattern>à1u2i</pattern>
  <pattern>à1u2u</pattern>
  <pattern>è1i2a</pattern>
  <pattern>è1i2e</pattern>
  <pattern>è1i2o</pattern>
  <pattern>è1i2u</pattern>
  <pattern>è1u2a</pattern>
  <pattern>è1u2e</pattern>
  <pattern>è1u2o</pattern>
  <pattern>è1u2i</pattern>
  <pattern>è1u2u</pattern>
  <pattern>ò1i2a</pattern>
  <pattern>ò1i2e</pattern>
  <pattern>ò1i2o</pattern>
  <pattern>ò1i2u</pattern>
  <pattern>ò1u2a</pattern>
  <pattern>ò1u2e</pattern>
  <pattern>ò1u2o</pattern>
  <pattern>ò1u2i</pattern>
  <pattern>ò1u2u</pattern>
  <pattern>ï1i2a</pattern>
  <pattern>ï1i2e</pattern>
  <pattern>ï1i2o</pattern>
  <pattern>ï1i2é</pattern>
  <pattern>ï1i2í</pattern>
  <pattern>ï1i2ó</pattern>
  <pattern>ï1i2ú</pattern>
  <pattern>ï1i2à</pattern>
  <pattern>ï1i2è</pattern>
  <pattern>ï1i2ò</pattern>
  <pattern>ï1i2u</pattern>
  <pattern>ï1u2a</pattern>
  <pattern>ï1u2e</pattern>
  <pattern>ï1u2o</pattern>
  <pattern>ï1u2é</pattern>
  <pattern>ï1u2í</pattern>
  <pattern>ï1u2ó</pattern>
  <pattern>ï1u2ú</pattern>
  <pattern>ï1u2à</pattern>
  <pattern>ï1u2è</pattern>
  <pattern>ï1u2ò</pattern>
  <pattern>ï1u2i</pattern>
  <pattern>ï1u2u</pattern>
  <pattern>ü1i2a</pattern>
  <pattern>ü1i2e</pattern>
  <pattern>ü1i2o</pattern>
  <pattern>ü1i2é</pattern>
  <pattern>ü1i2í</pattern>
  <pattern>ü1i2ó</pattern>
  <pattern>ü1i2ú</pattern>
  <pattern>ü1i2à</pattern>
  <pattern>ü1i2è</pattern>
  <pattern>ü1i2ò</pattern>
  <pattern>ü1i2u</pattern>
  <pattern>ü1u2a</pattern>
  <pattern>ü1u2e</pattern>
  <pattern>ü1u2o</pattern>
  <pattern>ü1u2é</pattern>
  <pattern>ü1u2í</pattern>
  <pattern>ü1u2ó</pattern>
  <pattern>ü1u2ú</pattern>
  <pattern>ü1u2à</pattern>
  <pattern>ü1u2è</pattern>
  <pattern>ü1u2ò</pattern>
  <pattern>ü1u2i</pattern>
  <pattern>ü1u2u</pattern>
  <pattern> hi2a</pattern>
  <pattern> hi2e</pattern>
  <pattern> hi2o</pattern>
  <pattern> hi2u</pattern>
  <pattern> hu2a</pattern>
  <pattern> hu2e</pattern>
  <pattern> hu2i</pattern>
  <pattern> hu2o</pattern>
  <pattern> i2è</pattern>
  <pattern> i2ò</pattern>
  <pattern> u2è</pattern>
  <pattern> u2ò</pattern>
  <pattern> hi2é</pattern>
  <pattern> hi2ó</pattern>
  <pattern> hi2ú</pattern>
  <pattern> hi2à</pattern>
  <pattern> hi2è</pattern>
  <pattern> hi2ò</pattern>
  <pattern> hu2é</pattern>
  <pattern> hu2í</pattern>
  <pattern> hu2ó</pattern>
  <pattern> hu2à</pattern>
  <pattern> hu2è</pattern>
  <pattern> hu2ò</pattern>
  <pattern>gu2a</pattern>
  <pattern>gu2e</pattern>
  <pattern>gu2i</pattern>
  <pattern>gu2o</pattern>
  <pattern>qu2a</pattern>
  <pattern>qu2e</pattern>
  <pattern>qu2i</pattern>
  <pattern>qu2o</pattern>
  <pattern>gu2é</pattern>
  <pattern>gu2í</pattern>
  <pattern>gu2ó</pattern>
  <pattern>gu2à</pattern>
  <pattern>gu2è</pattern>
  <pattern>gu2ò</pattern>
  <pattern>qu2é</pattern>
  <pattern>qu2í</pattern>
  <pattern>qu2ó</pattern>
  <pattern>qu2à</pattern>
  <pattern>qu2è</pattern>
  <pattern>qu2ò</pattern>
  <pattern>gü2e</pattern>
  <pattern>gü2é</pattern>
  <pattern>gü2í</pattern>
  <pattern>gü2è</pattern>
  <pattern>gü2i</pattern>
  <pattern>qü2e</pattern>
  <pattern>qü2é</pattern>
  <pattern>qü2í</pattern>
  <pattern>qü2è</pattern>
  <pattern>qü2i</pattern>
  <pattern>a1isme </pattern>
  <pattern>e1isme </pattern>
  <pattern>i1isme </pattern>
  <pattern>o1isme </pattern>
  <pattern>u1isme </pattern>
  <pattern>a1ista </pattern>
  <pattern>e1ista </pattern>
  <pattern>i1ista </pattern>
  <pattern>o1ista </pattern>
  <pattern>u1ista </pattern>
  <pattern>a1um </pattern>
  <pattern>e1um </pattern>
  <pattern>i1um </pattern>
  <pattern>o1um </pattern>
  <pattern>u1um </pattern>
  <pattern> antihi2</pattern>
  <pattern> be2n</pattern>
  <pattern> be2s</pattern>
  <pattern> bi2s</pattern>
  <pattern> ca2p</pattern>
  <pattern> ce2l</pattern>
  <pattern> cla2r</pattern>
  <pattern> co2ll</pattern>
  <pattern> co2n</pattern>
  <pattern> co2r</pattern>
  <pattern> de2s</pattern>
  <pattern> di2s</pattern>
  <pattern> en3a</pattern>
  <pattern> hipe2r</pattern>
  <pattern> hiperm2n</pattern>
  <pattern> in3ac</pattern>
  <pattern> in3ad</pattern>
  <pattern> in3ap</pattern>
  <pattern> in3es</pattern>
  <pattern> in3o</pattern>
  <pattern> inte2r</pattern>
  <pattern> ma2l</pattern>
  <pattern> mal1t2hus</pattern>
  <pattern> pa2n</pattern>
  <pattern> pe2r</pattern>
  <pattern> pe3ri</pattern>
  <pattern> pos2t</pattern>
  <pattern> psa2l</pattern>
  <pattern> rebe2s</pattern>
  <pattern> re2d</pattern>
  <pattern> su2b</pattern>
  <pattern> sub3o</pattern>
  <pattern> subde2s</pattern>
  <pattern> supe2r</pattern>
  <pattern> tran2s</pattern>
  <pattern>g2no</pattern>
  <pattern>p2si</pattern>
  <pattern>p2se</pattern>
  <pattern>p2neu</pattern>
  <pattern>g2nò</pattern>
  <pattern>p2sí</pattern>
  <pattern> ch2</pattern>
  <pattern> th2</pattern>
  <pattern>ein1s2tein</pattern>
  <pattern>ru1t2herford</pattern>
  <pattern>ni2etz1sc2he</pattern>
  <pattern>3exp</pattern>
  <pattern>3nef</pattern>
  <pattern>3nei</pattern>
  <pattern>3pr</pattern>
  <pattern>3ser</pattern>
  <pattern>a3ne</pattern>
  <pattern>a3ri</pattern>
  <pattern>bi3se</pattern>
  <pattern>des3ag</pattern>
  <pattern>des3ar</pattern>
  <pattern>des3av</pattern>
  <pattern>des3enc</pattern>
  <pattern>e3ism</pattern>
  <pattern>e3le</pattern>
  <pattern>e3rio</pattern>
  <pattern>e3ris</pattern>
  <pattern>es3aco</pattern>
  <pattern>es3af</pattern>
  <pattern>es3ap</pattern>
  <pattern>es3arr</pattern>
  <pattern>es3as</pattern>
  <pattern>es3int</pattern>
  <pattern>ig3n</pattern>
  <pattern>in3ex</pattern>
  <pattern>n3si</pattern>
  <pattern>o3ro</pattern>
  <pattern>qui3e</pattern>
  <pattern>s3emp</pattern>
  <pattern>s3esp</pattern>
  <pattern>sub3a</pattern>
  <pattern>ui3et</pattern>
  <pattern>o3gnò</pattern>
  <pattern>\hyphenation{</pattern>
  <pattern>cu-rie</pattern>
  <pattern>cu-ries</pattern>
  <pattern>gei-sha</pattern>
  <pattern>gei-shes</pattern>
  <pattern>goua-che</pattern>
  <pattern>goua-ches</pattern>
  <pattern>hip-py</pattern>
  <pattern>hip-pies</pattern>
  <pattern>hob-by</pattern>
  <pattern>hob-bies</pattern>
  <pattern>jeep</pattern>
  <pattern>jeeps</pattern>
  <pattern>joule</pattern>
  <pattern>joules</pattern>
  <pattern>klee-nex</pattern>
  <pattern>klee-nexs</pattern>
  <pattern>lar-ghet-ti</pattern>
  <pattern>lar-ghet-to</pattern>
  <pattern>lied</pattern>
  <pattern>lieder</pattern>
  <pattern>nos-al-tres</pattern>
  <pattern>ro-yal-ties</pattern>
  <pattern>ro-yal-ty</pattern>
  <pattern>vos-al-tres</pattern>
  <pattern>whis-ky</pattern>
  <pattern>whis-kies</pattern>
</HyphenationDescription>
