<?xml version="1.0" encoding="UTF-8"?>
<!-- Template for CoolReader3/Android help file -->
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Cool Reader Manual</book-title>
		</title-info>
	</description>
	<body>
		<title>
			<p>Welcome to Cool Reader<br/><!--cr3:image cr3_logo--></p>
		</title>
		<section>
			<title>
				<p>Navigation while reading</p>
			</title>
			<p>You can move to next / previous page using several methods:</p>
			<ul>
				<li>Touch screen: flick right to left for next page, left to right for previous</li>
				<li>Touch screen: tap right side of screen for next page, left side for previous page</li>
				<!--cr3:if app.controls.volume.keys.enabled--><li>Turn pages using Volume keys</li><!--cr3:endif-->
				<li>Using hardware joystick or navigation keys</li>
				<!--cr3:if app.trackball.disabled--><li>Turn pages using hardware joystick or navigation keys</li><!--cr3:endif-->
			</ul>
			<p>To navigate by link, long tap on link. To return back, press Back key or tap top left corner of screen</p>
		</section>
		<section>
			<title>
				<p>Menu</p>
			</title>
			<p>To access menu:</p>
			<ul>
				<li>Keys: short press menu key</li>
				<li>Touch screen: tap center of screen</li>
			</ul>
			<p>Menu items:</p>
			<ul>
				<li><!--cr3:image open_file--> Open file using file browser</li>
				<li><!--cr3:image goto--> Go to... submenu:</li>
				<ul>
					<li>Page number...</li>
					<li>Position percent...</li>
					<li>Toggle automatic page flip</li>
					<li>Table if contents</li>
					<li>Back in navigation history</li>
					<li>Forward in navigation history</li>
					<li>Open previous book</li>
				</ul>
				<li><!--cr3:image bookmarks--> Bookmarks</li>
				<li><!--cr3:image select--> Select text</li>
				<li><!--cr3:image options--> Options</li>
				<li><!--cr3:image search--> Search text</li>
				<li>More items submenu:</li>
				<ul>
					<li>Toggle day / night mode</li>
					<li>Toggle document styles</li>
					<li>Toggle text autoformat (for TXT files)</li>
					<li>Read aloud (text-to-speech)</li>
					<li>Open previous book</li>
					<li>Toggle automatic page flipping</li>
					<li>Exit program</li>
					<li>About Cool Reader</li>
					<li>About current book</li>
					<li>Show user manual</li>
				</ul>
			</ul>
		</section>
		<section>
			<title>
				<p>Settings</p>
			</title>
			<ul>
				<li>Keys: long press menu key</li>
				<li>Touch screen: long tap center of screen</li>
				<li>Main menu: select Options item from main menu</li>
			</ul>
		</section>
		<section>
			<title>
				<p>Tap zones</p>
			</title>
			<p>Screen is divided into grid 3x3 cells called tap zones.</p>
			<p>You can two actions for each tap zone, for short tap (primary action) and <!--cr3:if app.touch.secondary.action.type=0-->long<!--cr3:else-->double<!--cr3:endif--> tap (secondary action).</p>
			<p>Type of secondary action can be selected as long tap or double tap.</p>
			<p>Currently selected actions (<b>primary</b> / secondary):</p>
			<table><col width="30%"/><col width="30%"/><col width="30%"/>
			<tr>
				<td><b><!--cr3:setting app.tapzone.action.tap.1--></b><br/><!--cr3:setting app.tapzone.action.tap.long.1--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.2--></b><br/><!--cr3:setting app.tapzone.action.tap.long.2--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.3--></b><br/><!--cr3:setting app.tapzone.action.tap.long.3--></td>
			</tr>
			<tr>
				<td><b><!--cr3:setting app.tapzone.action.tap.4--></b><br/><!--cr3:setting app.tapzone.action.tap.long.4--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.5--></b><br/><!--cr3:setting app.tapzone.action.tap.long.5--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.6--></b><br/><!--cr3:setting app.tapzone.action.tap.long.6--></td>
			</tr>
			<tr>
				<td><b><!--cr3:setting app.tapzone.action.tap.7--></b><br/><!--cr3:setting app.tapzone.action.tap.long.7--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.8--></b><br/><!--cr3:setting app.tapzone.action.tap.long.8--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.9--></b><br/><!--cr3:setting app.tapzone.action.tap.long.9--></td>
			</tr>
			</table>
		</section>
        <section>
            <title>
                <p>Bookmarks</p>
            </title>
            <p>Coolreader supports 3 types of bookmarks</p>
            <ul>
                <li>Position bookmark: when created, anchor is associated with top line of current page</li>
                <li>Comment bookmark: you can add comments for selected text range</li>
                <li>Comment bookmark: you can specify corrected text for selected text range (useful for proofreading)</li>
            </ul>
            <!--cr3:if crengine.highlight.bookmarks-->
                <p>Comment and Correction bookmarks are highlighted</p>
            <!--cr3:else-->
                <p>Comment and Correction bookmarks can be highlighted if corresponding option is enabled in settings</p>
            <!--cr3:endif-->
            <p>To add position bookmark, open Bookmarks window using Menu / Bookmarks, then press Plus sign in window header. 
                Current page will be bookmarked, and next time Bookmarks window is opened, you will see it in list of bookmarks. 
                Press on bookmark item in list to move on bookmarked page</p>
            <p>To add comment or position bookmark, you have to select text range.</p>
            <!--cr3:if app.controls.doubletap.selection-->
                <!--cr3:if app.touch.secondary.action.type=0-->
                    <p>Double click on word to start selection, then move your finger to select text range.</p>
                <!--cr3:else-->
                    <p>Long click on word to start selection, then move your finger to select text range.</p>
                <!--cr3:endif-->
                <p>Alternatively, you can use Menu / Selection to enter selection mode. Then select range of text with finger.</p>
            <!--cr3:else-->
                <p>Use Menu / Selection to enter selection mode. Then select range of text with finger.</p>
            <!--cr3:endif-->
            <!--cr3:if app.selection.action=0-->
                <!--cr3:if app.multyselection.action=0-->
                    <p>When selection is completed, Selection Toolbar appears. Press Bookmark button to add bookmark for selection.</p>
                <!--cr3:else-->
                    <p>When selection is completed, and the only one word is selected, Selection Toolbar appears. Press Bookmark button to add bookmark for selection.</p>
                    <p>According to current settings, for multiple word selection, no Selection Toolbar will appear. Instead, action assigned in "Multiselection action" setting will be invoked instantly. You can change this behavior in Settings.</p>
                <!--cr3:endif-->
            <!--cr3:endif-->
            <!--cr3:if app.selection.action=3-->
                <!--cr3:if app.multyselection.action=3-->
                    <p>When selection is completed, Add Bookmark window will appear instantly. (Alternatively, you can choose another behavior in Settings / Selection Action)</p>
                <!--cr3:else-->
                    <p>When selection is completed, and the only one word is selected, Add Bookmark window will appear instantly.</p>
                    <p>According to current settings, for multiple word selection, different behavior is assigned. no Selection Toolbar will appear. You can change this behavior in Settings / Multiselection action.</p>
                <!--cr3:endif-->
            <!--cr3:endif-->
            <p>Add Bookmark window allows you to select type of bookmark, and specify comment (for Comment Bookmark) or corrected text (for Correction Bookmark). Press Plus sign at window title to add bookmark, Back button to cancel.</p>
            <!--cr3:if crengine.highlight.bookmarks-->
                <p>Comment and Correction bookmarks are highlighted in text.</p>
            <!--cr3:else-->
                <p>Comment and Correction bookmarks may be highlighted in text if corresponding option is checked in Settings</p>
            <!--cr3:endif-->
            <p>To open list of bookmarks, use Menu / Bookmarks. List of bookmarks for current book appears.</p>
            <p>Short tap on list item instantly moves reading position to selected bookmark.</p>
            <p>Long tap on list item opens context menu for bookmark:</p>
            <ul>
                <li>Goto - move to bookmark position in text</li>
                <li>Add - add position bookmark for current page</li>
                <li>Edit - change comment or correction text</li>
                <li>Remove</li>
                <li>Export - save list of bookmarks to text file</li>
                <li>Send - send list of bookmarks in text format in email, etc.</li>
            </ul>
        </section>
	</body>
</FictionBook>
