<?xml version="1.0" encoding="UTF-8"?>
<!-- Template for CoolReader3/Android help file -->
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Руководство пользователя Cool Reader</book-title>
		</title-info>
	</description>
	<body>
		<section>
            <title>
                <p>Добро пожаловать в Cool Reader <!--cr3:setting version--><br/><!--cr3:image cr3_logo--></p>
            </title>
            <p>Это программа для чтения <b><i>электронных книг</i></b> в большом количестве форматов: EPUB, FB2, RTF, TXT, HTML, CHM, PDB, MOBI, TCR</p>
            <p>Чтобы открыть книгу в программе, вначале ее нужно сохранить на SD карту или встроенную память. После этого ее можно открыть из встроенного <a href="#filebrowser">Браузера Файлов</a>. Также можно скачать книги из <a href="#opds">R.raw.help_template_en</a> (OPDS) прямо в CoolReader.</p>
			<subtitle>Навигация по книге</subtitle>
			<p>Перелистывать на следующую и предыдущую страницу можно разными способами:</p>
			<ul>
				<li>Сенсорный экран: проведите по экрану справа налево для перехода на следующую страницу, слева направо - на предыдущую.</li>
				<li>Сенсорный экран: нажмите в правой части экрана для перехода  на следующую страницу, в левой части - на предыдущую.</li>
				<!--cr3:if app.controls.volume.keys.enabled--><li>Используйте для листания кнопки регулировки громкости.</li><!--cr3:endif-->
				<li>Листайте с помощью навигационных кнопок или джойстика (если есть на устройстве).</li>
				<!--cr3:if app.trackball.disabled--><li>Листайте с помощью трекболла (если есть на устройстве)</li><!--cr3:endif-->
			</ul>
			<p>Для перехода по ссылке - длинное нажатие на ссылке. Для возврата назад - кнопка назад, длинное нажатие в левом верхнем углу экрана, или Меню / Перейти / Назад</p>
            <p>Ссылки на разделы руководства: <a href="#menu">Меню чтения</a> 
                | <a href="#settings">Настройки</a> 
                | <a href="#filebrowser">Браузер файлов</a>
                | <a href="#tapzones">Тап зоны</a> 
                | <a href="#bookmarks">Закладки</a>
                | <a href="#dict">Словари</a>
                | <a href="#tts">Чтение вслух</a>
                | <a href="#autoscroll">Автолистание</a>
                | <a href="#viewimages">Просмотр иллюстрации</a>
                | <a href="#advanced">Дополнительные настройки</a>
                | <a href="#links">Полезные ссылки</a>
                </p>
            <p>Можно перейти на страницу по ее номеру с помощью Меню / Перейти / На страницу №</p>
            <p>Можно перейти на страницу по % Меню / Перейти / На позицию %</p>
            <p>Используйте содержание книги для перехода на главу: Меню / Перейти / Содержание</p>
    		<section id="menu">
    			<title>
    				<p>Меню в режиме чтения книги</p>
    			</title>
    			<p>Для доступа к меню используйте один из методов:</p>
    			<ul>
    				<li>нажмите кнопку "меню"</li>
    				<li>короткое нажатие в центре экрана</li>
    			</ul>
    			<p>Пункты меню чтения:</p>
    			<ul>
    				<li><!--cr3:image open_file--> Открыть книгу - с помощью браузера файлов</li>
    				<li><!--cr3:image goto--> Подменю "Перейти...":</li>
    				<ul>
    					<li>На страницу № - ввести номер страницы для перехода</li>
    					<li>На позицию % - ввести позицию, в процентах</li>
    					<li>Автолистание (скорость регулируется кнопками громкости или нажатием в нижнем правом или левом углах экрана)</li>
    					<li>Содержание - выберите нужную главу из содержания книги</li>
    					<li>Назад - перейти назад по истории переходов (например, вернуться после перехода по ссылке, номеру страницы и т.д.)</li>
    					<li>Вперед - вернуться вперед после возврата назад</li>
    					<li>Открыть последнюю книгу - удобно для быстрого переключения между двумя книгами</li>
    				</ul>
    				<li><!--cr3:image bookmarks--> Закладки - открыть список закладок</li>
    				<li><!--cr3:image select--> Выделить текст - для поиска в словаре, копирования в буфер, отправки, и т.п.</li>
    				<li><!--cr3:image options--> Настройки</li>
    				<li><!--cr3:image search--> Поиск текста</li>
    				<li>Подменю "Еще":</li>
    				<ul>
    					<li>Переключить дневной/ночной режим</li>
    					<li>Включить/выключить встроенные стили документа</li>
    					<li>Включить/выключить автоформатирование текста (только для файлов TXT)</li>
    					<li>Начать чтение вслух TTS (нужные голосовой движок и голос должны быть установлены в системных настройках по умолчанию)</li>
    					<li>Открыть предыдущую книгу</li>
    					<li>Автолистание</li>
    					<li>Выход из программы</li>
    					<li>О программе Cool Reader</li>
    					<li>Свойства текущей книги</li>
    					<li>Руководство пользователя</li>
    				</ul>
    			</ul>
    		</section>
    		<section id="settings">
    			<title>
    				<p>Настройки</p>
    			</title>
                <p>Для доступа к <a href="#settings">Настройкам</a>, используйте один из методов:</p>
    			<ul>
    				<li>длинное нажатие на кнопку "Меню"</li>
    				<li>длинное нажатие в центре экрана</li>
    				<li>короткое нажатие <a href="#menu">Меню</a> / Настройки</li>
    			</ul>
                <p>Все настройки распределены на несколько вкладок</p>
                <ul>
                    <li><a href="#settings-text">Настройки текста</a></li>
                    <li><a href="#settings-css">Стили / CSS</a></li>
                    <li><a href="#settings-page">Страница</a></li>
                    <li><a href="#settings-controls">Управление</a></li>
                    <li><a href="#settings-application">Приложение</a></li>
                </ul>
                <subtitle>Профили настроек</subtitle>
                <p>Вы можете сохранить несколько наборов настроек, с возможностью быстрого переключения между ними. Назначьте действие "Профиль настроек" на какую-нибудь кнопку или тап-зону.</p>
                <subtitle id="settings-text">Настройки текста</subtitle>
                <ul>
                    <li>Шрифт (выбор гарнитуры, дополнительные шрифты можно установить в директорию Fonts на SD карту)</li>
                    <li>Размер шрифта</li>
                    <li>Жирный шрифт</li>
                    <li>Сглаживание шрифтов</li>
                    <li>Межстрочный интервал</li>
                    <li>Словарь переносов</li>
                    <li>Висячая пунктуяция (для визуального выравнивания правой границы текста узкие знаки препинания можно вынести правее границы выравнивания)</li>
                    <li>Кернинг шрифта (подгонка расстояния между соседними символами для лучшего восприятия)</li>
                    <li>Настройки масштабирования иллюстраций</li>
                    <li>Гамма-коррекция - можно сделать шрифт немного легче или тяжелее</li>
                    <li>Минимальная ширина пробела - насколько можно сузить пробел в попытке уместить как можно больше текста в строке</li>
                    <li>Хинтинг (инструментирование) шрифта - для разных шрифтов разные варианты настройки хинтинга выглядят лучше</li>
                    <li>Дополнительный шрифт - при отсутствии символа в основном шрифте, он будет браться из дополнительного</li>
                </ul>
                <subtitle id="settings-css">Настройки стилей / CSS</subtitle>
                <ul>
                    <li>Разрешить/запретить встроенные стили документа. Эта настройка сохраняется отдельно для каждой книги.</li>
                    <li>Разрешить/запретить встроенные шрифты EPUB. Эта настройка сохраняется отдельно для каждой книги.</li>
                    <li>Автоформатирование текста (переразбиение на абзацы, распознавание заголовков) - только для текстовых файлов. При запрещенном автоформатировании текст отображается моноширинным шрифтом. Эта настройка сохраняется отдельно для каждой книги.</li>
                    <li>Далее следуют опции для изменения таблицы стилей по умолчанию. Для хорошего результата изменения настроек желательно представлять себе механизм работы каскадных таблиц стилей (CSS).</li>
                </ul>
                <subtitle id="settings-page">Параметры страницы</subtitle>
                <ul>
                    <li>Полноэкранный режим. Не работает на Android 3.0 и 4.0</li>
                    <li>Резим отображения: страницы или свиток. Рекомендуется использование страничного режима</li>
                    <li>Ориентация страницы: книжная, альбомная, по сенсору</li>
                    <li>Количество страниц (колонок) в альбомном режиме</li>
                    <li>Переключение ночного/дневного режимов. Цветовые настройки хранятся отдельно для дневного и ночного режимов. Быстрое переключение в режиме чтения - длинное нажатие в верхней средней части экрана.</li>
                    <li>Цвет текста</li>
                    <li>Цвет фона - выбор одноцветной заливки фона</li>
                    <li>Фоновая текстура - фон в виде текстуры</li>
                    <li>Настройки статус-строки</li>
                    <li>Сноски внизу страницы (пока только для формата FB2)</li>
                    <li>Анимация листания</li>
                    <li>Стиль подсвечивания закладок (запретить, выделение цветом фона, подчеркивание).</li>
                    <li>Цвет для выделения фрагмента текста</li>
                    <li>Цвета для подсвечивания закладок - Комментариев и Исправлений</li>
                    <li>Отступы страницы</li>
                </ul>
                <subtitle id="settings-controls">Настройки управления</subtitle>
                <ul>
                    <li>Действия по нажатию кнопок - можно задать отдельное действие для короткого, длинного и двойного нажатия</li>
                    <li>Действия для зон <a href="#tapzones">сенсорного экрана</a> можно задать отдельные действия для основного (короткого) и дополнительного (длинного или двойного, в зависимости от настроек) нажатия для каждой из 9 зон экрана. (Экран разбит на 9 клеток 3x3).</li>
                    <li>Тип дополнительного действия для <a href="#tapzones">сенсорного экрана</a> (длинное нажатие или двойное нажатие)</li>
                    <li>Начинать выделение текста по двойному нажатию (или по длинному нажатию, в зависимости от предыдущей настройки).</li>
                    <li>Разрешить/запретить листание кнопками громкости</li>
                    <li>Подсвечивать зону экрана при нажатии</li>
                    <li>Отключить трекболл</li>
                    <li>Регулировка яркости подсветки скольжением по краю экрана (запрет, левый край, правый край).</li>
                    <li>Разрешить листание жестами.</li>
                    <li>Действие при выделении одного слова (панель инструментов, копирование в буфер обмена, поиск в словаре, добавление закладки, поиск текста).</li>
                    <li>Действие при выделении нескольких слов (панель инструментов, копирование в буфер обмена, поиск в словаре, добавление закладки, поиск текста). Часто бывает удобно назначить вызов словаря для одиночного выделения и добавление закладки для целой фразы.</li>
                    <li>Сохранять выделение после поиска в словаре.</li>
                </ul>
                <subtitle id="settings-application">Настройки приложения</subtitle>
                <ul>
                    <li>Язык интерфейса - можно использовать текущий язык системы или выбрать один из списка</li>
                    <li>Тема интерфейса (цветовая схема)</li>
                    <li>Длительность подсветки</li>
                    <li>Яркость подсветки</li>
                    <li>Отключать подсветку кнопок (полезно для чтения в темноте, работает не на всех моделях устройств)</li>
                    <li>Показывать пиктограммы в диалоге настроек</li>
                    <li>Выбор программы-словаря для использования при поиске выделенного слова</li>
                    <li>Показывать обложки книг в брайзере файлов</li>
                    <li>Сканировать свойства книг при заходе в папку</li>
                    <li>Прятать директории без книг</li>
                </ul>
    		</section>
    		<section id="tapzones">
    			<title>
    				<p>Зоны сенсорного экрана</p>
    			</title>
    			<p>Экран условно разделен на 9 зон - в виде сетки 3x3 клетки.</p>
    			<p>Вы можете выбрать различные действия по обычному (короткому) нажатию (основное действие) и <!--cr3:if app.touch.secondary.action.type=0-->длинному<!--cr3:else-->двойному<!--cr3:endif--> нажатию (дополнительное действие).</p>
    			<p>Тип дополнительного действия - длинное или двойное нажатие - может быть выбран в <a href="#settings-controls">настройках</a>.</p>
    			<p>Выбранные действия (<b>основное</b> / дополнительное):</p>
    			<table><col width="30%"/><col width="30%"/><col width="30%"/>
    			<tr>
    				<td><b><!--cr3:setting app.tapzone.action.tap.1--></b><br/><!--cr3:setting app.tapzone.action.tap.long.1--></td>
    				<td><b><!--cr3:setting app.tapzone.action.tap.2--></b><br/><!--cr3:setting app.tapzone.action.tap.long.2--></td>
    				<td><b><!--cr3:setting app.tapzone.action.tap.3--></b><br/><!--cr3:setting app.tapzone.action.tap.long.3--></td>
    			</tr>
    			<tr>
    				<td><b><!--cr3:setting app.tapzone.action.tap.4--></b><br/><!--cr3:setting app.tapzone.action.tap.long.4--></td>
    				<td><b><!--cr3:setting app.tapzone.action.tap.5--></b><br/><!--cr3:setting app.tapzone.action.tap.long.5--></td>
    				<td><b><!--cr3:setting app.tapzone.action.tap.6--></b><br/><!--cr3:setting app.tapzone.action.tap.long.6--></td>
    			</tr>
    			<tr>
    				<td><b><!--cr3:setting app.tapzone.action.tap.7--></b><br/><!--cr3:setting app.tapzone.action.tap.long.7--></td>
    				<td><b><!--cr3:setting app.tapzone.action.tap.8--></b><br/><!--cr3:setting app.tapzone.action.tap.long.8--></td>
    				<td><b><!--cr3:setting app.tapzone.action.tap.9--></b><br/><!--cr3:setting app.tapzone.action.tap.long.9--></td>
    			</tr>
    			</table>
    		</section>
            <section>
                <title id="bookmarks">
                    <p>Работа с закладками</p>
                </title>
                <p>CoolReader поддерживает 3 типа закладок:</p>
                <ul>
                    <li><b>Позиция</b>: при создании привязывается к первой строке текущей страницы</li>
                    <li><b>Комментарий</b>: создается для фрагмента текста, можно написать текст комментария</li>
                    <li><b>Исправление</b>: создается для фрагмента текста, можно исправить выделенный фрагмент (удобно для вычитки/проверки текста)</li>
                </ul>
                <!--cr3:if crengine.highlight.bookmarks-->
                    <p>Закладки - комментарии и исправления подсвечиваются в тексте, в соответствии с настройками</p>
                <!--cr3:else-->
                    <p>Закладки - комментарии и исправления могут подсвечиваться в тексте, если разрешить в настройках</p>
                <!--cr3:endif-->
                <p>Для добавления закладки на позицию в тексте, откройте список закладок (Меню / Закладки) и нажмите кнопку добавления в верхнем правом углу окна. Текущая страница будет добавлена в список закладок. В следующий раз после открытия списка закладок вы можете перейти к нужной, нажав на нее в списке.</p>
                <p>Для добавления закладки на фрагмент текста - комментария или исправления - нужно вначале выделить фрагмент текста.</p>
                <!--cr3:if app.controls.doubletap.selection-->
                    <!--cr3:if app.touch.secondary.action.type=0-->
                        <p>Начните выделение двойным нажатием на первом слове, затем движением пальца выделите весь фрагмент.</p>
                    <!--cr3:else-->
                        <p>Начните выделение длинным нажатием на первом слове, затем движением пальца выделите весь фрагмент.</p>
                    <!--cr3:endif-->
                    <p>Также Вы можете использовать Меню / Выделить для входа в режим выделения. После этого просто выделите нужный фрагмент движением пальца.</p>
                <!--cr3:else-->
                    <p>Используйте Меню / Выделить для входа в режим выделения. После этого просто выделите нужный фрагмент движением пальца.</p>
                <!--cr3:endif-->
                <!--cr3:if app.selection.action=0-->
                    <!--cr3:if app.multyselection.action=0-->
                        <p>Когда выделение завершено, появляется панель инструментов - с вариантами действия по выделению, и элементами управления для перемещения начала и конца выделения. Нажмите кнопку "Закладка" на панели.</p>
                    <!--cr3:else-->
                        <p>Когда выделение завершено, и выделено только одно слово, появляется панель инструментов - с вариантами действия по выделению, и элементами управления для перемещения начала и конца выделения. Нажмите кнопку "Закладка" на панели.</p>
                        <p>В соответствии с текущими настройками для выделения нескольких слов панель инструментов не показывается. Вместо этого будет сразу выполнено действие, назначенное в пункте настроек "Действие для нескольких выделенных слов". Это поведение можно поменять в настройках.</p>
                    <!--cr3:endif-->
                <!--cr3:endif-->
                <!--cr3:if app.selection.action=3-->
                    <!--cr3:if app.multyselection.action=3-->
                        <p>Когда выделение завершено, сразу появится окно добавления закладки. (Так указано в настройках. Вы можете поменять это поведение в Настройках / Управление / Действие по выделению и Действие для нескольких слов)</p>
                    <!--cr3:else-->
                        <p>Когда выделение завершено, и выбрано только одно слово, сразу появится окно добавления закладки. (Так указано в настройках. Вы можете поменять это поведение в Настройках / Управление / Действие по выделению и Действие для нескольких слов)</p>
                        <p>В данный момент в настройках указано другое действие для нескольких выделенных слов. (Вы можете поменять это поведение в Настройках / Управление / Действие по выделению и Действие для нескольких слов)</p>
                    <!--cr3:endif-->
                <!--cr3:endif-->
                <p>Окно "Добавить закладку" позволяет указать тип закладки (комментарий или исправление), а также указать текст комментария (для закладки-комментария) или исправленный текст (для закладки - исправления). Для сохранения закладки нажмите кнопку плюс в правом верхнем углу окна.</p>
                <!--cr3:if crengine.highlight.bookmarks-->
                    <p>Комментарии и Исправления подсвечены в тексте.</p>
                <!--cr3:else-->
                    <p>Комментарии и Исправления могут быть подсвечены в тексте, если это разрешить в настройках.</p>
                <!--cr3:endif-->
                <p>Для открытия списка закладок, нажмите Меню / Закладки. Появится список закладок.</p>
                <p>По короткому нажатию на закладке из списка произойдет переход на позицию в тексте с этой закладкой.</p>
                <p>Длинное нажатие на закладке откроет контекстное меню:</p>
                <ul>
                    <li>Перейти - переход на позицию в тексте с этой закладкой</li>
                    <li>Добавить - добавить закладку типа Позиция для текущей странице в тексте</li>
                    <li>Редактировать - только для Комментариев и Исправлений - изменить текст</li>
                    <li>Удалить закладку</li>
                    <li>Экспортировать - сохранить все закладки в текстовый файл</li>
                    <li>Отправить - послать список закладок в текстовом виде как email, sms, и т.п.</li>
                </ul>
            </section>
            <section>
                <title id="dict">
                    <p>Поддержка словарей</p>
                </title>
                <p>Cool Reader может вызывать внешние программы-словари для перевода слов.</p>
                <p>Поддерживаемые словари (могут быть установлены из Market):</p>
                <ul>
                    <li>Fora</li>
                    <li>Color Dict</li>
                    <li>Color Dict New / Golden Dict</li>
                    <li>Aard</li>
                    <li>Dictan</li>
                </ul>
                <p>Выберите программу, которую хотите использовать из списка - в Настройках / Приложение / Словарь. Не забудьте установить его в системе.</p>
                <p>Выделите слово для перевода (описание выделения смотрите в разделе про закладки). В зависимости от настроек, после окончания выделения может появиться панель инструментов. Из нее нужно выбрать пункт Словарь.</p>
                <p>Для удобного частого использования словаря назначьте Словарь в Настройках / Управление / Действие для выделения</p>
            </section>
            <section>
                <title id="tts">
                    <p>Чтение вслух</p>
                </title>
                <p>Cool Reader поддерживает чтение вслух с использованием системного Text To Speech engine (TTS)</p>
                <p>Он использует движок TTS и голос, выбранные в системе по умолчанию.</p>
                <p>Для Русского языка можно установить движок SVOX и один из русских голосов к нему. Не забудьте в системныз настройках выбрать этот движок и голос для использования по умолчанию.</p>
                <p>Для начала чтения вслух нажмите Меню / Еще / Чтение вслух (для более удобного использования соответствующее действие можно назначить на кнопку или тап-зону экрана).</p>
                <p>Появляется панель управления чтением вслух. Она позволяет начинать / приостанавливать чтение, передвигать позицию, и т.п.</p>
            </section>
            <section>
                <title id="autoscroll">
                    <p>Автолистание</p>
                </title>
                <p>Вы можете использовать автоматическое листание. Для начала, нажмите Меню / Перейти / Автолистание (для более удобного использования соответствующее действие можно назначить на кнопку или тап-зону экрана).</p>
                <p>Изменить скорость листания можно кнопками громкости или нажатием в нижних левом и правом углах.</p>
                <p>Для остановки листания нажмите в любом месте экрана кроме нижних левого и правого углов.</p>
            </section>
            <section>
                <title id="viewimages">
                    <p>Просмотр иллюстраций</p>
                </title>
                <p>Вы можете посмотреть иллюстрацию в увеличенном виде. Этот режим активируется длинным нажатием на иллюстрации.</p>
                <p>Изменяйте масштаб кнопками громкости или экранными кнопками +/-. Паронамирование - скольжением пальца.</p>
                <p>Чтобы выйти из режима просмотра иллюстрации, нажмите кнопку Назад или ткните в любое место экрана.</p>
            </section>
        </section>
        <section id="filebrowser">
            <title>
                <p>Браузер файлов</p>
            </title>
            <p>Для выбора книги для чтения удобно пользоваться встроенным браузером файлов.</p>
            <p>Вы можете перейти в браузер файлов из режима чтения с помощью Меню / Открыть книгу. (Для возврата обратно в режим чтения можно будет воспользоваться Меню / Текущая книга или просто открыть другую книгу)</p>
            <p>Браузер файлов позволяет просматривать файлы и папки файловой системы, открыть книгу из списка последних книг, выбор книг из встроенной базы данных по автору/названию/серии, загружать книги из сетевых каталогов (OPDS). "Корневая папка" браузера файлов содержит ссылки на вышеописанные разделы.</p>
            <p>Из любого места в браузере файлов с помощью Меню / Перейти можно быстро перейти в корневую папку, список <a href="#recent">последних открытых книг</a>, сетевые каталоги.</p>
            <p>Перед чтением книги в CoolReader ее нужно поместить в какую-нибудь директорию SD карты или встроенной памяти.</p>
            <p>Cool Reader сохраняет метаданные книги (автора, название, серию, и т.д.), последнюю позицию, закладки и некоторые настройки во встроенной базе данных. Поиск по метаданным возможен только после занесения сведений о книге в базу данных.</p>
            <p>Для импорта сведений о книгах в папке в базу данных нужно или зафти в эту папку вручную, или выбрать Меню / Еще / Сканировать папку - для чтения сведений о книгах в текущей папке и всех вложенных папках.</p>
            <p>Ссылки на подробную информацию по разделам браузера файлов: 
                <a href="#filesystem">Доступ к файловой системе</a> 
                | <a href="#recent">Последние книги</a>
                | <a href="#opds">Сетевые каталоги книг</a>
                | <a href="#categories">Книги по авторам / сериям / названиям</a>
                | <a href="#fbmenu">Меню браузера файлов</a> 
                | <a href="#fbsettings">Настройки браузера файлов</a> 
                </p>
            <section id="filesystem">
                <title>
                    <p>Просмотр файловой системы</p>
                </title>
                <p>Обычный способ открытия книг - выбор файлов в дереве файловой системы SD карты или встроенной памяти.</p>
                <p>В корневой папке файл-браузера доступны пункты для просмотра файловой системы внутренней памяти и/или SD карты.</p>
                <p>При просмотре файловой системы можно увидеть список вложенных папок для текущей открытой папки и список книг в ней. Переход по директориям - нажатием на директории - элементре списка. Вернуться на уровень выше - первый пункт списка папок/книг. Открытие книги - коротким нажатием.</p>
                <p>По длинному нажатию на книге можно вызвать контекстное меню: с помощью него можно открыть книгу, удалить ее, изменить порядок сортировки книг, а также быстро перейти в корневую папку, список последних книг или сетевые каталоги.</p>
                <p>С помощью кнопки Меню доступны следующие действия: перейти обратно к чтению текущей открытой книги, найти книгу в базе данных, сканировать свойства книг во вложенных папках, изменить настройки сортировки и режима показа книг в списке (обычный - с автором, названием, и т.п. или упрощенный - только имена файлов), выйти из программы.</p>
                <p>Можно использовать два режима просмотра: обычный (с показом свойств книги - автора, названия, серии, обложки) и простой вид (показывать только имена файлов).</p>
                <p>Обложки показываются только в нормальном режиме. Показ обложек можно отключить в настройках, доступных из режима чтения, Настройки / Приложение.</p>
                <p>Только для книг в форматах EPUB и MOBY обложки показываются сразу при входе в директорию. Для FB2 обложка будет показана только после первого открытия книги.</p>
                <p>Меню / Поиск позволяет найти книгу в базе данных по ее свойствам (метаданным - имени файла, автору, названию, серии). Также список книг из базы данных, сгруппированный по авторам, названиям или сериям доступен из корневой папки.</p>
            </section>
            <section id="recent">
                <title>
                    <p>Список последних книг</p>
                </title>
                <p>Cool Reader хранит список недавно открывавшихся книг.</p>
                <p>Чтобы посмотреть список последних книг, выберите пункт "Последние книги" в корневой папке браузера файлов или используйте <a href="#fbmenu">Меню</a> / Перейти / Последние книги из либой папки браузера файлов.</p>
                <p>Короткое нажатие на книге из списка откроет ее. Книга откроется на том месте, в котором вы отложили ее чтение.</p>
                <p>Длинным нажатием можно вызвать контекстное меню со следующими пунктами: перейти к папке с этой книгой в файловой системе, удалить книгу из списка последних, полностью удалить книгу, открыть книгу.</p>
            </section>
            <section id="opds">
                <title>
                    <p>Сетевые каталоги (OPDS)</p>
                </title>
                <p>Cool Reader позволяет просматривать сетевые каталоги книг стандарта OPDS и загружать из них книги.</p>
                <p>Для перехода в список сетевых каталогов нажмите строку "Сетевые каталоги" в корневой папке или используйте <a href="#fbmenu">Меню</a> / Перейти / Сетевые каталоги из любой папки браузера файлов.</p>
                <p>Вы увидите список сетевых каталогов.</p>
                <p>Вы можете добавлять, удалять и редактировать элементы списка - с помощью контекстного меню по длинному нажатию на элементе списка.</p>
                <p>Выберите каталог, затем пройдите по иерархии папок в каталоге (обычно это классификация по авторам, названию, времени добавления, популярности), и выберите нужную вам книгу. По нажатию на книге начнется загрузка. Когда книга загрузится, она будет сразу открыта для чтения.</p>
                <p>Загруденные книги сохраняются в папке Books на SD карте, в подпапках по имени автора.</p>
                <p>ПРИМЕЧАНИЕ: защищенное соединение (SSL) пока не поддерживается.</p>
            </section>
            <section id="categories">
                <title>
                    <p>Книги по авторам / сериям / названиям</p>
                </title>
                <p>Cool Reader позволяет просматривать список книг из базы данных, сгруппированный по метаданным: автору, названию, серии. Соответствующие пункты доступны в корневой папке браузера файлов.</p>
                <p>Нажмите на нужный вид классификации (например, "Книги по авторам" - для того, чтобы просмотреть список книг, сгруппированный по авторам).</p>
                <p>Войдя в категорию, вы можете увидеть список префиксов категорий (например, первые буквы имени автора), список категорий (список авторов), а внутри папок-категорий - сами книги (например, все книги данного автора).</p>
                <p>Cool Reader создает группы автоматически, а зависимости от количества элементов в списке.</p>
                <p>Только те книги, свойства которых были отсканированы и добавлены в базу будут доступны в списках по категориям или в поиске.</p>
                <p>Для импорта книг из папки файловой системы и всех вложенных подпапок используйте Меню / Сканировать свойства книг в папке</p>
            </section>
            <section id="fbmenu">
                <title>
                    <p>Меню браузера файлов</p>
                </title>
                <p>Пункты меню:</p>
                <ul>
                    <li>Открытая книга -- вернуться к чтению текущей открытой книги</li>
                    <li>Найти книгу -- поиск книги по ее свойствам в базе данных</li>
                    <li>Сканировать папку -- прочитать свойства всех книг в данной директории и всех вложенных поддиректориях и занести в базу данных</li>
                    <li>Перейти -- подменю для быстрого перехода в корневую папку, список последних книг, или сетевые каталоги.</li>
                    <li><a href="#fbsettings">Настройки</a> -- изменений некоторых настроек браузера файлов (сортировка, режим показа книг в списке).</li>
                    <li>Ещё: закрыть программу, показать руководство пользователя</li>
                </ul>
            </section>
            <section id="fbsettings">
                <title>
                    <p>Настройки браузера файлов</p>
                </title>
                <p>Нажмите Меню / Настройки в браузере файлов чтобы изменить некоторые настройки. Вы можете менять порядок сортировки и переключать режим показа книг в списках - обычный или сокращенный (только имя файла).</p>
                <p>Можно использовать два режима просмотра: обычный (с показом свойств книги - автора, названия, серии, обложки) и простой вид (показывать только имена файлов).</p>
                <p>Дополнительные настройки находятся в диалоге настроек в режиме чтения. На закладке "Настройки приложения" доступны следующие настройки:</p>
                <ul>
                    <li>Показывать обложки в списке книг</li>
                    <li>Сканировать свойства книг в папке при входе в папку</li>
                    <li>Спрятать директории без книг</li>
                </ul>
            </section>
        </section>
        <section id="advanced">
            <title>
                <p>Дополнительные настройки</p>
            </title>
            <subtitle>Установка дополнительных шрифтов</subtitle>
            <p>Вы можете положить дополнительные шрифты *.ttf в папку Fonts на SD карте или внутренней памяти. Добавленные шрифты появятся в списке только после рестарта программы.</p>
            <subtitle>Внешние файлы стилей CSS</subtitle>
            <p>Для тонкой настройки стилей отображения документа можно подложить исправленные файлы каскадных таблиц стилей (CSS) в директорию /.cr3/ на SD карте. Имена файлов - в соответствии с форматом (fb2.css, epub.css, htm.css, rtf.css, txt.css, chm.css). В этом случае эти стили будут использоваться вместо встроенных в программу. За основу можно взять .css файлы из репозитория GIT с исходным кодом  CoolReader (crengine) на странице проекта на SourceForge.</p> 
            <subtitle>Дополнительные фоновые картинки</subtitle>
            <p>Для использования своих фоновых картинок (.jpg, .png) в качестве фона страницы в режиме "замостить" положите из в папку /.cr3/textures/ на SD карте.</p>
            <p>Для использования своих фоновых картинок в режиме "растянуть" положите их в папку /.cr3/backgrounds</p>
            <subtitle>Как сбросить настройки в значения по умолчанию</subtitle>
            <p>Настройки хранятся в *.ini файлах в папке /.cr3/ на SD карте или встроенной памяти (так как имя папки .cr3 начинается с точки, она может быть невидима в файл-менеджерах, пока не разрешить показ скрытых файлов)</p>
            <p>Для сброса настроек удалите .ini файлы из этой папки.</p>
            <subtitle>Очистка кэша последних открытых книг</subtitle>
            <p>Возможная причина падения программы при повторном открытии недавно успешно открывавшейся книги - повреждение ее кэш-файла. Вы можете исправить проблему, почистив кэш-файлы вручную. Кэш файлы расположены в папке /.cr3/cache на SD карте или внутренней памяти устройства (так как имя папки .cr3 начинается с точки, она может быть невидима в файл-менеджерах, пока не разрешить показ скрытых файлов). Удалите папку cache для очистки.</p>
        </section>
        <section id="links">
            <title>
                <p>Полезные ссылки</p>
            </title>
            <p>(будут открыты во внешнем браузере)</p>
            <p><a href="http://www.coolreader.org/">Страница проекта</a></p>
            <p><a href="https://sourceforge.net/projects/crengine/">Страница проекта на SourceForge</a></p>
            <p><a href="http://sourceforge.net/apps/mediawiki/crengine/index.php?title=Main_Page">Wiki</a> проекта на SourceForge</p>
            <p><a href="https://sourceforge.net/project/project_donations.php?group_id=191284">Помощь проекту</a> на SourceForge</p>
            <p><a href="http://4pda.ru/forum/index.php?showtopic=191747&st=8380">Тема на форуме 4PDA</a></p>
            <p>Вы можете поддержать развитие проекта пожертвованием с помощью покупки "пакета-монетки"  ("Cool Reader Gold Donation", "Cool Reader Silver Donation", "Cool Reader Bronze Donation") на Маркете или покупкой монетки прямо в приложении - на третьей вкладке диалога "О программе"</p>
            <p>Присылайте сообщения об ошибках и свои пожелания на buggins@fromru.com Не забудьте указать модель устройства и версию Android. В случае падения программы могут сильно помочь системные логи. Логи можно сохранить в файл с помощью программы Android System Info (доступна на Маркете). Если не удается открыть какую-то книгу, хотя остальные книги открываютс нормально, или вы столкнулись с неправильным определением кодировки файла, было бы полезным приложить файл с книгой к письму.</p>
        </section>
	</body>
</FictionBook>
