<?xml version="1.0" encoding="UTF-8"?>
<!-- Template for CoolReader3/Android help file -->
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
	<description>
		<title-info>
			<book-title>Cool Reader Manual</book-title>
		</title-info>
	</description>
	<body>
		<section>
            <title>
                <p>Welcome to Cool Reader <!--cr3:setting version--><br/><!--cr3:image cr3_logo--></p>
            </title>
            <p>This is a program to read electronic books in a number of formats: EPUB, FB2, RTF, TXT, HTML, CHM, PDB, MOBI, TCR</p>
            <p>Save books to read on SD card, or download them from online catalogs (OPDS) directly in CoolReader.</p>
			<subtitle>Navigation while reading</subtitle>
			<p>You can move to next / previous page using several methods:</p>
			<ul>
				<li>Touch screen: flick right to left for next page, left to right for previous</li>
				<li>Touch screen: tap right side of screen for next page, left side for previous page</li>
				<!--cr3:if app.controls.volume.keys.enabled--><li>Turn pages using Volume keys</li><!--cr3:endif-->
				<li>Using hardware joystick or navigation keys</li>
				<!--cr3:if app.trackball.disabled--><li>Turn pages using hardware joystick or navigation keys</li><!--cr3:endif-->
			</ul>
			<p>To navigate by link, long tap on link. To return back, press Back key or long tap top left corner of screen</p>
            <p>Links to sections of manual: <a href="#menu">Menu</a> 
                | <a href="#settings">Settings</a> 
                | <a href="#filebrowser">File browser</a>
                | <a href="#tapzones">Tap zones</a> 
                | <a href="#bookmarks">Bookmarks</a>
                | <a href="#dict">Dictionaries</a>
                | <a href="#tts">Read Aloud</a>
                | <a href="#autoscroll">Automatic page flipping</a>
                | <a href="#imageview">Zoom images</a>
                | <a href="#advanced">Advanced configuration</a>
                | <a href="#links">Useful links</a>
                </p>
            <p>You can navigate to specific page by its number using Menu / Goto / Page Number.</p>
            <p>You can navigate to percentage position using Menu / Goto / Position percent.</p>
            <p>Use Table of Context to navigate by chapters: Menu / Goto / Table of contents.</p>
		</section>
		<section id="menu">
			<title>
				<p>Menu</p>
			</title>
			<p>To access menu:</p>
			<ul>
				<li>Keys: short press menu key</li>
				<li>Touch screen: tap center of screen</li>
			</ul>
			<p>Menu items:</p>
			<ul>
				<li><!--cr3:image open_file--> Open file using file browser</li>
				<li><!--cr3:image goto--> Go to... submenu:</li>
				<ul>
					<li>Page number...</li>
					<li>Position percent...</li>
					<li>Toggle automatic page flip</li>
					<li>Table if contents</li>
					<li>Back in navigation history</li>
					<li>Forward in navigation history</li>
					<li>Open previous book</li>
				</ul>
				<li><!--cr3:image bookmarks--> Bookmarks</li>
				<li><!--cr3:image select--> Select text</li>
				<li><!--cr3:image options--> Options</li>
				<li><!--cr3:image search--> Search text</li>
				<li>"More" submenu:</li>
				<ul>
					<li>Toggle day / night mode</li>
					<li>Toggle document styles</li>
					<li>Toggle text autoformat (for TXT files)</li>
					<li>Read aloud (text-to-speech)</li>
					<li>Open previous book</li>
					<li>Toggle automatic page flipping</li>
					<li>Exit program</li>
					<li>About Cool Reader</li>
					<li>About current book</li>
					<li>Show user manual</li>
				</ul>
			</ul>
		</section>
		<section id="settings">
			<title>
				<p>Settings</p>
			</title>
            <p>To access Settings, use one of following methods:</p>
			<ul>
				<li>Keys: long press menu key</li>
				<li>Touch screen: long tap center of screen</li>
				<li>Main menu: select Options item from main menu</li>
			</ul>
            <p>Settings window has a few tabs</p>
            <ul>
                <li><a href="#settings-text">Text settings</a></li>
                <li><a href="#settings-css">Style/CSS settings</a></li>
                <li><a href="#settings-page">Page layout</a></li>
                <li><a href="#settings-controls">Controls</a></li>
                <li><a href="#settings-application">Application</a></li>
            </ul>
            <subtitle>Setting profiles</subtitle>
            <p>You can use several setting profiles, with fast switching between them. Assign "Switch profile" action on some tap zone or key</p>
            <subtitle id="settings-text">Text settings</subtitle>
            <subtitle id="settings-css">Stylesheet settings</subtitle>
            <subtitle id="settings-page">Page layout settings</subtitle>
            <subtitle id="settings-controls">Controls settings</subtitle>
            <subtitle id="settings-application">Application settings</subtitle>
		</section>
		<section id="tapzones">
			<title>
				<p>Tap zones</p>
			</title>
			<p>Screen is divided into grid 3x3 cells called tap zones.</p>
			<p>You can two actions for each tap zone, for short tap (primary action) and <!--cr3:if app.touch.secondary.action.type=0-->long<!--cr3:else-->double<!--cr3:endif--> tap (secondary action).</p>
			<p>Type of secondary action can be selected as long tap or double tap.</p>
			<p>Currently selected actions (<b>primary</b> / secondary):</p>
			<table><col width="30%"/><col width="30%"/><col width="30%"/>
			<tr>
				<td><b><!--cr3:setting app.tapzone.action.tap.1--></b><br/><!--cr3:setting app.tapzone.action.tap.long.1--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.2--></b><br/><!--cr3:setting app.tapzone.action.tap.long.2--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.3--></b><br/><!--cr3:setting app.tapzone.action.tap.long.3--></td>
			</tr>
			<tr>
				<td><b><!--cr3:setting app.tapzone.action.tap.4--></b><br/><!--cr3:setting app.tapzone.action.tap.long.4--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.5--></b><br/><!--cr3:setting app.tapzone.action.tap.long.5--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.6--></b><br/><!--cr3:setting app.tapzone.action.tap.long.6--></td>
			</tr>
			<tr>
				<td><b><!--cr3:setting app.tapzone.action.tap.7--></b><br/><!--cr3:setting app.tapzone.action.tap.long.7--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.8--></b><br/><!--cr3:setting app.tapzone.action.tap.long.8--></td>
				<td><b><!--cr3:setting app.tapzone.action.tap.9--></b><br/><!--cr3:setting app.tapzone.action.tap.long.9--></td>
			</tr>
			</table>
		</section>
        <section>
            <title id="bookmarks">
                <p>Bookmarks</p>
            </title>
            <p>Coolreader supports 3 types of bookmarks:</p>
            <ul>
                <li><b>Position</b> bookmark: when created, anchor is associated with top line of current page</li>
                <li><b>Comment</b> bookmark: you can add comments for selected text range</li>
                <li><b>Correction</b> bookmark: you can specify corrected text for selected text range (useful for proofreading)</li>
            </ul>
            <!--cr3:if crengine.highlight.bookmarks-->
                <p>Comment and Correction bookmarks are highlighted</p>
            <!--cr3:else-->
                <p>Comment and Correction bookmarks can be highlighted if corresponding option is enabled in settings</p>
            <!--cr3:endif-->
            <p>To add position bookmark, open Bookmarks window using Menu / Bookmarks, then press Plus sign in window header. 
                Current page will be bookmarked, and next time Bookmarks window is opened, you will see it in list of bookmarks. 
                Press on bookmark item in list to move on bookmarked page</p>
            <p>To add comment or position bookmark, you have to select text range.</p>
            <!--cr3:if app.controls.doubletap.selection-->
                <!--cr3:if app.touch.secondary.action.type=0-->
                    <p>Double click on word to start selection, then move your finger to select text range.</p>
                <!--cr3:else-->
                    <p>Long click on word to start selection, then move your finger to select text range.</p>
                <!--cr3:endif-->
                <p>Alternatively, you can use Menu / Selection to enter selection mode. Then select range of text with finger.</p>
            <!--cr3:else-->
                <p>Use Menu / Selection to enter selection mode. Then select range of text with finger.</p>
            <!--cr3:endif-->
            <!--cr3:if app.selection.action=0-->
                <!--cr3:if app.multyselection.action=0-->
                    <p>When selection is completed, Selection Toolbar appears. Press Bookmark button to add bookmark for selection.</p>
                <!--cr3:else-->
                    <p>When selection is completed, and the only one word is selected, Selection Toolbar appears. Press Bookmark button to add bookmark for selection.</p>
                    <p>According to current settings, for multiple word selection, no Selection Toolbar will appear. Instead, action assigned in "Multiselection action" setting will be invoked instantly. You can change this behavior in Settings.</p>
                <!--cr3:endif-->
            <!--cr3:endif-->
            <!--cr3:if app.selection.action=3-->
                <!--cr3:if app.multyselection.action=3-->
                    <p>When selection is completed, Add Bookmark window will appear instantly. (Alternatively, you can choose another behavior in Settings / Selection Action)</p>
                <!--cr3:else-->
                    <p>When selection is completed, and the only one word is selected, Add Bookmark window will appear instantly.</p>
                    <p>According to current settings, for multiple word selection, different behavior is assigned. no Selection Toolbar will appear. You can change this behavior in Settings / Multiselection action.</p>
                <!--cr3:endif-->
            <!--cr3:endif-->
            <p>Add Bookmark window allows you to select type of bookmark, and specify comment (for Comment Bookmark) or corrected text (for Correction Bookmark). Press Plus sign at window title to add bookmark, Back button to cancel.</p>
            <!--cr3:if crengine.highlight.bookmarks-->
                <p>Comment and Correction bookmarks are highlighted in text.</p>
            <!--cr3:else-->
                <p>Comment and Correction bookmarks may be highlighted in text if corresponding option is checked in Settings</p>
            <!--cr3:endif-->
            <p>To open list of bookmarks, use Menu / Bookmarks. List of bookmarks for current book appears.</p>
            <p>Short tap on list item instantly moves reading position to selected bookmark.</p>
            <p>Long tap on list item opens context menu for bookmark:</p>
            <ul>
                <li>Goto - move to bookmark position in text</li>
                <li>Add - add position bookmark for current page</li>
                <li>Edit - change comment or correction text</li>
                <li>Remove</li>
                <li>Export - save list of bookmarks to text file</li>
                <li>Send - send list of bookmarks in text format in email, etc.</li>
            </ul>
        </section>
        <section>
            <title id="dict">
                <p>Dictionary support</p>
            </title>
            <p>Cool Reader can invoke external dictionaries to translate selected word.</p>
            <p>Supported dictionary applications (can be installed from Market):</p>
            <ul>
                <li>Fora</li>
                <li>Color Dict</li>
                <li>Color Dict New / Golden Dict</li>
                <li>Aard</li>
                <li>Dictan</li>
            </ul>
            <p>Select dictionary application you want to use in Settings / Application / Dictionary.</p>
            <p>Select word you need to translate, then press Dictionary icon in opened selection toolbar.</p>
            <p>For convenient use, you can assign Dictionary action on selection, instead of toolbar: Settings / Controls / Selection Action or Multiselection action.</p>
        </section>
        <section>
            <title id="tts">
                <p>Read Aloud</p>
            </title>
            <p>Cool Reader supports reading of text using Text To Speech engine.</p>
            <p>It uses speech engine and voice set in Android system settings as default.</p>
            <p>To start reading, use Menu / More / Read Aloud (for faster access, you can assign Read Aloud action to some tap zone or key).</p>
            <p>Control panel appears which will let you control reading position, start/stop reading, change pitch and speed.</p>
        </section>
        <section>
            <title id="autoscroll">
                <p>Automatic page flipping</p>
            </title>
            <p>You can use automatic page flipping. To start, use Menu / Goto / Autoscroll (you can assign this action on some tap zone or key for convenient use).</p>
            <p>Adjust speed using volume keys or by pressing lower left and right bottom corners of screen.</p>
            <p>To stop autoscroll, tap any place on screen, except bottom left and right corners.</p>
        </section>
        <section>
            <title id="viewimages">
                <p>Zoom pictures</p>
            </title>
            <p>Long press on picture to open it in internal image viewer.</p>
            <p>Change zoom using + and - icons or using volume keys. Scroll using finger sliding.</p>
            <p>To close viewer, press Back key or tap any place of screen except zoom icons.</p>
        </section>
        <section id="filebrowser">
            <title>
                <p>File Browser</p>
            </title>
            <p>To select book to read, use embedded file browser.</p>
            <p>You can go to file browser from reading mode using Menu / Open Book. (To return back into reading mode, you can use Menu / Current book or just open book)</p>
            <p>File browser allow accessing filesystem tree, list of recent books, books by author/series/title, online OPDS catalogs to download books. Root folder of file browser contains links to all of these sections.</p>
            <p>At any place inside File Browser, you can use Menu / Goto items to navigate to browser root page, recent books list, online catalogs.</p>
            <p>You need to place your books to internal storage or SD card to read them using Cool Reader.</p>
        </section>
        <section id="advanced">
            <title>
                <p>Advanced configuration</p>
            </title>
            <subtitle>Additional fonts</subtitle>
            <p>You can add more fonts by placing .ttf files to Fonts directory on SD card.</p>
            <subtitle>External styles, CSS</subtitle>
            <p>You can add more fonts by placing .ttf files to Fonts directory on SD card.</p>
            <p>For fine tuning of styles, you can change Cascading Style Sheet definition for format. CSS files for different formats (fb2.css, epub.css, htm.css, rtf.css, txt.css, chm.css) can be placed to /.cr3/ directory of SD card. In this case they override internal style in package. As a base, styles from GIT repository of CoolReader (crengine) SourceForge project can be used.</p> 
            <subtitle>Additional background images</subtitle>
            <p>To use your own images (.jpg, .png) as page background in tile mode, place them to /.cr3/textures/ directory of SD card.</p>
            <p>Instead of /.cr3/ directory (with period) you can use directory name w/o period (/cr3/) Instead of external SD card, you can use internal storage or internal SD card (if presens in your device)</p> 
            <subtitle>Howto reset settings</subtitle>
            <p>Settings are stored in *.ini files inside /.cr3/ directory on SD card or internal storage (note that .cr3 directory name is started with point, and might be invisible in browser unless "show hidden files" option is enabled)</p>
            <p>To reset settings, just remove all files with extension .ini from this directory.</p>
            <subtitle>Cache directory cleaning</subtitle>
            <p>Possible reason of application crash on book opening is corrupted cache file for the book. You can try to cleanup cache directory manually. Cache files are placed in /.cr3/cache directory on SD card or internal storage (note that .cr3 directory name is started with point, and might be invisible in browser unless "show hidden files" option is enabled). Remove cache directory to resolve problem.</p>
        </section>
        <section id="links">
            <title>
                <p>Useful links</p>
            </title>
            <p>(will be opened in external browser)</p>
            <p><a href="http://www.coolreader.org/">Project page on SourceForge</a></p>
            <p><a href="http://sourceforge.net/apps/mediawiki/crengine/index.php?title=Main_Page">Project's Wiki</a> on SourceForge</p>
            <p><a href="https://sourceforge.net/project/project_donations.php?group_id=191284">Project's Donations page</a> on SourceForge</p>
        </section>
	</body>
</FictionBook>
