<?xml version="1.0" encoding="utf8"?>
<!--
  Taken and converted from: https://github.com/hyphenation/tex-hyphen/blob/master/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-hy.tex
  Version: May 2010
-->
<HyphenationDescription>
  <pattern>և1ա</pattern>
  <pattern>և1ե</pattern>
  <pattern>և1է</pattern>
  <pattern>և1ը</pattern>
  <pattern>և1ի</pattern>
  <pattern>և1ո</pattern>
  <pattern>և1օ</pattern>
  <pattern>ա1բա</pattern>
  <pattern>ա1բե</pattern>
  <pattern>ա1բէ</pattern>
  <pattern>ա1բը</pattern>
  <pattern>ա1բի</pattern>
  <pattern>ա1բո</pattern>
  <pattern>ա1բօ</pattern>
  <pattern>ա1գա</pattern>
  <pattern>ա1գե</pattern>
  <pattern>ա1գէ</pattern>
  <pattern>ա1գը</pattern>
  <pattern>ա1գի</pattern>
  <pattern>ա1գո</pattern>
  <pattern>ա1գօ</pattern>
  <pattern>ա1դա</pattern>
  <pattern>ա1դե</pattern>
  <pattern>ա1դէ</pattern>
  <pattern>ա1դը</pattern>
  <pattern>ա1դի</pattern>
  <pattern>ա1դո</pattern>
  <pattern>ա1դօ</pattern>
  <pattern>ա1զա</pattern>
  <pattern>ա1զե</pattern>
  <pattern>ա1զէ</pattern>
  <pattern>ա1զը</pattern>
  <pattern>ա1զի</pattern>
  <pattern>ա1զո</pattern>
  <pattern>ա1զօ</pattern>
  <pattern>ա1թա</pattern>
  <pattern>ա1թե</pattern>
  <pattern>ա1թէ</pattern>
  <pattern>ա1թը</pattern>
  <pattern>ա1թի</pattern>
  <pattern>ա1թո</pattern>
  <pattern>ա1թօ</pattern>
  <pattern>ա1ժա</pattern>
  <pattern>ա1ժե</pattern>
  <pattern>ա1ժէ</pattern>
  <pattern>ա1ժը</pattern>
  <pattern>ա1ժի</pattern>
  <pattern>ա1ժո</pattern>
  <pattern>ա1ժօ</pattern>
  <pattern>ա1լա</pattern>
  <pattern>ա1լե</pattern>
  <pattern>ա1լէ</pattern>
  <pattern>ա1լը</pattern>
  <pattern>ա1լի</pattern>
  <pattern>ա1լո</pattern>
  <pattern>ա1լօ</pattern>
  <pattern>ա1խա</pattern>
  <pattern>ա1խե</pattern>
  <pattern>ա1խէ</pattern>
  <pattern>ա1խը</pattern>
  <pattern>ա1խի</pattern>
  <pattern>ա1խո</pattern>
  <pattern>ա1խօ</pattern>
  <pattern>ա1ծա</pattern>
  <pattern>ա1ծե</pattern>
  <pattern>ա1ծէ</pattern>
  <pattern>ա1ծը</pattern>
  <pattern>ա1ծի</pattern>
  <pattern>ա1ծո</pattern>
  <pattern>ա1ծօ</pattern>
  <pattern>ա1կա</pattern>
  <pattern>ա1կե</pattern>
  <pattern>ա1կէ</pattern>
  <pattern>ա1կը</pattern>
  <pattern>ա1կի</pattern>
  <pattern>ա1կո</pattern>
  <pattern>ա1կօ</pattern>
  <pattern>ա1հա</pattern>
  <pattern>ա1հե</pattern>
  <pattern>ա1հէ</pattern>
  <pattern>ա1հը</pattern>
  <pattern>ա1հի</pattern>
  <pattern>ա1հո</pattern>
  <pattern>ա1հօ</pattern>
  <pattern>ա1ձա</pattern>
  <pattern>ա1ձե</pattern>
  <pattern>ա1ձէ</pattern>
  <pattern>ա1ձը</pattern>
  <pattern>ա1ձի</pattern>
  <pattern>ա1ձո</pattern>
  <pattern>ա1ձօ</pattern>
  <pattern>ա1ղա</pattern>
  <pattern>ա1ղե</pattern>
  <pattern>ա1ղէ</pattern>
  <pattern>ա1ղը</pattern>
  <pattern>ա1ղի</pattern>
  <pattern>ա1ղո</pattern>
  <pattern>ա1ղօ</pattern>
  <pattern>ա1ճա</pattern>
  <pattern>ա1ճե</pattern>
  <pattern>ա1ճէ</pattern>
  <pattern>ա1ճը</pattern>
  <pattern>ա1ճի</pattern>
  <pattern>ա1ճո</pattern>
  <pattern>ա1ճօ</pattern>
  <pattern>ա1մա</pattern>
  <pattern>ա1մե</pattern>
  <pattern>ա1մէ</pattern>
  <pattern>ա1մը</pattern>
  <pattern>ա1մի</pattern>
  <pattern>ա1մո</pattern>
  <pattern>ա1մօ</pattern>
  <pattern>ա1յա</pattern>
  <pattern>ա1յե</pattern>
  <pattern>ա1յէ</pattern>
  <pattern>ա1յը</pattern>
  <pattern>ա1յի</pattern>
  <pattern>ա1յո</pattern>
  <pattern>ա1յօ</pattern>
  <pattern>ա1նա</pattern>
  <pattern>ա1նե</pattern>
  <pattern>ա1նէ</pattern>
  <pattern>ա1նը</pattern>
  <pattern>ա1նի</pattern>
  <pattern>ա1նո</pattern>
  <pattern>ա1նօ</pattern>
  <pattern>ա1շա</pattern>
  <pattern>ա1շե</pattern>
  <pattern>ա1շէ</pattern>
  <pattern>ա1շը</pattern>
  <pattern>ա1շի</pattern>
  <pattern>ա1շո</pattern>
  <pattern>ա1շօ</pattern>
  <pattern>ա1չա</pattern>
  <pattern>ա1չե</pattern>
  <pattern>ա1չէ</pattern>
  <pattern>ա1չը</pattern>
  <pattern>ա1չի</pattern>
  <pattern>ա1չո</pattern>
  <pattern>ա1չօ</pattern>
  <pattern>ա1պա</pattern>
  <pattern>ա1պե</pattern>
  <pattern>ա1պէ</pattern>
  <pattern>ա1պը</pattern>
  <pattern>ա1պի</pattern>
  <pattern>ա1պո</pattern>
  <pattern>ա1պօ</pattern>
  <pattern>ա1ջա</pattern>
  <pattern>ա1ջե</pattern>
  <pattern>ա1ջէ</pattern>
  <pattern>ա1ջը</pattern>
  <pattern>ա1ջի</pattern>
  <pattern>ա1ջո</pattern>
  <pattern>ա1ջօ</pattern>
  <pattern>ա1ռա</pattern>
  <pattern>ա1ռե</pattern>
  <pattern>ա1ռէ</pattern>
  <pattern>ա1ռը</pattern>
  <pattern>ա1ռի</pattern>
  <pattern>ա1ռո</pattern>
  <pattern>ա1ռօ</pattern>
  <pattern>ա1սա</pattern>
  <pattern>ա1սե</pattern>
  <pattern>ա1սէ</pattern>
  <pattern>ա1սը</pattern>
  <pattern>ա1սի</pattern>
  <pattern>ա1սո</pattern>
  <pattern>ա1սօ</pattern>
  <pattern>ա1վա</pattern>
  <pattern>ա1վե</pattern>
  <pattern>ա1վէ</pattern>
  <pattern>ա1վը</pattern>
  <pattern>ա1վի</pattern>
  <pattern>ա1վո</pattern>
  <pattern>ա1վօ</pattern>
  <pattern>ա1տա</pattern>
  <pattern>ա1տե</pattern>
  <pattern>ա1տէ</pattern>
  <pattern>ա1տը</pattern>
  <pattern>ա1տի</pattern>
  <pattern>ա1տո</pattern>
  <pattern>ա1տօ</pattern>
  <pattern>ա1րա</pattern>
  <pattern>ա1րե</pattern>
  <pattern>ա1րէ</pattern>
  <pattern>ա1րը</pattern>
  <pattern>ա1րի</pattern>
  <pattern>ա1րո</pattern>
  <pattern>ա1րօ</pattern>
  <pattern>ա1ցա</pattern>
  <pattern>ա1ցե</pattern>
  <pattern>ա1ցէ</pattern>
  <pattern>ա1ցը</pattern>
  <pattern>ա1ցի</pattern>
  <pattern>ա1ցո</pattern>
  <pattern>ա1ցօ</pattern>
  <pattern>ա1փա</pattern>
  <pattern>ա1փե</pattern>
  <pattern>ա1փէ</pattern>
  <pattern>ա1փը</pattern>
  <pattern>ա1փի</pattern>
  <pattern>ա1փո</pattern>
  <pattern>ա1փօ</pattern>
  <pattern>ա1քա</pattern>
  <pattern>ա1քե</pattern>
  <pattern>ա1քէ</pattern>
  <pattern>ա1քը</pattern>
  <pattern>ա1քի</pattern>
  <pattern>ա1քո</pattern>
  <pattern>ա1քօ</pattern>
  <pattern>ե1բա</pattern>
  <pattern>ե1բե</pattern>
  <pattern>ե1բէ</pattern>
  <pattern>ե1բը</pattern>
  <pattern>ե1բի</pattern>
  <pattern>ե1բո</pattern>
  <pattern>ե1բօ</pattern>
  <pattern>ե1գա</pattern>
  <pattern>ե1գե</pattern>
  <pattern>ե1գէ</pattern>
  <pattern>ե1գը</pattern>
  <pattern>ե1գի</pattern>
  <pattern>ե1գո</pattern>
  <pattern>ե1գօ</pattern>
  <pattern>ե1դա</pattern>
  <pattern>ե1դե</pattern>
  <pattern>ե1դէ</pattern>
  <pattern>ե1դը</pattern>
  <pattern>ե1դի</pattern>
  <pattern>ե1դո</pattern>
  <pattern>ե1դօ</pattern>
  <pattern>ե1զա</pattern>
  <pattern>ե1զե</pattern>
  <pattern>ե1զէ</pattern>
  <pattern>ե1զը</pattern>
  <pattern>ե1զի</pattern>
  <pattern>ե1զո</pattern>
  <pattern>ե1զօ</pattern>
  <pattern>ե1թա</pattern>
  <pattern>ե1թե</pattern>
  <pattern>ե1թէ</pattern>
  <pattern>ե1թը</pattern>
  <pattern>ե1թի</pattern>
  <pattern>ե1թո</pattern>
  <pattern>ե1թօ</pattern>
  <pattern>ե1ժա</pattern>
  <pattern>ե1ժե</pattern>
  <pattern>ե1ժէ</pattern>
  <pattern>ե1ժը</pattern>
  <pattern>ե1ժի</pattern>
  <pattern>ե1ժո</pattern>
  <pattern>ե1ժօ</pattern>
  <pattern>ե1լա</pattern>
  <pattern>ե1լե</pattern>
  <pattern>ե1լէ</pattern>
  <pattern>ե1լը</pattern>
  <pattern>ե1լի</pattern>
  <pattern>ե1լո</pattern>
  <pattern>ե1լօ</pattern>
  <pattern>ե1խա</pattern>
  <pattern>ե1խե</pattern>
  <pattern>ե1խէ</pattern>
  <pattern>ե1խը</pattern>
  <pattern>ե1խի</pattern>
  <pattern>ե1խո</pattern>
  <pattern>ե1խօ</pattern>
  <pattern>ե1ծա</pattern>
  <pattern>ե1ծե</pattern>
  <pattern>ե1ծէ</pattern>
  <pattern>ե1ծը</pattern>
  <pattern>ե1ծի</pattern>
  <pattern>ե1ծո</pattern>
  <pattern>ե1ծօ</pattern>
  <pattern>ե1կա</pattern>
  <pattern>ե1կե</pattern>
  <pattern>ե1կէ</pattern>
  <pattern>ե1կը</pattern>
  <pattern>ե1կի</pattern>
  <pattern>ե1կո</pattern>
  <pattern>ե1կօ</pattern>
  <pattern>ե1հա</pattern>
  <pattern>ե1հե</pattern>
  <pattern>ե1հէ</pattern>
  <pattern>ե1հը</pattern>
  <pattern>ե1հի</pattern>
  <pattern>ե1հո</pattern>
  <pattern>ե1հօ</pattern>
  <pattern>ե1ձա</pattern>
  <pattern>ե1ձե</pattern>
  <pattern>ե1ձէ</pattern>
  <pattern>ե1ձը</pattern>
  <pattern>ե1ձի</pattern>
  <pattern>ե1ձո</pattern>
  <pattern>ե1ձօ</pattern>
  <pattern>ե1ղա</pattern>
  <pattern>ե1ղե</pattern>
  <pattern>ե1ղէ</pattern>
  <pattern>ե1ղը</pattern>
  <pattern>ե1ղի</pattern>
  <pattern>ե1ղո</pattern>
  <pattern>ե1ղօ</pattern>
  <pattern>ե1ճա</pattern>
  <pattern>ե1ճե</pattern>
  <pattern>ե1ճէ</pattern>
  <pattern>ե1ճը</pattern>
  <pattern>ե1ճի</pattern>
  <pattern>ե1ճո</pattern>
  <pattern>ե1ճօ</pattern>
  <pattern>ե1մա</pattern>
  <pattern>ե1մե</pattern>
  <pattern>ե1մէ</pattern>
  <pattern>ե1մը</pattern>
  <pattern>ե1մի</pattern>
  <pattern>ե1մո</pattern>
  <pattern>ե1մօ</pattern>
  <pattern>ե1յա</pattern>
  <pattern>ե1յե</pattern>
  <pattern>ե1յէ</pattern>
  <pattern>ե1յը</pattern>
  <pattern>ե1յի</pattern>
  <pattern>ե1յո</pattern>
  <pattern>ե1յօ</pattern>
  <pattern>ե1նա</pattern>
  <pattern>ե1նե</pattern>
  <pattern>ե1նէ</pattern>
  <pattern>ե1նը</pattern>
  <pattern>ե1նի</pattern>
  <pattern>ե1նո</pattern>
  <pattern>ե1նօ</pattern>
  <pattern>ե1շա</pattern>
  <pattern>ե1շե</pattern>
  <pattern>ե1շէ</pattern>
  <pattern>ե1շը</pattern>
  <pattern>ե1շի</pattern>
  <pattern>ե1շո</pattern>
  <pattern>ե1շօ</pattern>
  <pattern>ե1չա</pattern>
  <pattern>ե1չե</pattern>
  <pattern>ե1չէ</pattern>
  <pattern>ե1չը</pattern>
  <pattern>ե1չի</pattern>
  <pattern>ե1չո</pattern>
  <pattern>ե1չօ</pattern>
  <pattern>ե1պա</pattern>
  <pattern>ե1պե</pattern>
  <pattern>ե1պէ</pattern>
  <pattern>ե1պը</pattern>
  <pattern>ե1պի</pattern>
  <pattern>ե1պո</pattern>
  <pattern>ե1պօ</pattern>
  <pattern>ե1ջա</pattern>
  <pattern>ե1ջե</pattern>
  <pattern>ե1ջէ</pattern>
  <pattern>ե1ջը</pattern>
  <pattern>ե1ջի</pattern>
  <pattern>ե1ջո</pattern>
  <pattern>ե1ջօ</pattern>
  <pattern>ե1ռա</pattern>
  <pattern>ե1ռե</pattern>
  <pattern>ե1ռէ</pattern>
  <pattern>ե1ռը</pattern>
  <pattern>ե1ռի</pattern>
  <pattern>ե1ռո</pattern>
  <pattern>ե1ռօ</pattern>
  <pattern>ե1սա</pattern>
  <pattern>ե1սե</pattern>
  <pattern>ե1սէ</pattern>
  <pattern>ե1սը</pattern>
  <pattern>ե1սի</pattern>
  <pattern>ե1սո</pattern>
  <pattern>ե1սօ</pattern>
  <pattern>ե1վա</pattern>
  <pattern>ե1վե</pattern>
  <pattern>ե1վէ</pattern>
  <pattern>ե1վը</pattern>
  <pattern>ե1վի</pattern>
  <pattern>ե1վո</pattern>
  <pattern>ե1վօ</pattern>
  <pattern>ե1տա</pattern>
  <pattern>ե1տե</pattern>
  <pattern>ե1տէ</pattern>
  <pattern>ե1տը</pattern>
  <pattern>ե1տի</pattern>
  <pattern>ե1տո</pattern>
  <pattern>ե1տօ</pattern>
  <pattern>ե1րա</pattern>
  <pattern>ե1րե</pattern>
  <pattern>ե1րէ</pattern>
  <pattern>ե1րը</pattern>
  <pattern>ե1րի</pattern>
  <pattern>ե1րո</pattern>
  <pattern>ե1րօ</pattern>
  <pattern>ե1ցա</pattern>
  <pattern>ե1ցե</pattern>
  <pattern>ե1ցէ</pattern>
  <pattern>ե1ցը</pattern>
  <pattern>ե1ցի</pattern>
  <pattern>ե1ցո</pattern>
  <pattern>ե1ցօ</pattern>
  <pattern>ե1փա</pattern>
  <pattern>ե1փե</pattern>
  <pattern>ե1փէ</pattern>
  <pattern>ե1փը</pattern>
  <pattern>ե1փի</pattern>
  <pattern>ե1փո</pattern>
  <pattern>ե1փօ</pattern>
  <pattern>ե1քա</pattern>
  <pattern>ե1քե</pattern>
  <pattern>ե1քէ</pattern>
  <pattern>ե1քը</pattern>
  <pattern>ե1քի</pattern>
  <pattern>ե1քո</pattern>
  <pattern>ե1քօ</pattern>
  <pattern>է1բա</pattern>
  <pattern>է1բե</pattern>
  <pattern>է1բէ</pattern>
  <pattern>է1բը</pattern>
  <pattern>է1բի</pattern>
  <pattern>է1բո</pattern>
  <pattern>է1բօ</pattern>
  <pattern>է1գա</pattern>
  <pattern>է1գե</pattern>
  <pattern>է1գէ</pattern>
  <pattern>է1գը</pattern>
  <pattern>է1գի</pattern>
  <pattern>է1գո</pattern>
  <pattern>է1գօ</pattern>
  <pattern>է1դա</pattern>
  <pattern>է1դե</pattern>
  <pattern>է1դէ</pattern>
  <pattern>է1դը</pattern>
  <pattern>է1դի</pattern>
  <pattern>է1դո</pattern>
  <pattern>է1դօ</pattern>
  <pattern>է1զա</pattern>
  <pattern>է1զե</pattern>
  <pattern>է1զէ</pattern>
  <pattern>է1զը</pattern>
  <pattern>է1զի</pattern>
  <pattern>է1զո</pattern>
  <pattern>է1զօ</pattern>
  <pattern>է1թա</pattern>
  <pattern>է1թե</pattern>
  <pattern>է1թէ</pattern>
  <pattern>է1թը</pattern>
  <pattern>է1թի</pattern>
  <pattern>է1թո</pattern>
  <pattern>է1թօ</pattern>
  <pattern>է1ժա</pattern>
  <pattern>է1ժե</pattern>
  <pattern>է1ժէ</pattern>
  <pattern>է1ժը</pattern>
  <pattern>է1ժի</pattern>
  <pattern>է1ժո</pattern>
  <pattern>է1ժօ</pattern>
  <pattern>է1լա</pattern>
  <pattern>է1լե</pattern>
  <pattern>է1լէ</pattern>
  <pattern>է1լը</pattern>
  <pattern>է1լի</pattern>
  <pattern>է1լո</pattern>
  <pattern>է1լօ</pattern>
  <pattern>է1խա</pattern>
  <pattern>է1խե</pattern>
  <pattern>է1խէ</pattern>
  <pattern>է1խը</pattern>
  <pattern>է1խի</pattern>
  <pattern>է1խո</pattern>
  <pattern>է1խօ</pattern>
  <pattern>է1ծա</pattern>
  <pattern>է1ծե</pattern>
  <pattern>է1ծէ</pattern>
  <pattern>է1ծը</pattern>
  <pattern>է1ծի</pattern>
  <pattern>է1ծո</pattern>
  <pattern>է1ծօ</pattern>
  <pattern>է1կա</pattern>
  <pattern>է1կե</pattern>
  <pattern>է1կէ</pattern>
  <pattern>է1կը</pattern>
  <pattern>է1կի</pattern>
  <pattern>է1կո</pattern>
  <pattern>է1կօ</pattern>
  <pattern>է1հա</pattern>
  <pattern>է1հե</pattern>
  <pattern>է1հէ</pattern>
  <pattern>է1հը</pattern>
  <pattern>է1հի</pattern>
  <pattern>է1հո</pattern>
  <pattern>է1հօ</pattern>
  <pattern>է1ձա</pattern>
  <pattern>է1ձե</pattern>
  <pattern>է1ձէ</pattern>
  <pattern>է1ձը</pattern>
  <pattern>է1ձի</pattern>
  <pattern>է1ձո</pattern>
  <pattern>է1ձօ</pattern>
  <pattern>է1ղա</pattern>
  <pattern>է1ղե</pattern>
  <pattern>է1ղէ</pattern>
  <pattern>է1ղը</pattern>
  <pattern>է1ղի</pattern>
  <pattern>է1ղո</pattern>
  <pattern>է1ղօ</pattern>
  <pattern>է1ճա</pattern>
  <pattern>է1ճե</pattern>
  <pattern>է1ճէ</pattern>
  <pattern>է1ճը</pattern>
  <pattern>է1ճի</pattern>
  <pattern>է1ճո</pattern>
  <pattern>է1ճօ</pattern>
  <pattern>է1մա</pattern>
  <pattern>է1մե</pattern>
  <pattern>է1մէ</pattern>
  <pattern>է1մը</pattern>
  <pattern>է1մի</pattern>
  <pattern>է1մո</pattern>
  <pattern>է1մօ</pattern>
  <pattern>է1յա</pattern>
  <pattern>է1յե</pattern>
  <pattern>է1յէ</pattern>
  <pattern>է1յը</pattern>
  <pattern>է1յի</pattern>
  <pattern>է1յո</pattern>
  <pattern>է1յօ</pattern>
  <pattern>է1նա</pattern>
  <pattern>է1նե</pattern>
  <pattern>է1նէ</pattern>
  <pattern>է1նը</pattern>
  <pattern>է1նի</pattern>
  <pattern>է1նո</pattern>
  <pattern>է1նօ</pattern>
  <pattern>է1շա</pattern>
  <pattern>է1շե</pattern>
  <pattern>է1շէ</pattern>
  <pattern>է1շը</pattern>
  <pattern>է1շի</pattern>
  <pattern>է1շո</pattern>
  <pattern>է1շօ</pattern>
  <pattern>է1չա</pattern>
  <pattern>է1չե</pattern>
  <pattern>է1չէ</pattern>
  <pattern>է1չը</pattern>
  <pattern>է1չի</pattern>
  <pattern>է1չո</pattern>
  <pattern>է1չօ</pattern>
  <pattern>է1պա</pattern>
  <pattern>է1պե</pattern>
  <pattern>է1պէ</pattern>
  <pattern>է1պը</pattern>
  <pattern>է1պի</pattern>
  <pattern>է1պո</pattern>
  <pattern>է1պօ</pattern>
  <pattern>է1ջա</pattern>
  <pattern>է1ջե</pattern>
  <pattern>է1ջէ</pattern>
  <pattern>է1ջը</pattern>
  <pattern>է1ջի</pattern>
  <pattern>է1ջո</pattern>
  <pattern>է1ջօ</pattern>
  <pattern>է1ռա</pattern>
  <pattern>է1ռե</pattern>
  <pattern>է1ռէ</pattern>
  <pattern>է1ռը</pattern>
  <pattern>է1ռի</pattern>
  <pattern>է1ռո</pattern>
  <pattern>է1ռօ</pattern>
  <pattern>է1սա</pattern>
  <pattern>է1սե</pattern>
  <pattern>է1սէ</pattern>
  <pattern>է1սը</pattern>
  <pattern>է1սի</pattern>
  <pattern>է1սո</pattern>
  <pattern>է1սօ</pattern>
  <pattern>է1վա</pattern>
  <pattern>է1վե</pattern>
  <pattern>է1վէ</pattern>
  <pattern>է1վը</pattern>
  <pattern>է1վի</pattern>
  <pattern>է1վո</pattern>
  <pattern>է1վօ</pattern>
  <pattern>է1տա</pattern>
  <pattern>է1տե</pattern>
  <pattern>է1տէ</pattern>
  <pattern>է1տը</pattern>
  <pattern>է1տի</pattern>
  <pattern>է1տո</pattern>
  <pattern>է1տօ</pattern>
  <pattern>է1րա</pattern>
  <pattern>է1րե</pattern>
  <pattern>է1րէ</pattern>
  <pattern>է1րը</pattern>
  <pattern>է1րի</pattern>
  <pattern>է1րո</pattern>
  <pattern>է1րօ</pattern>
  <pattern>է1ցա</pattern>
  <pattern>է1ցե</pattern>
  <pattern>է1ցէ</pattern>
  <pattern>է1ցը</pattern>
  <pattern>է1ցի</pattern>
  <pattern>է1ցո</pattern>
  <pattern>է1ցօ</pattern>
  <pattern>է1փա</pattern>
  <pattern>է1փե</pattern>
  <pattern>է1փէ</pattern>
  <pattern>է1փը</pattern>
  <pattern>է1փի</pattern>
  <pattern>է1փո</pattern>
  <pattern>է1փօ</pattern>
  <pattern>է1քա</pattern>
  <pattern>է1քե</pattern>
  <pattern>է1քէ</pattern>
  <pattern>է1քը</pattern>
  <pattern>է1քի</pattern>
  <pattern>է1քո</pattern>
  <pattern>է1քօ</pattern>
  <pattern>ը1բա</pattern>
  <pattern>ը1բե</pattern>
  <pattern>ը1բէ</pattern>
  <pattern>ը1բը</pattern>
  <pattern>ը1բի</pattern>
  <pattern>ը1բո</pattern>
  <pattern>ը1բօ</pattern>
  <pattern>ը1գա</pattern>
  <pattern>ը1գե</pattern>
  <pattern>ը1գէ</pattern>
  <pattern>ը1գը</pattern>
  <pattern>ը1գի</pattern>
  <pattern>ը1գո</pattern>
  <pattern>ը1գօ</pattern>
  <pattern>ը1դա</pattern>
  <pattern>ը1դե</pattern>
  <pattern>ը1դէ</pattern>
  <pattern>ը1դը</pattern>
  <pattern>ը1դի</pattern>
  <pattern>ը1դո</pattern>
  <pattern>ը1դօ</pattern>
  <pattern>ը1զա</pattern>
  <pattern>ը1զե</pattern>
  <pattern>ը1զէ</pattern>
  <pattern>ը1զը</pattern>
  <pattern>ը1զի</pattern>
  <pattern>ը1զո</pattern>
  <pattern>ը1զօ</pattern>
  <pattern>ը1թա</pattern>
  <pattern>ը1թե</pattern>
  <pattern>ը1թէ</pattern>
  <pattern>ը1թը</pattern>
  <pattern>ը1թի</pattern>
  <pattern>ը1թո</pattern>
  <pattern>ը1թօ</pattern>
  <pattern>ը1ժա</pattern>
  <pattern>ը1ժե</pattern>
  <pattern>ը1ժէ</pattern>
  <pattern>ը1ժը</pattern>
  <pattern>ը1ժի</pattern>
  <pattern>ը1ժո</pattern>
  <pattern>ը1ժօ</pattern>
  <pattern>ը1լա</pattern>
  <pattern>ը1լե</pattern>
  <pattern>ը1լէ</pattern>
  <pattern>ը1լը</pattern>
  <pattern>ը1լի</pattern>
  <pattern>ը1լո</pattern>
  <pattern>ը1լօ</pattern>
  <pattern>ը1խա</pattern>
  <pattern>ը1խե</pattern>
  <pattern>ը1խէ</pattern>
  <pattern>ը1խը</pattern>
  <pattern>ը1խի</pattern>
  <pattern>ը1խո</pattern>
  <pattern>ը1խօ</pattern>
  <pattern>ը1ծա</pattern>
  <pattern>ը1ծե</pattern>
  <pattern>ը1ծէ</pattern>
  <pattern>ը1ծը</pattern>
  <pattern>ը1ծի</pattern>
  <pattern>ը1ծո</pattern>
  <pattern>ը1ծօ</pattern>
  <pattern>ը1կա</pattern>
  <pattern>ը1կե</pattern>
  <pattern>ը1կէ</pattern>
  <pattern>ը1կը</pattern>
  <pattern>ը1կի</pattern>
  <pattern>ը1կո</pattern>
  <pattern>ը1կօ</pattern>
  <pattern>ը1հա</pattern>
  <pattern>ը1հե</pattern>
  <pattern>ը1հէ</pattern>
  <pattern>ը1հը</pattern>
  <pattern>ը1հի</pattern>
  <pattern>ը1հո</pattern>
  <pattern>ը1հօ</pattern>
  <pattern>ը1ձա</pattern>
  <pattern>ը1ձե</pattern>
  <pattern>ը1ձէ</pattern>
  <pattern>ը1ձը</pattern>
  <pattern>ը1ձի</pattern>
  <pattern>ը1ձո</pattern>
  <pattern>ը1ձօ</pattern>
  <pattern>ը1ղա</pattern>
  <pattern>ը1ղե</pattern>
  <pattern>ը1ղէ</pattern>
  <pattern>ը1ղը</pattern>
  <pattern>ը1ղի</pattern>
  <pattern>ը1ղո</pattern>
  <pattern>ը1ղօ</pattern>
  <pattern>ը1ճա</pattern>
  <pattern>ը1ճե</pattern>
  <pattern>ը1ճէ</pattern>
  <pattern>ը1ճը</pattern>
  <pattern>ը1ճի</pattern>
  <pattern>ը1ճո</pattern>
  <pattern>ը1ճօ</pattern>
  <pattern>ը1մա</pattern>
  <pattern>ը1մե</pattern>
  <pattern>ը1մէ</pattern>
  <pattern>ը1մը</pattern>
  <pattern>ը1մի</pattern>
  <pattern>ը1մո</pattern>
  <pattern>ը1մօ</pattern>
  <pattern>ը1յա</pattern>
  <pattern>ը1յե</pattern>
  <pattern>ը1յէ</pattern>
  <pattern>ը1յը</pattern>
  <pattern>ը1յի</pattern>
  <pattern>ը1յո</pattern>
  <pattern>ը1յօ</pattern>
  <pattern>ը1նա</pattern>
  <pattern>ը1նե</pattern>
  <pattern>ը1նէ</pattern>
  <pattern>ը1նը</pattern>
  <pattern>ը1նի</pattern>
  <pattern>ը1նո</pattern>
  <pattern>ը1նօ</pattern>
  <pattern>ը1շա</pattern>
  <pattern>ը1շե</pattern>
  <pattern>ը1շէ</pattern>
  <pattern>ը1շը</pattern>
  <pattern>ը1շի</pattern>
  <pattern>ը1շո</pattern>
  <pattern>ը1շօ</pattern>
  <pattern>ը1չա</pattern>
  <pattern>ը1չե</pattern>
  <pattern>ը1չէ</pattern>
  <pattern>ը1չը</pattern>
  <pattern>ը1չի</pattern>
  <pattern>ը1չո</pattern>
  <pattern>ը1չօ</pattern>
  <pattern>ը1պա</pattern>
  <pattern>ը1պե</pattern>
  <pattern>ը1պէ</pattern>
  <pattern>ը1պը</pattern>
  <pattern>ը1պի</pattern>
  <pattern>ը1պո</pattern>
  <pattern>ը1պօ</pattern>
  <pattern>ը1ջա</pattern>
  <pattern>ը1ջե</pattern>
  <pattern>ը1ջէ</pattern>
  <pattern>ը1ջը</pattern>
  <pattern>ը1ջի</pattern>
  <pattern>ը1ջո</pattern>
  <pattern>ը1ջօ</pattern>
  <pattern>ը1ռա</pattern>
  <pattern>ը1ռե</pattern>
  <pattern>ը1ռէ</pattern>
  <pattern>ը1ռը</pattern>
  <pattern>ը1ռի</pattern>
  <pattern>ը1ռո</pattern>
  <pattern>ը1ռօ</pattern>
  <pattern>ը1սա</pattern>
  <pattern>ը1սե</pattern>
  <pattern>ը1սէ</pattern>
  <pattern>ը1սը</pattern>
  <pattern>ը1սի</pattern>
  <pattern>ը1սո</pattern>
  <pattern>ը1սօ</pattern>
  <pattern>ը1վա</pattern>
  <pattern>ը1վե</pattern>
  <pattern>ը1վէ</pattern>
  <pattern>ը1վը</pattern>
  <pattern>ը1վի</pattern>
  <pattern>ը1վո</pattern>
  <pattern>ը1վօ</pattern>
  <pattern>ը1տա</pattern>
  <pattern>ը1տե</pattern>
  <pattern>ը1տէ</pattern>
  <pattern>ը1տը</pattern>
  <pattern>ը1տի</pattern>
  <pattern>ը1տո</pattern>
  <pattern>ը1տօ</pattern>
  <pattern>ը1րա</pattern>
  <pattern>ը1րե</pattern>
  <pattern>ը1րէ</pattern>
  <pattern>ը1րը</pattern>
  <pattern>ը1րի</pattern>
  <pattern>ը1րո</pattern>
  <pattern>ը1րօ</pattern>
  <pattern>ը1ցա</pattern>
  <pattern>ը1ցե</pattern>
  <pattern>ը1ցէ</pattern>
  <pattern>ը1ցը</pattern>
  <pattern>ը1ցի</pattern>
  <pattern>ը1ցո</pattern>
  <pattern>ը1ցօ</pattern>
  <pattern>ը1փա</pattern>
  <pattern>ը1փե</pattern>
  <pattern>ը1փէ</pattern>
  <pattern>ը1փը</pattern>
  <pattern>ը1փի</pattern>
  <pattern>ը1փո</pattern>
  <pattern>ը1փօ</pattern>
  <pattern>ը1քա</pattern>
  <pattern>ը1քե</pattern>
  <pattern>ը1քէ</pattern>
  <pattern>ը1քը</pattern>
  <pattern>ը1քի</pattern>
  <pattern>ը1քո</pattern>
  <pattern>ը1քօ</pattern>
  <pattern>ի1բա</pattern>
  <pattern>ի1բե</pattern>
  <pattern>ի1բէ</pattern>
  <pattern>ի1բը</pattern>
  <pattern>ի1բի</pattern>
  <pattern>ի1բո</pattern>
  <pattern>ի1բօ</pattern>
  <pattern>ի1գա</pattern>
  <pattern>ի1գե</pattern>
  <pattern>ի1գէ</pattern>
  <pattern>ի1գը</pattern>
  <pattern>ի1գի</pattern>
  <pattern>ի1գո</pattern>
  <pattern>ի1գօ</pattern>
  <pattern>ի1դա</pattern>
  <pattern>ի1դե</pattern>
  <pattern>ի1դէ</pattern>
  <pattern>ի1դը</pattern>
  <pattern>ի1դի</pattern>
  <pattern>ի1դո</pattern>
  <pattern>ի1դօ</pattern>
  <pattern>ի1զա</pattern>
  <pattern>ի1զե</pattern>
  <pattern>ի1զէ</pattern>
  <pattern>ի1զը</pattern>
  <pattern>ի1զի</pattern>
  <pattern>ի1զո</pattern>
  <pattern>ի1զօ</pattern>
  <pattern>ի1թա</pattern>
  <pattern>ի1թե</pattern>
  <pattern>ի1թէ</pattern>
  <pattern>ի1թը</pattern>
  <pattern>ի1թի</pattern>
  <pattern>ի1թո</pattern>
  <pattern>ի1թօ</pattern>
  <pattern>ի1ժա</pattern>
  <pattern>ի1ժե</pattern>
  <pattern>ի1ժէ</pattern>
  <pattern>ի1ժը</pattern>
  <pattern>ի1ժի</pattern>
  <pattern>ի1ժո</pattern>
  <pattern>ի1ժօ</pattern>
  <pattern>ի1լա</pattern>
  <pattern>ի1լե</pattern>
  <pattern>ի1լէ</pattern>
  <pattern>ի1լը</pattern>
  <pattern>ի1լի</pattern>
  <pattern>ի1լո</pattern>
  <pattern>ի1լօ</pattern>
  <pattern>ի1խա</pattern>
  <pattern>ի1խե</pattern>
  <pattern>ի1խէ</pattern>
  <pattern>ի1խը</pattern>
  <pattern>ի1խի</pattern>
  <pattern>ի1խո</pattern>
  <pattern>ի1խօ</pattern>
  <pattern>ի1ծա</pattern>
  <pattern>ի1ծե</pattern>
  <pattern>ի1ծէ</pattern>
  <pattern>ի1ծը</pattern>
  <pattern>ի1ծի</pattern>
  <pattern>ի1ծո</pattern>
  <pattern>ի1ծօ</pattern>
  <pattern>ի1կա</pattern>
  <pattern>ի1կե</pattern>
  <pattern>ի1կէ</pattern>
  <pattern>ի1կը</pattern>
  <pattern>ի1կի</pattern>
  <pattern>ի1կո</pattern>
  <pattern>ի1կօ</pattern>
  <pattern>ի1հա</pattern>
  <pattern>ի1հե</pattern>
  <pattern>ի1հէ</pattern>
  <pattern>ի1հը</pattern>
  <pattern>ի1հի</pattern>
  <pattern>ի1հո</pattern>
  <pattern>ի1հօ</pattern>
  <pattern>ի1ձա</pattern>
  <pattern>ի1ձե</pattern>
  <pattern>ի1ձէ</pattern>
  <pattern>ի1ձը</pattern>
  <pattern>ի1ձի</pattern>
  <pattern>ի1ձո</pattern>
  <pattern>ի1ձօ</pattern>
  <pattern>ի1ղա</pattern>
  <pattern>ի1ղե</pattern>
  <pattern>ի1ղէ</pattern>
  <pattern>ի1ղը</pattern>
  <pattern>ի1ղի</pattern>
  <pattern>ի1ղո</pattern>
  <pattern>ի1ղօ</pattern>
  <pattern>ի1ճա</pattern>
  <pattern>ի1ճե</pattern>
  <pattern>ի1ճէ</pattern>
  <pattern>ի1ճը</pattern>
  <pattern>ի1ճի</pattern>
  <pattern>ի1ճո</pattern>
  <pattern>ի1ճօ</pattern>
  <pattern>ի1մա</pattern>
  <pattern>ի1մե</pattern>
  <pattern>ի1մէ</pattern>
  <pattern>ի1մը</pattern>
  <pattern>ի1մի</pattern>
  <pattern>ի1մո</pattern>
  <pattern>ի1մօ</pattern>
  <pattern>ի1յա</pattern>
  <pattern>ի1յե</pattern>
  <pattern>ի1յէ</pattern>
  <pattern>ի1յը</pattern>
  <pattern>ի1յի</pattern>
  <pattern>ի1յո</pattern>
  <pattern>ի1յօ</pattern>
  <pattern>ի1նա</pattern>
  <pattern>ի1նե</pattern>
  <pattern>ի1նէ</pattern>
  <pattern>ի1նը</pattern>
  <pattern>ի1նի</pattern>
  <pattern>ի1նո</pattern>
  <pattern>ի1նօ</pattern>
  <pattern>ի1շա</pattern>
  <pattern>ի1շե</pattern>
  <pattern>ի1շէ</pattern>
  <pattern>ի1շը</pattern>
  <pattern>ի1շի</pattern>
  <pattern>ի1շո</pattern>
  <pattern>ի1շօ</pattern>
  <pattern>ի1չա</pattern>
  <pattern>ի1չե</pattern>
  <pattern>ի1չէ</pattern>
  <pattern>ի1չը</pattern>
  <pattern>ի1չի</pattern>
  <pattern>ի1չո</pattern>
  <pattern>ի1չօ</pattern>
  <pattern>ի1պա</pattern>
  <pattern>ի1պե</pattern>
  <pattern>ի1պէ</pattern>
  <pattern>ի1պը</pattern>
  <pattern>ի1պի</pattern>
  <pattern>ի1պո</pattern>
  <pattern>ի1պօ</pattern>
  <pattern>ի1ջա</pattern>
  <pattern>ի1ջե</pattern>
  <pattern>ի1ջէ</pattern>
  <pattern>ի1ջը</pattern>
  <pattern>ի1ջի</pattern>
  <pattern>ի1ջո</pattern>
  <pattern>ի1ջօ</pattern>
  <pattern>ի1ռա</pattern>
  <pattern>ի1ռե</pattern>
  <pattern>ի1ռէ</pattern>
  <pattern>ի1ռը</pattern>
  <pattern>ի1ռի</pattern>
  <pattern>ի1ռո</pattern>
  <pattern>ի1ռօ</pattern>
  <pattern>ի1սա</pattern>
  <pattern>ի1սե</pattern>
  <pattern>ի1սէ</pattern>
  <pattern>ի1սը</pattern>
  <pattern>ի1սի</pattern>
  <pattern>ի1սո</pattern>
  <pattern>ի1սօ</pattern>
  <pattern>ի1վա</pattern>
  <pattern>ի1վե</pattern>
  <pattern>ի1վէ</pattern>
  <pattern>ի1վը</pattern>
  <pattern>ի1վի</pattern>
  <pattern>ի1վո</pattern>
  <pattern>ի1վօ</pattern>
  <pattern>ի1տա</pattern>
  <pattern>ի1տե</pattern>
  <pattern>ի1տէ</pattern>
  <pattern>ի1տը</pattern>
  <pattern>ի1տի</pattern>
  <pattern>ի1տո</pattern>
  <pattern>ի1տօ</pattern>
  <pattern>ի1րա</pattern>
  <pattern>ի1րե</pattern>
  <pattern>ի1րէ</pattern>
  <pattern>ի1րը</pattern>
  <pattern>ի1րի</pattern>
  <pattern>ի1րո</pattern>
  <pattern>ի1րօ</pattern>
  <pattern>ի1ցա</pattern>
  <pattern>ի1ցե</pattern>
  <pattern>ի1ցէ</pattern>
  <pattern>ի1ցը</pattern>
  <pattern>ի1ցի</pattern>
  <pattern>ի1ցո</pattern>
  <pattern>ի1ցօ</pattern>
  <pattern>ի1փա</pattern>
  <pattern>ի1փե</pattern>
  <pattern>ի1փէ</pattern>
  <pattern>ի1փը</pattern>
  <pattern>ի1փի</pattern>
  <pattern>ի1փո</pattern>
  <pattern>ի1փօ</pattern>
  <pattern>ի1քա</pattern>
  <pattern>ի1քե</pattern>
  <pattern>ի1քէ</pattern>
  <pattern>ի1քը</pattern>
  <pattern>ի1քի</pattern>
  <pattern>ի1քո</pattern>
  <pattern>ի1քօ</pattern>
  <pattern>ո1բա</pattern>
  <pattern>ո1բե</pattern>
  <pattern>ո1բէ</pattern>
  <pattern>ո1բը</pattern>
  <pattern>ո1բի</pattern>
  <pattern>ո1բո</pattern>
  <pattern>ո1բօ</pattern>
  <pattern>ո1գա</pattern>
  <pattern>ո1գե</pattern>
  <pattern>ո1գէ</pattern>
  <pattern>ո1գը</pattern>
  <pattern>ո1գի</pattern>
  <pattern>ո1գո</pattern>
  <pattern>ո1գօ</pattern>
  <pattern>ո1դա</pattern>
  <pattern>ո1դե</pattern>
  <pattern>ո1դէ</pattern>
  <pattern>ո1դը</pattern>
  <pattern>ո1դի</pattern>
  <pattern>ո1դո</pattern>
  <pattern>ո1դօ</pattern>
  <pattern>ո1զա</pattern>
  <pattern>ո1զե</pattern>
  <pattern>ո1զէ</pattern>
  <pattern>ո1զը</pattern>
  <pattern>ո1զի</pattern>
  <pattern>ո1զո</pattern>
  <pattern>ո1զօ</pattern>
  <pattern>ո1թա</pattern>
  <pattern>ո1թե</pattern>
  <pattern>ո1թէ</pattern>
  <pattern>ո1թը</pattern>
  <pattern>ո1թի</pattern>
  <pattern>ո1թո</pattern>
  <pattern>ո1թօ</pattern>
  <pattern>ո1ժա</pattern>
  <pattern>ո1ժե</pattern>
  <pattern>ո1ժէ</pattern>
  <pattern>ո1ժը</pattern>
  <pattern>ո1ժի</pattern>
  <pattern>ո1ժո</pattern>
  <pattern>ո1ժօ</pattern>
  <pattern>ո1լա</pattern>
  <pattern>ո1լե</pattern>
  <pattern>ո1լէ</pattern>
  <pattern>ո1լը</pattern>
  <pattern>ո1լի</pattern>
  <pattern>ո1լո</pattern>
  <pattern>ո1լօ</pattern>
  <pattern>ո1խա</pattern>
  <pattern>ո1խե</pattern>
  <pattern>ո1խէ</pattern>
  <pattern>ո1խը</pattern>
  <pattern>ո1խի</pattern>
  <pattern>ո1խո</pattern>
  <pattern>ո1խօ</pattern>
  <pattern>ո1ծա</pattern>
  <pattern>ո1ծե</pattern>
  <pattern>ո1ծէ</pattern>
  <pattern>ո1ծը</pattern>
  <pattern>ո1ծի</pattern>
  <pattern>ո1ծո</pattern>
  <pattern>ո1ծօ</pattern>
  <pattern>ո1կա</pattern>
  <pattern>ո1կե</pattern>
  <pattern>ո1կէ</pattern>
  <pattern>ո1կը</pattern>
  <pattern>ո1կի</pattern>
  <pattern>ո1կո</pattern>
  <pattern>ո1կօ</pattern>
  <pattern>ո1հա</pattern>
  <pattern>ո1հե</pattern>
  <pattern>ո1հէ</pattern>
  <pattern>ո1հը</pattern>
  <pattern>ո1հի</pattern>
  <pattern>ո1հո</pattern>
  <pattern>ո1հօ</pattern>
  <pattern>ո1ձա</pattern>
  <pattern>ո1ձե</pattern>
  <pattern>ո1ձէ</pattern>
  <pattern>ո1ձը</pattern>
  <pattern>ո1ձի</pattern>
  <pattern>ո1ձո</pattern>
  <pattern>ո1ձօ</pattern>
  <pattern>ո1ղա</pattern>
  <pattern>ո1ղե</pattern>
  <pattern>ո1ղէ</pattern>
  <pattern>ո1ղը</pattern>
  <pattern>ո1ղի</pattern>
  <pattern>ո1ղո</pattern>
  <pattern>ո1ղօ</pattern>
  <pattern>ո1ճա</pattern>
  <pattern>ո1ճե</pattern>
  <pattern>ո1ճէ</pattern>
  <pattern>ո1ճը</pattern>
  <pattern>ո1ճի</pattern>
  <pattern>ո1ճո</pattern>
  <pattern>ո1ճօ</pattern>
  <pattern>ո1մա</pattern>
  <pattern>ո1մե</pattern>
  <pattern>ո1մէ</pattern>
  <pattern>ո1մը</pattern>
  <pattern>ո1մի</pattern>
  <pattern>ո1մո</pattern>
  <pattern>ո1մօ</pattern>
  <pattern>ո1յա</pattern>
  <pattern>ո1յե</pattern>
  <pattern>ո1յէ</pattern>
  <pattern>ո1յը</pattern>
  <pattern>ո1յի</pattern>
  <pattern>ո1յո</pattern>
  <pattern>ո1յօ</pattern>
  <pattern>ո1նա</pattern>
  <pattern>ո1նե</pattern>
  <pattern>ո1նէ</pattern>
  <pattern>ո1նը</pattern>
  <pattern>ո1նի</pattern>
  <pattern>ո1նո</pattern>
  <pattern>ո1նօ</pattern>
  <pattern>ո1շա</pattern>
  <pattern>ո1շե</pattern>
  <pattern>ո1շէ</pattern>
  <pattern>ո1շը</pattern>
  <pattern>ո1շի</pattern>
  <pattern>ո1շո</pattern>
  <pattern>ո1շօ</pattern>
  <pattern>ո1չա</pattern>
  <pattern>ո1չե</pattern>
  <pattern>ո1չէ</pattern>
  <pattern>ո1չը</pattern>
  <pattern>ո1չի</pattern>
  <pattern>ո1չո</pattern>
  <pattern>ո1չօ</pattern>
  <pattern>ո1պա</pattern>
  <pattern>ո1պե</pattern>
  <pattern>ո1պէ</pattern>
  <pattern>ո1պը</pattern>
  <pattern>ո1պի</pattern>
  <pattern>ո1պո</pattern>
  <pattern>ո1պօ</pattern>
  <pattern>ո1ջա</pattern>
  <pattern>ո1ջե</pattern>
  <pattern>ո1ջէ</pattern>
  <pattern>ո1ջը</pattern>
  <pattern>ո1ջի</pattern>
  <pattern>ո1ջո</pattern>
  <pattern>ո1ջօ</pattern>
  <pattern>ո1ռա</pattern>
  <pattern>ո1ռե</pattern>
  <pattern>ո1ռէ</pattern>
  <pattern>ո1ռը</pattern>
  <pattern>ո1ռի</pattern>
  <pattern>ո1ռո</pattern>
  <pattern>ո1ռօ</pattern>
  <pattern>ո1սա</pattern>
  <pattern>ո1սե</pattern>
  <pattern>ո1սէ</pattern>
  <pattern>ո1սը</pattern>
  <pattern>ո1սի</pattern>
  <pattern>ո1սո</pattern>
  <pattern>ո1սօ</pattern>
  <pattern>ո1վա</pattern>
  <pattern>ո1վե</pattern>
  <pattern>ո1վէ</pattern>
  <pattern>ո1վը</pattern>
  <pattern>ո1վի</pattern>
  <pattern>ո1վո</pattern>
  <pattern>ո1վօ</pattern>
  <pattern>ո1տա</pattern>
  <pattern>ո1տե</pattern>
  <pattern>ո1տէ</pattern>
  <pattern>ո1տը</pattern>
  <pattern>ո1տի</pattern>
  <pattern>ո1տո</pattern>
  <pattern>ո1տօ</pattern>
  <pattern>ո1րա</pattern>
  <pattern>ո1րե</pattern>
  <pattern>ո1րէ</pattern>
  <pattern>ո1րը</pattern>
  <pattern>ո1րի</pattern>
  <pattern>ո1րո</pattern>
  <pattern>ո1րօ</pattern>
  <pattern>ո1ցա</pattern>
  <pattern>ո1ցե</pattern>
  <pattern>ո1ցէ</pattern>
  <pattern>ո1ցը</pattern>
  <pattern>ո1ցի</pattern>
  <pattern>ո1ցո</pattern>
  <pattern>ո1ցօ</pattern>
  <pattern>ո1փա</pattern>
  <pattern>ո1փե</pattern>
  <pattern>ո1փէ</pattern>
  <pattern>ո1փը</pattern>
  <pattern>ո1փի</pattern>
  <pattern>ո1փո</pattern>
  <pattern>ո1փօ</pattern>
  <pattern>ո1քա</pattern>
  <pattern>ո1քե</pattern>
  <pattern>ո1քէ</pattern>
  <pattern>ո1քը</pattern>
  <pattern>ո1քի</pattern>
  <pattern>ո1քո</pattern>
  <pattern>ո1քօ</pattern>
  <pattern>օ1բա</pattern>
  <pattern>օ1բե</pattern>
  <pattern>օ1բէ</pattern>
  <pattern>օ1բը</pattern>
  <pattern>օ1բի</pattern>
  <pattern>օ1բո</pattern>
  <pattern>օ1բօ</pattern>
  <pattern>օ1գա</pattern>
  <pattern>օ1գե</pattern>
  <pattern>օ1գէ</pattern>
  <pattern>օ1գը</pattern>
  <pattern>օ1գի</pattern>
  <pattern>օ1գո</pattern>
  <pattern>օ1գօ</pattern>
  <pattern>օ1դա</pattern>
  <pattern>օ1դե</pattern>
  <pattern>օ1դէ</pattern>
  <pattern>օ1դը</pattern>
  <pattern>օ1դի</pattern>
  <pattern>օ1դո</pattern>
  <pattern>օ1դօ</pattern>
  <pattern>օ1զա</pattern>
  <pattern>օ1զե</pattern>
  <pattern>օ1զէ</pattern>
  <pattern>օ1զը</pattern>
  <pattern>օ1զի</pattern>
  <pattern>օ1զո</pattern>
  <pattern>օ1զօ</pattern>
  <pattern>օ1թա</pattern>
  <pattern>օ1թե</pattern>
  <pattern>օ1թէ</pattern>
  <pattern>օ1թը</pattern>
  <pattern>օ1թի</pattern>
  <pattern>օ1թո</pattern>
  <pattern>օ1թօ</pattern>
  <pattern>օ1ժա</pattern>
  <pattern>օ1ժե</pattern>
  <pattern>օ1ժէ</pattern>
  <pattern>օ1ժը</pattern>
  <pattern>օ1ժի</pattern>
  <pattern>օ1ժո</pattern>
  <pattern>օ1ժօ</pattern>
  <pattern>օ1լա</pattern>
  <pattern>օ1լե</pattern>
  <pattern>օ1լէ</pattern>
  <pattern>օ1լը</pattern>
  <pattern>օ1լի</pattern>
  <pattern>օ1լո</pattern>
  <pattern>օ1լօ</pattern>
  <pattern>օ1խա</pattern>
  <pattern>օ1խե</pattern>
  <pattern>օ1խէ</pattern>
  <pattern>օ1խը</pattern>
  <pattern>օ1խի</pattern>
  <pattern>օ1խո</pattern>
  <pattern>օ1խօ</pattern>
  <pattern>օ1ծա</pattern>
  <pattern>օ1ծե</pattern>
  <pattern>օ1ծէ</pattern>
  <pattern>օ1ծը</pattern>
  <pattern>օ1ծի</pattern>
  <pattern>օ1ծո</pattern>
  <pattern>օ1ծօ</pattern>
  <pattern>օ1կա</pattern>
  <pattern>օ1կե</pattern>
  <pattern>օ1կէ</pattern>
  <pattern>օ1կը</pattern>
  <pattern>օ1կի</pattern>
  <pattern>օ1կո</pattern>
  <pattern>օ1կօ</pattern>
  <pattern>օ1հա</pattern>
  <pattern>օ1հե</pattern>
  <pattern>օ1հէ</pattern>
  <pattern>օ1հը</pattern>
  <pattern>օ1հի</pattern>
  <pattern>օ1հո</pattern>
  <pattern>օ1հօ</pattern>
  <pattern>օ1ձա</pattern>
  <pattern>օ1ձե</pattern>
  <pattern>օ1ձէ</pattern>
  <pattern>օ1ձը</pattern>
  <pattern>օ1ձի</pattern>
  <pattern>օ1ձո</pattern>
  <pattern>օ1ձօ</pattern>
  <pattern>օ1ղա</pattern>
  <pattern>օ1ղե</pattern>
  <pattern>օ1ղէ</pattern>
  <pattern>օ1ղը</pattern>
  <pattern>օ1ղի</pattern>
  <pattern>օ1ղո</pattern>
  <pattern>օ1ղօ</pattern>
  <pattern>օ1ճա</pattern>
  <pattern>օ1ճե</pattern>
  <pattern>օ1ճէ</pattern>
  <pattern>օ1ճը</pattern>
  <pattern>օ1ճի</pattern>
  <pattern>օ1ճո</pattern>
  <pattern>օ1ճօ</pattern>
  <pattern>օ1մա</pattern>
  <pattern>օ1մե</pattern>
  <pattern>օ1մէ</pattern>
  <pattern>օ1մը</pattern>
  <pattern>օ1մի</pattern>
  <pattern>օ1մո</pattern>
  <pattern>օ1մօ</pattern>
  <pattern>օ1յա</pattern>
  <pattern>օ1յե</pattern>
  <pattern>օ1յէ</pattern>
  <pattern>օ1յը</pattern>
  <pattern>օ1յի</pattern>
  <pattern>օ1յո</pattern>
  <pattern>օ1յօ</pattern>
  <pattern>օ1նա</pattern>
  <pattern>օ1նե</pattern>
  <pattern>օ1նէ</pattern>
  <pattern>օ1նը</pattern>
  <pattern>օ1նի</pattern>
  <pattern>օ1նո</pattern>
  <pattern>օ1նօ</pattern>
  <pattern>օ1շա</pattern>
  <pattern>օ1շե</pattern>
  <pattern>օ1շէ</pattern>
  <pattern>օ1շը</pattern>
  <pattern>օ1շի</pattern>
  <pattern>օ1շո</pattern>
  <pattern>օ1շօ</pattern>
  <pattern>օ1չա</pattern>
  <pattern>օ1չե</pattern>
  <pattern>օ1չէ</pattern>
  <pattern>օ1չը</pattern>
  <pattern>օ1չի</pattern>
  <pattern>օ1չո</pattern>
  <pattern>օ1չօ</pattern>
  <pattern>օ1պա</pattern>
  <pattern>օ1պե</pattern>
  <pattern>օ1պէ</pattern>
  <pattern>օ1պը</pattern>
  <pattern>օ1պի</pattern>
  <pattern>օ1պո</pattern>
  <pattern>օ1պօ</pattern>
  <pattern>օ1ջա</pattern>
  <pattern>օ1ջե</pattern>
  <pattern>օ1ջէ</pattern>
  <pattern>օ1ջը</pattern>
  <pattern>օ1ջի</pattern>
  <pattern>օ1ջո</pattern>
  <pattern>օ1ջօ</pattern>
  <pattern>օ1ռա</pattern>
  <pattern>օ1ռե</pattern>
  <pattern>օ1ռէ</pattern>
  <pattern>օ1ռը</pattern>
  <pattern>օ1ռի</pattern>
  <pattern>օ1ռո</pattern>
  <pattern>օ1ռօ</pattern>
  <pattern>օ1սա</pattern>
  <pattern>օ1սե</pattern>
  <pattern>օ1սէ</pattern>
  <pattern>օ1սը</pattern>
  <pattern>օ1սի</pattern>
  <pattern>օ1սո</pattern>
  <pattern>օ1սօ</pattern>
  <pattern>օ1վա</pattern>
  <pattern>օ1վե</pattern>
  <pattern>օ1վէ</pattern>
  <pattern>օ1վը</pattern>
  <pattern>օ1վի</pattern>
  <pattern>օ1վո</pattern>
  <pattern>օ1վօ</pattern>
  <pattern>օ1տա</pattern>
  <pattern>օ1տե</pattern>
  <pattern>օ1տէ</pattern>
  <pattern>օ1տը</pattern>
  <pattern>օ1տի</pattern>
  <pattern>օ1տո</pattern>
  <pattern>օ1տօ</pattern>
  <pattern>օ1րա</pattern>
  <pattern>օ1րե</pattern>
  <pattern>օ1րէ</pattern>
  <pattern>օ1րը</pattern>
  <pattern>օ1րի</pattern>
  <pattern>օ1րո</pattern>
  <pattern>օ1րօ</pattern>
  <pattern>օ1ցա</pattern>
  <pattern>օ1ցե</pattern>
  <pattern>օ1ցէ</pattern>
  <pattern>օ1ցը</pattern>
  <pattern>օ1ցի</pattern>
  <pattern>օ1ցո</pattern>
  <pattern>օ1ցօ</pattern>
  <pattern>օ1փա</pattern>
  <pattern>օ1փե</pattern>
  <pattern>օ1փէ</pattern>
  <pattern>օ1փը</pattern>
  <pattern>օ1փի</pattern>
  <pattern>օ1փո</pattern>
  <pattern>օ1փօ</pattern>
  <pattern>օ1քա</pattern>
  <pattern>օ1քե</pattern>
  <pattern>օ1քէ</pattern>
  <pattern>օ1քը</pattern>
  <pattern>օ1քի</pattern>
  <pattern>օ1քո</pattern>
  <pattern>օ1քօ</pattern>
</HyphenationDescription>