<?xml version="1.0" encoding="utf8"?>
<!--
  Taken and converted from: https://github.com/hyphenation/tex-hyphen/blob/master/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-eu.tex
  Version: 0.1
-->
<HyphenationDescription>
  <pattern>1ba</pattern>
  <pattern>1be</pattern>
  <pattern>1bo</pattern>
  <pattern>1bi</pattern>
  <pattern>1bu</pattern>
  <pattern>1ca</pattern>
  <pattern>1ce</pattern>
  <pattern>1co</pattern>
  <pattern>1ci</pattern>
  <pattern>1cu</pattern>
  <pattern>1da</pattern>
  <pattern>1de</pattern>
  <pattern>1do</pattern>
  <pattern>1di</pattern>
  <pattern>1du</pattern>
  <pattern>1fa</pattern>
  <pattern>1fe</pattern>
  <pattern>1fo</pattern>
  <pattern>1fi</pattern>
  <pattern>1fu</pattern>
  <pattern>1ga</pattern>
  <pattern>1ge</pattern>
  <pattern>1go</pattern>
  <pattern>1gi</pattern>
  <pattern>1gu</pattern>
  <pattern>1ja</pattern>
  <pattern>1je</pattern>
  <pattern>1jo</pattern>
  <pattern>1ji</pattern>
  <pattern>1ju</pattern>
  <pattern>1ka</pattern>
  <pattern>1ke</pattern>
  <pattern>1ko</pattern>
  <pattern>1ki</pattern>
  <pattern>1ku</pattern>
  <pattern>1la</pattern>
  <pattern>1le</pattern>
  <pattern>1lo</pattern>
  <pattern>1li</pattern>
  <pattern>1lu</pattern>
  <pattern>1ma</pattern>
  <pattern>1me</pattern>
  <pattern>1mo</pattern>
  <pattern>1mi</pattern>
  <pattern>1mu</pattern>
  <pattern>1na</pattern>
  <pattern>1ne</pattern>
  <pattern>1no</pattern>
  <pattern>1ni</pattern>
  <pattern>1nu</pattern>
  <pattern>1ña</pattern>
  <pattern>1ñe</pattern>
  <pattern>1ño</pattern>
  <pattern>1ñi</pattern>
  <pattern>1ñu</pattern>
  <pattern>1pa</pattern>
  <pattern>1pe</pattern>
  <pattern>1po</pattern>
  <pattern>1pi</pattern>
  <pattern>1pu</pattern>
  <pattern>1qa</pattern>
  <pattern>1qe</pattern>
  <pattern>1qo</pattern>
  <pattern>1qi</pattern>
  <pattern>1qu</pattern>
  <pattern>1ra</pattern>
  <pattern>1re</pattern>
  <pattern>1ro</pattern>
  <pattern>1ri</pattern>
  <pattern>1ru</pattern>
  <pattern>1sa</pattern>
  <pattern>1se</pattern>
  <pattern>1so</pattern>
  <pattern>1si</pattern>
  <pattern>1su</pattern>
  <pattern>1ta</pattern>
  <pattern>1te</pattern>
  <pattern>1to</pattern>
  <pattern>1ti</pattern>
  <pattern>1tu</pattern>
  <pattern>1va</pattern>
  <pattern>1ve</pattern>
  <pattern>1vo</pattern>
  <pattern>1vi</pattern>
  <pattern>1vu</pattern>
  <pattern>1wa</pattern>
  <pattern>1we</pattern>
  <pattern>1wo</pattern>
  <pattern>1wi</pattern>
  <pattern>1wu</pattern>
  <pattern>1xa</pattern>
  <pattern>1xe</pattern>
  <pattern>1xo</pattern>
  <pattern>1xi</pattern>
  <pattern>1xu</pattern>
  <pattern>1ya</pattern>
  <pattern>1ye</pattern>
  <pattern>1yo</pattern>
  <pattern>1yi</pattern>
  <pattern>1yu</pattern>
  <pattern>1za</pattern>
  <pattern>1ze</pattern>
  <pattern>1zo</pattern>
  <pattern>1zi</pattern>
  <pattern>1zu</pattern>
  <pattern>1l2la</pattern>
  <pattern>1l2le</pattern>
  <pattern>1l2lo</pattern>
  <pattern>1l2li</pattern>
  <pattern>1l2lu</pattern>
  <pattern>1r2ra</pattern>
  <pattern>1r2re</pattern>
  <pattern>1r2ro</pattern>
  <pattern>1r2ri</pattern>
  <pattern>1r2ru</pattern>
  <pattern>1t2sa</pattern>
  <pattern>1t2se</pattern>
  <pattern>1t2so</pattern>
  <pattern>1t2si</pattern>
  <pattern>1t2su</pattern>
  <pattern>1t2xa</pattern>
  <pattern>1t2xe</pattern>
  <pattern>1t2xo</pattern>
  <pattern>1t2xi</pattern>
  <pattern>1t2xu</pattern>
  <pattern>1t2za</pattern>
  <pattern>1t2ze</pattern>
  <pattern>1t2zo</pattern>
  <pattern>1t2zi</pattern>
  <pattern>1t2zu</pattern>
  <pattern>1b2la</pattern>
  <pattern>1b2le</pattern>
  <pattern>1b2lo</pattern>
  <pattern>1b2li</pattern>
  <pattern>1b2lu</pattern>
  <pattern>1b2ra</pattern>
  <pattern>1b2re</pattern>
  <pattern>1b2ro</pattern>
  <pattern>1b2ri</pattern>
  <pattern>1b2ru</pattern>
  <pattern>1d2ra</pattern>
  <pattern>1d2re</pattern>
  <pattern>1d2ro</pattern>
  <pattern>1d2ri</pattern>
  <pattern>1d2ru</pattern>
  <pattern>1f2la</pattern>
  <pattern>1f2le</pattern>
  <pattern>1f2lo</pattern>
  <pattern>1f2li</pattern>
  <pattern>1f2lu</pattern>
  <pattern>1f2ra</pattern>
  <pattern>1f2re</pattern>
  <pattern>1f2ro</pattern>
  <pattern>1f2ri</pattern>
  <pattern>1f2ru</pattern>
  <pattern>1g2la</pattern>
  <pattern>1g2le</pattern>
  <pattern>1g2lo</pattern>
  <pattern>1g2li</pattern>
  <pattern>1g2lu</pattern>
  <pattern>1g2ra</pattern>
  <pattern>1g2re</pattern>
  <pattern>1g2ro</pattern>
  <pattern>1g2ri</pattern>
  <pattern>1g2ru</pattern>
  <pattern>1k2la</pattern>
  <pattern>1k2le</pattern>
  <pattern>1k2lo</pattern>
  <pattern>1k2li</pattern>
  <pattern>1k2lu</pattern>
  <pattern>1k2ra</pattern>
  <pattern>1k2re</pattern>
  <pattern>1k2ro</pattern>
  <pattern>1k2ri</pattern>
  <pattern>1k2ru</pattern>
  <pattern>1p2la</pattern>
  <pattern>1p2le</pattern>
  <pattern>1p2lo</pattern>
  <pattern>1p2li</pattern>
  <pattern>1p2lu</pattern>
  <pattern>1p2ra</pattern>
  <pattern>1p2re</pattern>
  <pattern>1p2ro</pattern>
  <pattern>1p2ri</pattern>
  <pattern>1p2ru</pattern>
  <pattern>1t2ra</pattern>
  <pattern>1t2re</pattern>
  <pattern>1t2ro</pattern>
  <pattern>1t2ri</pattern>
  <pattern>1t2ru</pattern>
  <pattern>su2b2r</pattern>
  <pattern>su2b2l</pattern>
</HyphenationDescription>
