<?xml version="1.0" encoding="utf8"?>
<!--
  Taken and converted from: https://github.com/hyphenation/tex-hyphen/blob/master/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-hr.tex
  Version: 2015
-->
<HyphenationDescription>
  <pattern>a1a2</pattern>
  <pattern>a1e2</pattern>
  <pattern>a1i2</pattern>
  <pattern>a1o2</pattern>
  <pattern>a1u2</pattern>
  <pattern>e1a2</pattern>
  <pattern>e1e2</pattern>
  <pattern>e1i2</pattern>
  <pattern>e1o2</pattern>
  <pattern>e1u2</pattern>
  <pattern>i1a2</pattern>
  <pattern>i1e2</pattern>
  <pattern>i1i2</pattern>
  <pattern>i1o2</pattern>
  <pattern>i1u2</pattern>
  <pattern>o1a2</pattern>
  <pattern>o1e2</pattern>
  <pattern>o1i2</pattern>
  <pattern>o1o2</pattern>
  <pattern>o1u2</pattern>
  <pattern>u1a2</pattern>
  <pattern>u1e2</pattern>
  <pattern>u1i2</pattern>
  <pattern>u1o2</pattern>
  <pattern>u1u2</pattern>
  <pattern>a1ba</pattern>
  <pattern>a1be</pattern>
  <pattern>a1bi</pattern>
  <pattern>a1bo</pattern>
  <pattern>a1bu</pattern>
  <pattern>a1ca</pattern>
  <pattern>a1ce</pattern>
  <pattern>a1ci</pattern>
  <pattern>a1co</pattern>
  <pattern>a1cu</pattern>
  <pattern>a1ča</pattern>
  <pattern>a1če</pattern>
  <pattern>a1či</pattern>
  <pattern>a1čo</pattern>
  <pattern>a1ču</pattern>
  <pattern>a1ća</pattern>
  <pattern>a1će</pattern>
  <pattern>a1ći</pattern>
  <pattern>a1ćo</pattern>
  <pattern>a1ću</pattern>
  <pattern>a1da</pattern>
  <pattern>a1de</pattern>
  <pattern>a1di</pattern>
  <pattern>a1do</pattern>
  <pattern>a1du</pattern>
  <pattern>a1dža</pattern>
  <pattern>a1dže</pattern>
  <pattern>a1dži</pattern>
  <pattern>a1džo</pattern>
  <pattern>a1džu</pattern>
  <pattern>a1đa</pattern>
  <pattern>a1đe</pattern>
  <pattern>a1đi</pattern>
  <pattern>a1đo</pattern>
  <pattern>a1đu</pattern>
  <pattern>a1fa</pattern>
  <pattern>a1fe</pattern>
  <pattern>a1fi</pattern>
  <pattern>a1fo</pattern>
  <pattern>a1fu</pattern>
  <pattern>a1ga</pattern>
  <pattern>a1ge</pattern>
  <pattern>a1gi</pattern>
  <pattern>a1go</pattern>
  <pattern>a1gu</pattern>
  <pattern>a1ha</pattern>
  <pattern>a1he</pattern>
  <pattern>a1hi</pattern>
  <pattern>a1ho</pattern>
  <pattern>a1hu</pattern>
  <pattern>a1ja</pattern>
  <pattern>a1je</pattern>
  <pattern>a1ji</pattern>
  <pattern>a1jo</pattern>
  <pattern>a1ju</pattern>
  <pattern>a1ka</pattern>
  <pattern>a1ke</pattern>
  <pattern>a1ki</pattern>
  <pattern>a1ko</pattern>
  <pattern>a1ku</pattern>
  <pattern>a1la</pattern>
  <pattern>a1le</pattern>
  <pattern>a1li</pattern>
  <pattern>a1lo</pattern>
  <pattern>a1lu</pattern>
  <pattern>a1lja</pattern>
  <pattern>a1lje</pattern>
  <pattern>a1lji</pattern>
  <pattern>a1ljo</pattern>
  <pattern>a1lju</pattern>
  <pattern>a1ma</pattern>
  <pattern>a1me</pattern>
  <pattern>a1mi</pattern>
  <pattern>a1mo</pattern>
  <pattern>a1mu</pattern>
  <pattern>a1na</pattern>
  <pattern>a1ne</pattern>
  <pattern>a1ni</pattern>
  <pattern>a1no</pattern>
  <pattern>a1nu</pattern>
  <pattern>a1nja</pattern>
  <pattern>a1nje</pattern>
  <pattern>a1nji</pattern>
  <pattern>a1njo</pattern>
  <pattern>a1nju</pattern>
  <pattern>a1pa</pattern>
  <pattern>a1pe</pattern>
  <pattern>a1pi</pattern>
  <pattern>a1po</pattern>
  <pattern>a1pu</pattern>
  <pattern>a1ra</pattern>
  <pattern>a1re</pattern>
  <pattern>a1ri</pattern>
  <pattern>a1ro</pattern>
  <pattern>a1ru</pattern>
  <pattern>a1sa</pattern>
  <pattern>a1se</pattern>
  <pattern>a1si</pattern>
  <pattern>a1so</pattern>
  <pattern>a1su</pattern>
  <pattern>a1ša</pattern>
  <pattern>a1še</pattern>
  <pattern>a1ši</pattern>
  <pattern>a1šo</pattern>
  <pattern>a1šu</pattern>
  <pattern>a1ta</pattern>
  <pattern>a1te</pattern>
  <pattern>a1ti</pattern>
  <pattern>a1to</pattern>
  <pattern>a1tu</pattern>
  <pattern>a1va</pattern>
  <pattern>a1ve</pattern>
  <pattern>a1vi</pattern>
  <pattern>a1vo</pattern>
  <pattern>a1vu</pattern>
  <pattern>a1za</pattern>
  <pattern>a1ze</pattern>
  <pattern>a1zi</pattern>
  <pattern>a1zo</pattern>
  <pattern>a1zu</pattern>
  <pattern>a1ža</pattern>
  <pattern>a1že</pattern>
  <pattern>a1ži</pattern>
  <pattern>a1žo</pattern>
  <pattern>a1žu</pattern>
  <pattern>e1ba</pattern>
  <pattern>e1be</pattern>
  <pattern>e1bi</pattern>
  <pattern>e1bo</pattern>
  <pattern>e1bu</pattern>
  <pattern>e1ca</pattern>
  <pattern>e1ce</pattern>
  <pattern>e1ci</pattern>
  <pattern>e1co</pattern>
  <pattern>e1cu</pattern>
  <pattern>e1ča</pattern>
  <pattern>e1če</pattern>
  <pattern>e1či</pattern>
  <pattern>e1čo</pattern>
  <pattern>e1ču</pattern>
  <pattern>e1ća</pattern>
  <pattern>e1će</pattern>
  <pattern>e1ći</pattern>
  <pattern>e1ćo</pattern>
  <pattern>e1ću</pattern>
  <pattern>e1da</pattern>
  <pattern>e1de</pattern>
  <pattern>e1di</pattern>
  <pattern>e1do</pattern>
  <pattern>e1du</pattern>
  <pattern>e1dža</pattern>
  <pattern>e1dže</pattern>
  <pattern>e1dži</pattern>
  <pattern>e1džo</pattern>
  <pattern>e1džu</pattern>
  <pattern>e1đa</pattern>
  <pattern>e1đe</pattern>
  <pattern>e1đi</pattern>
  <pattern>e1đo</pattern>
  <pattern>e1đu</pattern>
  <pattern>e1fa</pattern>
  <pattern>e1fe</pattern>
  <pattern>e1fi</pattern>
  <pattern>e1fo</pattern>
  <pattern>e1fu</pattern>
  <pattern>e1ga</pattern>
  <pattern>e1ge</pattern>
  <pattern>e1gi</pattern>
  <pattern>e1go</pattern>
  <pattern>e1gu</pattern>
  <pattern>e1ha</pattern>
  <pattern>e1he</pattern>
  <pattern>e1hi</pattern>
  <pattern>e1ho</pattern>
  <pattern>e1hu</pattern>
  <pattern>e1ja</pattern>
  <pattern>e1je</pattern>
  <pattern>e1ji</pattern>
  <pattern>e1jo</pattern>
  <pattern>e1ju</pattern>
  <pattern>e1ka</pattern>
  <pattern>e1ke</pattern>
  <pattern>e1ki</pattern>
  <pattern>e1ko</pattern>
  <pattern>e1ku</pattern>
  <pattern>e1la</pattern>
  <pattern>e1le</pattern>
  <pattern>e1li</pattern>
  <pattern>e1lo</pattern>
  <pattern>e1lu</pattern>
  <pattern>e1lja</pattern>
  <pattern>e1lje</pattern>
  <pattern>e1lji</pattern>
  <pattern>e1ljo</pattern>
  <pattern>e1lju</pattern>
  <pattern>e1ma</pattern>
  <pattern>e1me</pattern>
  <pattern>e1mi</pattern>
  <pattern>e1mo</pattern>
  <pattern>e1mu</pattern>
  <pattern>e1na</pattern>
  <pattern>e1ne</pattern>
  <pattern>e1ni</pattern>
  <pattern>e1no</pattern>
  <pattern>e1nu</pattern>
  <pattern>e1nja</pattern>
  <pattern>e1nje</pattern>
  <pattern>e1nji</pattern>
  <pattern>e1njo</pattern>
  <pattern>e1nju</pattern>
  <pattern>e1pa</pattern>
  <pattern>e1pe</pattern>
  <pattern>e1pi</pattern>
  <pattern>e1po</pattern>
  <pattern>e1pu</pattern>
  <pattern>e1ra</pattern>
  <pattern>e1re</pattern>
  <pattern>e1ri</pattern>
  <pattern>e1ro</pattern>
  <pattern>e1ru</pattern>
  <pattern>e1sa</pattern>
  <pattern>e1se</pattern>
  <pattern>e1si</pattern>
  <pattern>e1so</pattern>
  <pattern>e1su</pattern>
  <pattern>e1ša</pattern>
  <pattern>e1še</pattern>
  <pattern>e1ši</pattern>
  <pattern>e1šo</pattern>
  <pattern>e1šu</pattern>
  <pattern>e1ta</pattern>
  <pattern>e1te</pattern>
  <pattern>e1ti</pattern>
  <pattern>e1to</pattern>
  <pattern>e1tu</pattern>
  <pattern>e1va</pattern>
  <pattern>e1ve</pattern>
  <pattern>e1vi</pattern>
  <pattern>e1vo</pattern>
  <pattern>e1vu</pattern>
  <pattern>e1za</pattern>
  <pattern>e1ze</pattern>
  <pattern>e1zi</pattern>
  <pattern>e1zo</pattern>
  <pattern>e1zu</pattern>
  <pattern>e1ža</pattern>
  <pattern>e1že</pattern>
  <pattern>e1ži</pattern>
  <pattern>e1žo</pattern>
  <pattern>e1žu</pattern>
  <pattern>i1ba</pattern>
  <pattern>i1be</pattern>
  <pattern>i1bi</pattern>
  <pattern>i1bo</pattern>
  <pattern>i1bu</pattern>
  <pattern>i1ca</pattern>
  <pattern>i1ce</pattern>
  <pattern>i1ci</pattern>
  <pattern>i1co</pattern>
  <pattern>i1cu</pattern>
  <pattern>i1ča</pattern>
  <pattern>i1če</pattern>
  <pattern>i1či</pattern>
  <pattern>i1čo</pattern>
  <pattern>i1ču</pattern>
  <pattern>i1ća</pattern>
  <pattern>i1će</pattern>
  <pattern>i1ći</pattern>
  <pattern>i1ćo</pattern>
  <pattern>i1ću</pattern>
  <pattern>i1da</pattern>
  <pattern>i1de</pattern>
  <pattern>i1di</pattern>
  <pattern>i1do</pattern>
  <pattern>i1du</pattern>
  <pattern>i1dža</pattern>
  <pattern>i1dže</pattern>
  <pattern>i1dži</pattern>
  <pattern>i1džo</pattern>
  <pattern>i1džu</pattern>
  <pattern>i1đa</pattern>
  <pattern>i1đe</pattern>
  <pattern>i1đi</pattern>
  <pattern>i1đo</pattern>
  <pattern>i1đu</pattern>
  <pattern>i1fa</pattern>
  <pattern>i1fe</pattern>
  <pattern>i1fi</pattern>
  <pattern>i1fo</pattern>
  <pattern>i1fu</pattern>
  <pattern>i1ga</pattern>
  <pattern>i1ge</pattern>
  <pattern>i1gi</pattern>
  <pattern>i1go</pattern>
  <pattern>i1gu</pattern>
  <pattern>i1ha</pattern>
  <pattern>i1he</pattern>
  <pattern>i1hi</pattern>
  <pattern>i1ho</pattern>
  <pattern>i1hu</pattern>
  <pattern>i1ja</pattern>
  <pattern>i1je</pattern>
  <pattern>i1ji</pattern>
  <pattern>i1jo</pattern>
  <pattern>i1ju</pattern>
  <pattern>i1ka</pattern>
  <pattern>i1ke</pattern>
  <pattern>i1ki</pattern>
  <pattern>i1ko</pattern>
  <pattern>i1ku</pattern>
  <pattern>i1la</pattern>
  <pattern>i1le</pattern>
  <pattern>i1li</pattern>
  <pattern>i1lo</pattern>
  <pattern>i1lu</pattern>
  <pattern>i1lja</pattern>
  <pattern>i1lje</pattern>
  <pattern>i1lji</pattern>
  <pattern>i1ljo</pattern>
  <pattern>i1lju</pattern>
  <pattern>i1ma</pattern>
  <pattern>i1me</pattern>
  <pattern>i1mi</pattern>
  <pattern>i1mo</pattern>
  <pattern>i1mu</pattern>
  <pattern>i1na</pattern>
  <pattern>i1ne</pattern>
  <pattern>i1ni</pattern>
  <pattern>i1no</pattern>
  <pattern>i1nu</pattern>
  <pattern>i1nja</pattern>
  <pattern>i1nje</pattern>
  <pattern>i1nji</pattern>
  <pattern>i1njo</pattern>
  <pattern>i1nju</pattern>
  <pattern>i1pa</pattern>
  <pattern>i1pe</pattern>
  <pattern>i1pi</pattern>
  <pattern>i1po</pattern>
  <pattern>i1pu</pattern>
  <pattern>i1ra</pattern>
  <pattern>i1re</pattern>
  <pattern>i1ri</pattern>
  <pattern>i1ro</pattern>
  <pattern>i1ru</pattern>
  <pattern>i1sa</pattern>
  <pattern>i1se</pattern>
  <pattern>i1si</pattern>
  <pattern>i1so</pattern>
  <pattern>i1su</pattern>
  <pattern>i1ša</pattern>
  <pattern>i1še</pattern>
  <pattern>i1ši</pattern>
  <pattern>i1šo</pattern>
  <pattern>i1šu</pattern>
  <pattern>i1ta</pattern>
  <pattern>i1te</pattern>
  <pattern>i1ti</pattern>
  <pattern>i1to</pattern>
  <pattern>i1tu</pattern>
  <pattern>i1va</pattern>
  <pattern>i1ve</pattern>
  <pattern>i1vi</pattern>
  <pattern>i1vo</pattern>
  <pattern>i1vu</pattern>
  <pattern>i1za</pattern>
  <pattern>i1ze</pattern>
  <pattern>i1zi</pattern>
  <pattern>i1zo</pattern>
  <pattern>i1zu</pattern>
  <pattern>i1ža</pattern>
  <pattern>i1že</pattern>
  <pattern>i1ži</pattern>
  <pattern>i1žo</pattern>
  <pattern>i1žu</pattern>
  <pattern>o1ba</pattern>
  <pattern>o1be</pattern>
  <pattern>o1bi</pattern>
  <pattern>o1bo</pattern>
  <pattern>o1bu</pattern>
  <pattern>o1ca</pattern>
  <pattern>o1ce</pattern>
  <pattern>o1ci</pattern>
  <pattern>o1co</pattern>
  <pattern>o1cu</pattern>
  <pattern>o1ča</pattern>
  <pattern>o1če</pattern>
  <pattern>o1či</pattern>
  <pattern>o1čo</pattern>
  <pattern>o1ču</pattern>
  <pattern>o1ća</pattern>
  <pattern>o1će</pattern>
  <pattern>o1ći</pattern>
  <pattern>o1ćo</pattern>
  <pattern>o1ću</pattern>
  <pattern>o1da</pattern>
  <pattern>o1de</pattern>
  <pattern>o1di</pattern>
  <pattern>o1do</pattern>
  <pattern>o1du</pattern>
  <pattern>o1dža</pattern>
  <pattern>o1dže</pattern>
  <pattern>o1dži</pattern>
  <pattern>o1džo</pattern>
  <pattern>o1džu</pattern>
  <pattern>o1đa</pattern>
  <pattern>o1đe</pattern>
  <pattern>o1đi</pattern>
  <pattern>o1đo</pattern>
  <pattern>o1đu</pattern>
  <pattern>o1fa</pattern>
  <pattern>o1fe</pattern>
  <pattern>o1fi</pattern>
  <pattern>o1fo</pattern>
  <pattern>o1fu</pattern>
  <pattern>o1ga</pattern>
  <pattern>o1ge</pattern>
  <pattern>o1gi</pattern>
  <pattern>o1go</pattern>
  <pattern>o1gu</pattern>
  <pattern>o1ha</pattern>
  <pattern>o1he</pattern>
  <pattern>o1hi</pattern>
  <pattern>o1ho</pattern>
  <pattern>o1hu</pattern>
  <pattern>o1ja</pattern>
  <pattern>o1je</pattern>
  <pattern>o1ji</pattern>
  <pattern>o1jo</pattern>
  <pattern>o1ju</pattern>
  <pattern>o1ka</pattern>
  <pattern>o1ke</pattern>
  <pattern>o1ki</pattern>
  <pattern>o1ko</pattern>
  <pattern>o1ku</pattern>
  <pattern>o1la</pattern>
  <pattern>o1le</pattern>
  <pattern>o1li</pattern>
  <pattern>o1lo</pattern>
  <pattern>o1lu</pattern>
  <pattern>o1lja</pattern>
  <pattern>o1lje</pattern>
  <pattern>o1lji</pattern>
  <pattern>o1ljo</pattern>
  <pattern>o1lju</pattern>
  <pattern>o1ma</pattern>
  <pattern>o1me</pattern>
  <pattern>o1mi</pattern>
  <pattern>o1mo</pattern>
  <pattern>o1mu</pattern>
  <pattern>o1na</pattern>
  <pattern>o1ne</pattern>
  <pattern>o1ni</pattern>
  <pattern>o1no</pattern>
  <pattern>o1nu</pattern>
  <pattern>o1nja</pattern>
  <pattern>o1nje</pattern>
  <pattern>o1nji</pattern>
  <pattern>o1njo</pattern>
  <pattern>o1nju</pattern>
  <pattern>o1pa</pattern>
  <pattern>o1pe</pattern>
  <pattern>o1pi</pattern>
  <pattern>o1po</pattern>
  <pattern>o1pu</pattern>
  <pattern>o1ra</pattern>
  <pattern>o1re</pattern>
  <pattern>o1ri</pattern>
  <pattern>o1ro</pattern>
  <pattern>o1ru</pattern>
  <pattern>o1sa</pattern>
  <pattern>o1se</pattern>
  <pattern>o1si</pattern>
  <pattern>o1so</pattern>
  <pattern>o1su</pattern>
  <pattern>o1ša</pattern>
  <pattern>o1še</pattern>
  <pattern>o1ši</pattern>
  <pattern>o1šo</pattern>
  <pattern>o1šu</pattern>
  <pattern>o1ta</pattern>
  <pattern>o1te</pattern>
  <pattern>o1ti</pattern>
  <pattern>o1to</pattern>
  <pattern>o1tu</pattern>
  <pattern>o1va</pattern>
  <pattern>o1ve</pattern>
  <pattern>o1vi</pattern>
  <pattern>o1vo</pattern>
  <pattern>o1vu</pattern>
  <pattern>o1za</pattern>
  <pattern>o1ze</pattern>
  <pattern>o1zi</pattern>
  <pattern>o1zo</pattern>
  <pattern>o1zu</pattern>
  <pattern>o1ža</pattern>
  <pattern>o1že</pattern>
  <pattern>o1ži</pattern>
  <pattern>o1žo</pattern>
  <pattern>o1žu</pattern>
  <pattern>u1ba</pattern>
  <pattern>u1be</pattern>
  <pattern>u1bi</pattern>
  <pattern>u1bo</pattern>
  <pattern>u1bu</pattern>
  <pattern>u1ca</pattern>
  <pattern>u1ce</pattern>
  <pattern>u1ci</pattern>
  <pattern>u1co</pattern>
  <pattern>u1cu</pattern>
  <pattern>u1ča</pattern>
  <pattern>u1če</pattern>
  <pattern>u1či</pattern>
  <pattern>u1čo</pattern>
  <pattern>u1ču</pattern>
  <pattern>u1ća</pattern>
  <pattern>u1će</pattern>
  <pattern>u1ći</pattern>
  <pattern>u1ćo</pattern>
  <pattern>u1ću</pattern>
  <pattern>u1da</pattern>
  <pattern>u1de</pattern>
  <pattern>u1di</pattern>
  <pattern>u1do</pattern>
  <pattern>u1du</pattern>
  <pattern>u1dža</pattern>
  <pattern>u1dže</pattern>
  <pattern>u1dži</pattern>
  <pattern>u1džo</pattern>
  <pattern>u1džu</pattern>
  <pattern>u1đa</pattern>
  <pattern>u1đe</pattern>
  <pattern>u1đi</pattern>
  <pattern>u1đo</pattern>
  <pattern>u1đu</pattern>
  <pattern>u1fa</pattern>
  <pattern>u1fe</pattern>
  <pattern>u1fi</pattern>
  <pattern>u1fo</pattern>
  <pattern>u1fu</pattern>
  <pattern>u1ga</pattern>
  <pattern>u1ge</pattern>
  <pattern>u1gi</pattern>
  <pattern>u1go</pattern>
  <pattern>u1gu</pattern>
  <pattern>u1ha</pattern>
  <pattern>u1he</pattern>
  <pattern>u1hi</pattern>
  <pattern>u1ho</pattern>
  <pattern>u1hu</pattern>
  <pattern>u1ja</pattern>
  <pattern>u1je</pattern>
  <pattern>u1ji</pattern>
  <pattern>u1jo</pattern>
  <pattern>u1ju</pattern>
  <pattern>u1ka</pattern>
  <pattern>u1ke</pattern>
  <pattern>u1ki</pattern>
  <pattern>u1ko</pattern>
  <pattern>u1ku</pattern>
  <pattern>u1la</pattern>
  <pattern>u1le</pattern>
  <pattern>u1li</pattern>
  <pattern>u1lo</pattern>
  <pattern>u1lu</pattern>
  <pattern>u1lja</pattern>
  <pattern>u1lje</pattern>
  <pattern>u1lji</pattern>
  <pattern>u1ljo</pattern>
  <pattern>u1lju</pattern>
  <pattern>u1ma</pattern>
  <pattern>u1me</pattern>
  <pattern>u1mi</pattern>
  <pattern>u1mo</pattern>
  <pattern>u1mu</pattern>
  <pattern>u1na</pattern>
  <pattern>u1ne</pattern>
  <pattern>u1ni</pattern>
  <pattern>u1no</pattern>
  <pattern>u1nu</pattern>
  <pattern>u1nja</pattern>
  <pattern>u1nje</pattern>
  <pattern>u1nji</pattern>
  <pattern>u1njo</pattern>
  <pattern>u1nju</pattern>
  <pattern>u1pa</pattern>
  <pattern>u1pe</pattern>
  <pattern>u1pi</pattern>
  <pattern>u1po</pattern>
  <pattern>u1pu</pattern>
  <pattern>u1ra</pattern>
  <pattern>u1re</pattern>
  <pattern>u1ri</pattern>
  <pattern>u1ro</pattern>
  <pattern>u1ru</pattern>
  <pattern>u1sa</pattern>
  <pattern>u1se</pattern>
  <pattern>u1si</pattern>
  <pattern>u1so</pattern>
  <pattern>u1su</pattern>
  <pattern>u1ša</pattern>
  <pattern>u1še</pattern>
  <pattern>u1ši</pattern>
  <pattern>u1šo</pattern>
  <pattern>u1šu</pattern>
  <pattern>u1ta</pattern>
  <pattern>u1te</pattern>
  <pattern>u1ti</pattern>
  <pattern>u1to</pattern>
  <pattern>u1tu</pattern>
  <pattern>u1va</pattern>
  <pattern>u1ve</pattern>
  <pattern>u1vi</pattern>
  <pattern>u1vo</pattern>
  <pattern>u1vu</pattern>
  <pattern>u1za</pattern>
  <pattern>u1ze</pattern>
  <pattern>u1zi</pattern>
  <pattern>u1zo</pattern>
  <pattern>u1zu</pattern>
  <pattern>u1ža</pattern>
  <pattern>u1že</pattern>
  <pattern>u1ži</pattern>
  <pattern>u1žo</pattern>
  <pattern>u1žu</pattern>
  <pattern>b1b</pattern>
  <pattern>b1c</pattern>
  <pattern>b1č</pattern>
  <pattern>b1ć</pattern>
  <pattern>b1d</pattern>
  <pattern>b1dž</pattern>
  <pattern>b1đ</pattern>
  <pattern>b1f</pattern>
  <pattern>b1g</pattern>
  <pattern>b1h</pattern>
  <pattern>1bj</pattern>
  <pattern>2bj </pattern>
  <pattern>b1k</pattern>
  <pattern>1bl</pattern>
  <pattern>2bl </pattern>
  <pattern>2b1lj</pattern>
  <pattern>b1m</pattern>
  <pattern>b1n</pattern>
  <pattern>b1nj</pattern>
  <pattern>b1p</pattern>
  <pattern>1br</pattern>
  <pattern>2br </pattern>
  <pattern>b1s</pattern>
  <pattern>b1š</pattern>
  <pattern>b1t</pattern>
  <pattern>1bv</pattern>
  <pattern>2bv </pattern>
  <pattern>b1z</pattern>
  <pattern>b1ž</pattern>
  <pattern>c1b</pattern>
  <pattern>c1c</pattern>
  <pattern>c1č</pattern>
  <pattern>c1ć</pattern>
  <pattern>c1d</pattern>
  <pattern>c1dž</pattern>
  <pattern>c1đ</pattern>
  <pattern>c1f</pattern>
  <pattern>c1g</pattern>
  <pattern>c1h</pattern>
  <pattern>1cj</pattern>
  <pattern>2cj </pattern>
  <pattern>c1k</pattern>
  <pattern>1cl</pattern>
  <pattern>2cl </pattern>
  <pattern>2c1lj</pattern>
  <pattern>c1m</pattern>
  <pattern>c1n</pattern>
  <pattern>c1nj</pattern>
  <pattern>c1p</pattern>
  <pattern>1cr</pattern>
  <pattern>2cr </pattern>
  <pattern>c1s</pattern>
  <pattern>c1š</pattern>
  <pattern>c1t</pattern>
  <pattern>1cv</pattern>
  <pattern>2cv </pattern>
  <pattern>c1z</pattern>
  <pattern>c1ž</pattern>
  <pattern>č1b</pattern>
  <pattern>č1c</pattern>
  <pattern>č1č</pattern>
  <pattern>č1ć</pattern>
  <pattern>č1d</pattern>
  <pattern>č1dž</pattern>
  <pattern>č1đ</pattern>
  <pattern>č1f</pattern>
  <pattern>č1g</pattern>
  <pattern>č1h</pattern>
  <pattern>1čj</pattern>
  <pattern>2čj </pattern>
  <pattern>č1k</pattern>
  <pattern>1čl</pattern>
  <pattern>2čl </pattern>
  <pattern>2č1lj</pattern>
  <pattern>č1m</pattern>
  <pattern>č1n</pattern>
  <pattern>č1nj</pattern>
  <pattern>č1p</pattern>
  <pattern>1čr</pattern>
  <pattern>2čr </pattern>
  <pattern>č1s</pattern>
  <pattern>č1š</pattern>
  <pattern>č1t</pattern>
  <pattern>1čv</pattern>
  <pattern>2čv </pattern>
  <pattern>č1z</pattern>
  <pattern>č1ž</pattern>
  <pattern>ć1b</pattern>
  <pattern>ć1c</pattern>
  <pattern>ć1č</pattern>
  <pattern>ć1ć</pattern>
  <pattern>ć1d</pattern>
  <pattern>ć1dž</pattern>
  <pattern>ć1đ</pattern>
  <pattern>ć1f</pattern>
  <pattern>ć1g</pattern>
  <pattern>ć1h</pattern>
  <pattern>ć1j</pattern>
  <pattern>ć1k</pattern>
  <pattern>1ćl</pattern>
  <pattern>2ćl </pattern>
  <pattern>2ć1lj</pattern>
  <pattern>ć1m</pattern>
  <pattern>ć1n</pattern>
  <pattern>ć1nj</pattern>
  <pattern>ć1p</pattern>
  <pattern>1ćr</pattern>
  <pattern>2ćr </pattern>
  <pattern>ć1s</pattern>
  <pattern>ć1š</pattern>
  <pattern>ć1t</pattern>
  <pattern>1ćv</pattern>
  <pattern>2ćv </pattern>
  <pattern>ć1z</pattern>
  <pattern>ć1ž</pattern>
  <pattern>d1b</pattern>
  <pattern>d1c</pattern>
  <pattern>d1č</pattern>
  <pattern>d1ć</pattern>
  <pattern>d1d</pattern>
  <pattern>d2ž</pattern>
  <pattern>d1đ</pattern>
  <pattern>d1f</pattern>
  <pattern>2d1g</pattern>
  <pattern>d1h</pattern>
  <pattern>1dj</pattern>
  <pattern>2dj </pattern>
  <pattern>d1k</pattern>
  <pattern>2d1l</pattern>
  <pattern>2d1lj</pattern>
  <pattern>d1m</pattern>
  <pattern>d1n</pattern>
  <pattern>d1nj</pattern>
  <pattern>d1p</pattern>
  <pattern>1dr</pattern>
  <pattern>2dr </pattern>
  <pattern>d1s</pattern>
  <pattern>d1š</pattern>
  <pattern>d1t</pattern>
  <pattern>1dv</pattern>
  <pattern>2dv </pattern>
  <pattern>d1z</pattern>
  <pattern>dž1b</pattern>
  <pattern>dž1c</pattern>
  <pattern>dž1č</pattern>
  <pattern>dž1ć</pattern>
  <pattern>dž1d</pattern>
  <pattern>dž1dž</pattern>
  <pattern>dž1đ</pattern>
  <pattern>dž1f</pattern>
  <pattern>dž1g</pattern>
  <pattern>dž1h</pattern>
  <pattern>1džj</pattern>
  <pattern>2džj </pattern>
  <pattern>dž1k</pattern>
  <pattern>1džl</pattern>
  <pattern>2džl </pattern>
  <pattern>2dž1lj</pattern>
  <pattern>dž1m</pattern>
  <pattern>dž1n</pattern>
  <pattern>dž1nj</pattern>
  <pattern>dž1p</pattern>
  <pattern>1džr</pattern>
  <pattern>2džr </pattern>
  <pattern>dž1s</pattern>
  <pattern>dž1š</pattern>
  <pattern>dž1t</pattern>
  <pattern>1džv</pattern>
  <pattern>2džv </pattern>
  <pattern>dž1z</pattern>
  <pattern>dž1ž</pattern>
  <pattern>đ1b</pattern>
  <pattern>đ1c</pattern>
  <pattern>đ1č</pattern>
  <pattern>đ1ć</pattern>
  <pattern>đ1d</pattern>
  <pattern>đ1dž</pattern>
  <pattern>đ1đ</pattern>
  <pattern>đ1f</pattern>
  <pattern>đ1g</pattern>
  <pattern>đ1h</pattern>
  <pattern>1đj</pattern>
  <pattern>2đj </pattern>
  <pattern>đ1k</pattern>
  <pattern>1đl</pattern>
  <pattern>2đl </pattern>
  <pattern>2đ1lj</pattern>
  <pattern>đ1m</pattern>
  <pattern>đ1n</pattern>
  <pattern>đ1nj</pattern>
  <pattern>đ1p</pattern>
  <pattern>1đr</pattern>
  <pattern>2đr </pattern>
  <pattern>đ1s</pattern>
  <pattern>đ1š</pattern>
  <pattern>đ1t</pattern>
  <pattern>1đv</pattern>
  <pattern>2đv </pattern>
  <pattern>đ1z</pattern>
  <pattern>đ1ž</pattern>
  <pattern>f1b</pattern>
  <pattern>f1c</pattern>
  <pattern>f1č</pattern>
  <pattern>f1ć</pattern>
  <pattern>f1d</pattern>
  <pattern>f1dž</pattern>
  <pattern>f1đ</pattern>
  <pattern>f1f</pattern>
  <pattern>f1g</pattern>
  <pattern>f1h</pattern>
  <pattern>1fj</pattern>
  <pattern>2fj </pattern>
  <pattern>f1k</pattern>
  <pattern>1fl</pattern>
  <pattern>2fl </pattern>
  <pattern>2f1lj</pattern>
  <pattern>f1m</pattern>
  <pattern>f1n</pattern>
  <pattern>f1nj</pattern>
  <pattern>f1p</pattern>
  <pattern>1fr</pattern>
  <pattern>2fr </pattern>
  <pattern>f1s</pattern>
  <pattern>f1š</pattern>
  <pattern>f1t</pattern>
  <pattern>1fv</pattern>
  <pattern>2fv </pattern>
  <pattern>f1z</pattern>
  <pattern>f1ž</pattern>
  <pattern>g1b</pattern>
  <pattern>g1c</pattern>
  <pattern>g1č</pattern>
  <pattern>g1ć</pattern>
  <pattern>g1d</pattern>
  <pattern>g1dž</pattern>
  <pattern>g1đ</pattern>
  <pattern>g1f</pattern>
  <pattern>g1g</pattern>
  <pattern>g1h</pattern>
  <pattern>1gj</pattern>
  <pattern>2gj </pattern>
  <pattern>g1k</pattern>
  <pattern>1gl</pattern>
  <pattern>2gl </pattern>
  <pattern>2g1lj</pattern>
  <pattern>g1m</pattern>
  <pattern>g1n</pattern>
  <pattern>g1nj</pattern>
  <pattern>g1p</pattern>
  <pattern>1gr</pattern>
  <pattern>2gr </pattern>
  <pattern>g1s</pattern>
  <pattern>g1š</pattern>
  <pattern>g1t</pattern>
  <pattern>1gv</pattern>
  <pattern>2gv </pattern>
  <pattern>g1z</pattern>
  <pattern>g1ž</pattern>
  <pattern>h1b</pattern>
  <pattern>h1c</pattern>
  <pattern>h1č</pattern>
  <pattern>h1ć</pattern>
  <pattern>h1d</pattern>
  <pattern>h1dž</pattern>
  <pattern>h1đ</pattern>
  <pattern>h1f</pattern>
  <pattern>h1g</pattern>
  <pattern>h1h</pattern>
  <pattern>1hj</pattern>
  <pattern>2hj </pattern>
  <pattern>h1k</pattern>
  <pattern>1hl</pattern>
  <pattern>2hl </pattern>
  <pattern>2h1lj</pattern>
  <pattern>h1m</pattern>
  <pattern>h1n</pattern>
  <pattern>h1nj</pattern>
  <pattern>h1p</pattern>
  <pattern>1hr</pattern>
  <pattern>2hr </pattern>
  <pattern>h1s</pattern>
  <pattern>h1š</pattern>
  <pattern>h1t</pattern>
  <pattern>1hv</pattern>
  <pattern>2hv </pattern>
  <pattern>h1z</pattern>
  <pattern>h1ž</pattern>
  <pattern>j1b</pattern>
  <pattern>j1c</pattern>
  <pattern>j1č</pattern>
  <pattern>j1ć</pattern>
  <pattern>j1d</pattern>
  <pattern>j1dž</pattern>
  <pattern>j1đ</pattern>
  <pattern>j1f</pattern>
  <pattern>j1g</pattern>
  <pattern>j1h</pattern>
  <pattern>j1j</pattern>
  <pattern>j1k</pattern>
  <pattern>j1l</pattern>
  <pattern>2j1lj</pattern>
  <pattern>j1m</pattern>
  <pattern>j1n</pattern>
  <pattern>j1nj</pattern>
  <pattern>j1p</pattern>
  <pattern>j1r</pattern>
  <pattern>j1s</pattern>
  <pattern>j1š</pattern>
  <pattern>j1t</pattern>
  <pattern>j1v</pattern>
  <pattern>j1z</pattern>
  <pattern>j1ž</pattern>
  <pattern>k1b</pattern>
  <pattern>k1c</pattern>
  <pattern>k1č</pattern>
  <pattern>k1ć</pattern>
  <pattern>k1d</pattern>
  <pattern>k1dž</pattern>
  <pattern>k1đ</pattern>
  <pattern>k1f</pattern>
  <pattern>k1g</pattern>
  <pattern>k1h</pattern>
  <pattern>1kj</pattern>
  <pattern>2kj </pattern>
  <pattern>k1k</pattern>
  <pattern>k1l</pattern>
  <pattern>1k2lj</pattern>
  <pattern>2klj </pattern>
  <pattern>k1m</pattern>
  <pattern>k1n</pattern>
  <pattern>k1nj</pattern>
  <pattern>k1p</pattern>
  <pattern>1kr</pattern>
  <pattern>2kr </pattern>
  <pattern>k1s</pattern>
  <pattern>k1š</pattern>
  <pattern>k1t</pattern>
  <pattern>k1v</pattern>
  <pattern>k1z</pattern>
  <pattern>k1ž</pattern>
  <pattern>l1b</pattern>
  <pattern>l1c</pattern>
  <pattern>l1č</pattern>
  <pattern>l1ć</pattern>
  <pattern>l1d</pattern>
  <pattern>l1dž</pattern>
  <pattern>l1đ</pattern>
  <pattern>l1f</pattern>
  <pattern>l1g</pattern>
  <pattern>l1h</pattern>
  <pattern>l1k</pattern>
  <pattern>l1l</pattern>
  <pattern>2l1lj</pattern>
  <pattern>l1m</pattern>
  <pattern>l1n</pattern>
  <pattern>l1nj</pattern>
  <pattern>l1p</pattern>
  <pattern>l1r</pattern>
  <pattern>l1s</pattern>
  <pattern>l1š</pattern>
  <pattern>l1t</pattern>
  <pattern>l1v</pattern>
  <pattern>l1z</pattern>
  <pattern>l1ž</pattern>
  <pattern>lj1b</pattern>
  <pattern>lj1c</pattern>
  <pattern>lj1č</pattern>
  <pattern>lj1ć</pattern>
  <pattern>lj1d</pattern>
  <pattern>lj1dž</pattern>
  <pattern>lj1đ</pattern>
  <pattern>lj1f</pattern>
  <pattern>lj1g</pattern>
  <pattern>lj1h</pattern>
  <pattern>lj1k</pattern>
  <pattern>1ljl</pattern>
  <pattern>2ljl </pattern>
  <pattern>lj1lj</pattern>
  <pattern>lj1m</pattern>
  <pattern>lj1n</pattern>
  <pattern>lj1nj</pattern>
  <pattern>lj1p</pattern>
  <pattern>1ljr</pattern>
  <pattern>2ljr </pattern>
  <pattern>lj1s</pattern>
  <pattern>lj1š</pattern>
  <pattern>lj1t</pattern>
  <pattern>1ljv</pattern>
  <pattern>2ljv </pattern>
  <pattern>lj1z</pattern>
  <pattern>lj1ž</pattern>
  <pattern>m1b</pattern>
  <pattern>m1c</pattern>
  <pattern>m1č</pattern>
  <pattern>m1ć</pattern>
  <pattern>m1d</pattern>
  <pattern>m1dž</pattern>
  <pattern>m1đ</pattern>
  <pattern>m1f</pattern>
  <pattern>m1g</pattern>
  <pattern>m1h</pattern>
  <pattern>1mj</pattern>
  <pattern>2mj </pattern>
  <pattern>m1k</pattern>
  <pattern>1ml</pattern>
  <pattern>2ml </pattern>
  <pattern>2m1lj</pattern>
  <pattern>m1m</pattern>
  <pattern>m1n</pattern>
  <pattern>m1nj</pattern>
  <pattern>m1p</pattern>
  <pattern>1mr</pattern>
  <pattern>2mr </pattern>
  <pattern>m1s</pattern>
  <pattern>m1š</pattern>
  <pattern>m1t</pattern>
  <pattern>1mv</pattern>
  <pattern>2mv </pattern>
  <pattern>m1z</pattern>
  <pattern>m1ž</pattern>
  <pattern>n1b</pattern>
  <pattern>n1c</pattern>
  <pattern>n1č</pattern>
  <pattern>n1ć</pattern>
  <pattern>n1d</pattern>
  <pattern>n1dž</pattern>
  <pattern>n1đ</pattern>
  <pattern>n1f</pattern>
  <pattern>n1g</pattern>
  <pattern>n1h</pattern>
  <pattern>2nj </pattern>
  <pattern>n1k</pattern>
  <pattern>1nl</pattern>
  <pattern>2nl </pattern>
  <pattern>2n1lj</pattern>
  <pattern>n1m</pattern>
  <pattern>n1n</pattern>
  <pattern>n1nj</pattern>
  <pattern>n1p</pattern>
  <pattern>n1r</pattern>
  <pattern>n1s</pattern>
  <pattern>n1š</pattern>
  <pattern>n1t</pattern>
  <pattern>1nv</pattern>
  <pattern>2nv </pattern>
  <pattern>n1z</pattern>
  <pattern>n1ž</pattern>
  <pattern>nj1b</pattern>
  <pattern>nj1c</pattern>
  <pattern>nj1č</pattern>
  <pattern>nj1ć</pattern>
  <pattern>nj1d</pattern>
  <pattern>nj1dž</pattern>
  <pattern>nj1đ</pattern>
  <pattern>nj1f</pattern>
  <pattern>nj1g</pattern>
  <pattern>nj1h</pattern>
  <pattern>1njj</pattern>
  <pattern>2njj </pattern>
  <pattern>nj1k</pattern>
  <pattern>1njl</pattern>
  <pattern>2njl </pattern>
  <pattern>2nj1lj</pattern>
  <pattern>nj1m</pattern>
  <pattern>nj1n</pattern>
  <pattern>nj1nj</pattern>
  <pattern>nj1p</pattern>
  <pattern>1njr</pattern>
  <pattern>2njr </pattern>
  <pattern>nj1s</pattern>
  <pattern>nj1š</pattern>
  <pattern>nj1t</pattern>
  <pattern>1njv</pattern>
  <pattern>2njv </pattern>
  <pattern>nj1z</pattern>
  <pattern>nj1ž</pattern>
  <pattern>p1b</pattern>
  <pattern>p1c</pattern>
  <pattern>p1č</pattern>
  <pattern>p1ć</pattern>
  <pattern>p1d</pattern>
  <pattern>p1dž</pattern>
  <pattern>p1đ</pattern>
  <pattern>p1f</pattern>
  <pattern>p1g</pattern>
  <pattern>2p1h</pattern>
  <pattern>1pj</pattern>
  <pattern>2pj </pattern>
  <pattern>p1k</pattern>
  <pattern>1pl</pattern>
  <pattern>2pl </pattern>
  <pattern>2p1lj</pattern>
  <pattern>p1m</pattern>
  <pattern>p1n</pattern>
  <pattern>p1nj</pattern>
  <pattern>p1p</pattern>
  <pattern>1pr</pattern>
  <pattern>2pr </pattern>
  <pattern>p1s</pattern>
  <pattern>p1š</pattern>
  <pattern>p1t</pattern>
  <pattern>1pv</pattern>
  <pattern>2pv </pattern>
  <pattern>p1z</pattern>
  <pattern>p1ž</pattern>
  <pattern>r1b</pattern>
  <pattern>r1c</pattern>
  <pattern>r1č</pattern>
  <pattern>r1ć</pattern>
  <pattern>r1d</pattern>
  <pattern>r1dž</pattern>
  <pattern>r1đ</pattern>
  <pattern>r1f</pattern>
  <pattern>r1g</pattern>
  <pattern>r1h</pattern>
  <pattern>r1j</pattern>
  <pattern>r1k</pattern>
  <pattern>r1l</pattern>
  <pattern>2r1lj</pattern>
  <pattern>r1m</pattern>
  <pattern>r1n</pattern>
  <pattern>r1nj</pattern>
  <pattern>r1p</pattern>
  <pattern>r1r</pattern>
  <pattern>r1s</pattern>
  <pattern>r1š</pattern>
  <pattern>r1t</pattern>
  <pattern>r1v</pattern>
  <pattern>r1z</pattern>
  <pattern>r1ž</pattern>
  <pattern>1sb</pattern>
  <pattern>2sb </pattern>
  <pattern>s1c</pattern>
  <pattern>1sč</pattern>
  <pattern>2sč </pattern>
  <pattern>1sć</pattern>
  <pattern>2sć </pattern>
  <pattern>1sd</pattern>
  <pattern>2sd </pattern>
  <pattern>1sdž</pattern>
  <pattern>2sdž </pattern>
  <pattern>1sđ</pattern>
  <pattern>2sđ </pattern>
  <pattern>1sf</pattern>
  <pattern>2sf </pattern>
  <pattern>1sg</pattern>
  <pattern>2sg </pattern>
  <pattern>1sh</pattern>
  <pattern>2sh </pattern>
  <pattern>1sj</pattern>
  <pattern>2sj </pattern>
  <pattern>1sk</pattern>
  <pattern>2sk </pattern>
  <pattern>s1l</pattern>
  <pattern>1slj</pattern>
  <pattern>2slj </pattern>
  <pattern>1sm</pattern>
  <pattern>2sm </pattern>
  <pattern>s1n</pattern>
  <pattern>2sn </pattern>
  <pattern>1snj</pattern>
  <pattern>2snj </pattern>
  <pattern>s1p</pattern>
  <pattern>1sr</pattern>
  <pattern>2sr </pattern>
  <pattern>1ss</pattern>
  <pattern>2ss </pattern>
  <pattern>1sš</pattern>
  <pattern>2sš </pattern>
  <pattern>s1t</pattern>
  <pattern>2st </pattern>
  <pattern>1sv</pattern>
  <pattern>2sv </pattern>
  <pattern>1sz</pattern>
  <pattern>2sz </pattern>
  <pattern>1sž</pattern>
  <pattern>2sž </pattern>
  <pattern>1šb</pattern>
  <pattern>2šb </pattern>
  <pattern>š1c</pattern>
  <pattern>š1č</pattern>
  <pattern>š1ć</pattern>
  <pattern>1šd</pattern>
  <pattern>2šd </pattern>
  <pattern>1šdž</pattern>
  <pattern>2šdž </pattern>
  <pattern>1šđ</pattern>
  <pattern>2šđ </pattern>
  <pattern>1šf</pattern>
  <pattern>2šf </pattern>
  <pattern>1šg</pattern>
  <pattern>2šg </pattern>
  <pattern>1šh</pattern>
  <pattern>2šh </pattern>
  <pattern>1šj</pattern>
  <pattern>2šj </pattern>
  <pattern>1šk</pattern>
  <pattern>2šk </pattern>
  <pattern>š1l</pattern>
  <pattern>2š1lj</pattern>
  <pattern>1šm</pattern>
  <pattern>2šm </pattern>
  <pattern>š1n</pattern>
  <pattern>2š1nj</pattern>
  <pattern>1šp</pattern>
  <pattern>2šp </pattern>
  <pattern>1šr</pattern>
  <pattern>2šr </pattern>
  <pattern>1šs</pattern>
  <pattern>2šs </pattern>
  <pattern>1šš</pattern>
  <pattern>2šš </pattern>
  <pattern>1št</pattern>
  <pattern>2št </pattern>
  <pattern>1šv</pattern>
  <pattern>2šv </pattern>
  <pattern>1šz</pattern>
  <pattern>2šz </pattern>
  <pattern>1šž</pattern>
  <pattern>2šž </pattern>
  <pattern>t1b</pattern>
  <pattern>t1c</pattern>
  <pattern>t1č</pattern>
  <pattern>t1ć</pattern>
  <pattern>t1d</pattern>
  <pattern>t1dž</pattern>
  <pattern>t1đ</pattern>
  <pattern>t1f</pattern>
  <pattern>t1g</pattern>
  <pattern>t1h</pattern>
  <pattern>1tj</pattern>
  <pattern>2tj </pattern>
  <pattern>t1k</pattern>
  <pattern>1tl</pattern>
  <pattern>2tl </pattern>
  <pattern>2t1lj</pattern>
  <pattern>t1m</pattern>
  <pattern>t1n</pattern>
  <pattern>t1nj</pattern>
  <pattern>t1p</pattern>
  <pattern>1tr</pattern>
  <pattern>2tr </pattern>
  <pattern>t1s</pattern>
  <pattern>t1š</pattern>
  <pattern>t1t</pattern>
  <pattern>1tv</pattern>
  <pattern>2tv </pattern>
  <pattern>t1z</pattern>
  <pattern>t1ž</pattern>
  <pattern>v1b</pattern>
  <pattern>v1c</pattern>
  <pattern>v1č</pattern>
  <pattern>v1ć</pattern>
  <pattern>v1d</pattern>
  <pattern>v1dž</pattern>
  <pattern>v1đ</pattern>
  <pattern>v1f</pattern>
  <pattern>v1g</pattern>
  <pattern>v1h</pattern>
  <pattern>v1j</pattern>
  <pattern>1v2je</pattern>
  <pattern>vj </pattern>
  <pattern>v1k</pattern>
  <pattern>v1l</pattern>
  <pattern>2v1lj</pattern>
  <pattern>v1m</pattern>
  <pattern>v1n</pattern>
  <pattern>v1nj</pattern>
  <pattern>v1p</pattern>
  <pattern>1vr</pattern>
  <pattern>v1s</pattern>
  <pattern>v1š</pattern>
  <pattern>v1t</pattern>
  <pattern>v1v</pattern>
  <pattern>v1z</pattern>
  <pattern>v1ž</pattern>
  <pattern>z1b</pattern>
  <pattern>1zc</pattern>
  <pattern>2zc </pattern>
  <pattern>1zč</pattern>
  <pattern>2zč </pattern>
  <pattern>1zć</pattern>
  <pattern>2zć </pattern>
  <pattern>z1d</pattern>
  <pattern>1zdž</pattern>
  <pattern>2zdž </pattern>
  <pattern>1zđ</pattern>
  <pattern>2zđ </pattern>
  <pattern>1zf</pattern>
  <pattern>2zf </pattern>
  <pattern>z1g</pattern>
  <pattern>1zh</pattern>
  <pattern>2zh </pattern>
  <pattern>1zj</pattern>
  <pattern>2zj </pattern>
  <pattern>1zk</pattern>
  <pattern>2zk </pattern>
  <pattern>z1l</pattern>
  <pattern>2z1lj</pattern>
  <pattern>z1m</pattern>
  <pattern>z1n</pattern>
  <pattern>1znj</pattern>
  <pattern>2znj </pattern>
  <pattern>1zp</pattern>
  <pattern>2zp </pattern>
  <pattern>z1r</pattern>
  <pattern>z1s</pattern>
  <pattern>1zš</pattern>
  <pattern>2zš </pattern>
  <pattern>1zt</pattern>
  <pattern>2zt </pattern>
  <pattern>1zv</pattern>
  <pattern>2zv </pattern>
  <pattern>1zz</pattern>
  <pattern>2zz </pattern>
  <pattern>1zž</pattern>
  <pattern>2zž </pattern>
  <pattern>ž1b</pattern>
  <pattern>2žb </pattern>
  <pattern>1žc</pattern>
  <pattern>2žc </pattern>
  <pattern>1žč</pattern>
  <pattern>2žč </pattern>
  <pattern>1žć</pattern>
  <pattern>2žć </pattern>
  <pattern>1žd</pattern>
  <pattern>2žd </pattern>
  <pattern>1ždž</pattern>
  <pattern>2ždž </pattern>
  <pattern>1žđ</pattern>
  <pattern>2žđ </pattern>
  <pattern>1žf</pattern>
  <pattern>2žf </pattern>
  <pattern>1žg</pattern>
  <pattern>2žg </pattern>
  <pattern>1žh</pattern>
  <pattern>2žh </pattern>
  <pattern>ž1j</pattern>
  <pattern>1žk</pattern>
  <pattern>2žk </pattern>
  <pattern>1žl</pattern>
  <pattern>2žl </pattern>
  <pattern>ž1lj</pattern>
  <pattern>1žm</pattern>
  <pattern>2žm </pattern>
  <pattern>ž1n</pattern>
  <pattern>2žn </pattern>
  <pattern>2ž1nj</pattern>
  <pattern>1žp</pattern>
  <pattern>2žp </pattern>
  <pattern>1žr</pattern>
  <pattern>2žr </pattern>
  <pattern>1žs</pattern>
  <pattern>2žs </pattern>
  <pattern>1žš</pattern>
  <pattern>2žš </pattern>
  <pattern>1žt</pattern>
  <pattern>2žt </pattern>
  <pattern>1žv</pattern>
  <pattern>2žv </pattern>
  <pattern>1žz</pattern>
  <pattern>2žz </pattern>
  <pattern>1žž</pattern>
  <pattern>2žž </pattern>
  <pattern>2d1vj</pattern>
  <pattern>2d1vr</pattern>
  <pattern>z1g2nj</pattern>
  <pattern>ć1s2t</pattern>
  <pattern>d1s2m</pattern>
  <pattern>j1z2g</pattern>
  <pattern>r2n1t</pattern>
  <pattern>r2z1n</pattern>
  <pattern>m2p1t</pattern>
  <pattern>2d1vl</pattern>
  <pattern>r2t1c</pattern>
  <pattern>r2n1c</pattern>
  <pattern>r2č1k</pattern>
  <pattern>2s1hr</pattern>
  <pattern>z1v2l</pattern>
  <pattern>2z1vr</pattern>
  <pattern>r2k1n</pattern>
  <pattern>r2c1n</pattern>
  <pattern>r2h1nj</pattern>
  <pattern>s2p1n</pattern>
  <pattern>j1s2l</pattern>
  <pattern>r2d1n</pattern>
  <pattern> zg2</pattern>
  <pattern>r2dž1b</pattern>
  <pattern>2š1tv</pattern>
  <pattern>r2t1s</pattern>
  <pattern>n2t1s</pattern>
  <pattern>2s1kr</pattern>
  <pattern>r2n1k</pattern>
  <pattern>d1š2k</pattern>
  <pattern>d1s2p</pattern>
  <pattern>r2t1m</pattern>
  <pattern>1r2je</pattern>
  <pattern>k2s1p</pattern>
  <pattern>t1s2t</pattern>
  <pattern>l2m1s</pattern>
  <pattern>r2h1k</pattern>
  <pattern>j1s2t</pattern>
  <pattern>s1v2l</pattern>
  <pattern>r2p1c</pattern>
  <pattern>t1k2l</pattern>
  <pattern>s1k2l</pattern>
  <pattern>n2t1n</pattern>
  <pattern>2d1ja</pattern>
  <pattern>2rt </pattern>
  <pattern>z1r2j</pattern>
  <pattern>d1s2t</pattern>
  <pattern>n2k1c</pattern>
  <pattern>r2t1k</pattern>
  <pattern>r2g1n</pattern>
  <pattern>r2h1t</pattern>
  <pattern> na2j1</pattern>
  <pattern> be2z1</pattern>
  <pattern> iz1</pattern>
  <pattern> is1</pattern>
  <pattern> ne2o3</pattern>
  <pattern>r2t1n</pattern>
  <pattern>r2v1n</pattern>
  <pattern>r1s2t</pattern>
  <pattern>n2s1t</pattern>
  <pattern>l2f1t</pattern>
</HyphenationDescription>
