<?xml version="1.0" encoding="utf8"?>
<!--
  Taken from: https://github.com/pok49/vortodivido/blob/master/eo.pattern
  Version: 2020-10-02
-->
<HyphenationDescription>
<pattern>1ŝ2tejn</pattern>
<pattern>1a2ĉ1aj </pattern>
<pattern>1a2ĵ1aj </pattern>
<pattern>1a2ĉ1ajn </pattern>
<pattern>1a2ĵ1ajn </pattern>
<pattern>1a2ĉ1oj </pattern>
<pattern>1a2ĵ1oj </pattern>
<pattern>1a2ĉ1ojn </pattern>
<pattern>1a2ĵ1ojn </pattern>
<pattern>1a2ĉ1on </pattern>
<pattern>1a2ĵ1on </pattern>
<pattern>1a2ĉ3an </pattern>
<pattern>1a2ĵ3an </pattern>
<pattern>1a2ĉa </pattern>
<pattern>1a2ĵa </pattern>
<pattern>1a2d1aj </pattern>
<pattern>1a2d1ajn </pattern>
<pattern>1a2d1as </pattern>
<pattern>1a2d1is </pattern>
<pattern>1a2d1oj </pattern>
<pattern>1a2d1ojn </pattern>
<pattern>1a2d1on </pattern>
<pattern>1a2d1re2s1</pattern>
<pattern>1a2d1us </pattern>
<pattern>1a2d3an </pattern>
<pattern>1a2d3os </pattern>
<pattern>1a2da </pattern>
<pattern>1a2de </pattern>
<pattern>1a2di </pattern>
<pattern>1a2dmin</pattern>
<pattern>1a2do </pattern>
<pattern>1a2du </pattern>
<pattern>1a2ĉe </pattern>
<pattern>1a2ĵe </pattern>
<pattern>1a2er</pattern>
<pattern>1a2f3rik</pattern>
<pattern>1a2fabl</pattern>
<pattern>1a2fiŝ</pattern>
<pattern>1a2gra</pattern>
<pattern>1a2kir1</pattern>
<pattern>1a2kr</pattern>
<pattern>1a2kv</pattern>
<pattern>1a2merik</pattern>
<pattern>1a2ĉo </pattern>
<pattern>1a2ĵo </pattern>
<pattern>1a2per</pattern>
<pattern>1a2r1aj </pattern>
<pattern>1a2r1ajn </pattern>
<pattern>1a2r1oj </pattern>
<pattern>1a2r1ojn </pattern>
<pattern>1a2r1on </pattern>
<pattern>1a2r2b</pattern>
<pattern>1a2r3an </pattern>
<pattern>1a2ra </pattern>
<pattern>1a2re </pattern>
<pattern>1a2riĝ</pattern>
<pattern>1a2rig</pattern>
<pattern>1a2ro </pattern>
<pattern>1a2t1aj </pattern>
<pattern>1a2t1ajn </pattern>
<pattern>1a2t1ec</pattern>
<pattern>1a2t1oj </pattern>
<pattern>1a2t1ojn </pattern>
<pattern>1a2t1on </pattern>
<pattern>1a2t3an </pattern>
<pattern>1a2ta </pattern>
<pattern>1a2te </pattern>
<pattern>1a2to </pattern>
<pattern>1a2va1r</pattern>
<pattern>1an1t1aj </pattern>
<pattern>1an1t1ajn </pattern>
<pattern>1an1t1oj </pattern>
<pattern>1an1t1ojn </pattern>
<pattern>1an1t1on </pattern>
<pattern>1an1t3an </pattern>
<pattern>1an1ta </pattern>
<pattern>1an1te </pattern>
<pattern>1an1to </pattern>
<pattern>1an2t1ec</pattern>
<pattern>1an2t1i2n1aj </pattern>
<pattern>1an2t1i2n1ajn </pattern>
<pattern>1an2t1i2n1oj </pattern>
<pattern>1an2t1i2n1ojn </pattern>
<pattern>1an2t1i2n1on </pattern>
<pattern>1an2t1i2n3an </pattern>
<pattern>1an2t1i2na </pattern>
<pattern>1an2t1i2ne </pattern>
<pattern>1an2t1i2no </pattern>
<pattern>1an2t1ig</pattern>
<pattern>1as </pattern>
<pattern>1e2ben</pattern>
<pattern>1e2bl1aĵ</pattern>
<pattern>1e2bl1aj </pattern>
<pattern>1e2bl1ajn </pattern>
<pattern>1e2bl1as </pattern>
<pattern>1e2bl1ec</pattern>
<pattern>1e2bl1is </pattern>
<pattern>1e2bl1oj </pattern>
<pattern>1e2bl1ojn </pattern>
<pattern>1e2bl1on </pattern>
<pattern>1e2bl1us </pattern>
<pattern>1e2bl3an </pattern>
<pattern>1e2bl3ig</pattern>
<pattern>1e2bl3os </pattern>
<pattern>1e2bla </pattern>
<pattern>1e2ble </pattern>
<pattern>1e2bli </pattern>
<pattern>1e2blo </pattern>
<pattern>1e2blu </pattern>
<pattern>1e2c1aj </pattern>
<pattern>1e2c1ajn </pattern>
<pattern>1e2c1oj </pattern>
<pattern>1e2c1ojn </pattern>
<pattern>1e2c1on </pattern>
<pattern>1e2c3an </pattern>
<pattern>1e2ca </pattern>
<pattern>1e2ce </pattern>
<pattern>1e2co </pattern>
<pattern>1e2d2z</pattern>
<pattern>1e2g1aj </pattern>
<pattern>1e2g1ajn </pattern>
<pattern>1e2g1as </pattern>
<pattern>1e2g1is </pattern>
<pattern>1e2g1oj </pattern>
<pattern>1e2g1ojn </pattern>
<pattern>1e2g1on </pattern>
<pattern>1e2g1us </pattern>
<pattern>1e2g3an </pattern>
<pattern>1e2g3os </pattern>
<pattern>1e2ga </pattern>
<pattern>1e2gal</pattern>
<pattern>1e2ge </pattern>
<pattern>1e2gi </pattern>
<pattern>1e2go </pattern>
<pattern>1e2gu </pattern>
<pattern>1e2j1aj </pattern>
<pattern>1e2j1ajn </pattern>
<pattern>1e2j1iĝ</pattern>
<pattern>1e2j1ig</pattern>
<pattern>1e2j1oj </pattern>
<pattern>1e2j1ojn </pattern>
<pattern>1e2j1on </pattern>
<pattern>1e2j3an </pattern>
<pattern>1e2ja </pattern>
<pattern>1e2je </pattern>
<pattern>1e2jo </pattern>
<pattern>1e2kzem</pattern>
<pattern>1e2le1g2an3t</pattern>
<pattern>1e2lemen2t1</pattern>
<pattern>1e2m1aj </pattern>
<pattern>1e2m1ajn </pattern>
<pattern>1e2m1as </pattern>
<pattern>1e2m1ec</pattern>
<pattern>1e2m1is </pattern>
<pattern>1e2m1oj </pattern>
<pattern>1e2m1ojn </pattern>
<pattern>1e2m1on </pattern>
<pattern>1e2m1u2l</pattern>
<pattern>1e2m1us </pattern>
<pattern>1e2m3an </pattern>
<pattern>1e2m3os </pattern>
<pattern>1e2ma </pattern>
<pattern>1e2me </pattern>
<pattern>1e2mi </pattern>
<pattern>1e2mo </pattern>
<pattern>1e2mu </pattern>
<pattern>1e2s1tr</pattern>
<pattern>1e2sprim</pattern>
<pattern>1e2str1i2n1aj </pattern>
<pattern>1e2str1i2n1ajn </pattern>
<pattern>1e2str1i2n1oj </pattern>
<pattern>1e2str1i2n1ojn </pattern>
<pattern>1e2str1i2n1on </pattern>
<pattern>1e2str1i2n3an </pattern>
<pattern>1e2str1i2na </pattern>
<pattern>1e2str1i2ne </pattern>
<pattern>1e2str1i2no </pattern>
<pattern>1e2t1aj </pattern>
<pattern>1e2t1ajn </pattern>
<pattern>1e2t1as </pattern>
<pattern>1e2t1is </pattern>
<pattern>1e2t1oj </pattern>
<pattern>1e2t1ojn </pattern>
<pattern>1e2t1on </pattern>
<pattern>1e2t1us </pattern>
<pattern>1e2t3an </pattern>
<pattern>1e2t3os </pattern>
<pattern>1e2ta </pattern>
<pattern>1e2te </pattern>
<pattern>1e2ti </pattern>
<pattern>1e2to </pattern>
<pattern>1e2tu </pattern>
<pattern>1ek2s3c4i3t</pattern>
<pattern>1i2ĝ1a2d</pattern>
<pattern>1i2ĝ1aj </pattern>
<pattern>1i2ĝ1ajn </pattern>
<pattern>1i2ĝ1as </pattern>
<pattern>1i2ĝ1e2m</pattern>
<pattern>1i2ĝ1is </pattern>
<pattern>1i2ĝ1oj </pattern>
<pattern>1i2ĝ1ojn </pattern>
<pattern>1i2ĝ1on </pattern>
<pattern>1i2ĝ1us </pattern>
<pattern>1i2ĝ3an </pattern>
<pattern>1i2ĝ3e4m</pattern>
<pattern>1i2ĝ3os </pattern>
<pattern>1i2ĝa </pattern>
<pattern>1i2ĝant</pattern>
<pattern>1i2d1aj </pattern>
<pattern>1i2d1ajn </pattern>
<pattern>1i2d1ar1aj </pattern>
<pattern>1i2d1ar1ajn </pattern>
<pattern>1i2d1ar1oj </pattern>
<pattern>1i2d1ar1ojn </pattern>
<pattern>1i2d1ar1on </pattern>
<pattern>1i2d1ar3an </pattern>
<pattern>1i2d1ara </pattern>
<pattern>1i2d1are </pattern>
<pattern>1i2d1aro </pattern>
<pattern>1i2d1i2n1aj </pattern>
<pattern>1i2d1i2n1ajn </pattern>
<pattern>1i2d1i2n1oj </pattern>
<pattern>1i2d1i2n1ojn </pattern>
<pattern>1i2d1i2n1on </pattern>
<pattern>1i2d1i2n3an </pattern>
<pattern>1i2d1i2na </pattern>
<pattern>1i2d1i2ne </pattern>
<pattern>1i2d1i2no </pattern>
<pattern>1i2d1oj </pattern>
<pattern>1i2d1ojn </pattern>
<pattern>1i2d1on </pattern>
<pattern>1i2d3an </pattern>
<pattern>1i2da </pattern>
<pattern>1i2de </pattern>
<pattern>1i2do </pattern>
<pattern>1i2ĝe </pattern>
<pattern>1i2g1a2d</pattern>
<pattern>1i2g1aj </pattern>
<pattern>1i2g1ajn </pattern>
<pattern>1i2g1as </pattern>
<pattern>1i2g1e2m</pattern>
<pattern>1i2g1i2l</pattern>
<pattern>1i2g1is </pattern>
<pattern>1i2g1oj </pattern>
<pattern>1i2g1ojn </pattern>
<pattern>1i2g1on </pattern>
<pattern>1i2g1us </pattern>
<pattern>1i2g3an </pattern>
<pattern>1i2g3os </pattern>
<pattern>1i2ga </pattern>
<pattern>1i2gant</pattern>
<pattern>1i2gat</pattern>
<pattern>1i2ge </pattern>
<pattern>1i2gebl</pattern>
<pattern>1i2gi </pattern>
<pattern>1i2gint</pattern>
<pattern>1i2git</pattern>
<pattern>1i2go </pattern>
<pattern>1i2gont</pattern>
<pattern>1i2gu </pattern>
<pattern>1i2ĝi </pattern>
<pattern>1i2ĝint</pattern>
<pattern>1i2l1aj </pattern>
<pattern>1i2l1ajn </pattern>
<pattern>1i2l1ar</pattern>
<pattern>1i2l1oj </pattern>
<pattern>1i2l1ojn </pattern>
<pattern>1i2l1on </pattern>
<pattern>1i2l3an </pattern>
<pattern>1i2la </pattern>
<pattern>1i2le </pattern>
<pattern>1i2lo </pattern>
<pattern>1i2ĝo </pattern>
<pattern>1i2ĝont</pattern>
<pattern>1i2s2m3ec</pattern>
<pattern>1i2s2t1aj </pattern>
<pattern>1i2s2t1ajn </pattern>
<pattern>1i2s2t1i2n1aj </pattern>
<pattern>1i2s2t1i2n1ajn </pattern>
<pattern>1i2s2t1i2n1oj </pattern>
<pattern>1i2s2t1i2n1ojn </pattern>
<pattern>1i2s2t1i2n1on </pattern>
<pattern>1i2s2t1i2n3an </pattern>
<pattern>1i2s2t1i2na </pattern>
<pattern>1i2s2t1i2ne </pattern>
<pattern>1i2s2t1i2no </pattern>
<pattern>1i2s2t1oj </pattern>
<pattern>1i2s2t1ojn </pattern>
<pattern>1i2s2t1on </pattern>
<pattern>1i2s2t3a4r</pattern>
<pattern>1i2s2t3an </pattern>
<pattern>1i2s2t3ec</pattern>
<pattern>1i2s2ta </pattern>
<pattern>1i2s2te </pattern>
<pattern>1i2s2to </pattern>
<pattern>1i2t1aj </pattern>
<pattern>1i2t1ajn </pattern>
<pattern>1i2t1oj </pattern>
<pattern>1i2t1ojn </pattern>
<pattern>1i2t1on </pattern>
<pattern>1i2t3an </pattern>
<pattern>1i2t3ec</pattern>
<pattern>1i2ta </pattern>
<pattern>1i2te </pattern>
<pattern>1i2to </pattern>
<pattern>1i2ĝu </pattern>
<pattern>1in1t1aj </pattern>
<pattern>1in1t1ajn </pattern>
<pattern>1in1t1oj </pattern>
<pattern>1in1t1ojn </pattern>
<pattern>1in1t1on </pattern>
<pattern>1in1t3an </pattern>
<pattern>1in1ta </pattern>
<pattern>1in1te </pattern>
<pattern>1in1to </pattern>
<pattern>1in2d1aj </pattern>
<pattern>1in2d1ajn </pattern>
<pattern>1in2d1as </pattern>
<pattern>1in2d1is </pattern>
<pattern>1in2d1us </pattern>
<pattern>1in2d3an </pattern>
<pattern>1in2d3ec</pattern>
<pattern>1in2d3iĝ</pattern>
<pattern>1in2d3ig</pattern>
<pattern>1in2d3os </pattern>
<pattern>1in2da </pattern>
<pattern>1in2de </pattern>
<pattern>1in2di </pattern>
<pattern>1in2do </pattern>
<pattern>1in2don </pattern>
<pattern>1in2du </pattern>
<pattern>1in2t3ar</pattern>
<pattern>1in2t3ec</pattern>
<pattern>1in2t3us</pattern>
<pattern>1inte2r1</pattern>
<pattern>1is </pattern>
<pattern>1is2m1aj </pattern>
<pattern>1is2m1ajn </pattern>
<pattern>1is2m1oj </pattern>
<pattern>1is2m1ojn </pattern>
<pattern>1is2m1on </pattern>
<pattern>1is2m3an </pattern>
<pattern>1is2ma </pattern>
<pattern>1is2me </pattern>
<pattern>1is2mo </pattern>
<pattern>ŝ1m</pattern>
<pattern>ŝ1n</pattern>
<pattern>1o2bl1aj </pattern>
<pattern>1o2bl1ajn </pattern>
<pattern>1o2bl1ec</pattern>
<pattern>1o2bl1oj </pattern>
<pattern>1o2bl1ojn </pattern>
<pattern>1o2bl1on </pattern>
<pattern>1o2bl3an </pattern>
<pattern>1o2bla </pattern>
<pattern>1o2ble </pattern>
<pattern>1o2blo </pattern>
<pattern>1o2dor</pattern>
<pattern>1o2kup</pattern>
<pattern>1o2por1tun</pattern>
<pattern>1o2rel</pattern>
<pattern>1o2s3c2i3l</pattern>
<pattern>1oj </pattern>
<pattern>1ojn </pattern>
<pattern>1on </pattern>
<pattern>1on2t1aj </pattern>
<pattern>1on2t1ajn </pattern>
<pattern>1on2t1oj </pattern>
<pattern>1on2t1ojn </pattern>
<pattern>1on2t1on </pattern>
<pattern>1on2t3an </pattern>
<pattern>1on2ta </pattern>
<pattern>1on2te </pattern>
<pattern>1on2to </pattern>
<pattern>1os </pattern>
<pattern>ŝ1p</pattern>
<pattern>1s2c2h</pattern>
<pattern>1s2trek</pattern>
<pattern>ŝ1t</pattern>
<pattern>1u2j1aj </pattern>
<pattern>1u2j1ajn </pattern>
<pattern>1u2j1iĝ</pattern>
<pattern>1u2j1ig</pattern>
<pattern>1u2j1oj </pattern>
<pattern>1u2j1ojn </pattern>
<pattern>1u2j1on </pattern>
<pattern>1u2j3an </pattern>
<pattern>1u2ja </pattern>
<pattern>1u2je </pattern>
<pattern>1u2jo </pattern>
<pattern>1u2l1aj </pattern>
<pattern>1u2l1ajn </pattern>
<pattern>1u2l1ar</pattern>
<pattern>1u2l1i2n1aj </pattern>
<pattern>1u2l1i2n1ajn </pattern>
<pattern>1u2l1i2n1oj </pattern>
<pattern>1u2l1i2n1ojn </pattern>
<pattern>1u2l1i2n1on </pattern>
<pattern>1u2l1i2n3an </pattern>
<pattern>1u2l1i2na </pattern>
<pattern>1u2l1i2ne </pattern>
<pattern>1u2l1i2no </pattern>
<pattern>1u2l1oj </pattern>
<pattern>1u2l1ojn </pattern>
<pattern>1u2l1on </pattern>
<pattern>1u2l3an </pattern>
<pattern>1u2l3ec</pattern>
<pattern>1u2l3ej</pattern>
<pattern>1u2la </pattern>
<pattern>1u2le </pattern>
<pattern>1u2lo </pattern>
<pattern>1u2m1aj </pattern>
<pattern>1u2m1ajn </pattern>
<pattern>1u2m1as </pattern>
<pattern>1u2m1is </pattern>
<pattern>1u2m1oj </pattern>
<pattern>1u2m1ojn </pattern>
<pattern>1u2m1on </pattern>
<pattern>1u2m1us </pattern>
<pattern>1u2m3an </pattern>
<pattern>1u2m3ec</pattern>
<pattern>1u2m3os </pattern>
<pattern>1u2ma </pattern>
<pattern>1u2me </pattern>
<pattern>1u2mi </pattern>
<pattern>1u2mo </pattern>
<pattern>1u2mu </pattern>
<pattern>1u2nuo</pattern>
<pattern>1us </pattern>
<pattern>ŝ1v</pattern>
<pattern>2ĉ1ĝ2</pattern>
<pattern>2ĉ1ŝ2</pattern>
<pattern>2ŝ1ĉ2</pattern>
<pattern>2ĝ1b2</pattern>
<pattern>2ŝ1c2</pattern>
<pattern>2ŝ1d2</pattern>
<pattern>2ĉ1g2</pattern>
<pattern>2ŝ1g2</pattern>
<pattern>2ĥ1s2</pattern>
<pattern>2a3a2</pattern>
<pattern>2ao2</pattern>
<pattern>2b1ŝ2</pattern>
<pattern>2c1s2</pattern>
<pattern>ĝ2e3m</pattern>
<pattern>2e3o</pattern>
<pattern>ĵ2e3t</pattern>
<pattern>2eu2</pattern>
<pattern>2f1ĵ</pattern>
<pattern>2f1j2</pattern>
<pattern>2f1t</pattern>
<pattern>2f3k</pattern>
<pattern>2fik</pattern>
<pattern>2g1d2</pattern>
<pattern>2g1m</pattern>
<pattern>2i4larb</pattern>
<pattern>2ipov</pattern>
<pattern>2j1s2</pattern>
<pattern>2jis </pattern>
<pattern>2jn </pattern>
<pattern>2k1n</pattern>
<pattern>2k3e2rar</pattern>
<pattern>2l3ĥ2</pattern>
<pattern>2linter</pattern>
<pattern>2lp </pattern>
<pattern>2lt </pattern>
<pattern>2m3f2</pattern>
<pattern>2n1j</pattern>
<pattern>2n1m</pattern>
<pattern>2nk </pattern>
<pattern>2ns </pattern>
<pattern>2nt </pattern>
<pattern>ŝ2nur</pattern>
<pattern>2oplen</pattern>
<pattern>2ou</pattern>
<pattern>2p1ŝ2</pattern>
<pattern>2p1f2</pattern>
<pattern>2p1j2</pattern>
<pattern>2p1k2</pattern>
<pattern>2p1m2</pattern>
<pattern>2p1p2</pattern>
<pattern>2p1s2</pattern>
<pattern>2p1t</pattern>
<pattern>ŝ2p2ar</pattern>
<pattern>ŝ2pin</pattern>
<pattern>2r1ĉ</pattern>
<pattern>2r1ĝ</pattern>
<pattern>2r1ĵ</pattern>
<pattern>2r1ŝ2</pattern>
<pattern>2r1g</pattern>
<pattern>2r1v</pattern>
<pattern>2r1z</pattern>
<pattern>2s1g2</pattern>
<pattern>2s1l</pattern>
<pattern>2s1m</pattern>
<pattern>2s1r2</pattern>
<pattern>2s3e2rar</pattern>
<pattern>2spre</pattern>
<pattern>2st </pattern>
<pattern>2stf</pattern>
<pattern>2t1l2</pattern>
<pattern>ŝ2t2a3t</pattern>
<pattern>2u3l2ard</pattern>
<pattern>2u3l2ari</pattern>
<pattern>2v1j2</pattern>
<pattern>2v1r2</pattern>
<pattern>ŝ2veb</pattern>
<pattern>ŝ2vel</pattern>
<pattern>3a2c2i2d</pattern>
<pattern>3a2mas</pattern>
<pattern>3a2par2a3t</pattern>
<pattern>3a4ranĝ</pattern>
<pattern>3afe23</pattern>
<pattern>3aj </pattern>
<pattern>3ajn </pattern>
<pattern>3an </pattern>
<pattern>3e2senc</pattern>
<pattern>3fiks</pattern>
<pattern>3k2nab</pattern>
<pattern>3k2ned</pattern>
<pattern>3n2j1aj </pattern>
<pattern>3n2j1ajn </pattern>
<pattern>3n2j1oj </pattern>
<pattern>3n2j1ojn </pattern>
<pattern>3n2j1on </pattern>
<pattern>3n2j3an </pattern>
<pattern>3n2ja </pattern>
<pattern>3n2je </pattern>
<pattern>3n2jo </pattern>
<pattern>3o4lea</pattern>
<pattern>3o4lei</pattern>
<pattern>3o4leo</pattern>
<pattern>3s2lab</pattern>
<pattern>3s2lalom</pattern>
<pattern>3s2lang</pattern>
<pattern>3s2lav</pattern>
<pattern>3s2lip</pattern>
<pattern>3s2lovak</pattern>
<pattern>3s2loven</pattern>
<pattern>3s2lup</pattern>
<pattern>3s2merald</pattern>
<pattern>3s2tr2a2t</pattern>
<pattern>3s2tu1d</pattern>
<pattern>4ĉ1ĉ</pattern>
<pattern>4ĉ1ĵ</pattern>
<pattern>4ĝ1ĉ</pattern>
<pattern>4ĝ1ĝ</pattern>
<pattern>4ĝ1ĵ</pattern>
<pattern>4ĝ1ŝ</pattern>
<pattern>4ĥ1ĉ</pattern>
<pattern>4ĥ1ĝ</pattern>
<pattern>4ĥ1ĵ</pattern>
<pattern>4ĥ1ŝ</pattern>
<pattern>4ĵ1ĉ</pattern>
<pattern>4ĵ1ĝ</pattern>
<pattern>4ĵ1ĵ</pattern>
<pattern>4ĵ1ŝ</pattern>
<pattern>4ŝ1ĝ</pattern>
<pattern>4ŝ1ĵ</pattern>
<pattern>4ŭ1</pattern>
<pattern>4ŝ1ŝ2</pattern>
<pattern>4ĉ1b</pattern>
<pattern>4ĥ1b</pattern>
<pattern>4ĵ1b</pattern>
<pattern>4ŝ1b</pattern>
<pattern>4ĉ1c</pattern>
<pattern>4ĝ1c</pattern>
<pattern>4ĥ1c</pattern>
<pattern>4ĵ1c</pattern>
<pattern>4ĉ1d</pattern>
<pattern>4ĝ1d</pattern>
<pattern>4ĥ1d</pattern>
<pattern>4ĵ1d</pattern>
<pattern>4ĉ1f</pattern>
<pattern>4ĝ1f</pattern>
<pattern>4ĥ1f</pattern>
<pattern>4ĵ1f</pattern>
<pattern>4ŝ1f</pattern>
<pattern>4ĝ1g</pattern>
<pattern>4ĥ1g</pattern>
<pattern>4ĵ1g</pattern>
<pattern>4ĉ1h4</pattern>
<pattern>4ĝ1h4</pattern>
<pattern>4ĥ1h4</pattern>
<pattern>4ĵ1h4</pattern>
<pattern>4ŝ1h4</pattern>
<pattern>4ĝ1j2</pattern>
<pattern>4ĥ1j2</pattern>
<pattern>4ĵ1j2</pattern>
<pattern>4ĉ1k</pattern>
<pattern>4ĝ1k</pattern>
<pattern>4ĥ1k</pattern>
<pattern>4ĵ1k</pattern>
<pattern>4ŝ1k</pattern>
<pattern>4ĝ1l</pattern>
<pattern>4ĵ1l</pattern>
<pattern>4ĉ1l2</pattern>
<pattern>4ĉ1m</pattern>
<pattern>4ĝ1m</pattern>
<pattern>4ĥ1m</pattern>
<pattern>4ĵ1m</pattern>
<pattern>4ĉ1n</pattern>
<pattern>4ĝ1n</pattern>
<pattern>4ĥ1n</pattern>
<pattern>4ĵ1n</pattern>
<pattern>4ĉ1p</pattern>
<pattern>4ĝ1p</pattern>
<pattern>4ĥ1p</pattern>
<pattern>4ĵ1p</pattern>
<pattern>4ĉ1s</pattern>
<pattern>4ĝ1s</pattern>
<pattern>4ĵ1s</pattern>
<pattern>4ŝ1s</pattern>
<pattern>4ĉ1t</pattern>
<pattern>4ĝ1t</pattern>
<pattern>4ĥ1t</pattern>
<pattern>4ĵ1t</pattern>
<pattern>4ĉ1v</pattern>
<pattern>4ĝ1v</pattern>
<pattern>4ĥ1v</pattern>
<pattern>4ĵ1v</pattern>
<pattern>4ĉ1z</pattern>
<pattern>4ĝ1z</pattern>
<pattern>4ĥ1z</pattern>
<pattern>4ĵ1z</pattern>
<pattern>4ŝ1z</pattern>
<pattern>4b1ĉ</pattern>
<pattern>4b1ĝ</pattern>
<pattern>4b1ĵ</pattern>
<pattern>4b1b2</pattern>
<pattern>4b1c</pattern>
<pattern>4b1d</pattern>
<pattern>4b1f</pattern>
<pattern>4b1g</pattern>
<pattern>4b1h4</pattern>
<pattern>4b1j2</pattern>
<pattern>4b1k</pattern>
<pattern>4b1m</pattern>
<pattern>4b1n</pattern>
<pattern>4b1p</pattern>
<pattern>4b1s</pattern>
<pattern>4b1s2k</pattern>
<pattern>4b1t</pattern>
<pattern>4b1v</pattern>
<pattern>4b1z</pattern>
<pattern>4c1ĉ</pattern>
<pattern>4c1ĝ</pattern>
<pattern>4c1ĵ</pattern>
<pattern>4c1ŝ</pattern>
<pattern>4c1b</pattern>
<pattern>4c1c2</pattern>
<pattern>4c1d</pattern>
<pattern>4c1f</pattern>
<pattern>4c1g</pattern>
<pattern>4c1h4</pattern>
<pattern>4c1j2</pattern>
<pattern>4c1k</pattern>
<pattern>4c1l</pattern>
<pattern>4c1m</pattern>
<pattern>4c1n</pattern>
<pattern>4c1p2</pattern>
<pattern>4c1r</pattern>
<pattern>4c1t</pattern>
<pattern>4c1v</pattern>
<pattern>4c1z</pattern>
<pattern>4d1ĉ</pattern>
<pattern>4d1ĝ</pattern>
<pattern>4d1ĵ</pattern>
<pattern>4d1ŝ2</pattern>
<pattern>4d1b</pattern>
<pattern>4d1c</pattern>
<pattern>4d1d2</pattern>
<pattern>4d1f</pattern>
<pattern>4d1g</pattern>
<pattern>4d1h4</pattern>
<pattern>4d1j2</pattern>
<pattern>4d1k</pattern>
<pattern>4d1l4</pattern>
<pattern>4d1m</pattern>
<pattern>4d1n2</pattern>
<pattern>4d1p</pattern>
<pattern>4d1t</pattern>
<pattern>4d1v</pattern>
<pattern>4d3s2</pattern>
<pattern>4f1ĉ</pattern>
<pattern>4f1ĝ</pattern>
<pattern>4f1ŝ4</pattern>
<pattern>4f1b</pattern>
<pattern>4f1c</pattern>
<pattern>4f1d</pattern>
<pattern>4f1f2</pattern>
<pattern>4f1g</pattern>
<pattern>4f1h4</pattern>
<pattern>4f1m</pattern>
<pattern>4f1n</pattern>
<pattern>4f1p</pattern>
<pattern>4f1s4</pattern>
<pattern>4f1v</pattern>
<pattern>4f1z</pattern>
<pattern>4g1ĉ</pattern>
<pattern>4g1ĝ</pattern>
<pattern>4g1ĵ</pattern>
<pattern>4g1ŝ</pattern>
<pattern>4g1b</pattern>
<pattern>4g1c</pattern>
<pattern>4g1f</pattern>
<pattern>4g1g2</pattern>
<pattern>4g1h4</pattern>
<pattern>4g1j2</pattern>
<pattern>4g1k</pattern>
<pattern>4g1n</pattern>
<pattern>4g1p</pattern>
<pattern>4g1s</pattern>
<pattern>4g1t</pattern>
<pattern>4g1z</pattern>
<pattern>4h1ĉ</pattern>
<pattern>4h1ĝ</pattern>
<pattern>4h1ĵ</pattern>
<pattern>4h1ŝ</pattern>
<pattern>4j1ĉ</pattern>
<pattern>4j1ĝ</pattern>
<pattern>4j1ĵ</pattern>
<pattern>4j1ŝ</pattern>
<pattern>4j1b</pattern>
<pattern>4j1c</pattern>
<pattern>4j1d</pattern>
<pattern>4j1f</pattern>
<pattern>4j1g</pattern>
<pattern>4j1h4</pattern>
<pattern>4j1k</pattern>
<pattern>4j1l</pattern>
<pattern>4j1m</pattern>
<pattern>4j1n</pattern>
<pattern>4j1p</pattern>
<pattern>4j1r</pattern>
<pattern>4j1t</pattern>
<pattern>4j1v</pattern>
<pattern>4j1z</pattern>
<pattern>4j2s3t</pattern>
<pattern>4k1ĉ</pattern>
<pattern>4k1ĝ</pattern>
<pattern>4k1ĵ</pattern>
<pattern>4k1ŝ2</pattern>
<pattern>4k1b2</pattern>
<pattern>4k1c</pattern>
<pattern>4k1d</pattern>
<pattern>4k1f</pattern>
<pattern>4k1g</pattern>
<pattern>4k1h4</pattern>
<pattern>4k1j2</pattern>
<pattern>4k1m</pattern>
<pattern>4k1p</pattern>
<pattern>4k1s</pattern>
<pattern>4k1t</pattern>
<pattern>4k1z</pattern>
<pattern>4k3k2</pattern>
<pattern>4l1ĉ</pattern>
<pattern>4l1ĝ</pattern>
<pattern>4l1ĵ</pattern>
<pattern>4l1b</pattern>
<pattern>4l1c</pattern>
<pattern>4l1d</pattern>
<pattern>4l1f</pattern>
<pattern>4l1g</pattern>
<pattern>4l1h4</pattern>
<pattern>4l1j2</pattern>
<pattern>4l1k</pattern>
<pattern>4l1l2</pattern>
<pattern>4l1m</pattern>
<pattern>4l1n</pattern>
<pattern>4l1r4</pattern>
<pattern>4l1s2</pattern>
<pattern>4l1t</pattern>
<pattern>4l1v</pattern>
<pattern>4l1z</pattern>
<pattern>4l3p</pattern>
<pattern>4l5ŝ2</pattern>
<pattern>4m1ĉ</pattern>
<pattern>4m1ĝ</pattern>
<pattern>4m1ĵ</pattern>
<pattern>4m1ŝ</pattern>
<pattern>4m1b</pattern>
<pattern>4m1c</pattern>
<pattern>4m1d</pattern>
<pattern>4m1g</pattern>
<pattern>4m1h4</pattern>
<pattern>4m1j2</pattern>
<pattern>4m1l</pattern>
<pattern>4m1n</pattern>
<pattern>4m1p</pattern>
<pattern>4m1r</pattern>
<pattern>4m1s2</pattern>
<pattern>4m1t</pattern>
<pattern>4m1v</pattern>
<pattern>4m1z</pattern>
<pattern>4m3e2rar</pattern>
<pattern>4m3k</pattern>
<pattern>4m3m2</pattern>
<pattern>4n1ĉ</pattern>
<pattern>4n1ĝ</pattern>
<pattern>4n1ĵ</pattern>
<pattern>4n1ŝ2</pattern>
<pattern>4n1b</pattern>
<pattern>4n1c</pattern>
<pattern>4n1d</pattern>
<pattern>4n1f</pattern>
<pattern>4n1g</pattern>
<pattern>4n1h4</pattern>
<pattern>4n1k</pattern>
<pattern>4n1l2</pattern>
<pattern>4n1n</pattern>
<pattern>4n1p2</pattern>
<pattern>4n1r</pattern>
<pattern>4n1s2</pattern>
<pattern>4n1t</pattern>
<pattern>4n1v2</pattern>
<pattern>4n1z</pattern>
<pattern>4ne </pattern>
<pattern>4oĉambr</pattern>
<pattern>4ografi</pattern>
<pattern>4ologi</pattern>
<pattern>4p1ĉ2</pattern>
<pattern>4p1ĝ2</pattern>
<pattern>4p1ĵ2</pattern>
<pattern>4p1b2</pattern>
<pattern>4p1c2</pattern>
<pattern>4p1d2</pattern>
<pattern>4p1g2</pattern>
<pattern>4p1h4</pattern>
<pattern>4p1v2</pattern>
<pattern>4p1z2</pattern>
<pattern>4r1b</pattern>
<pattern>4r1c</pattern>
<pattern>4r1d</pattern>
<pattern>4r1f</pattern>
<pattern>4r1h4</pattern>
<pattern>4r1j2</pattern>
<pattern>4r1k</pattern>
<pattern>4r1l2</pattern>
<pattern>4r1m</pattern>
<pattern>4r1n</pattern>
<pattern>4r1p</pattern>
<pattern>4r1r4</pattern>
<pattern>4r1s2</pattern>
<pattern>4r1t</pattern>
<pattern>4s1ĉ</pattern>
<pattern>4s1ĝ</pattern>
<pattern>4s1ĵ</pattern>
<pattern>4s1d</pattern>
<pattern>4s1h4</pattern>
<pattern>4s1j2</pattern>
<pattern>4s1n</pattern>
<pattern>4s3ŝ2</pattern>
<pattern>4s3b2</pattern>
<pattern>4s3s2</pattern>
<pattern>4st1n</pattern>
<pattern>4t1ĉ</pattern>
<pattern>4t1ĝ</pattern>
<pattern>4t1ĵ</pattern>
<pattern>4t1ŝ2</pattern>
<pattern>4t1b</pattern>
<pattern>4t1c</pattern>
<pattern>4t1d</pattern>
<pattern>4t1f</pattern>
<pattern>4t1g</pattern>
<pattern>4t1h4</pattern>
<pattern>4t1j2</pattern>
<pattern>4t1k</pattern>
<pattern>4t1m</pattern>
<pattern>4t1n</pattern>
<pattern>4t1p2</pattern>
<pattern>4t1t</pattern>
<pattern>4t1v</pattern>
<pattern>4t1z</pattern>
<pattern>4t3s2</pattern>
<pattern>4v1ĉ</pattern>
<pattern>4v1ĝ</pattern>
<pattern>4v1ĵ</pattern>
<pattern>4v1ŝ</pattern>
<pattern>4v1c2</pattern>
<pattern>4v1d</pattern>
<pattern>4v1f</pattern>
<pattern>4v1g</pattern>
<pattern>4v1h4</pattern>
<pattern>4v1k2</pattern>
<pattern>4v1l</pattern>
<pattern>4v1m</pattern>
<pattern>4v1n</pattern>
<pattern>4v1p</pattern>
<pattern>4v1s</pattern>
<pattern>4v1t</pattern>
<pattern>4v1v</pattern>
<pattern>4v1z</pattern>
<pattern>4v3b2</pattern>
<pattern>4z1ĉ</pattern>
<pattern>4z1ĝ</pattern>
<pattern>4z1ĵ</pattern>
<pattern>4z1ŝ</pattern>
<pattern>4z1b</pattern>
<pattern>4z1c</pattern>
<pattern>4z1d</pattern>
<pattern>4z1f4</pattern>
<pattern>4z1g</pattern>
<pattern>4z1h4</pattern>
<pattern>4z1j2</pattern>
<pattern>4z1k</pattern>
<pattern>4z1l</pattern>
<pattern>4z1m</pattern>
<pattern>4z1n</pattern>
<pattern>4z1p</pattern>
<pattern>4z1r</pattern>
<pattern>4z1s</pattern>
<pattern>4z1t</pattern>
<pattern>4z1v</pattern>
<pattern>5m2anier</pattern>
<pattern>5s2nuf</pattern>
<pattern>5s4led</pattern>
<pattern>5s4mirg</pattern>
<pattern>a1</pattern>
<pattern>ŭa2</pattern>
<pattern>a2ĉ2e3t</pattern>
<pattern>a2b1r</pattern>
<pattern>a2bu3t2i3l</pattern>
<pattern>a2cet2i3l</pattern>
<pattern>a2dek2v2a3t</pattern>
<pattern>a2g1reg2a3t</pattern>
<pattern>a2k1rob2a3t</pattern>
<pattern>a2kur2a3t</pattern>
<pattern>a2liĝ</pattern>
<pattern>a2lie</pattern>
<pattern>a2nali</pattern>
<pattern>a2rom2a3t</pattern>
<pattern> ĉa2s</pattern>
<pattern>a2spekt</pattern>
<pattern> ab2a3t</pattern>
<pattern> ab2is3m</pattern>
<pattern> abs2i3d</pattern>
<pattern> abs2in3t</pattern>
<pattern>adam2a4n3t2i3n</pattern>
<pattern>adiab2a3t</pattern>
<pattern>adjut2an3t</pattern>
<pattern>advok2a3t</pattern>
<pattern>ae2</pattern>
<pattern>afrik2a3t</pattern>
<pattern> ag2a3t</pattern>
<pattern> ag2i3t</pattern>
<pattern> aj2n1</pattern>
<pattern> aj3n2u</pattern>
<pattern>ak1red2i3t</pattern>
<pattern> ĵak2e3t</pattern>
<pattern> akr2i3d</pattern>
<pattern> akum2u3l</pattern>
<pattern>al2i3g2a3tor</pattern>
<pattern> al2t</pattern>
<pattern>al3t2a3r</pattern>
<pattern>al3tabl</pattern>
<pattern>al3ter</pattern>
<pattern>al3trui</pattern>
<pattern> alb2u3m</pattern>
<pattern>alfab2e3t</pattern>
<pattern>alop2a3t</pattern>
<pattern>alum2e3t</pattern>
<pattern>am2a3r</pattern>
<pattern> amet2i3s3t</pattern>
<pattern>amul2e3t</pattern>
<pattern> an2a3k</pattern>
<pattern> and2u3j</pattern>
<pattern> ang2i3l</pattern>
<pattern>ang2u3l</pattern>
<pattern>antikr2i3s3t</pattern>
<pattern>antrac2i3t</pattern>
<pattern>aor2i3s3t</pattern>
<pattern> apet2i3t</pattern>
<pattern> apr2e3c</pattern>
<pattern> apr2i3l</pattern>
<pattern> aps2i3d</pattern>
<pattern> apu2d1</pattern>
<pattern> ar2i3d</pattern>
<pattern> ar2i3s3t</pattern>
<pattern>ar3bitr</pattern>
<pattern> arg2i3l</pattern>
<pattern> arog2an3t</pattern>
<pattern>asimil3i4t</pattern>
<pattern> ask2e3t</pattern>
<pattern> askar2i3d</pattern>
<pattern> asp2i3d</pattern>
<pattern> at1l2an3t</pattern>
<pattern> at1l2e3t</pattern>
<pattern>aŭtorit2a3t</pattern>
<pattern> av2i3d</pattern>
<pattern> avok2a3d</pattern>
<pattern> az2i3l</pattern>
<pattern>b1l</pattern>
<pattern>b1s2t</pattern>
<pattern>b2ar3b</pattern>
<pattern>b2i3l2a3rd</pattern>
<pattern>b2i3t</pattern>
<pattern>b2lek</pattern>
<pattern>b2lok</pattern>
<pattern>b2lov</pattern>
<pattern>b2lu</pattern>
<pattern> ba3t</pattern>
<pattern> bab2i3l</pattern>
<pattern> bac2i3l</pattern>
<pattern>bajon2e3t</pattern>
<pattern> bal2a3d</pattern>
<pattern> bal2i3s3t</pattern>
<pattern> band2i3t</pattern>
<pattern>barb2a3r3</pattern>
<pattern> bat2i3s3t</pattern>
<pattern>batal3an4t</pattern>
<pattern>baz2a3r3</pattern>
<pattern> baz2i3l</pattern>
<pattern> be2l</pattern>
<pattern>be2l1a2nim</pattern>
<pattern> be2l1a2r2t</pattern>
<pattern>be2l1a2sp</pattern>
<pattern> be3j</pattern>
<pattern> be3t</pattern>
<pattern>bel3e4g</pattern>
<pattern> ber2i3l</pattern>
<pattern> bet2u3l</pattern>
<pattern> bi2o</pattern>
<pattern> bi3l</pattern>
<pattern> bi4t1</pattern>
<pattern>bi4t1o2k</pattern>
<pattern>bi5t2u3m</pattern>
<pattern>bil2e3t</pattern>
<pattern> bin3d</pattern>
<pattern>biskv2i3t</pattern>
<pattern>biz2a3r</pattern>
<pattern> bl2a3t</pattern>
<pattern> bl4in3d</pattern>
<pattern>blasf2e3m</pattern>
<pattern> bo2n1</pattern>
<pattern> bo3n2ev</pattern>
<pattern> boh2e3m</pattern>
<pattern> bol2e3t</pattern>
<pattern> bol2i3d</pattern>
<pattern> bon2e</pattern>
<pattern> bon3e2du</pattern>
<pattern> bon3ec</pattern>
<pattern> bon3eg</pattern>
<pattern> br2i3ĝ</pattern>
<pattern> br2i3d</pattern>
<pattern> br2i3g</pattern>
<pattern>br2i3g2a3d</pattern>
<pattern>br2i3l</pattern>
<pattern> br2i3t</pattern>
<pattern> br4</pattern>
<pattern>bracel2e3t</pattern>
<pattern> braz2i3l</pattern>
<pattern>brev2e3t</pattern>
<pattern>brig2a4n3t2i3n</pattern>
<pattern> brok2a3t</pattern>
<pattern> brul3</pattern>
<pattern> bu2ŝ</pattern>
<pattern> buĝ2e3t</pattern>
<pattern> bu3l</pattern>
<pattern> bu3m</pattern>
<pattern>bulg2a3r</pattern>
<pattern>bur2g</pattern>
<pattern>c2i3d</pattern>
<pattern> ced2i3l</pattern>
<pattern> cen2t</pattern>
<pattern>cen2t3o2n</pattern>
<pattern>cen2t3o2p</pattern>
<pattern>cen3t2r</pattern>
<pattern> cez2a3r</pattern>
<pattern> ci3d2a3r</pattern>
<pattern> ci3r2i3l</pattern>
<pattern> ci3s3t</pattern>
<pattern> ci3t</pattern>
<pattern>cig2a3r</pattern>
<pattern>ciga4r1in2g</pattern>
<pattern>cik2a3d</pattern>
<pattern> cirkv2i3t</pattern>
<pattern> civ2i3l</pattern>
<pattern> civ2i3t</pattern>
<pattern>d1z</pattern>
<pattern> dakt2i3l</pattern>
<pattern> dav2i3d</pattern>
<pattern>de2k1o2k</pattern>
<pattern>de2k1u2n</pattern>
<pattern>de2k3o2na</pattern>
<pattern>de2k3o2ne </pattern>
<pattern>de2k3o2no</pattern>
<pattern>de2k3o2p</pattern>
<pattern> de2v</pattern>
<pattern> de3c</pattern>
<pattern>de3ve2n</pattern>
<pattern>de3vo2j</pattern>
<pattern> deb2a3t</pattern>
<pattern> deb2e3t</pattern>
<pattern> deb2i3l</pattern>
<pattern> def2i3l</pattern>
<pattern>defic2i3t</pattern>
<pattern>delik2a3t</pattern>
<pattern> dem2e3t</pattern>
<pattern> di2s3</pattern>
<pattern> di3g</pattern>
<pattern> di3g2i3t</pattern>
<pattern>di3rekt</pattern>
<pattern> di3s4ert</pattern>
<pattern> di3s4erv</pattern>
<pattern> di3s4ip</pattern>
<pattern> di3s4oci</pattern>
<pattern>diab2e3t</pattern>
<pattern>diad2e3m</pattern>
<pattern> dil2e3m</pattern>
<pattern>dilet2an3t</pattern>
<pattern>din2a3r</pattern>
<pattern>dinam2i3t</pattern>
<pattern>diplom2a3t</pattern>
<pattern>disk1r2et</pattern>
<pattern>disk2on3t</pattern>
<pattern> dist2i3l</pattern>
<pattern>div2i3d</pattern>
<pattern>diver2s3</pattern>
<pattern>diver3s4aspec</pattern>
<pattern>dol2a3r</pattern>
<pattern> domic2i3l</pattern>
<pattern>dor2m3</pattern>
<pattern>dr2a3t</pattern>
<pattern> dr2i3l</pattern>
<pattern> du2m1i2r</pattern>
<pattern> du2on1</pattern>
<pattern> duk2a3t</pattern>
<pattern>e1</pattern>
<pattern>ŭe2</pattern>
<pattern>e2cig</pattern>
<pattern> ĉe2f1</pattern>
<pattern>e2sper</pattern>
<pattern>e2st</pattern>
<pattern>e3e4</pattern>
<pattern>e3m2u3ls</pattern>
<pattern>ea2</pattern>
<pattern> ed2e3m</pattern>
<pattern> ed2i3l</pattern>
<pattern> ef1r2i3t</pattern>
<pattern> eg2i3d</pattern>
<pattern>ejak2u3l</pattern>
<pattern> ek1</pattern>
<pattern> ek1i2r</pattern>
<pattern> ek1l2um</pattern>
<pattern> ek1l4a2m</pattern>
<pattern> ek1r</pattern>
<pattern> ek2ip</pattern>
<pattern> ek2olog</pattern>
<pattern> ek2onom</pattern>
<pattern> ek2s1</pattern>
<pattern>ek3s2alt</pattern>
<pattern> ek3s2ci</pattern>
<pattern> ek3s2ekv</pattern>
<pattern> ek3s2ent</pattern>
<pattern> ek3s2id</pattern>
<pattern>ek3s2ku</pattern>
<pattern> ek3s2on</pattern>
<pattern> ek3s2tar</pattern>
<pattern>ek4s3ciz</pattern>
<pattern>ek4s3kur</pattern>
<pattern>ek4s3kuz</pattern>
<pattern> eka2m</pattern>
<pattern> ekf4</pattern>
<pattern>eŭkl2i3d</pattern>
<pattern> ekma2l1</pattern>
<pattern>eksplic2i3t</pattern>
<pattern> ekste2r1</pattern>
<pattern> ekz2e3m</pattern>
<pattern> ekz2i3l</pattern>
<pattern>ekz2i3s3t</pattern>
<pattern> el1aĉet</pattern>
<pattern> el1i2r</pattern>
<pattern> el1uz</pattern>
<pattern> el2i3t</pattern>
<pattern> el3v2</pattern>
<pattern>elef2an3t</pattern>
<pattern>elizab2e3t</pattern>
<pattern>embl2e3m</pattern>
<pattern> emer2i3t</pattern>
<pattern>emfiz2e3m</pattern>
<pattern> en1e2st</pattern>
<pattern> en1i2r</pattern>
<pattern> enk2e3t</pattern>
<pattern> ĝent2i3l</pattern>
<pattern>epit2e3t</pattern>
<pattern>er2a3r3</pattern>
<pattern> erm2i3t</pattern>
<pattern> erud2i3t</pattern>
<pattern> et2a3t</pattern>
<pattern> et2i3l</pattern>
<pattern> ev2i3t</pattern>
<pattern>f2a3r</pattern>
<pattern>f2ar3b</pattern>
<pattern>f2i3l2a3ri</pattern>
<pattern>fac2i3l3</pattern>
<pattern>fakult2a3t</pattern>
<pattern> fal2s3</pattern>
<pattern>fal3s4e3t</pattern>
<pattern> fal3s4id</pattern>
<pattern>fal3s4tel</pattern>
<pattern>fas2a3d</pattern>
<pattern> fe3b1l</pattern>
<pattern>fen2e3st3r</pattern>
<pattern>fer2m3</pattern>
<pattern> fi2ŝ1</pattern>
<pattern> fi2t2z1</pattern>
<pattern> fi3g</pattern>
<pattern> fi3l</pattern>
<pattern> fi4garb</pattern>
<pattern> fik2s1</pattern>
<pattern>fik2s1i2de</pattern>
<pattern> fist2u3l</pattern>
<pattern> fl4</pattern>
<pattern> flor2i3d</pattern>
<pattern>fo2j</pattern>
<pattern> fo2r1</pattern>
<pattern> fo3r2in3t</pattern>
<pattern> fo3r2u3m</pattern>
<pattern>fon2e3m</pattern>
<pattern> fon3t</pattern>
<pattern>form2a3t</pattern>
<pattern> form2e3t</pattern>
<pattern>form2u3l</pattern>
<pattern>formul2a3r</pattern>
<pattern>fr2a3t</pattern>
<pattern> fr2i3d</pattern>
<pattern> fr2i3t</pattern>
<pattern> fr2on3t</pattern>
<pattern> fra2z1</pattern>
<pattern>fra3z2eo</pattern>
<pattern> fre2ŝ</pattern>
<pattern>frit2i3l2a3ri</pattern>
<pattern> fu2ŝ3</pattern>
<pattern> fu3l</pattern>
<pattern> fu3m</pattern>
<pattern> fus2i3l</pattern>
<pattern>g1v</pattern>
<pattern>gal2a4n3t2i3n</pattern>
<pattern> gal2an3t</pattern>
<pattern>galin2u3l</pattern>
<pattern>garg2a3r</pattern>
<pattern> gaz2e3t</pattern>
<pattern> gen2i3s3t</pattern>
<pattern> gi3s3t</pattern>
<pattern> gig2an3t</pattern>
<pattern>git2a3r3</pattern>
<pattern> gl2i3t</pattern>
<pattern> gl4</pattern>
<pattern> gla3t</pattern>
<pattern> gor2i3l</pattern>
<pattern>gr2a3d</pattern>
<pattern> gr2i3l</pattern>
<pattern> gr4</pattern>
<pattern>gra2n2d1</pattern>
<pattern>graf2e3m</pattern>
<pattern> graf2i3t</pattern>
<pattern> gran2a3t</pattern>
<pattern> gran2i3t</pattern>
<pattern> gran2u3l</pattern>
<pattern>gran3d2io</pattern>
<pattern> grat2u3l</pattern>
<pattern> grav2i3t</pattern>
<pattern> gru3m</pattern>
<pattern> gu3m</pattern>
<pattern> halel2u3j</pattern>
<pattern> haml2et</pattern>
<pattern>har2a3kir</pattern>
<pattern> har2e3m</pattern>
<pattern> hel4p1</pattern>
<pattern> hep2a3t</pattern>
<pattern> herk2u3l</pattern>
<pattern> herm2e3t</pattern>
<pattern>hermafrod2i3t</pattern>
<pattern>hez2i3t</pattern>
<pattern>hi3rund</pattern>
<pattern> hi3s3t</pattern>
<pattern>hiac2in3t</pattern>
<pattern>hibr2i3d</pattern>
<pattern>hierod2u3l</pattern>
<pattern> hin3d</pattern>
<pattern>hipokr2i3t</pattern>
<pattern>homunk2u3l</pattern>
<pattern> hon3t</pattern>
<pattern>horiz2on3t</pattern>
<pattern> hu3m</pattern>
<pattern>hum2i3d</pattern>
<pattern>hung2a3r</pattern>
<pattern>i1</pattern>
<pattern>ŭi2</pattern>
<pattern>ĉi2e2l1</pattern>
<pattern>ŝi2p1</pattern>
<pattern>i2r</pattern>
<pattern> ĝi2s1</pattern>
<pattern>i3rurg</pattern>
<pattern> ĉi4a3</pattern>
<pattern> ĝi4a3</pattern>
<pattern> ŝi4a3</pattern>
<pattern> ĉi4e</pattern>
<pattern> ĉi4o</pattern>
<pattern> ĉi4u3</pattern>
<pattern>i4u3o</pattern>
<pattern> ĉia4m1</pattern>
<pattern>ias2</pattern>
<pattern>ŝibol2e3t</pattern>
<pattern> ĉie4s1</pattern>
<pattern>ilu3zi</pattern>
<pattern>im2i3t</pattern>
<pattern>in2giĝ</pattern>
<pattern>in2gig</pattern>
<pattern>ĉinĉ2i3l</pattern>
<pattern> in3d4i2g</pattern>
<pattern>in3d4iĝen</pattern>
<pattern> inc2i3t</pattern>
<pattern>inf2a4n3t</pattern>
<pattern>infin2i3t</pattern>
<pattern>inkogn2i3t</pattern>
<pattern> ins2i3d</pattern>
<pattern>ins2i3s3t</pattern>
<pattern>ins2u3l</pattern>
<pattern>ins2ul2i3n</pattern>
<pattern>inst2an3t</pattern>
<pattern> inst2i3g</pattern>
<pattern> instanb2u3l</pattern>
<pattern>inte3r2es</pattern>
<pattern>inte3r2ez</pattern>
<pattern>inte3r2upt</pattern>
<pattern>inter3v2ju</pattern>
<pattern>interm2i3t</pattern>
<pattern> intr2i3g</pattern>
<pattern>inv2a3d</pattern>
<pattern> inv2i3t</pattern>
<pattern>invent2a3r</pattern>
<pattern> io2m1</pattern>
<pattern> ĉio4m</pattern>
<pattern>ĉio5manĝ</pattern>
<pattern>is1la2m3</pattern>
<pattern>iud2</pattern>
<pattern>izob2a3r</pattern>
<pattern>ĉj2</pattern>
<pattern>j2ar</pattern>
<pattern>j2u2n</pattern>
<pattern> jac2in3t</pattern>
<pattern>jerusal2e3m</pattern>
<pattern> ju3l</pattern>
<pattern> jub2i3l</pattern>
<pattern>jug2u3l2a3r</pattern>
<pattern>k1v</pattern>
<pattern> k2a4n3t2i3n</pattern>
<pattern>k2an3t</pattern>
<pattern>k2ar3b</pattern>
<pattern>k2n2ar3</pattern>
<pattern>k2s1t2r</pattern>
<pattern>k2v2a4r1</pattern>
<pattern>k2v2an3t</pattern>
<pattern> ka2ŝ1</pattern>
<pattern> kab2u3l</pattern>
<pattern>kabin2e3t</pattern>
<pattern> kad2e3t</pattern>
<pattern>kalend2a3r3</pattern>
<pattern>kalend2u3l</pattern>
<pattern>kalk2u2l1</pattern>
<pattern> kalo3c2say</pattern>
<pattern>kamar2a3d</pattern>
<pattern> kamar2i3l</pattern>
<pattern> kan2a3d</pattern>
<pattern>kan3t2ar2i3d</pattern>
<pattern>kande2l1in2g</pattern>
<pattern>kandid2a3t</pattern>
<pattern>kap2i3l2a3r3</pattern>
<pattern>kapac2i3t</pattern>
<pattern>kapit2u3l</pattern>
<pattern>kaps2u3l</pattern>
<pattern> kar2a3t</pattern>
<pattern>kastanj2e3t</pattern>
<pattern> kazem2a3t</pattern>
<pattern> kel2k</pattern>
<pattern> ki3l</pattern>
<pattern> ki3r2i3l</pattern>
<pattern> ki3s3t</pattern>
<pattern> ki4a3</pattern>
<pattern> ki4o</pattern>
<pattern> ki4u3</pattern>
<pattern>kia4l</pattern>
<pattern>kie2s</pattern>
<pattern> kin2e3t</pattern>
<pattern>kl2a3r</pattern>
<pattern> kl4</pattern>
<pattern>kla2v3a4r</pattern>
<pattern>klarn2e3t</pattern>
<pattern> klim2a3t</pattern>
<pattern>kloz2e3t</pattern>
<pattern>klu3z</pattern>
<pattern>ko2ŝ1m2ar</pattern>
<pattern>ko2t1l2e3t</pattern>
<pattern>koag2u3l</pattern>
<pattern> kom2a3t</pattern>
<pattern> kom2e3t</pattern>
<pattern>komis2a3r</pattern>
<pattern> komit2a3t</pattern>
<pattern>komp2a3r</pattern>
<pattern>komp2a3t</pattern>
<pattern> komp2i3l</pattern>
<pattern>kompl2e3t</pattern>
<pattern>komprom2i3t</pattern>
<pattern>komput3i4l</pattern>
<pattern>komuni2k1</pattern>
<pattern> kon3t</pattern>
<pattern> konf2e3t</pattern>
<pattern> konf2i3d</pattern>
<pattern> konf2i3t</pattern>
<pattern>konfr2on3t</pattern>
<pattern>konkord2a3t</pattern>
<pattern>konkr2e3t</pattern>
<pattern>kons2i3l</pattern>
<pattern>kons2i3s3t</pattern>
<pattern> kons2u3l</pattern>
<pattern>kons2u3m</pattern>
<pattern>konson2an3t</pattern>
<pattern>konst2an3t</pattern>
<pattern> kop2u3l</pattern>
<pattern>korpusk2u3l</pattern>
<pattern>kors2e3t</pattern>
<pattern>korv2e3t</pattern>
<pattern> kost2u3m</pattern>
<pattern> kr2i3s3t</pattern>
<pattern> kr4</pattern>
<pattern> krav2a3t</pattern>
<pattern> kred2i3t</pattern>
<pattern> krik2e3t</pattern>
<pattern>krizal2i3d</pattern>
<pattern> kro2m1</pattern>
<pattern>kro3m2a3t</pattern>
<pattern>kro3m2ia</pattern>
<pattern>kro3m2io</pattern>
<pattern> krok2e3t</pattern>
<pattern>krokod2i3l</pattern>
<pattern>krom2o</pattern>
<pattern>kru3z</pattern>
<pattern> ku2n1</pattern>
<pattern> ku3l</pattern>
<pattern>ku3n2ikl</pattern>
<pattern>ku3z</pattern>
<pattern> kuk2u3m</pattern>
<pattern>kulin2a3r</pattern>
<pattern> kum2u3l</pattern>
<pattern>kv2a3kr</pattern>
<pattern> kv2i3t</pattern>
<pattern> kv4</pattern>
<pattern>kvadr2an3t</pattern>
<pattern> kvadr2i3g</pattern>
<pattern> kval2i3t</pattern>
<pattern>kvar3o2p</pattern>
<pattern>kvatern2a3r</pattern>
<pattern>kvi2n1</pattern>
<pattern> kvi3r2i3t</pattern>
<pattern>kvin3o2p</pattern>
<pattern> kviv2i3t</pattern>
<pattern>kvodlib2e3t</pattern>
<pattern> kvor2u3m</pattern>
<pattern>l2e3g</pattern>
<pattern>l2ig</pattern>
<pattern>l4s3l</pattern>
<pattern>laŭ2d2a3t</pattern>
<pattern>laŭ2dind</pattern>
<pattern>laŭ2t1le4g</pattern>
<pattern>labi3r2in3t</pattern>
<pattern>ĥlam2i3d</pattern>
<pattern>lap2i3d2a3r</pattern>
<pattern>le2ĝ</pattern>
<pattern> le3m</pattern>
<pattern>leŭten2an3t</pattern>
<pattern> li3s3t</pattern>
<pattern> li3t</pattern>
<pattern> li4a3</pattern>
<pattern>li5an</pattern>
<pattern>li5as</pattern>
<pattern> lib2i3d</pattern>
<pattern>likv2i3d</pattern>
<pattern>limon2a3d</pattern>
<pattern>lin2g2v1uz</pattern>
<pattern> lin3d</pattern>
<pattern> liv2i3d</pattern>
<pattern> liverp2u3l</pattern>
<pattern>lo2n2g1</pattern>
<pattern>lon3g2itud</pattern>
<pattern> lu3l</pattern>
<pattern> lu3m</pattern>
<pattern> luk2u3m</pattern>
<pattern> ŝm2</pattern>
<pattern>m2et</pattern>
<pattern>m2i3l</pattern>
<pattern>m4f3k</pattern>
<pattern> ma2l1</pattern>
<pattern>ma2lb2o2n1</pattern>
<pattern> ma3l2ic</pattern>
<pattern> madr2i3d</pattern>
<pattern> magn2a3t</pattern>
<pattern>magn2e3t</pattern>
<pattern>majorit2a3t</pattern>
<pattern>mak2u3l</pattern>
<pattern>mala2m</pattern>
<pattern>malak2i3t</pattern>
<pattern>malgl2a3t</pattern>
<pattern>malk4</pattern>
<pattern>malno2v1</pattern>
<pattern>malpl2e2j1</pattern>
<pattern>mals4am1</pattern>
<pattern> malsupre2n1</pattern>
<pattern> mand2a3t</pattern>
<pattern>manip2u3l</pattern>
<pattern> mant2i3l</pattern>
<pattern> margar2i3t</pattern>
<pattern>marion2e3t</pattern>
<pattern> marm2i3t</pattern>
<pattern>mastod2on3t</pattern>
<pattern>matrik2u3l</pattern>
<pattern>mb2l2</pattern>
<pattern>meĥ2a3n2is3m</pattern>
<pattern> me2m1</pattern>
<pattern> me2z1</pattern>
<pattern> me3b1l</pattern>
<pattern>me3m2or</pattern>
<pattern> me3m2uar</pattern>
<pattern>me3z2embri</pattern>
<pattern>me3z2enter</pattern>
<pattern> me3z2ere</pattern>
<pattern>me3z2u2r</pattern>
<pattern> mecen2a3t</pattern>
<pattern> med2i3t</pattern>
<pattern>megal2i3t</pattern>
<pattern>mek2a3n2is3m</pattern>
<pattern> melol2on3t</pattern>
<pattern> mem3a2</pattern>
<pattern> meme2</pattern>
<pattern>mer2i3t</pattern>
<pattern> met2i3l</pattern>
<pattern>mez2alianc</pattern>
<pattern> mez2o</pattern>
<pattern> mi3t</pattern>
<pattern> mi4a3</pattern>
<pattern> mi4s3</pattern>
<pattern>mi5aŭ</pattern>
<pattern>mi5asm</pattern>
<pattern> mi5s4al</pattern>
<pattern> mi5s4ia</pattern>
<pattern> mi5s4ie</pattern>
<pattern> mi5s4ii</pattern>
<pattern>mi5s4il</pattern>
<pattern> mi5s4io</pattern>
<pattern> mi5s4iu</pattern>
<pattern>mil2i4t1</pattern>
<pattern>mil3o2n</pattern>
<pattern>mil3o2p</pattern>
<pattern>minorit2a3t</pattern>
<pattern>mob2i3l</pattern>
<pattern> mod2u3l</pattern>
<pattern> mol2a3r</pattern>
<pattern>molek2u3l</pattern>
<pattern>mom2ant</pattern>
<pattern>mon2a3t</pattern>
<pattern> mon3t</pattern>
<pattern>morb2i3d</pattern>
<pattern>morf2e3m</pattern>
<pattern> mosk2i3t</pattern>
<pattern> mot2e3t</pattern>
<pattern> mu3l</pattern>
<pattern>mu3z</pattern>
<pattern> mul2a3t</pattern>
<pattern>mul2t1</pattern>
<pattern>mul2t3eg</pattern>
<pattern>mul3t2ipl</pattern>
<pattern>mul3ta</pattern>
<pattern>mul3te </pattern>
<pattern>mul3to</pattern>
<pattern>mul4t3obl</pattern>
<pattern>mult2e</pattern>
<pattern> musk2a3t</pattern>
<pattern>n2kv</pattern>
<pattern>n2o3bl</pattern>
<pattern>n2s3t2r</pattern>
<pattern>n4s3l</pattern>
<pattern>najb4a1r</pattern>
<pattern>nap4o5leo</pattern>
<pattern>naŭt2i3l</pattern>
<pattern> nav2i3g</pattern>
<pattern> ne2nia3</pattern>
<pattern> ne3t</pattern>
<pattern> neb2u3l</pattern>
<pattern> negl2i3ĝ</pattern>
<pattern> nei2</pattern>
<pattern> nel2</pattern>
<pattern> nema2l1</pattern>
<pattern> neof2i3t</pattern>
<pattern> ni4a3</pattern>
<pattern> no4v</pattern>
<pattern> nor2d1</pattern>
<pattern>nor2d1a2z</pattern>
<pattern> norv2e3g</pattern>
<pattern> nu3l</pattern>
<pattern> num2i3d</pattern>
<pattern>o1</pattern>
<pattern>ŭo2</pattern>
<pattern>o2fic</pattern>
<pattern>o3e</pattern>
<pattern>oa2</pattern>
<pattern>of2i3l</pattern>
<pattern>oi2</pattern>
<pattern>ok2u3l</pattern>
<pattern> ok3o2n</pattern>
<pattern> ok3o2p</pattern>
<pattern> okciden2t1</pattern>
<pattern>okcip2i3t</pattern>
<pattern>ĉokol2a3d</pattern>
<pattern>okr2a3t</pattern>
<pattern>oks2i3d</pattern>
<pattern> okt2an3t</pattern>
<pattern>ol2i3t</pattern>
<pattern>oli2v</pattern>
<pattern> om2a3r</pattern>
<pattern> om2e3g</pattern>
<pattern> oml2e3t</pattern>
<pattern>on2d1r</pattern>
<pattern> opid2u3m</pattern>
<pattern>opos2u3m</pattern>
<pattern>or1k2e3str</pattern>
<pattern> or2t</pattern>
<pattern> or5t2ho</pattern>
<pattern>ordin2a3t</pattern>
<pattern> orien2t1</pattern>
<pattern>orien2t1a2z</pattern>
<pattern> ort2o3rel</pattern>
<pattern>p1n2</pattern>
<pattern>p2a3per</pattern>
<pattern>ŝp2at</pattern>
<pattern>p2e3c</pattern>
<pattern>p2et</pattern>
<pattern>p2i3t4eci</pattern>
<pattern> pa2ŝ</pattern>
<pattern> pa2s</pattern>
<pattern> paĉ2u3l</pattern>
<pattern>pa3ser</pattern>
<pattern> pal2a3t</pattern>
<pattern> pal2e3str</pattern>
<pattern>palp2i3t</pattern>
<pattern>pamfl2e3t</pattern>
<pattern> paraz2i3t</pattern>
<pattern>parf2u3m</pattern>
<pattern>parg2e3t</pattern>
<pattern>paro2l3</pattern>
<pattern>partik2u3l</pattern>
<pattern>partik2u3l2a3r</pattern>
<pattern>paskv2i3l</pattern>
<pattern> ped2an3t</pattern>
<pattern> pedik2u3l2ar</pattern>
<pattern>perf2i3d</pattern>
<pattern>pers2i3s3t</pattern>
<pattern>persv2a3d</pattern>
<pattern>pfen2i3g</pattern>
<pattern> pi3g</pattern>
<pattern>pi3r2a3t</pattern>
<pattern> pi3r2i3t</pattern>
<pattern>pi3ram2id</pattern>
<pattern> pi3s3t</pattern>
<pattern>pie2d1i2ng</pattern>
<pattern> pin2t</pattern>
<pattern> pin3d</pattern>
<pattern>pl2aĉ</pattern>
<pattern> pl2e2j1</pattern>
<pattern> pl2e3t</pattern>
<pattern>pl2i3l2a3rĝ</pattern>
<pattern> pl4</pattern>
<pattern>pl4at</pattern>
<pattern> ple2n3</pattern>
<pattern>plebisc2i3t</pattern>
<pattern>pleja2</pattern>
<pattern>plu2m1in2g</pattern>
<pattern> plu2r1</pattern>
<pattern> plu3m</pattern>
<pattern> po2ŝ</pattern>
<pattern> po2ŝ2t1</pattern>
<pattern> po2e3m</pattern>
<pattern> po2e3t</pattern>
<pattern>po2marb</pattern>
<pattern> po2r</pattern>
<pattern> po2s2t1</pattern>
<pattern>poŝ3t2ele</pattern>
<pattern>poŝ3t2ranĉ</pattern>
<pattern>poŝ3t2uk</pattern>
<pattern> pol2a3r</pattern>
<pattern> pom2a3d</pattern>
<pattern> pon3t</pattern>
<pattern>pop2u3l2a3r</pattern>
<pattern>portr2e3t</pattern>
<pattern>pos3t2ament</pattern>
<pattern>pos3t2e2n</pattern>
<pattern>pos3t2iljon</pattern>
<pattern>pos3t2u3l</pattern>
<pattern>post2esign</pattern>
<pattern>pr2e3m</pattern>
<pattern>pr2et</pattern>
<pattern> pr2is3m</pattern>
<pattern> pr4</pattern>
<pattern>pre2st2i3ĝ</pattern>
<pattern>precip2i3t</pattern>
<pattern> prel2a3t</pattern>
<pattern>prep2a3r</pattern>
<pattern>prestid2i3g2i3t</pattern>
<pattern> prete2r1</pattern>
<pattern>preter2i3t</pattern>
<pattern>prim2a3r</pattern>
<pattern> prim2a3t</pattern>
<pattern>priorit2a3t</pattern>
<pattern> priv2a3t</pattern>
<pattern>prob1l2e4m3</pattern>
<pattern> prod2i3g</pattern>
<pattern>prof2e3t</pattern>
<pattern>prof2i3t</pattern>
<pattern> prol2e3t</pattern>
<pattern>prozel2i3t</pattern>
<pattern>ps2i3l</pattern>
<pattern>pterodakt2i3l</pattern>
<pattern> pu2ŝ</pattern>
<pattern> pu3l</pattern>
<pattern> pu3m</pattern>
<pattern> pup2i3l</pattern>
<pattern> pust2u3l</pattern>
<pattern>r2d1r</pattern>
<pattern>r2e3g</pattern>
<pattern>r2et1aj </pattern>
<pattern>r2et1ajn </pattern>
<pattern>r2et1oj </pattern>
<pattern>r2et1ojn </pattern>
<pattern>r2et1on </pattern>
<pattern>r2et3an </pattern>
<pattern>r2eta </pattern>
<pattern>r2ete </pattern>
<pattern>r2eto </pattern>
<pattern>r2id</pattern>
<pattern>r2k1l</pattern>
<pattern>r2s3f</pattern>
<pattern>r2s3m</pattern>
<pattern>r3l2i3g</pattern>
<pattern> rab2a3t</pattern>
<pattern>rad2a3r</pattern>
<pattern> rak2e3t</pattern>
<pattern> rak2on3t</pattern>
<pattern>rap2i3d</pattern>
<pattern> re2ĝ</pattern>
<pattern> re2f3l2ig</pattern>
<pattern> re2sp </pattern>
<pattern> re2spond</pattern>
<pattern> re2spublik</pattern>
<pattern> re2tro</pattern>
<pattern>re3ĝim</pattern>
<pattern>re3ĝust</pattern>
<pattern>referend2u3m</pattern>
<pattern>reg2u2l1</pattern>
<pattern>rehabil2i3t</pattern>
<pattern> rem2e3t</pattern>
<pattern> rem2on3t</pattern>
<pattern>remp2a3r</pattern>
<pattern> ren2a3</pattern>
<pattern> renk2on3t</pattern>
<pattern> res2u3m</pattern>
<pattern>retik2u3l</pattern>
<pattern>rez2i3d</pattern>
<pattern> rez2i3s3t</pattern>
<pattern>rezult2a3t</pattern>
<pattern>rig2i3d</pattern>
<pattern>ril2a3t</pattern>
<pattern>rip2a3r</pattern>
<pattern> ris3m</pattern>
<pattern> rodr2i3g</pattern>
<pattern>rozal4in3d</pattern>
<pattern>rs3l</pattern>
<pattern> ru3l</pattern>
<pattern> ruk2u3l</pattern>
<pattern>s1c</pattern>
<pattern>s1f</pattern>
<pattern>s1k</pattern>
<pattern>s1p</pattern>
<pattern>s1t</pattern>
<pattern>s1v</pattern>
<pattern>s2ci</pattern>
<pattern>s2krib</pattern>
<pattern>s2p2e3c</pattern>
<pattern>s2t2a3r</pattern>
<pattern> sa2m</pattern>
<pattern>sa2m1ur2b</pattern>
<pattern>sa3m2ar</pattern>
<pattern> sa3m2u3m</pattern>
<pattern>sa3m2uraj</pattern>
<pattern> sab2a3t</pattern>
<pattern> sal2a3t</pattern>
<pattern>sanit2a3r</pattern>
<pattern>sanskr2i3t</pattern>
<pattern>satel2i3t</pattern>
<pattern>scint2i3l</pattern>
<pattern>se2kvinber</pattern>
<pattern> se2n1</pattern>
<pattern> se2p3o2n</pattern>
<pattern> se2p3o2p</pattern>
<pattern> se2s3o2n</pattern>
<pattern> se2s3o2p</pattern>
<pattern>sek2s1eksc</pattern>
<pattern>sek2u3l2a3r</pattern>
<pattern>sekr2e3t</pattern>
<pattern>sekund2a3r</pattern>
<pattern>sekva3</pattern>
<pattern> sen2a3t</pattern>
<pattern>sen2e2skal</pattern>
<pattern>sen2il</pattern>
<pattern> sen2t2em</pattern>
<pattern> sen3s4t</pattern>
<pattern> sene2l1i2r</pattern>
<pattern>sent3emo</pattern>
<pattern> ser2u3m</pattern>
<pattern>seren2a3d</pattern>
<pattern> si2n</pattern>
<pattern>si3n2us</pattern>
<pattern>si3rin</pattern>
<pattern> si4a3</pattern>
<pattern>sibar2i3t</pattern>
<pattern> sim2u3l</pattern>
<pattern>sin1a2kuz</pattern>
<pattern>sin1o2fer</pattern>
<pattern>sindik2a3t</pattern>
<pattern>sing2u3l2ar</pattern>
<pattern>sinjo2r3</pattern>
<pattern> sis3m</pattern>
<pattern> sk2e3m</pattern>
<pattern> sk2i3s3m</pattern>
<pattern> sk2i3s3t</pattern>
<pattern> sk2i3t</pattern>
<pattern> sk4</pattern>
<pattern>skal2a3r</pattern>
<pattern>skarl2a3t</pattern>
<pattern>skel2e3t</pattern>
<pattern>skra2p1</pattern>
<pattern>skrup2u3l</pattern>
<pattern>skva2m1</pattern>
<pattern> sof2is3</pattern>
<pattern>sol2i3d</pattern>
<pattern>sol2i3d2a3r</pattern>
<pattern>sold2a3t</pattern>
<pattern>somnamb2u3l</pattern>
<pattern> son2a3t</pattern>
<pattern> son2e3t</pattern>
<pattern> sov2e3t</pattern>
<pattern>sove4t1u2ni</pattern>
<pattern> sp2i3t</pattern>
<pattern> sp4</pattern>
<pattern>spag2e3t</pattern>
<pattern>speg2u3l</pattern>
<pattern> spek2u3l</pattern>
<pattern>spi3r2i3t</pattern>
<pattern>spin2e3t</pattern>
<pattern> spl2i3t</pattern>
<pattern> spl4</pattern>
<pattern>spr2i3t</pattern>
<pattern> spr4</pattern>
<pattern>st2a3t</pattern>
<pattern> st2i3l</pattern>
<pattern> st4</pattern>
<pattern>st4a3c2i3</pattern>
<pattern>stab2i3l</pattern>
<pattern>staf2e3t</pattern>
<pattern>stalagm2i3t</pattern>
<pattern>stalakt2i3t</pattern>
<pattern>stenc2i3l</pattern>
<pattern> stern2u3m</pattern>
<pattern>stigm2a3t</pattern>
<pattern> stil2e3t</pattern>
<pattern> stil2i3t</pattern>
<pattern> stim2u3l</pattern>
<pattern> str2i3d</pattern>
<pattern> str2i3g</pattern>
<pattern> str4</pattern>
<pattern> stra3t2e3g</pattern>
<pattern>strob2i3l</pattern>
<pattern>strof2a4n3t2</pattern>
<pattern> su2ĉ3i2nf</pattern>
<pattern> su2b1</pattern>
<pattern> su2d1aŭ</pattern>
<pattern> su2d1a2f</pattern>
<pattern> su2d1a2m</pattern>
<pattern> su2d1a2zi</pattern>
<pattern> su2d1eŭr</pattern>
<pattern> su2d1r</pattern>
<pattern> su3b2i3t</pattern>
<pattern> su3b2ute</pattern>
<pattern> su3m</pattern>
<pattern>subt2i3l</pattern>
<pattern> supe2r1</pattern>
<pattern>surog2a3t</pattern>
<pattern> sv4</pattern>
<pattern>svah2i3l</pattern>
<pattern>t2e3m</pattern>
<pattern>t2zg</pattern>
<pattern>t2zs</pattern>
<pattern>t5c2h</pattern>
<pattern>ta2g1l2</pattern>
<pattern> tab2u3l</pattern>
<pattern>tal2a3r</pattern>
<pattern>tal2an3t</pattern>
<pattern>tamar4in3d</pattern>
<pattern> tand2e3m</pattern>
<pattern>tarant2u3l</pattern>
<pattern>tat2a3r</pattern>
<pattern> ŝte2l1</pattern>
<pattern>te4or2em</pattern>
<pattern>telev2i3d</pattern>
<pattern>tereb2in3t</pattern>
<pattern> term2i3t</pattern>
<pattern> ti3g</pattern>
<pattern> ti3ran</pattern>
<pattern> ti4a3</pattern>
<pattern> ti4e</pattern>
<pattern> ti4o</pattern>
<pattern> ti4u3</pattern>
<pattern>tia4l</pattern>
<pattern> tia4m1</pattern>
<pattern> tib2e3t</pattern>
<pattern> tie4s</pattern>
<pattern>tim2i3d</pattern>
<pattern> tio4m1</pattern>
<pattern> tok2a3t</pattern>
<pattern>tolst2oj </pattern>
<pattern>tom2a3t</pattern>
<pattern>tr2e3m</pattern>
<pattern>tr2et</pattern>
<pattern> tr4</pattern>
<pattern> tran2s3</pattern>
<pattern>tran3s4ept</pattern>
<pattern>tran3s4i2stor</pattern>
<pattern>tran3s4it</pattern>
<pattern>tran3s4pir</pattern>
<pattern>tran4s5i4tal</pattern>
<pattern>trankv2i3l3</pattern>
<pattern> trans2i3t</pattern>
<pattern> trio2p</pattern>
<pattern> tris2</pattern>
<pattern>troglod2i3t</pattern>
<pattern> tru3l</pattern>
<pattern> tru3m</pattern>
<pattern> tu2t1</pattern>
<pattern>tual2e2t</pattern>
<pattern>tuberk2u3l</pattern>
<pattern>turb2u3l</pattern>
<pattern>u1</pattern>
<pattern>ŭu2</pattern>
<pattern>u2e3nask</pattern>
<pattern>u2t2i3l</pattern>
<pattern>u2z</pattern>
<pattern> ĵu3l</pattern>
<pattern> ul2u3l</pattern>
<pattern>ultim2a3t</pattern>
<pattern>universit2a3t</pattern>
<pattern> unu2a</pattern>
<pattern>unu3a2nim</pattern>
<pattern>uo2</pattern>
<pattern> uv2u3l</pattern>
<pattern>v2a3r</pattern>
<pattern>v2i3d</pattern>
<pattern>ŝv2i3t</pattern>
<pattern>val2i3d</pattern>
<pattern> van2i3l</pattern>
<pattern>var2m3</pattern>
<pattern> ve2st2i3ĝ</pattern>
<pattern>veg2e3t</pattern>
<pattern> vel2a3r</pattern>
<pattern> vend2e3t</pattern>
<pattern> vert2i3ĝ</pattern>
<pattern> vi2ŝ</pattern>
<pattern> vi2c1</pattern>
<pattern> vi2r1</pattern>
<pattern> vi2v1</pattern>
<pattern> vi3c2ia</pattern>
<pattern> vi3c2io</pattern>
<pattern> vi3g2i3l</pattern>
<pattern>vi3r2ulent</pattern>
<pattern> vi3t</pattern>
<pattern> vi4a3</pattern>
<pattern> vi4st2ul</pattern>
<pattern>vi5a4nd</pattern>
<pattern>vi5atik</pattern>
<pattern> vin3d</pattern>
<pattern>vinj2et</pattern>
<pattern>vir2g</pattern>
<pattern>vir2us</pattern>
<pattern>viz2i3t</pattern>
<pattern>viza2ĝ1</pattern>
<pattern> vo2j1</pattern>
<pattern> vo3j2aĝ</pattern>
<pattern>vodev2i3l</pattern>
<pattern>vol2on3t</pattern>
<pattern>vol2u3m</pattern>
<pattern>volat2i3l</pattern>
<pattern>vor2t1</pattern>
<pattern>vor2t1uz</pattern>
<pattern>vort2od</pattern>
<pattern>vort2op</pattern>
<pattern>vulg2a3r</pattern>
<pattern>vulg2a3t</pattern>
<pattern>warin5g2hi2en</pattern>
<pattern>zen2i3t</pattern>
<pattern>zo2o</pattern>
<pattern>zor2g</pattern>
<!-- Exceptions, to be fixed, see https://github.com/koreader/crengine/pull/376
<pattern>uzulinterfaco</pattern>
-->
</HyphenationDescription>
