<?xml version="1.0" encoding="utf8"?>
<!--
       hyphenations description for FBReader/CoolReader
       from the original file:

% This is the file hyph-gl.tex, version 2.4
% Hyphenation patterns for Galician, written in the utf8 encoding.
%
% Generated with the mkpattern utility (v. 1.2), on 2010/04/23
% The original source file were glpatter-utf8.tex
% This is a generated file
%
% (c) Javier A. Múgica; 2006, 2007, 2008, 2010
% License: LPPL version 1.3
%
% LPPL maintenance status: maintained
% Current Maintainer: Javier A. Múgica
%
% For bug reports and comments:
%
% Javier Múgica, javier at digi21.eu
%
% Note that there is no 'j' nor 'y' in Galician
-->
<HyphenationDescription>
  <pattern>3ï3a</pattern>
  <pattern>a1a</pattern>
  <pattern>e1e</pattern>
  <pattern>o1o</pattern>
  <pattern>zo2o</pattern>
  <pattern>a1á</pattern>
  <pattern>e1é</pattern>
  <pattern>o1ó</pattern>
  <pattern>2ai </pattern>
  <pattern>2au </pattern>
  <pattern>2ei </pattern>
  <pattern>2eu </pattern>
  <pattern>2oi </pattern>
  <pattern>2ou </pattern>
  <pattern>a1ia</pattern>
  <pattern>a1ie</pattern>
  <pattern>a1io</pattern>
  <pattern>a1iá</pattern>
  <pattern>e1ia</pattern>
  <pattern>e1ie</pattern>
  <pattern>e1io</pattern>
  <pattern>e1iá</pattern>
  <pattern>o1ia</pattern>
  <pattern>o1ie</pattern>
  <pattern>o1io</pattern>
  <pattern>o1iá</pattern>
  <pattern>u1ia</pattern>
  <pattern>u1ie</pattern>
  <pattern>u1io</pattern>
  <pattern>u1iá</pattern>
  <pattern>2ia </pattern>
  <pattern>2ie </pattern>
  <pattern>2io </pattern>
  <pattern>2iá </pattern>
  <pattern>1ñ</pattern>
  <pattern>1ba</pattern>
  <pattern>1be</pattern>
  <pattern>1bi</pattern>
  <pattern>1bo</pattern>
  <pattern>1bu</pattern>
  <pattern>1bá</pattern>
  <pattern>1bé</pattern>
  <pattern>1bí</pattern>
  <pattern>1bó</pattern>
  <pattern>1bú</pattern>
  <pattern>1ca</pattern>
  <pattern>1ce</pattern>
  <pattern>1ci</pattern>
  <pattern>1co</pattern>
  <pattern>1cu</pattern>
  <pattern>1cá</pattern>
  <pattern>1cé</pattern>
  <pattern>1cí</pattern>
  <pattern>1có</pattern>
  <pattern>1cú</pattern>
  <pattern>1da</pattern>
  <pattern>1de</pattern>
  <pattern>1di</pattern>
  <pattern>1do</pattern>
  <pattern>1du</pattern>
  <pattern>1dá</pattern>
  <pattern>1dé</pattern>
  <pattern>1dí</pattern>
  <pattern>1dó</pattern>
  <pattern>1dú</pattern>
  <pattern>1fa</pattern>
  <pattern>1fe</pattern>
  <pattern>1fi</pattern>
  <pattern>1fo</pattern>
  <pattern>1fu</pattern>
  <pattern>1fá</pattern>
  <pattern>1fé</pattern>
  <pattern>1fí</pattern>
  <pattern>1fó</pattern>
  <pattern>1fú</pattern>
  <pattern>1ga</pattern>
  <pattern>1ge</pattern>
  <pattern>1gi</pattern>
  <pattern>1go</pattern>
  <pattern>1gu</pattern>
  <pattern>1gá</pattern>
  <pattern>1gé</pattern>
  <pattern>1gí</pattern>
  <pattern>1gó</pattern>
  <pattern>1gú</pattern>
  <pattern>1ha</pattern>
  <pattern>1he</pattern>
  <pattern>1hi</pattern>
  <pattern>1ho</pattern>
  <pattern>1hu</pattern>
  <pattern>1há</pattern>
  <pattern>1hé</pattern>
  <pattern>1hí</pattern>
  <pattern>1hó</pattern>
  <pattern>1hú</pattern>
  <pattern>1ka</pattern>
  <pattern>1ke</pattern>
  <pattern>1ki</pattern>
  <pattern>1ko</pattern>
  <pattern>1ku</pattern>
  <pattern>1ká</pattern>
  <pattern>1ké</pattern>
  <pattern>1kí</pattern>
  <pattern>1kó</pattern>
  <pattern>1kú</pattern>
  <pattern>1la</pattern>
  <pattern>1le</pattern>
  <pattern>1li</pattern>
  <pattern>1lo</pattern>
  <pattern>1lu</pattern>
  <pattern>1lá</pattern>
  <pattern>1lé</pattern>
  <pattern>1lí</pattern>
  <pattern>1ló</pattern>
  <pattern>1lú</pattern>
  <pattern>1ma</pattern>
  <pattern>1me</pattern>
  <pattern>1mi</pattern>
  <pattern>1mo</pattern>
  <pattern>1mu</pattern>
  <pattern>1má</pattern>
  <pattern>1mé</pattern>
  <pattern>1mí</pattern>
  <pattern>1mó</pattern>
  <pattern>1mú</pattern>
  <pattern>1na</pattern>
  <pattern>1ne</pattern>
  <pattern>1ni</pattern>
  <pattern>1no</pattern>
  <pattern>1nu</pattern>
  <pattern>1ná</pattern>
  <pattern>1né</pattern>
  <pattern>1ní</pattern>
  <pattern>1nó</pattern>
  <pattern>1nú</pattern>
  <pattern>1pa</pattern>
  <pattern>1pe</pattern>
  <pattern>1pi</pattern>
  <pattern>1po</pattern>
  <pattern>1pu</pattern>
  <pattern>1pá</pattern>
  <pattern>1pé</pattern>
  <pattern>1pí</pattern>
  <pattern>1pó</pattern>
  <pattern>1pú</pattern>
  <pattern>1ra</pattern>
  <pattern>1re</pattern>
  <pattern>1ri</pattern>
  <pattern>1ro</pattern>
  <pattern>1ru</pattern>
  <pattern>1rá</pattern>
  <pattern>1ré</pattern>
  <pattern>1rí</pattern>
  <pattern>1ró</pattern>
  <pattern>1rú</pattern>
  <pattern>1sa</pattern>
  <pattern>1se</pattern>
  <pattern>1si</pattern>
  <pattern>1so</pattern>
  <pattern>1su</pattern>
  <pattern>1sá</pattern>
  <pattern>1sé</pattern>
  <pattern>1sí</pattern>
  <pattern>1só</pattern>
  <pattern>1sú</pattern>
  <pattern>1ta</pattern>
  <pattern>1te</pattern>
  <pattern>1ti</pattern>
  <pattern>1to</pattern>
  <pattern>1tu</pattern>
  <pattern>1tá</pattern>
  <pattern>1té</pattern>
  <pattern>1tí</pattern>
  <pattern>1tó</pattern>
  <pattern>1tú</pattern>
  <pattern>1va</pattern>
  <pattern>1ve</pattern>
  <pattern>1vi</pattern>
  <pattern>1vo</pattern>
  <pattern>1vu</pattern>
  <pattern>1vá</pattern>
  <pattern>1vé</pattern>
  <pattern>1ví</pattern>
  <pattern>1vó</pattern>
  <pattern>1vú</pattern>
  <pattern>1xa</pattern>
  <pattern>1xe</pattern>
  <pattern>1xi</pattern>
  <pattern>1xo</pattern>
  <pattern>1xu</pattern>
  <pattern>1xá</pattern>
  <pattern>1xé</pattern>
  <pattern>1xí</pattern>
  <pattern>1xó</pattern>
  <pattern>1xú</pattern>
  <pattern>1za</pattern>
  <pattern>1ze</pattern>
  <pattern>1zi</pattern>
  <pattern>1zo</pattern>
  <pattern>1zu</pattern>
  <pattern>1zá</pattern>
  <pattern>1zé</pattern>
  <pattern>1zí</pattern>
  <pattern>1zó</pattern>
  <pattern>1zú</pattern>
  <pattern>1qu2</pattern>
  <pattern>1c2h</pattern>
  <pattern>2ch </pattern>
  <pattern>1g2h</pattern>
  <pattern>2gh </pattern>
  <pattern>2k2h</pattern>
  <pattern>1b2l</pattern>
  <pattern>1b2r</pattern>
  <pattern>1c2l</pattern>
  <pattern>1c2r</pattern>
  <pattern>1d2l</pattern>
  <pattern>1d2r</pattern>
  <pattern>1f2l</pattern>
  <pattern>1f2r</pattern>
  <pattern>1g2l</pattern>
  <pattern>1g2r</pattern>
  <pattern>1k2l</pattern>
  <pattern>1k2r</pattern>
  <pattern>1p2l</pattern>
  <pattern>1p2r</pattern>
  <pattern>2t2l</pattern>
  <pattern>1t2r</pattern>
  <pattern>1v2l</pattern>
  <pattern>1v2r</pattern>
  <pattern>2bl </pattern>
  <pattern>2br </pattern>
  <pattern>2cl </pattern>
  <pattern>2cr </pattern>
  <pattern>2dl </pattern>
  <pattern>2dr </pattern>
  <pattern>2fl </pattern>
  <pattern>2fr </pattern>
  <pattern>2gl </pattern>
  <pattern>2gr </pattern>
  <pattern>2kl </pattern>
  <pattern>2kr </pattern>
  <pattern>2pl </pattern>
  <pattern>2pr </pattern>
  <pattern>2tr </pattern>
  <pattern>2vl </pattern>
  <pattern>2vr </pattern>
  <pattern>1l4l</pattern>
  <pattern>2ll </pattern>
  <pattern>1r2r</pattern>
  <pattern>2rr </pattern>
  <pattern>b1p2t</pattern>
  <pattern>c1p2t</pattern>
  <pattern>d1p2t</pattern>
  <pattern>l1p2t</pattern>
  <pattern>m1p2t</pattern>
  <pattern>n1p2t</pattern>
  <pattern>r1p2t</pattern>
  <pattern>s1p2t</pattern>
  <pattern>t1p2t</pattern>
  <pattern>x1p2t</pattern>
  <pattern>b1c2t</pattern>
  <pattern>c1c2t</pattern>
  <pattern>d1c2t</pattern>
  <pattern>l1c2t</pattern>
  <pattern>m1c2t</pattern>
  <pattern>n1c2t</pattern>
  <pattern>r1c2t</pattern>
  <pattern>s1c2t</pattern>
  <pattern>t1c2t</pattern>
  <pattern>x1c2t</pattern>
  <pattern>b1c2n</pattern>
  <pattern>c1c2n</pattern>
  <pattern>d1c2n</pattern>
  <pattern>l1c2n</pattern>
  <pattern>m1c2n</pattern>
  <pattern>n1c2n</pattern>
  <pattern>r1c2n</pattern>
  <pattern>s1c2n</pattern>
  <pattern>t1c2n</pattern>
  <pattern>x1c2n</pattern>
  <pattern>b1p2s</pattern>
  <pattern>c1p2s</pattern>
  <pattern>d1p2s</pattern>
  <pattern>l1p2s</pattern>
  <pattern>m1p2s</pattern>
  <pattern>n1p2s</pattern>
  <pattern>r1p2s</pattern>
  <pattern>s1p2s</pattern>
  <pattern>t1p2s</pattern>
  <pattern>x1p2s</pattern>
  <pattern>b1m2n</pattern>
  <pattern>c1m2n</pattern>
  <pattern>d1m2n</pattern>
  <pattern>l1m2n</pattern>
  <pattern>m1m2n</pattern>
  <pattern>n1m2n</pattern>
  <pattern>r1m2n</pattern>
  <pattern>s1m2n</pattern>
  <pattern>t1m2n</pattern>
  <pattern>x1m2n</pattern>
  <pattern>b1g2n</pattern>
  <pattern>c1g2n</pattern>
  <pattern>d1g2n</pattern>
  <pattern>l1g2n</pattern>
  <pattern>m1g2n</pattern>
  <pattern>n1g2n</pattern>
  <pattern>r1g2n</pattern>
  <pattern>s1g2n</pattern>
  <pattern>t1g2n</pattern>
  <pattern>x1g2n</pattern>
  <pattern>b1f2t</pattern>
  <pattern>c1f2t</pattern>
  <pattern>d1f2t</pattern>
  <pattern>l1f2t</pattern>
  <pattern>m1f2t</pattern>
  <pattern>n1f2t</pattern>
  <pattern>r1f2t</pattern>
  <pattern>s1f2t</pattern>
  <pattern>t1f2t</pattern>
  <pattern>x1f2t</pattern>
  <pattern>b1p2n</pattern>
  <pattern>c1p2n</pattern>
  <pattern>d1p2n</pattern>
  <pattern>l1p2n</pattern>
  <pattern>m1p2n</pattern>
  <pattern>n1p2n</pattern>
  <pattern>r1p2n</pattern>
  <pattern>s1p2n</pattern>
  <pattern>t1p2n</pattern>
  <pattern>x1p2n</pattern>
  <pattern>b1c2z</pattern>
  <pattern>c1c2z</pattern>
  <pattern>d1c2z</pattern>
  <pattern>l1c2z</pattern>
  <pattern>m1c2z</pattern>
  <pattern>n1c2z</pattern>
  <pattern>r1c2z</pattern>
  <pattern>s1c2z</pattern>
  <pattern>t1c2z</pattern>
  <pattern>x1c2z</pattern>
  <pattern>b1t2s</pattern>
  <pattern>c1t2s</pattern>
  <pattern>d1t2s</pattern>
  <pattern>l1t2s</pattern>
  <pattern>m1t2s</pattern>
  <pattern>n1t2s</pattern>
  <pattern>r1t2s</pattern>
  <pattern>s1t2s</pattern>
  <pattern>t1t2s</pattern>
  <pattern>x1t2s</pattern>
  <pattern>san2c3t</pattern>
  <pattern>plan2c3t</pattern>
  <pattern>2pt </pattern>
  <pattern>2ct </pattern>
  <pattern>2cn </pattern>
  <pattern>2ps </pattern>
  <pattern>2mn </pattern>
  <pattern>2gn </pattern>
  <pattern>2ft </pattern>
  <pattern>2pn </pattern>
  <pattern>2cz </pattern>
  <pattern>2ts </pattern>
  <pattern>un2ha</pattern>
  <pattern>2non </pattern>
  <pattern>3mente </pattern>
  <pattern>o2hib</pattern>
  <pattern>alde2h</pattern>
  <pattern>4caca4</pattern>
  <pattern>4cago4</pattern>
  <pattern>4caga4</pattern>
  <pattern>4cagas </pattern>
  <pattern>4puta4</pattern>
  <pattern>4puto4</pattern>
  <pattern>4meo </pattern>
  <pattern>4mea </pattern>
  <pattern>4meable </pattern>
  <pattern>4meables </pattern>
  <pattern>4peido4</pattern>
  <pattern>acto1a2</pattern>
  <pattern>acto1e2</pattern>
  <pattern>acto1i2</pattern>
  <pattern>acto1o2</pattern>
  <pattern>acto1u2</pattern>
  <pattern>acto1á2</pattern>
  <pattern>acto1é2</pattern>
  <pattern>acto1í2</pattern>
  <pattern>acto1ó2</pattern>
  <pattern>acto1ú2</pattern>
  <pattern>afro1a2</pattern>
  <pattern>afro1e2</pattern>
  <pattern>afro1i2</pattern>
  <pattern>afro1o2</pattern>
  <pattern>afro1u2</pattern>
  <pattern>afro1á2</pattern>
  <pattern>afro1é2</pattern>
  <pattern>afro1í2</pattern>
  <pattern>afro1ó2</pattern>
  <pattern>afro1ú2</pattern>
  <pattern>aero1a2</pattern>
  <pattern>aero1e2</pattern>
  <pattern>aero1i2</pattern>
  <pattern>aero1o2</pattern>
  <pattern>aero1u2</pattern>
  <pattern>aero1á2</pattern>
  <pattern>aero1é2</pattern>
  <pattern>aero1í2</pattern>
  <pattern>aero1ó2</pattern>
  <pattern>aero1ú2</pattern>
  <pattern>anfi1a2</pattern>
  <pattern>anfi1e2</pattern>
  <pattern>anfi1i2</pattern>
  <pattern>anfi1o2</pattern>
  <pattern>anfi1u2</pattern>
  <pattern>anfi1á2</pattern>
  <pattern>anfi1é2</pattern>
  <pattern>anfi1í2</pattern>
  <pattern>anfi1ó2</pattern>
  <pattern>anfi1ú2</pattern>
  <pattern>anglo1a2</pattern>
  <pattern>anglo1e2</pattern>
  <pattern>anglo1i2</pattern>
  <pattern>anglo1o2</pattern>
  <pattern>anglo1u2</pattern>
  <pattern>anglo1á2</pattern>
  <pattern>anglo1é2</pattern>
  <pattern>anglo1í2</pattern>
  <pattern>anglo1ó2</pattern>
  <pattern>anglo1ú2</pattern>
  <pattern> ante1a2</pattern>
  <pattern> ante1e2</pattern>
  <pattern> ante1i2</pattern>
  <pattern> ante1o2</pattern>
  <pattern> ante1u2</pattern>
  <pattern> ante1á2</pattern>
  <pattern> ante1é2</pattern>
  <pattern> ante1í2</pattern>
  <pattern> ante1ó2</pattern>
  <pattern> ante1ú2</pattern>
  <pattern> anti1a2</pattern>
  <pattern> anti1e2</pattern>
  <pattern> anti1i2</pattern>
  <pattern> anti1o2</pattern>
  <pattern> anti1u2</pattern>
  <pattern> anti1á2</pattern>
  <pattern> anti1é2</pattern>
  <pattern> anti1í2</pattern>
  <pattern> anti1ó2</pattern>
  <pattern> anti1ú2</pattern>
  <pattern> arqui1a2</pattern>
  <pattern> arqui1e2</pattern>
  <pattern> arqui1i2</pattern>
  <pattern> arqui1o2</pattern>
  <pattern> arqui1u2</pattern>
  <pattern> arqui1á2</pattern>
  <pattern> arqui1é2</pattern>
  <pattern> arqui1í2</pattern>
  <pattern> arqui1ó2</pattern>
  <pattern> arqui1ú2</pattern>
  <pattern>auto1a2</pattern>
  <pattern>auto1e2</pattern>
  <pattern>auto1i2</pattern>
  <pattern>auto1o2</pattern>
  <pattern>auto1u2</pattern>
  <pattern>auto1á2</pattern>
  <pattern>auto1é2</pattern>
  <pattern>auto1í2</pattern>
  <pattern>auto1ó2</pattern>
  <pattern>auto1ú2</pattern>
  <pattern>biblio1a2</pattern>
  <pattern>biblio1e2</pattern>
  <pattern>biblio1i2</pattern>
  <pattern>biblio1o2</pattern>
  <pattern>biblio1u2</pattern>
  <pattern>biblio1á2</pattern>
  <pattern>biblio1é2</pattern>
  <pattern>biblio1í2</pattern>
  <pattern>biblio1ó2</pattern>
  <pattern>biblio1ú2</pattern>
  <pattern>bio1a2</pattern>
  <pattern>bio1e2</pattern>
  <pattern>bio1i2</pattern>
  <pattern>bio1o2</pattern>
  <pattern>bio1u2</pattern>
  <pattern>bio1á2</pattern>
  <pattern>bio1é2</pattern>
  <pattern>bio1í2</pattern>
  <pattern>bio1ó2</pattern>
  <pattern>bio1ú2</pattern>
  <pattern>cardio1a2</pattern>
  <pattern>cardio1e2</pattern>
  <pattern>cardio1i2</pattern>
  <pattern>cardio1o2</pattern>
  <pattern>cardio1u2</pattern>
  <pattern>cardio1á2</pattern>
  <pattern>cardio1é2</pattern>
  <pattern>cardio1í2</pattern>
  <pattern>cardio1ó2</pattern>
  <pattern>cardio1ú2</pattern>
  <pattern>cefalo1a2</pattern>
  <pattern>cefalo1e2</pattern>
  <pattern>cefalo1i2</pattern>
  <pattern>cefalo1o2</pattern>
  <pattern>cefalo1u2</pattern>
  <pattern>cefalo1á2</pattern>
  <pattern>cefalo1é2</pattern>
  <pattern>cefalo1í2</pattern>
  <pattern>cefalo1ó2</pattern>
  <pattern>cefalo1ú2</pattern>
  <pattern>ciclo1a2</pattern>
  <pattern>ciclo1e2</pattern>
  <pattern>ciclo1i2</pattern>
  <pattern>ciclo1o2</pattern>
  <pattern>ciclo1u2</pattern>
  <pattern>ciclo1á2</pattern>
  <pattern>ciclo1é2</pattern>
  <pattern>ciclo1í2</pattern>
  <pattern>ciclo1ó2</pattern>
  <pattern>ciclo1ú2</pattern>
  <pattern>cito1a2</pattern>
  <pattern>cito1e2</pattern>
  <pattern>cito1i2</pattern>
  <pattern>cito1o2</pattern>
  <pattern>cito1u2</pattern>
  <pattern>cito1á2</pattern>
  <pattern>cito1é2</pattern>
  <pattern>cito1í2</pattern>
  <pattern>cito1ó2</pattern>
  <pattern>cito1ú2</pattern>
  <pattern> co1a2</pattern>
  <pattern> co1e2</pattern>
  <pattern> co1i2</pattern>
  <pattern> co1o2</pattern>
  <pattern> co1u2</pattern>
  <pattern> co1é2</pattern>
  <pattern> co1í2</pattern>
  <pattern> co1ó2</pattern>
  <pattern> co1ú2</pattern>
  <pattern>contra1a2</pattern>
  <pattern>contra1e2</pattern>
  <pattern>contra1i2</pattern>
  <pattern>contra1o2</pattern>
  <pattern>contra1u2</pattern>
  <pattern>contra1á2</pattern>
  <pattern>contra1é2</pattern>
  <pattern>contra1í2</pattern>
  <pattern>contra1ó2</pattern>
  <pattern>contra1ú2</pattern>
  <pattern>cripto1a2</pattern>
  <pattern>cripto1e2</pattern>
  <pattern>cripto1i2</pattern>
  <pattern>cripto1o2</pattern>
  <pattern>cripto1u2</pattern>
  <pattern>cripto1á2</pattern>
  <pattern>cripto1é2</pattern>
  <pattern>cripto1í2</pattern>
  <pattern>cripto1ó2</pattern>
  <pattern>cripto1ú2</pattern>
  <pattern>cromo1a2</pattern>
  <pattern>cromo1e2</pattern>
  <pattern>cromo1i2</pattern>
  <pattern>cromo1o2</pattern>
  <pattern>cromo1u2</pattern>
  <pattern>cromo1á2</pattern>
  <pattern>cromo1é2</pattern>
  <pattern>cromo1í2</pattern>
  <pattern>cromo1ó2</pattern>
  <pattern>cromo1ú2</pattern>
  <pattern>crono1a2</pattern>
  <pattern>crono1e2</pattern>
  <pattern>crono1i2</pattern>
  <pattern>crono1o2</pattern>
  <pattern>crono1u2</pattern>
  <pattern>crono1á2</pattern>
  <pattern>crono1é2</pattern>
  <pattern>crono1í2</pattern>
  <pattern>crono1ó2</pattern>
  <pattern>crono1ú2</pattern>
  <pattern>deca1a2</pattern>
  <pattern>deca1e2</pattern>
  <pattern>deca1i2</pattern>
  <pattern>deca1o2</pattern>
  <pattern>deca1u2</pattern>
  <pattern>deca1á2</pattern>
  <pattern>deca1é2</pattern>
  <pattern>deca1í2</pattern>
  <pattern>deca1ó2</pattern>
  <pattern>deca1ú2</pattern>
  <pattern> deza1a2</pattern>
  <pattern> deza1e2</pattern>
  <pattern> deza1i2</pattern>
  <pattern> deza1o2</pattern>
  <pattern> deza1u2</pattern>
  <pattern> deza1á2</pattern>
  <pattern> deza1é2</pattern>
  <pattern> deza1í2</pattern>
  <pattern> deza1ó2</pattern>
  <pattern> deza1ú2</pattern>
  <pattern>dinamo1a2</pattern>
  <pattern>dinamo1e2</pattern>
  <pattern>dinamo1i2</pattern>
  <pattern>dinamo1o2</pattern>
  <pattern>dinamo1u2</pattern>
  <pattern>dinamo1á2</pattern>
  <pattern>dinamo1é2</pattern>
  <pattern>dinamo1í2</pattern>
  <pattern>dinamo1ó2</pattern>
  <pattern>dinamo1ú2</pattern>
  <pattern>ecano1a2</pattern>
  <pattern>ecano1e2</pattern>
  <pattern>ecano1i2</pattern>
  <pattern>ecano1o2</pattern>
  <pattern>ecano1u2</pattern>
  <pattern>ecano1á2</pattern>
  <pattern>ecano1é2</pattern>
  <pattern>ecano1í2</pattern>
  <pattern>ecano1ó2</pattern>
  <pattern>ecano1ú2</pattern>
  <pattern>eco1a2</pattern>
  <pattern>eco1e2</pattern>
  <pattern>eco1i2</pattern>
  <pattern>eco1o2</pattern>
  <pattern>eco1u2</pattern>
  <pattern>eco1á2</pattern>
  <pattern>eco1é2</pattern>
  <pattern>eco1í2</pattern>
  <pattern>eco1ó2</pattern>
  <pattern>eco1ú2</pattern>
  <pattern>electro1a2</pattern>
  <pattern>electro1e2</pattern>
  <pattern>electro1i2</pattern>
  <pattern>electro1o2</pattern>
  <pattern>electro1u2</pattern>
  <pattern>electro1á2</pattern>
  <pattern>electro1é2</pattern>
  <pattern>electro1í2</pattern>
  <pattern>electro1ó2</pattern>
  <pattern>electro1ú2</pattern>
  <pattern>endo1a2</pattern>
  <pattern>endo1e2</pattern>
  <pattern>endo1i2</pattern>
  <pattern>endo1o2</pattern>
  <pattern>endo1u2</pattern>
  <pattern>endo1á2</pattern>
  <pattern>endo1é2</pattern>
  <pattern>endo1í2</pattern>
  <pattern>endo1ó2</pattern>
  <pattern>endo1ú2</pattern>
  <pattern>ento1a2</pattern>
  <pattern>ento1e2</pattern>
  <pattern>ento1i2</pattern>
  <pattern>ento1o2</pattern>
  <pattern>ento1u2</pattern>
  <pattern>ento1á2</pattern>
  <pattern>ento1é2</pattern>
  <pattern>ento1í2</pattern>
  <pattern>ento1ó2</pattern>
  <pattern>ento1ú2</pattern>
  <pattern>entre1a2</pattern>
  <pattern>entre1e2</pattern>
  <pattern>entre1i2</pattern>
  <pattern>entre1o2</pattern>
  <pattern>entre1u2</pattern>
  <pattern>entre1á2</pattern>
  <pattern>entre1é2</pattern>
  <pattern>entre1í2</pattern>
  <pattern>entre1ó2</pattern>
  <pattern>entre1ú2</pattern>
  <pattern>euco1a2</pattern>
  <pattern>euco1e2</pattern>
  <pattern>euco1i2</pattern>
  <pattern>euco1o2</pattern>
  <pattern>euco1u2</pattern>
  <pattern>euco1á2</pattern>
  <pattern>euco1é2</pattern>
  <pattern>euco1í2</pattern>
  <pattern>euco1ó2</pattern>
  <pattern>euco1ú2</pattern>
  <pattern>euro1a2</pattern>
  <pattern>euro1e2</pattern>
  <pattern>euro1i2</pattern>
  <pattern>euro1o2</pattern>
  <pattern>euro1u2</pattern>
  <pattern>euro1á2</pattern>
  <pattern>euro1é2</pattern>
  <pattern>euro1í2</pattern>
  <pattern>euro1ó2</pattern>
  <pattern>euro1ú2</pattern>
  <pattern>extra1a2</pattern>
  <pattern>extra1e2</pattern>
  <pattern>extra1i2</pattern>
  <pattern>extra1o2</pattern>
  <pattern>extra1u2</pattern>
  <pattern>extra1á2</pattern>
  <pattern>extra1é2</pattern>
  <pattern>extra1í2</pattern>
  <pattern>extra1ó2</pattern>
  <pattern>extra1ú2</pattern>
  <pattern>fono1a2</pattern>
  <pattern>fono1e2</pattern>
  <pattern>fono1i2</pattern>
  <pattern>fono1o2</pattern>
  <pattern>fono1u2</pattern>
  <pattern>fono1á2</pattern>
  <pattern>fono1é2</pattern>
  <pattern>fono1í2</pattern>
  <pattern>fono1ó2</pattern>
  <pattern>fono1ú2</pattern>
  <pattern>foto1a2</pattern>
  <pattern>foto1e2</pattern>
  <pattern>foto1i2</pattern>
  <pattern>foto1o2</pattern>
  <pattern>foto1u2</pattern>
  <pattern>foto1á2</pattern>
  <pattern>foto1é2</pattern>
  <pattern>foto1í2</pattern>
  <pattern>foto1ó2</pattern>
  <pattern>foto1ú2</pattern>
  <pattern>franco1a2</pattern>
  <pattern>franco1e2</pattern>
  <pattern>franco1i2</pattern>
  <pattern>franco1o2</pattern>
  <pattern>franco1u2</pattern>
  <pattern>franco1á2</pattern>
  <pattern>franco1é2</pattern>
  <pattern>franco1í2</pattern>
  <pattern>franco1ó2</pattern>
  <pattern>franco1ú2</pattern>
  <pattern>gastro1a2</pattern>
  <pattern>gastro1e2</pattern>
  <pattern>gastro1i2</pattern>
  <pattern>gastro1o2</pattern>
  <pattern>gastro1u2</pattern>
  <pattern>gastro1á2</pattern>
  <pattern>gastro1é2</pattern>
  <pattern>gastro1í2</pattern>
  <pattern>gastro1ó2</pattern>
  <pattern>gastro1ú2</pattern>
  <pattern>xeo1a2</pattern>
  <pattern>xeo1e2</pattern>
  <pattern>xeo1i2</pattern>
  <pattern>xeo1o2</pattern>
  <pattern>xeo1u2</pattern>
  <pattern>xeo1á2</pattern>
  <pattern>xeo1é2</pattern>
  <pattern>xeo1í2</pattern>
  <pattern>xeo1ó2</pattern>
  <pattern>xeo1ú2</pattern>
  <pattern>hecto1a2</pattern>
  <pattern>hecto1e2</pattern>
  <pattern>hecto1i2</pattern>
  <pattern>hecto1o2</pattern>
  <pattern>hecto1u2</pattern>
  <pattern>hecto1á2</pattern>
  <pattern>hecto1é2</pattern>
  <pattern>hecto1í2</pattern>
  <pattern>hecto1ó2</pattern>
  <pattern>hecto1ú2</pattern>
  <pattern>helio1a2</pattern>
  <pattern>helio1e2</pattern>
  <pattern>helio1i2</pattern>
  <pattern>helio1o2</pattern>
  <pattern>helio1u2</pattern>
  <pattern>helio1á2</pattern>
  <pattern>helio1é2</pattern>
  <pattern>helio1í2</pattern>
  <pattern>helio1ó2</pattern>
  <pattern>helio1ú2</pattern>
  <pattern>hemato1a2</pattern>
  <pattern>hemato1e2</pattern>
  <pattern>hemato1i2</pattern>
  <pattern>hemato1o2</pattern>
  <pattern>hemato1u2</pattern>
  <pattern>hemato1á2</pattern>
  <pattern>hemato1é2</pattern>
  <pattern>hemato1í2</pattern>
  <pattern>hemato1ó2</pattern>
  <pattern>hemato1ú2</pattern>
  <pattern>hemi1a2</pattern>
  <pattern>hemi1e2</pattern>
  <pattern>hemi1i2</pattern>
  <pattern>hemi1o2</pattern>
  <pattern>hemi1u2</pattern>
  <pattern>hemi1á2</pattern>
  <pattern>hemi1é2</pattern>
  <pattern>hemi1í2</pattern>
  <pattern>hemi1ó2</pattern>
  <pattern>hemi1ú2</pattern>
  <pattern>hexa1a2</pattern>
  <pattern>hexa1e2</pattern>
  <pattern>hexa1i2</pattern>
  <pattern>hexa1o2</pattern>
  <pattern>hexa1u2</pattern>
  <pattern>hexa1á2</pattern>
  <pattern>hexa1é2</pattern>
  <pattern>hexa1í2</pattern>
  <pattern>hexa1ó2</pattern>
  <pattern>hexa1ú2</pattern>
  <pattern>hidro1a2</pattern>
  <pattern>hidro1e2</pattern>
  <pattern>hidro1i2</pattern>
  <pattern>hidro1o2</pattern>
  <pattern>hidro1u2</pattern>
  <pattern>hidro1á2</pattern>
  <pattern>hidro1é2</pattern>
  <pattern>hidro1í2</pattern>
  <pattern>hidro1ó2</pattern>
  <pattern>hidro1ú2</pattern>
  <pattern>hipe2r1a2</pattern>
  <pattern>hipe2r1e2</pattern>
  <pattern>hipe2r1i2</pattern>
  <pattern>hipe2r1o2</pattern>
  <pattern>hipe2r1u2</pattern>
  <pattern>hipe2r1á2</pattern>
  <pattern>hipe2r1é2</pattern>
  <pattern>hipe2r1í2</pattern>
  <pattern>hipe2r1ó2</pattern>
  <pattern>hipe2r1ú2</pattern>
  <pattern>histo1a2</pattern>
  <pattern>histo1e2</pattern>
  <pattern>histo1i2</pattern>
  <pattern>histo1o2</pattern>
  <pattern>histo1u2</pattern>
  <pattern>histo1á2</pattern>
  <pattern>histo1é2</pattern>
  <pattern>histo1í2</pattern>
  <pattern>histo1ó2</pattern>
  <pattern>histo1ú2</pattern>
  <pattern>homeo1a2</pattern>
  <pattern>homeo1e2</pattern>
  <pattern>homeo1i2</pattern>
  <pattern>homeo1o2</pattern>
  <pattern>homeo1u2</pattern>
  <pattern>homeo1á2</pattern>
  <pattern>homeo1é2</pattern>
  <pattern>homeo1í2</pattern>
  <pattern>homeo1ó2</pattern>
  <pattern>homeo1ú2</pattern>
  <pattern>homo1a2</pattern>
  <pattern>homo1e2</pattern>
  <pattern>homo1i2</pattern>
  <pattern>homo1o2</pattern>
  <pattern>homo1u2</pattern>
  <pattern>homo1á2</pattern>
  <pattern>homo1é2</pattern>
  <pattern>homo1í2</pattern>
  <pattern>homo1ó2</pattern>
  <pattern>homo1ú2</pattern>
  <pattern>ibero1a2</pattern>
  <pattern>ibero1e2</pattern>
  <pattern>ibero1i2</pattern>
  <pattern>ibero1o2</pattern>
  <pattern>ibero1u2</pattern>
  <pattern>ibero1á2</pattern>
  <pattern>ibero1é2</pattern>
  <pattern>ibero1í2</pattern>
  <pattern>ibero1ó2</pattern>
  <pattern>ibero1ú2</pattern>
  <pattern>icono1a2</pattern>
  <pattern>icono1e2</pattern>
  <pattern>icono1i2</pattern>
  <pattern>icono1o2</pattern>
  <pattern>icono1u2</pattern>
  <pattern>icono1á2</pattern>
  <pattern>icono1é2</pattern>
  <pattern>icono1í2</pattern>
  <pattern>icono1ó2</pattern>
  <pattern>icono1ú2</pattern>
  <pattern> in1a2</pattern>
  <pattern> in1e2</pattern>
  <pattern> in1i2</pattern>
  <pattern> in1o2</pattern>
  <pattern> in1u2</pattern>
  <pattern> in1á2</pattern>
  <pattern> in1é2</pattern>
  <pattern> in1í2</pattern>
  <pattern> in1ó2</pattern>
  <pattern> in1ú2</pattern>
  <pattern> indo1a2</pattern>
  <pattern> indo1e2</pattern>
  <pattern> indo1i2</pattern>
  <pattern> indo1o2</pattern>
  <pattern> indo1u2</pattern>
  <pattern> indo1á2</pattern>
  <pattern> indo1é2</pattern>
  <pattern> indo1í2</pattern>
  <pattern> indo1ó2</pattern>
  <pattern> indo1ú2</pattern>
  <pattern>infra1a2</pattern>
  <pattern>infra1e2</pattern>
  <pattern>infra1i2</pattern>
  <pattern>infra1o2</pattern>
  <pattern>infra1u2</pattern>
  <pattern>infra1á2</pattern>
  <pattern>infra1é2</pattern>
  <pattern>infra1í2</pattern>
  <pattern>infra1ó2</pattern>
  <pattern>infra1ú2</pattern>
  <pattern> inte2r1a2</pattern>
  <pattern> inte2r1e2</pattern>
  <pattern> inte2r1i2</pattern>
  <pattern> inte2r1o2</pattern>
  <pattern> inte2r1u2</pattern>
  <pattern> inte2r1á2</pattern>
  <pattern> inte2r1é2</pattern>
  <pattern> inte2r1í2</pattern>
  <pattern> inte2r1ó2</pattern>
  <pattern> inte2r1ú2</pattern>
  <pattern>intra1a2</pattern>
  <pattern>intra1e2</pattern>
  <pattern>intra1i2</pattern>
  <pattern>intra1o2</pattern>
  <pattern>intra1u2</pattern>
  <pattern>intra1á2</pattern>
  <pattern>intra1é2</pattern>
  <pattern>intra1í2</pattern>
  <pattern>intra1ó2</pattern>
  <pattern>intra1ú2</pattern>
  <pattern> iso1a2</pattern>
  <pattern> iso1e2</pattern>
  <pattern> iso1i2</pattern>
  <pattern> iso1o2</pattern>
  <pattern> iso1u2</pattern>
  <pattern> iso1á2</pattern>
  <pattern> iso1é2</pattern>
  <pattern> iso1í2</pattern>
  <pattern> iso1ó2</pattern>
  <pattern> iso1ú2</pattern>
  <pattern>kilo1a2</pattern>
  <pattern>kilo1e2</pattern>
  <pattern>kilo1i2</pattern>
  <pattern>kilo1o2</pattern>
  <pattern>kilo1u2</pattern>
  <pattern>kilo1á2</pattern>
  <pattern>kilo1é2</pattern>
  <pattern>kilo1í2</pattern>
  <pattern>kilo1ó2</pattern>
  <pattern>kilo1ú2</pattern>
  <pattern>macro1a2</pattern>
  <pattern>macro1e2</pattern>
  <pattern>macro1i2</pattern>
  <pattern>macro1o2</pattern>
  <pattern>macro1u2</pattern>
  <pattern>macro1á2</pattern>
  <pattern>macro1é2</pattern>
  <pattern>macro1í2</pattern>
  <pattern>macro1ó2</pattern>
  <pattern>macro1ú2</pattern>
  <pattern>magneto1a2</pattern>
  <pattern>magneto1e2</pattern>
  <pattern>magneto1i2</pattern>
  <pattern>magneto1o2</pattern>
  <pattern>magneto1u2</pattern>
  <pattern>magneto1á2</pattern>
  <pattern>magneto1é2</pattern>
  <pattern>magneto1í2</pattern>
  <pattern>magneto1ó2</pattern>
  <pattern>magneto1ú2</pattern>
  <pattern>maxi1a2</pattern>
  <pattern>maxi1e2</pattern>
  <pattern>maxi1i2</pattern>
  <pattern>maxi1o2</pattern>
  <pattern>maxi1u2</pattern>
  <pattern>maxi1á2</pattern>
  <pattern>maxi1é2</pattern>
  <pattern>maxi1í2</pattern>
  <pattern>maxi1ó2</pattern>
  <pattern>maxi1ú2</pattern>
  <pattern>mega1a2</pattern>
  <pattern>mega1e2</pattern>
  <pattern>mega1i2</pattern>
  <pattern>mega1o2</pattern>
  <pattern>mega1u2</pattern>
  <pattern>mega1á2</pattern>
  <pattern>mega1é2</pattern>
  <pattern>mega1í2</pattern>
  <pattern>mega1ó2</pattern>
  <pattern>mega1ú2</pattern>
  <pattern>megalo1a2</pattern>
  <pattern>megalo1e2</pattern>
  <pattern>megalo1i2</pattern>
  <pattern>megalo1o2</pattern>
  <pattern>megalo1u2</pattern>
  <pattern>megalo1á2</pattern>
  <pattern>megalo1é2</pattern>
  <pattern>megalo1í2</pattern>
  <pattern>megalo1ó2</pattern>
  <pattern>megalo1ú2</pattern>
  <pattern>melano1a2</pattern>
  <pattern>melano1e2</pattern>
  <pattern>melano1i2</pattern>
  <pattern>melano1o2</pattern>
  <pattern>melano1u2</pattern>
  <pattern>melano1á2</pattern>
  <pattern>melano1é2</pattern>
  <pattern>melano1í2</pattern>
  <pattern>melano1ó2</pattern>
  <pattern>melano1ú2</pattern>
  <pattern>micro1a2</pattern>
  <pattern>micro1e2</pattern>
  <pattern>micro1i2</pattern>
  <pattern>micro1o2</pattern>
  <pattern>micro1u2</pattern>
  <pattern>micro1á2</pattern>
  <pattern>micro1é2</pattern>
  <pattern>micro1í2</pattern>
  <pattern>micro1ó2</pattern>
  <pattern>micro1ú2</pattern>
  <pattern>mili1a2</pattern>
  <pattern>mili1e2</pattern>
  <pattern>mili1i2</pattern>
  <pattern>mili1o2</pattern>
  <pattern>mili1u2</pattern>
  <pattern>mili1á2</pattern>
  <pattern>mili1é2</pattern>
  <pattern>mili1í2</pattern>
  <pattern>mili1ó2</pattern>
  <pattern>mili1ú2</pattern>
  <pattern>mini1a2</pattern>
  <pattern>mini1e2</pattern>
  <pattern>mini1i2</pattern>
  <pattern>mini1o2</pattern>
  <pattern>mini1u2</pattern>
  <pattern>mini1á2</pattern>
  <pattern>mini1é2</pattern>
  <pattern>mini1í2</pattern>
  <pattern>mini1ó2</pattern>
  <pattern>mini1ú2</pattern>
  <pattern>multi1a2</pattern>
  <pattern>multi1e2</pattern>
  <pattern>multi1i2</pattern>
  <pattern>multi1o2</pattern>
  <pattern>multi1u2</pattern>
  <pattern>multi1á2</pattern>
  <pattern>multi1é2</pattern>
  <pattern>multi1í2</pattern>
  <pattern>multi1ó2</pattern>
  <pattern>multi1ú2</pattern>
  <pattern>miria1a2</pattern>
  <pattern>miria1e2</pattern>
  <pattern>miria1i2</pattern>
  <pattern>miria1o2</pattern>
  <pattern>miria1u2</pattern>
  <pattern>miria1á2</pattern>
  <pattern>miria1é2</pattern>
  <pattern>miria1í2</pattern>
  <pattern>miria1ó2</pattern>
  <pattern>miria1ú2</pattern>
  <pattern>mono1a2</pattern>
  <pattern>mono1e2</pattern>
  <pattern>mono1i2</pattern>
  <pattern>mono1o2</pattern>
  <pattern>mono1u2</pattern>
  <pattern>mono1á2</pattern>
  <pattern>mono1é2</pattern>
  <pattern>mono1í2</pattern>
  <pattern>mono1ó2</pattern>
  <pattern>mono1ú2</pattern>
  <pattern> nano1a2</pattern>
  <pattern> nano1e2</pattern>
  <pattern> nano1i2</pattern>
  <pattern> nano1o2</pattern>
  <pattern> nano1u2</pattern>
  <pattern> nano1á2</pattern>
  <pattern> nano1é2</pattern>
  <pattern> nano1í2</pattern>
  <pattern> nano1ó2</pattern>
  <pattern> nano1ú2</pattern>
  <pattern>necro1a2</pattern>
  <pattern>necro1e2</pattern>
  <pattern>necro1i2</pattern>
  <pattern>necro1o2</pattern>
  <pattern>necro1u2</pattern>
  <pattern>necro1á2</pattern>
  <pattern>necro1é2</pattern>
  <pattern>necro1í2</pattern>
  <pattern>necro1ó2</pattern>
  <pattern>necro1ú2</pattern>
  <pattern> neo1a2</pattern>
  <pattern> neo1e2</pattern>
  <pattern> neo1i2</pattern>
  <pattern> neo1o2</pattern>
  <pattern> neo1u2</pattern>
  <pattern> neo1á2</pattern>
  <pattern> neo1é2</pattern>
  <pattern> neo1í2</pattern>
  <pattern> neo1ó2</pattern>
  <pattern> neo1ú2</pattern>
  <pattern>norte1a2</pattern>
  <pattern>norte1e2</pattern>
  <pattern>norte1i2</pattern>
  <pattern>norte1o2</pattern>
  <pattern>norte1u2</pattern>
  <pattern>norte1á2</pattern>
  <pattern>norte1é2</pattern>
  <pattern>norte1í2</pattern>
  <pattern>norte1ó2</pattern>
  <pattern>norte1ú2</pattern>
  <pattern>octo1a2</pattern>
  <pattern>octo1e2</pattern>
  <pattern>octo1i2</pattern>
  <pattern>octo1o2</pattern>
  <pattern>octo1u2</pattern>
  <pattern>octo1á2</pattern>
  <pattern>octo1é2</pattern>
  <pattern>octo1í2</pattern>
  <pattern>octo1ó2</pattern>
  <pattern>octo1ú2</pattern>
  <pattern>octa1a2</pattern>
  <pattern>octa1e2</pattern>
  <pattern>octa1i2</pattern>
  <pattern>octa1o2</pattern>
  <pattern>octa1u2</pattern>
  <pattern>octa1á2</pattern>
  <pattern>octa1é2</pattern>
  <pattern>octa1í2</pattern>
  <pattern>octa1ó2</pattern>
  <pattern>octa1ú2</pattern>
  <pattern>omni1a2</pattern>
  <pattern>omni1e2</pattern>
  <pattern>omni1i2</pattern>
  <pattern>omni1o2</pattern>
  <pattern>omni1u2</pattern>
  <pattern>omni1á2</pattern>
  <pattern>omni1é2</pattern>
  <pattern>omni1í2</pattern>
  <pattern>omni1ó2</pattern>
  <pattern>omni1ú2</pattern>
  <pattern>paleo1a2</pattern>
  <pattern>paleo1e2</pattern>
  <pattern>paleo1i2</pattern>
  <pattern>paleo1o2</pattern>
  <pattern>paleo1u2</pattern>
  <pattern>paleo1á2</pattern>
  <pattern>paleo1é2</pattern>
  <pattern>paleo1í2</pattern>
  <pattern>paleo1ó2</pattern>
  <pattern>paleo1ú2</pattern>
  <pattern>para1a2</pattern>
  <pattern>para1e2</pattern>
  <pattern>para1i2</pattern>
  <pattern>para1o2</pattern>
  <pattern>para1u2</pattern>
  <pattern>para1á2</pattern>
  <pattern>para1é2</pattern>
  <pattern>para1í2</pattern>
  <pattern>para1ó2</pattern>
  <pattern>para1ú2</pattern>
  <pattern>penta1a2</pattern>
  <pattern>penta1e2</pattern>
  <pattern>penta1i2</pattern>
  <pattern>penta1o2</pattern>
  <pattern>penta1u2</pattern>
  <pattern>penta1á2</pattern>
  <pattern>penta1é2</pattern>
  <pattern>penta1í2</pattern>
  <pattern>penta1ó2</pattern>
  <pattern>penta1ú2</pattern>
  <pattern>piezo1a2</pattern>
  <pattern>piezo1e2</pattern>
  <pattern>piezo1i2</pattern>
  <pattern>piezo1o2</pattern>
  <pattern>piezo1u2</pattern>
  <pattern>piezo1á2</pattern>
  <pattern>piezo1é2</pattern>
  <pattern>piezo1í2</pattern>
  <pattern>piezo1ó2</pattern>
  <pattern>piezo1ú2</pattern>
  <pattern>pluri1a2</pattern>
  <pattern>pluri1e2</pattern>
  <pattern>pluri1i2</pattern>
  <pattern>pluri1o2</pattern>
  <pattern>pluri1u2</pattern>
  <pattern>pluri1á2</pattern>
  <pattern>pluri1é2</pattern>
  <pattern>pluri1í2</pattern>
  <pattern>pluri1ó2</pattern>
  <pattern>pluri1ú2</pattern>
  <pattern>poli1a2</pattern>
  <pattern>poli1e2</pattern>
  <pattern>poli1i2</pattern>
  <pattern>poli1o2</pattern>
  <pattern>poli1u2</pattern>
  <pattern>poli1á2</pattern>
  <pattern>poli1é2</pattern>
  <pattern>poli1í2</pattern>
  <pattern>poli1ó2</pattern>
  <pattern>poli1ú2</pattern>
  <pattern> pos2t1a2</pattern>
  <pattern> pos2t1e2</pattern>
  <pattern> pos2t1i2</pattern>
  <pattern> pos2t1o2</pattern>
  <pattern> pos2t1u2</pattern>
  <pattern> pos2t1á2</pattern>
  <pattern> pos2t1é2</pattern>
  <pattern> pos2t1í2</pattern>
  <pattern> pos2t1ó2</pattern>
  <pattern> pos2t1ú2</pattern>
  <pattern> pre1a2</pattern>
  <pattern> pre1e2</pattern>
  <pattern> pre1i2</pattern>
  <pattern> pre1o2</pattern>
  <pattern> pre1u2</pattern>
  <pattern> pre1é2</pattern>
  <pattern> pre1í2</pattern>
  <pattern> pre1ó2</pattern>
  <pattern> pre1ú2</pattern>
  <pattern> pro1a2</pattern>
  <pattern> pro1e2</pattern>
  <pattern> pro1i2</pattern>
  <pattern> pro1o2</pattern>
  <pattern> pro1u2</pattern>
  <pattern> pro1á2</pattern>
  <pattern> pro1é2</pattern>
  <pattern> pro1í2</pattern>
  <pattern> pro1ó2</pattern>
  <pattern> pro1ú2</pattern>
  <pattern>proto1a2</pattern>
  <pattern>proto1e2</pattern>
  <pattern>proto1i2</pattern>
  <pattern>proto1o2</pattern>
  <pattern>proto1u2</pattern>
  <pattern>proto1á2</pattern>
  <pattern>proto1é2</pattern>
  <pattern>proto1í2</pattern>
  <pattern>proto1ó2</pattern>
  <pattern>proto1ú2</pattern>
  <pattern>pseudo1a2</pattern>
  <pattern>pseudo1e2</pattern>
  <pattern>pseudo1i2</pattern>
  <pattern>pseudo1o2</pattern>
  <pattern>pseudo1u2</pattern>
  <pattern>pseudo1á2</pattern>
  <pattern>pseudo1é2</pattern>
  <pattern>pseudo1í2</pattern>
  <pattern>pseudo1ó2</pattern>
  <pattern>pseudo1ú2</pattern>
  <pattern>radio1a2</pattern>
  <pattern>radio1e2</pattern>
  <pattern>radio1i2</pattern>
  <pattern>radio1o2</pattern>
  <pattern>radio1u2</pattern>
  <pattern>radio1á2</pattern>
  <pattern>radio1é2</pattern>
  <pattern>radio1í2</pattern>
  <pattern>radio1ó2</pattern>
  <pattern>radio1ú2</pattern>
  <pattern> re1a2</pattern>
  <pattern> re1e2</pattern>
  <pattern> re1i2</pattern>
  <pattern> re1o2</pattern>
  <pattern> re1u2</pattern>
  <pattern> re1á2</pattern>
  <pattern> re1é2</pattern>
  <pattern> re1í2</pattern>
  <pattern> re1ó2</pattern>
  <pattern> re1ú2</pattern>
  <pattern>retro1a2</pattern>
  <pattern>retro1e2</pattern>
  <pattern>retro1i2</pattern>
  <pattern>retro1o2</pattern>
  <pattern>retro1u2</pattern>
  <pattern>retro1á2</pattern>
  <pattern>retro1é2</pattern>
  <pattern>retro1í2</pattern>
  <pattern>retro1ó2</pattern>
  <pattern>retro1ú2</pattern>
  <pattern>sobre1a2</pattern>
  <pattern>sobre1e2</pattern>
  <pattern>sobre1i2</pattern>
  <pattern>sobre1o2</pattern>
  <pattern>sobre1u2</pattern>
  <pattern>sobre1á2</pattern>
  <pattern>sobre1é2</pattern>
  <pattern>sobre1í2</pattern>
  <pattern>sobre1ó2</pattern>
  <pattern>sobre1ú2</pattern>
  <pattern>semi1a2</pattern>
  <pattern>semi1e2</pattern>
  <pattern>semi1i2</pattern>
  <pattern>semi1o2</pattern>
  <pattern>semi1u2</pattern>
  <pattern>semi1á2</pattern>
  <pattern>semi1é2</pattern>
  <pattern>semi1í2</pattern>
  <pattern>semi1ó2</pattern>
  <pattern>semi1ú2</pattern>
  <pattern>socio1a2</pattern>
  <pattern>socio1e2</pattern>
  <pattern>socio1i2</pattern>
  <pattern>socio1o2</pattern>
  <pattern>socio1u2</pattern>
  <pattern>socio1á2</pattern>
  <pattern>socio1é2</pattern>
  <pattern>socio1í2</pattern>
  <pattern>socio1ó2</pattern>
  <pattern>socio1ú2</pattern>
  <pattern> su2b1a2</pattern>
  <pattern> su2b1e2</pattern>
  <pattern> su2b1o2</pattern>
  <pattern> su2b1u2</pattern>
  <pattern> su2b1á2</pattern>
  <pattern> su2b1é2</pattern>
  <pattern> su2b1ó2</pattern>
  <pattern> su2b1ú2</pattern>
  <pattern>supe2r1a2</pattern>
  <pattern>supe2r1e2</pattern>
  <pattern>supe2r1i2</pattern>
  <pattern>supe2r1o2</pattern>
  <pattern>supe2r1u2</pattern>
  <pattern>supe2r1á2</pattern>
  <pattern>supe2r1é2</pattern>
  <pattern>supe2r1í2</pattern>
  <pattern>supe2r1ó2</pattern>
  <pattern>supe2r1ú2</pattern>
  <pattern>supra1a2</pattern>
  <pattern>supra1e2</pattern>
  <pattern>supra1i2</pattern>
  <pattern>supra1o2</pattern>
  <pattern>supra1u2</pattern>
  <pattern>supra1á2</pattern>
  <pattern>supra1é2</pattern>
  <pattern>supra1í2</pattern>
  <pattern>supra1ó2</pattern>
  <pattern>supra1ú2</pattern>
  <pattern> tele1a2</pattern>
  <pattern> tele1e2</pattern>
  <pattern> tele1i2</pattern>
  <pattern> tele1o2</pattern>
  <pattern> tele1u2</pattern>
  <pattern> tele1á2</pattern>
  <pattern> tele1é2</pattern>
  <pattern> tele1í2</pattern>
  <pattern> tele1ó2</pattern>
  <pattern> tele1ú2</pattern>
  <pattern>termo1a2</pattern>
  <pattern>termo1e2</pattern>
  <pattern>termo1i2</pattern>
  <pattern>termo1o2</pattern>
  <pattern>termo1u2</pattern>
  <pattern>termo1á2</pattern>
  <pattern>termo1é2</pattern>
  <pattern>termo1í2</pattern>
  <pattern>termo1ó2</pattern>
  <pattern>termo1ú2</pattern>
  <pattern>tetra1a2</pattern>
  <pattern>tetra1e2</pattern>
  <pattern>tetra1i2</pattern>
  <pattern>tetra1o2</pattern>
  <pattern>tetra1u2</pattern>
  <pattern>tetra1á2</pattern>
  <pattern>tetra1é2</pattern>
  <pattern>tetra1í2</pattern>
  <pattern>tetra1ó2</pattern>
  <pattern>tetra1ú2</pattern>
  <pattern>topo1a2</pattern>
  <pattern>topo1e2</pattern>
  <pattern>topo1i2</pattern>
  <pattern>topo1o2</pattern>
  <pattern>topo1u2</pattern>
  <pattern>topo1á2</pattern>
  <pattern>topo1é2</pattern>
  <pattern>topo1í2</pattern>
  <pattern>topo1ó2</pattern>
  <pattern>topo1ú2</pattern>
  <pattern> tri1a2</pattern>
  <pattern> tri1e2</pattern>
  <pattern> tri1i2</pattern>
  <pattern> tri1o2</pattern>
  <pattern> tri1u2</pattern>
  <pattern> tri1á2</pattern>
  <pattern> tri1é2</pattern>
  <pattern> tri1í2</pattern>
  <pattern> tri1ó2</pattern>
  <pattern> tri1ú2</pattern>
  <pattern>tropo1a2</pattern>
  <pattern>tropo1e2</pattern>
  <pattern>tropo1i2</pattern>
  <pattern>tropo1o2</pattern>
  <pattern>tropo1u2</pattern>
  <pattern>tropo1á2</pattern>
  <pattern>tropo1é2</pattern>
  <pattern>tropo1í2</pattern>
  <pattern>tropo1ó2</pattern>
  <pattern>tropo1ú2</pattern>
  <pattern>ultra1a2</pattern>
  <pattern>ultra1e2</pattern>
  <pattern>ultra1i2</pattern>
  <pattern>ultra1o2</pattern>
  <pattern>ultra1u2</pattern>
  <pattern>ultra1á2</pattern>
  <pattern>ultra1é2</pattern>
  <pattern>ultra1í2</pattern>
  <pattern>ultra1ó2</pattern>
  <pattern>ultra1ú2</pattern>
  <pattern>xeno1a2</pattern>
  <pattern>xeno1e2</pattern>
  <pattern>xeno1i2</pattern>
  <pattern>xeno1o2</pattern>
  <pattern>xeno1u2</pattern>
  <pattern>xeno1á2</pattern>
  <pattern>xeno1é2</pattern>
  <pattern>xeno1í2</pattern>
  <pattern>xeno1ó2</pattern>
  <pattern>xeno1ú2</pattern>
  <pattern>hiper3r</pattern>
  <pattern> inter3r</pattern>
  <pattern>super3r</pattern>
  <pattern>ti2o3qu</pattern>
  <pattern>ti2o3co</pattern>
  <pattern>bi1u2ní</pattern>
  <pattern>o2i3de</pattern>
  <pattern>o2i3dal</pattern>
  <pattern>2al </pattern>
  <pattern>2a2is </pattern>
  <pattern>pe3r2e3mia</pattern>
  <pattern>libero2u3</pattern>
  <pattern>atopo2u3</pattern>
  <pattern>enaxeno2u3</pattern>
  <pattern>2os </pattern>
  <pattern>2o3so </pattern>
  <pattern>2o3sos </pattern>
  <pattern>2o3sa </pattern>
  <pattern>2o3sas </pattern>
  <pattern>2o3samente </pattern>
  <pattern>2i3co </pattern>
  <pattern>2i3cos </pattern>
  <pattern>2i3ca </pattern>
  <pattern>2i3cas </pattern>
  <pattern> co2ar</pattern>
  <pattern> co2á2</pattern>
  <pattern> co2abá</pattern>
  <pattern> co2acerv</pattern>
  <pattern> co2andro</pattern>
  <pattern> co2ano</pattern>
  <pattern> co2añar</pattern>
  <pattern> co2año</pattern>
  <pattern> co2art</pattern>
  <pattern> co2etan</pattern>
  <pattern> co2enci</pattern>
  <pattern> co2erci</pattern>
  <pattern> co2inci</pattern>
  <pattern> co2ira</pattern>
  <pattern> co2iro</pattern>
  <pattern> co2ita</pattern>
  <pattern>co2a3gul</pattern>
  <pattern>co2á3gul</pattern>
  <pattern>co2a3la </pattern>
  <pattern>co2a3las </pattern>
  <pattern>co2a3lescen</pattern>
  <pattern>co2a3lición </pattern>
  <pattern>co2a3licions </pattern>
  <pattern>co2a3na </pattern>
  <pattern>co2a3nas </pattern>
  <pattern>co2antriñ</pattern>
  <pattern>co2a3ñadeir</pattern>
  <pattern>co2a3tí </pattern>
  <pattern>co2a3tís </pattern>
  <pattern>co2e3ficien</pattern>
  <pattern>co2e3lernos </pattern>
  <pattern>co2e3llo </pattern>
  <pattern>co2e3lla </pattern>
  <pattern>co2e3llos </pattern>
  <pattern>co2e3llas </pattern>
  <pattern>co2e3lleir</pattern>
  <pattern>co2enll</pattern>
  <pattern>co2enxía</pattern>
  <pattern>co2e3sita </pattern>
  <pattern>co2e3sitas </pattern>
  <pattern>co2e3táne</pattern>
  <pattern>co2e3vo </pattern>
  <pattern>co2e3va </pattern>
  <pattern>co2e3vos </pattern>
  <pattern>co2e3vas </pattern>
  <pattern>co2i3dado</pattern>
  <pattern>co2iei</pattern>
  <pattern>co2imbra</pattern>
  <pattern>co2imbrá</pattern>
  <pattern>co2intreau </pattern>
  <pattern>co2í3ña</pattern>
  <pattern>co2i3ña</pattern>
  <pattern>co2i3ñei</pattern>
  <pattern>co2i3pú </pattern>
  <pattern>co2i3pús </pattern>
  <pattern>co2i3ra </pattern>
  <pattern>co2i3ras </pattern>
  <pattern>co2i3raza</pattern>
  <pattern>co2i3ro </pattern>
  <pattern>co2i3ros </pattern>
  <pattern>co2i3ta </pattern>
  <pattern>co2i3tas </pattern>
  <pattern>co2i3tado </pattern>
  <pattern>co2i3to </pattern>
  <pattern>co2i3tos </pattern>
  <pattern>co2i3tel</pattern>
  <pattern>co2i3tío </pattern>
  <pattern>co2i3tus </pattern>
  <pattern>co2u3c</pattern>
  <pattern>co2u3lomb</pattern>
  <pattern>co2u3try</pattern>
  <pattern>co2u3qui</pattern>
  <pattern>co2u3rel</pattern>
  <pattern>co2u3sa </pattern>
  <pattern>co2u3sas </pattern>
  <pattern>co2u3so </pattern>
  <pattern>co2u3sos </pattern>
  <pattern>co2u3selo</pattern>
  <pattern>co2u3tad</pattern>
  <pattern>co2u3to </pattern>
  <pattern>co2u3tos </pattern>
  <pattern>co2u3vini</pattern>
  <pattern>co2u3z</pattern>
  <pattern>deca2e3ment</pattern>
  <pattern> de2s1a2</pattern>
  <pattern> de2s1e2</pattern>
  <pattern> de2s1i2</pattern>
  <pattern> de2s1o2</pattern>
  <pattern> de2s1u2</pattern>
  <pattern> de2s1á2</pattern>
  <pattern> de2s1é2</pattern>
  <pattern> de2s1í2</pattern>
  <pattern> de2s1ó2</pattern>
  <pattern> de2s1ú2</pattern>
  <pattern>3se </pattern>
  <pattern>3s2es </pattern>
  <pattern>3sa </pattern>
  <pattern>3s2as </pattern>
  <pattern>de3s2outr</pattern>
  <pattern>3s2emos </pattern>
  <pattern>3s2edes </pattern>
  <pattern>3s2en </pattern>
  <pattern>de3s2a3crali</pattern>
  <pattern>de3s2a3guisa</pattern>
  <pattern>de3s2a3lini</pattern>
  <pattern>de3s2a3ngr</pattern>
  <pattern>de3s2a3ñ</pattern>
  <pattern>de3s2a3rrollis</pattern>
  <pattern>de3s2astr</pattern>
  <pattern>de3s2a3zo</pattern>
  <pattern>de3s2e3c</pattern>
  <pattern>de3s2e3que</pattern>
  <pattern>de3s2e3guid</pattern>
  <pattern>de3s2e3la</pattern>
  <pattern>de3s2ensib</pattern>
  <pattern>de3s2e3ñ</pattern>
  <pattern>de3s2ert</pattern>
  <pattern>de3s2ért</pattern>
  <pattern>de3s2esper</pattern>
  <pattern>de4s3esperanz</pattern>
  <pattern>de3s2e3pér</pattern>
  <pattern>de3s2e3x</pattern>
  <pattern>de3s2é3x</pattern>
  <pattern>de3s2i3der</pattern>
  <pattern>de3s2ign</pattern>
  <pattern>de3s2ígn</pattern>
  <pattern>de3s2i3nenc</pattern>
  <pattern>de3s2ingr</pattern>
  <pattern>de3s2iste</pattern>
  <pattern>de3s2isti</pattern>
  <pattern>de3s2o3lac</pattern>
  <pattern>de3s2o3lad</pattern>
  <pattern>de3s2old</pattern>
  <pattern>de3s2o3lidari</pattern>
  <pattern>de3s2uetud</pattern>
  <pattern>de3s2sulf</pattern>
  <pattern> des2abor</pattern>
  <pattern> des2afia</pattern>
  <pattern> des2afía</pattern>
  <pattern> des2afío</pattern>
  <pattern> des2air</pattern>
  <pattern> des2emboc</pattern>
  <pattern> des2embóc</pattern>
  <pattern> des2empeñ</pattern>
  <pattern> des2empéñ</pattern>
  <pattern> des2enlac</pattern>
  <pattern> des2enlaz</pattern>
  <pattern> des2enlác</pattern>
  <pattern> des2enláz</pattern>
  <pattern> des2envol</pattern>
  <pattern> des2envól</pattern>
  <pattern> des2idia</pattern>
  <pattern> des2ora</pattern>
  <pattern> in2a3misib </pattern>
  <pattern> in2a3mov</pattern>
  <pattern> in2a3ne </pattern>
  <pattern> in2a3nic</pattern>
  <pattern> in2a3nid</pattern>
  <pattern> in2á3nime</pattern>
  <pattern> in2antes </pattern>
  <pattern> in2au</pattern>
  <pattern> in2e3dia</pattern>
  <pattern> in2é3dit</pattern>
  <pattern> in2e3fab</pattern>
  <pattern> in2e3narr</pattern>
  <pattern> in2epc</pattern>
  <pattern> in2ept</pattern>
  <pattern> in2erc</pattern>
  <pattern> in2ert</pattern>
  <pattern> in2erm</pattern>
  <pattern> in2erv</pattern>
  <pattern> in2e3siv</pattern>
  <pattern> in2e3xora</pattern>
  <pattern> in2i3ci</pattern>
  <pattern> in2i3cu</pattern>
  <pattern> in2i3mig</pattern>
  <pattern> in2i3miza</pattern>
  <pattern> in2i3qui</pattern>
  <pattern> in2o3cen</pattern>
  <pattern> in2o3cui</pattern>
  <pattern> in2o3cuo</pattern>
  <pattern> in2o3cul</pattern>
  <pattern> in2ó3cul</pattern>
  <pattern> in2o3pia </pattern>
  <pattern> in2o3sili</pattern>
  <pattern> in2o3sit</pattern>
  <pattern> in2o3tróp</pattern>
  <pattern> in2o3trop</pattern>
  <pattern> in2uit</pattern>
  <pattern> in2u3lase</pattern>
  <pattern> in2u3lina</pattern>
  <pattern> in2unda</pattern>
  <pattern> in2u3sita</pattern>
  <pattern> in2ú3til</pattern>
  <pattern>in2o4cular</pattern>
  <pattern> inte3r2és </pattern>
  <pattern> inte3r2e3sa</pattern>
  <pattern> inte3r2é3sa</pattern>
  <pattern> inte3r2e3sá</pattern>
  <pattern> inte3r2e3so</pattern>
  <pattern> inte3r2é3so</pattern>
  <pattern> inte3r2e3só</pattern>
  <pattern> inte3r2ior</pattern>
  <pattern> inte3r2i3no </pattern>
  <pattern> inte3r2i3nos </pattern>
  <pattern> inte3r2i3na </pattern>
  <pattern> inte3r2i3nas </pattern>
  <pattern> inte3r2i3nid</pattern>
  <pattern> be2n1a2</pattern>
  <pattern> be2ne2</pattern>
  <pattern> be2n1i2</pattern>
  <pattern> be2n1o2</pattern>
  <pattern> be2n1u2</pattern>
  <pattern> be2n1á2</pattern>
  <pattern> be2n1í2</pattern>
  <pattern> be2n1ó2</pattern>
  <pattern> be2n1ú2</pattern>
  <pattern>be3n2ign</pattern>
  <pattern>be3n2i3merí</pattern>
  <pattern>be3n2i3nés</pattern>
  <pattern>be3n2i3nes</pattern>
  <pattern>be3n2i3toíta</pattern>
  <pattern> ma2l1a2</pattern>
  <pattern> ma2le2</pattern>
  <pattern> ma2l1i2</pattern>
  <pattern> ma2l1o2</pattern>
  <pattern> ma2l1u2</pattern>
  <pattern> ma2l1á2</pattern>
  <pattern> ma2l1í2</pattern>
  <pattern> ma2l1ó2</pattern>
  <pattern> ma2l1ú2</pattern>
  <pattern> mal2abar</pattern>
  <pattern> mal2abár</pattern>
  <pattern> mal2aco</pattern>
  <pattern> mal2acó</pattern>
  <pattern> mal2armad</pattern>
  <pattern> mal2ogr</pattern>
  <pattern> mal2ura</pattern>
  <pattern> mal2axa</pattern>
  <pattern>ma3l2a3cía</pattern>
  <pattern>ma3l2a3citan</pattern>
  <pattern>ma3l2a3gueñ</pattern>
  <pattern>ma3l2aio</pattern>
  <pattern>ma3l2aia</pattern>
  <pattern>ma3l2andrín</pattern>
  <pattern>ma3l2andrin</pattern>
  <pattern>ma3l2a3quita</pattern>
  <pattern>ma3l2ar </pattern>
  <pattern>ma3l2a3res </pattern>
  <pattern>ma3l2a3ria </pattern>
  <pattern>ma3l2a3to </pattern>
  <pattern>ma3l2a3tos </pattern>
  <pattern>ma3l2a3ta </pattern>
  <pattern>ma3l2a3tas </pattern>
  <pattern>ma3l2a3tión</pattern>
  <pattern>ma3l2aui</pattern>
  <pattern>ma3l2eabl</pattern>
  <pattern>ma3l2eabil</pattern>
  <pattern>ma3l2eico</pattern>
  <pattern>ma3l2eolar</pattern>
  <pattern>ma3l2e3ta </pattern>
  <pattern>ma3l2e3tas </pattern>
  <pattern>ma3l2e3tín</pattern>
  <pattern>ma3l2e3teiro</pattern>
  <pattern>ma3l2eza</pattern>
  <pattern>ma3l2ia </pattern>
  <pattern>ma3l2ian</pattern>
  <pattern>ma3l2i3cia</pattern>
  <pattern>ma3l2i3cios</pattern>
  <pattern>ma3l2ign</pattern>
  <pattern>ma3l2i3kita</pattern>
  <pattern>ma3l2inke</pattern>
  <pattern>ma3l2ó3fago</pattern>
  <pattern>ma3l2ó3nic</pattern>
  <pattern>ma3l2o3nato</pattern>
  <pattern>ma3l2o3nilue</pattern>
  <pattern>ma4l3ianq</pattern>
  <pattern> mal1educ</pattern>
  <pattern> mal1encar</pattern>
  <pattern> mal1ensin</pattern>
  <pattern> mal1entend</pattern>
  <pattern>mili2a3rio</pattern>
  <pattern>mili2a3ria</pattern>
  <pattern>mini2a3tur</pattern>
  <pattern>para2u3gas</pattern>
  <pattern>para2í3so</pattern>
  <pattern>poli2u3r</pattern>
  <pattern>poli2o3me</pattern>
  <pattern>poli2arq</pattern>
  <pattern>poli2árq</pattern>
  <pattern>poli2éste</pattern>
  <pattern>poli2andr</pattern>
  <pattern>poli2antea</pattern>
  <pattern>expoli2</pattern>
  <pattern> pos3t2a </pattern>
  <pattern> pos3t2as </pattern>
  <pattern> pos3t2al </pattern>
  <pattern> pos3t2ais </pattern>
  <pattern> pos3t2a3llo</pattern>
  <pattern> pos3t2e </pattern>
  <pattern> pos3t2es </pattern>
  <pattern> pos3t2ear </pattern>
  <pattern> pos3t2e3la </pattern>
  <pattern> pos3t2e3las </pattern>
  <pattern> pos3t2er </pattern>
  <pattern> pos3t2erg</pattern>
  <pattern> pos3t2e3rid</pattern>
  <pattern> pos3t2e3rior</pattern>
  <pattern> pos3t2i3go</pattern>
  <pattern> pos3t2i3la</pattern>
  <pattern> pos3t2illón</pattern>
  <pattern> pos3t2ín </pattern>
  <pattern> pos3t2i3te </pattern>
  <pattern> pos3t2i3zo </pattern>
  <pattern> pos3t2i3zos </pattern>
  <pattern> pos3t2i3za </pattern>
  <pattern> pos3t2i3zas </pattern>
  <pattern> pos3t2o </pattern>
  <pattern> pos3t2os </pattern>
  <pattern> pos3t2oiro</pattern>
  <pattern> pos3t2ó3ni</pattern>
  <pattern> pos3t2u3la</pattern>
  <pattern> pos3t2u3lo</pattern>
  <pattern> pos3t2u3le</pattern>
  <pattern> pos3t2u3ra </pattern>
  <pattern> pos3t2u3ras </pattern>
  <pattern> pre2amar</pattern>
  <pattern> pre2ar</pattern>
  <pattern> pre2á2</pattern>
  <pattern> pre2abá</pattern>
  <pattern>pre2as </pattern>
  <pattern>pre2a3da </pattern>
  <pattern>pre2a3das </pattern>
  <pattern>pre2á2</pattern>
  <pattern>pre2abá</pattern>
  <pattern>pre2i3t</pattern>
  <pattern>pre2o3cup</pattern>
  <pattern>pre2o3cúp</pattern>
  <pattern>pro2e3za</pattern>
  <pattern>pro2í3do</pattern>
  <pattern>pro2ust</pattern>
  <pattern> re2al</pattern>
  <pattern> re2a3liz</pattern>
  <pattern> re2a3lidade</pattern>
  <pattern> re2in</pattern>
  <pattern> re2i3no </pattern>
  <pattern> re2i3nos</pattern>
  <pattern> re2i3nante</pattern>
  <pattern> re2iter</pattern>
  <pattern> re2i3xa</pattern>
  <pattern> re2os </pattern>
  <pattern> re2as </pattern>
  <pattern> re2u3ma</pattern>
  <pattern> re2ú3ma</pattern>
  <pattern> re2ún</pattern>
  <pattern> re2uni</pattern>
  <pattern>re2u3nión </pattern>
  <pattern>re2u3nións </pattern>
  <pattern>re2u3nir</pattern>
  <pattern>re2u3nírmo</pattern>
  <pattern>re2u3níren</pattern>
  <pattern>re2u3nido </pattern>
  <pattern>re2u3nidos </pattern>
  <pattern>re2u3nida </pattern>
  <pattern>re2u3nidas </pattern>
  <pattern>re2u3nind</pattern>
  <pattern>re2u3no </pattern>
  <pattern>re2u3nes </pattern>
  <pattern>re2u3ne </pattern>
  <pattern>re2u3nimos </pattern>
  <pattern>re2u3nímo</pattern>
  <pattern>re2u3nen </pattern>
  <pattern>re2u3nía</pattern>
  <pattern>re2u3ni3amos </pattern>
  <pattern>re2u3ni3ades </pattern>
  <pattern>re2u3nín </pattern>
  <pattern>re2u3niches </pattern>
  <pattern>re2u3niu </pattern>
  <pattern>re2u3nistes </pattern>
  <pattern>re2u3níst</pattern>
  <pattern>re2u3niron </pattern>
  <pattern>re2u3na </pattern>
  <pattern>re2u3nas </pattern>
  <pattern>re2u3namos </pattern>
  <pattern>re2u3nades </pattern>
  <pattern>re2u3nan </pattern>
  <pattern>re2u3nise</pattern>
  <pattern>re2u3níse</pattern>
  <pattern>re2u3nide</pattern>
  <pattern>re2u3níde</pattern>
  <pattern>re2u3námo</pattern>
  <pattern>re2u3náde</pattern>
  <pattern>re2i3nar</pattern>
  <pattern>re2i3nado </pattern>
  <pattern>re2i3nados </pattern>
  <pattern>re2i3nand</pattern>
  <pattern>re2i3na </pattern>
  <pattern>re2i3nas </pattern>
  <pattern>re2i3namos </pattern>
  <pattern>re2i3nades </pattern>
  <pattern>re2i3nan </pattern>
  <pattern>re2i3naba </pattern>
  <pattern>re2i3nabas </pattern>
  <pattern>re2i3nabamos </pattern>
  <pattern>re2i3nábamos </pattern>
  <pattern>re2i3nabades </pattern>
  <pattern>re2i3nábades </pattern>
  <pattern>re2i3nei </pattern>
  <pattern>re2i3naches </pattern>
  <pattern>re2i3nou </pattern>
  <pattern>re2i3nastes </pattern>
  <pattern>re2i3naron </pattern>
  <pattern>re2i3ne </pattern>
  <pattern>re2i3nes </pattern>
  <pattern>re2i3nemos </pattern>
  <pattern>re2i3nedes </pattern>
  <pattern>re2i3nen </pattern>
  <pattern>re2i3nase </pattern>
  <pattern>re2i3nases </pattern>
  <pattern>re2i3nasemo </pattern>
  <pattern>re2i3nasedes </pattern>
  <pattern>re2i3náse</pattern>
  <pattern>re2i3nasen </pattern>
  <pattern>re2i3nade </pattern>
  <pattern> su2b3l</pattern>
  <pattern> su2b3r</pattern>
  <pattern> su2b2i2</pattern>
  <pattern> su2b2í2</pattern>
  <pattern> sub2eriz</pattern>
  <pattern> sub2orna</pattern>
  <pattern>sub3índic</pattern>
  <pattern>sub3indic</pattern>
  <pattern>sub3indiz</pattern>
  <pattern> sub4lev</pattern>
  <pattern> sub4lim</pattern>
  <pattern>su3b2e3la </pattern>
  <pattern>su3b2e3las </pattern>
  <pattern>su3b2é3rico</pattern>
  <pattern>su3b2e3rina </pattern>
  <pattern>su3b2e3rinas </pattern>
  <pattern>su3b2eroso</pattern>
  <pattern>su3b2iote</pattern>
  <pattern>su3b2ulado</pattern>
  <pattern>su3b2orno </pattern>
  <pattern>su3b2ornos </pattern>
  <pattern>su3b2urbio</pattern>
  <pattern>su3b4liminar</pattern>
  <pattern>su3b4repción</pattern>
  <pattern>su3b4reptici</pattern>
  <pattern>tri2a3ga </pattern>
  <pattern>tri2a3gas </pattern>
  <pattern>tri2al </pattern>
  <pattern>tri2a3les </pattern>
  <pattern>tri2angul</pattern>
  <pattern>tri2á3sico </pattern>
  <pattern>tri2estin</pattern>
  <pattern>tri2unf</pattern>
  <pattern>tri2unvir</pattern>
  <pattern>2a3do </pattern>
  <pattern>2i3do </pattern>
  <pattern>2a3da </pattern>
  <pattern>2i3da </pattern>
  <pattern>2a3dos </pattern>
  <pattern>2i3dos </pattern>
  <pattern>2a3das </pattern>
  <pattern>2i3das </pattern>
  <pattern>2ando </pattern>
  <pattern>2indo </pattern>
  <pattern>2ar </pattern>
  <pattern>2ir </pattern>
  <pattern>2a3res </pattern>
  <pattern>2e3res </pattern>
  <pattern>2i3res </pattern>
  <pattern>2armos </pattern>
  <pattern>2ermos </pattern>
  <pattern>2irmos </pattern>
  <pattern>2ardes </pattern>
  <pattern>2erdes </pattern>
  <pattern>2irdes </pattern>
  <pattern>2a3ren </pattern>
  <pattern>2e3ren </pattern>
  <pattern>2i3ren </pattern>
  <pattern>2arme </pattern>
  <pattern>2erme </pattern>
  <pattern>2irme </pattern>
  <pattern>2arte </pattern>
  <pattern>2erte </pattern>
  <pattern>2irte </pattern>
  <pattern>2arlle </pattern>
  <pattern>2erlle </pattern>
  <pattern>2irlle </pattern>
  <pattern>2arnos </pattern>
  <pattern>2ernos </pattern>
  <pattern>2irnos </pattern>
  <pattern>2arvos </pattern>
  <pattern>2ervos </pattern>
  <pattern>2irvos </pattern>
  <pattern>2arlles </pattern>
  <pattern>2erlles </pattern>
  <pattern>2irlles </pattern>
  <pattern>2a3dor </pattern>
  <pattern>2e3dor </pattern>
  <pattern>2i3dor </pattern>
  <pattern>2a3dora </pattern>
  <pattern>2e3dora </pattern>
  <pattern>2i3dora </pattern>
  <pattern>2a3dores </pattern>
  <pattern>2e3dores </pattern>
  <pattern>2i3dores </pattern>
  <pattern>2a3doiro </pattern>
  <pattern>2e3doiro </pattern>
  <pattern>2i3doiro </pattern>
  <pattern>2a3doiros </pattern>
  <pattern>2e3doiros </pattern>
  <pattern>2i3doiros </pattern>
  <pattern>2a3doira </pattern>
  <pattern>2e3doira </pattern>
  <pattern>2i3doira </pattern>
  <pattern>2a3doiras </pattern>
  <pattern>2e3doiras </pattern>
  <pattern>2i3doiras </pattern>
  <pattern>2a3deiro </pattern>
  <pattern>2e3deiro </pattern>
  <pattern>2i3deiro </pattern>
  <pattern>2a3deiros </pattern>
  <pattern>2e3deiros </pattern>
  <pattern>2i3deiros </pattern>
  <pattern>2a3deira </pattern>
  <pattern>2e3deira </pattern>
  <pattern>2i3deira </pattern>
  <pattern>2a3deiras </pattern>
  <pattern>2e3deiras </pattern>
  <pattern>2i3deiras </pattern>
  <pattern>2a3lo </pattern>
  <pattern>2e3lo </pattern>
  <pattern>2i3lo </pattern>
  <pattern>2a3los </pattern>
  <pattern>2e3los </pattern>
  <pattern>2i3los </pattern>
  <pattern>2a3la </pattern>
  <pattern>2e3la </pattern>
  <pattern>2i3la </pattern>
  <pattern>2a3las </pattern>
  <pattern>2e3las </pattern>
  <pattern>2i3las </pattern>
  <pattern>2a3rei </pattern>
  <pattern>2e3rei </pattern>
  <pattern>2i3rei </pattern>
  <pattern>2a3rás </pattern>
  <pattern>2e3rás </pattern>
  <pattern>2i3rás </pattern>
  <pattern>2a3rá </pattern>
  <pattern>2e3rá </pattern>
  <pattern>2i3rá </pattern>
  <pattern>2a3remos </pattern>
  <pattern>2e3remos </pattern>
  <pattern>2i3remos </pattern>
  <pattern>2a3redes </pattern>
  <pattern>2e3redes </pattern>
  <pattern>2i3redes </pattern>
  <pattern>2a3rán </pattern>
  <pattern>2e3rán </pattern>
  <pattern>2i3rán </pattern>
  <pattern>2a3ría </pattern>
  <pattern>2e3ría </pattern>
  <pattern>2i3ría </pattern>
  <pattern>2a3rías </pattern>
  <pattern>2e3rías </pattern>
  <pattern>2i3rías </pattern>
  <pattern>2a3ri1amos </pattern>
  <pattern>2e3ri1amos </pattern>
  <pattern>2i3ri1amos </pattern>
  <pattern>2a3ríamos </pattern>
  <pattern>2e3ríamos </pattern>
  <pattern>2i3ríamos </pattern>
  <pattern>2a3ri1ades </pattern>
  <pattern>2e3ri1ades </pattern>
  <pattern>2i3ri1ades </pattern>
  <pattern>2a3ríades </pattern>
  <pattern>2e3ríades </pattern>
  <pattern>2i3ríades </pattern>
  <pattern>2a3rían </pattern>
  <pattern>2e3rían </pattern>
  <pattern>2i3rían </pattern>
  <pattern>2a3de </pattern>
  <pattern>2e3de </pattern>
  <pattern>2i3de </pattern>
  <pattern>2á3deo </pattern>
  <pattern>2é3deo </pattern>
  <pattern>2í3deo </pattern>
  <pattern>2á3dea </pattern>
  <pattern>2é3dea </pattern>
  <pattern>2í3dea </pattern>
  <pattern>2á3deos </pattern>
  <pattern>2é3deos </pattern>
  <pattern>2í3deos </pattern>
  <pattern>2á3deas </pattern>
  <pattern>2é3deas </pattern>
  <pattern>2í3deas </pattern>
  <pattern>2as </pattern>
  <pattern>2a3mos </pattern>
  <pattern>2a3des </pattern>
  <pattern>2an </pattern>
  <pattern>2a3ba </pattern>
  <pattern>2a3bas </pattern>
  <pattern>2a3bamos </pattern>
  <pattern>2á3bamos </pattern>
  <pattern>2a3bades </pattern>
  <pattern>2á3bades </pattern>
  <pattern>2a3ban </pattern>
  <pattern>2a3ches </pattern>
  <pattern>2astes </pattern>
  <pattern>2a3ron </pattern>
  <pattern>2es </pattern>
  <pattern>2e3mos </pattern>
  <pattern>2e3des </pattern>
  <pattern>2en </pattern>
  <pattern>2a3se </pattern>
  <pattern>2a3ses </pattern>
  <pattern>2á3semos </pattern>
  <pattern>2á3sedes </pattern>
  <pattern>2a3sen </pattern>
  <pattern>o3ar </pattern>
  <pattern>o3ado </pattern>
  <pattern>o3ada </pattern>
  <pattern>o3ados </pattern>
  <pattern>o3adas </pattern>
  <pattern>o3ando </pattern>
  <pattern>o3ares </pattern>
  <pattern>o3armos </pattern>
  <pattern>o3ardes </pattern>
  <pattern>o3aren </pattern>
  <pattern>o3arme </pattern>
  <pattern>o3arte </pattern>
  <pattern>o3arlle </pattern>
  <pattern>o3arnos </pattern>
  <pattern>o3arvos </pattern>
  <pattern>o3arlles </pattern>
  <pattern>o3alo </pattern>
  <pattern>o3alos </pattern>
  <pattern>o3ala </pattern>
  <pattern>o3alas </pattern>
  <pattern>o3ade </pattern>
  <pattern>o3ádeo </pattern>
  <pattern>o3ádea </pattern>
  <pattern>o3ádeos </pattern>
  <pattern>o3ádeas </pattern>
  <pattern>o3as </pattern>
  <pattern>o3amos </pattern>
  <pattern>o3ades </pattern>
  <pattern>o3an </pattern>
  <pattern>o3aba </pattern>
  <pattern>o3abas </pattern>
  <pattern>o3abamos </pattern>
  <pattern>o3ábamos </pattern>
  <pattern>o3abades </pattern>
  <pattern>o3ábades </pattern>
  <pattern>o3aban </pattern>
  <pattern>o3aches </pattern>
  <pattern>o3astes </pattern>
  <pattern>o3aron </pattern>
  <pattern>o3es </pattern>
  <pattern>o3emos </pattern>
  <pattern>o3edes </pattern>
  <pattern>o3en </pattern>
  <pattern>o3ase </pattern>
  <pattern>o3ases </pattern>
  <pattern>o3ásemos </pattern>
  <pattern>o3ásedes </pattern>
  <pattern>o3asen </pattern>
  <pattern>e3ar </pattern>
  <pattern>e3ado </pattern>
  <pattern>e3ada </pattern>
  <pattern>e3ados </pattern>
  <pattern>e3adas </pattern>
  <pattern>e3ando </pattern>
  <pattern>e3ares </pattern>
  <pattern>e3armos </pattern>
  <pattern>e3ardes </pattern>
  <pattern>e3aren </pattern>
  <pattern>e3arme </pattern>
  <pattern>e3arte </pattern>
  <pattern>e3arlle </pattern>
  <pattern>e3arnos </pattern>
  <pattern>e3arvos </pattern>
  <pattern>e3arlles </pattern>
  <pattern>e3alo </pattern>
  <pattern>e3alos </pattern>
  <pattern>e3ala </pattern>
  <pattern>e3alas </pattern>
  <pattern>e3ade </pattern>
  <pattern>e3ádeo </pattern>
  <pattern>e3ádea </pattern>
  <pattern>e3ádeos </pattern>
  <pattern>e3ádeas </pattern>
  <pattern>e3as </pattern>
  <pattern>e3amos </pattern>
  <pattern>e3ades </pattern>
  <pattern>e3an </pattern>
  <pattern>e3aba </pattern>
  <pattern>e3abas </pattern>
  <pattern>e3abamos </pattern>
  <pattern>e3ábamos </pattern>
  <pattern>e3abades </pattern>
  <pattern>e3ábades </pattern>
  <pattern>e3aban </pattern>
  <pattern>e3aches </pattern>
  <pattern>e3astes </pattern>
  <pattern>e3aron </pattern>
  <pattern>e3es </pattern>
  <pattern>e3emos </pattern>
  <pattern>e3edes </pattern>
  <pattern>e3en </pattern>
  <pattern>e3ase </pattern>
  <pattern>e3ases </pattern>
  <pattern>e3ásemos </pattern>
  <pattern>e3ásedes </pattern>
  <pattern>e3asen </pattern>
  <pattern>2i3mos </pattern>
  <pattern>2i3des </pattern>
  <pattern>2ía </pattern>
  <pattern>2ías </pattern>
  <pattern>2íamos </pattern>
  <pattern>2íades </pattern>
  <pattern>2ían </pattern>
  <pattern>2ín </pattern>
  <pattern>2i3ches </pattern>
  <pattern>2iu </pattern>
  <pattern>2istes </pattern>
  <pattern>2i3ron </pattern>
  <pattern>2i3se </pattern>
  <pattern>2i3ses </pattern>
  <pattern>2í3semos </pattern>
  <pattern>2í3sedes </pattern>
  <pattern>2i3sen </pattern>
  <pattern>í3do</pattern>
  <pattern>í3da</pattern>
  <pattern>í3dos</pattern>
  <pattern>í3das</pattern>
  <pattern> su3bir </pattern>
  <pattern> su3bindo </pattern>
  <pattern> su3bido </pattern>
  <pattern> su3bida </pattern>
  <pattern> su3bidos </pattern>
  <pattern> su3bidas </pattern>
  <pattern> su3bires </pattern>
  <pattern> su3birmos </pattern>
  <pattern> su3birdes </pattern>
  <pattern> su3biren </pattern>
  <pattern> su3bo </pattern>
  <pattern> su3bes </pattern>
  <pattern> su3be </pattern>
  <pattern> su3bimos </pattern>
  <pattern> su3bides </pattern>
  <pattern> su3ben </pattern>
  <pattern> su3bía </pattern>
  <pattern> su3bías </pattern>
  <pattern> su3b2i3amos </pattern>
  <pattern> su3bíamos </pattern>
  <pattern> su3b2i3ades </pattern>
  <pattern> su3bíades </pattern>
  <pattern> su3bían </pattern>
  <pattern> su3bín </pattern>
  <pattern> su3biches </pattern>
  <pattern> su3biu </pattern>
  <pattern> su3bistes </pattern>
  <pattern> su3biron </pattern>
  <pattern> su3birei </pattern>
  <pattern> su3birás </pattern>
  <pattern> su3birá </pattern>
  <pattern> su3biremos </pattern>
  <pattern> su3biredes </pattern>
  <pattern> su3birán </pattern>
  <pattern> su3biría </pattern>
  <pattern> su3birías </pattern>
  <pattern> su3biriamos </pattern>
  <pattern> su3biríamos </pattern>
  <pattern> su3biriades </pattern>
  <pattern> su3biríades </pattern>
  <pattern> su3birían </pattern>
  <pattern> su3ba </pattern>
  <pattern> su3bas </pattern>
  <pattern> su3bamos </pattern>
  <pattern> su3bades </pattern>
  <pattern> su3ban </pattern>
  <pattern> su3bise </pattern>
  <pattern> su3bises </pattern>
  <pattern> su3bísemos </pattern>
  <pattern> su3bísedes </pattern>
  <pattern> su3bisen </pattern>
  <pattern> su3bide </pattern>
  <pattern> su3bídeo </pattern>
  <pattern> su3bídeos </pattern>
  <pattern> su3bídea </pattern>
  <pattern> su3bídeas </pattern>
  <pattern> su3bador </pattern>
  <pattern> su3badora </pattern>
  <pattern> su3badores </pattern>
  <pattern> su3badoras </pattern>
  <pattern> supe3rar </pattern>
  <pattern> supe3rando </pattern>
  <pattern> supe3rado </pattern>
  <pattern> supe3rada </pattern>
  <pattern> supe3rados </pattern>
  <pattern> supe3radas </pattern>
  <pattern> supe3rares </pattern>
  <pattern> supe3rarmos </pattern>
  <pattern> supe3rardes </pattern>
  <pattern> supe3raren </pattern>
  <pattern> supe3ra </pattern>
  <pattern> supe3ras </pattern>
  <pattern> supe3ramos </pattern>
  <pattern> supe3rades </pattern>
  <pattern> supe3ran </pattern>
  <pattern> supe3raba </pattern>
  <pattern> supe3rabas </pattern>
  <pattern> supe3rabamos </pattern>
  <pattern> supe3rábamos </pattern>
  <pattern> supe3rabades </pattern>
  <pattern> supe3rábades </pattern>
  <pattern> supe3raban </pattern>
  <pattern> supe3rei </pattern>
  <pattern> supe3raches </pattern>
  <pattern> supe3rou </pattern>
  <pattern> supe3rastes </pattern>
  <pattern> supe3raron </pattern>
  <pattern> supe3rarei </pattern>
  <pattern> supe3rarás </pattern>
  <pattern> supe3rará </pattern>
  <pattern> supe3reremos </pattern>
  <pattern> supe3reredes </pattern>
  <pattern> supe3rarán </pattern>
  <pattern> supe3raría </pattern>
  <pattern> supe3rarías </pattern>
  <pattern> supe3rariamos </pattern>
  <pattern> supe3raríamos </pattern>
  <pattern> supe3rariades </pattern>
  <pattern> supe3raríades </pattern>
  <pattern> supe3rarían </pattern>
  <pattern> supe3re </pattern>
  <pattern> supe3res </pattern>
  <pattern> supe3remos </pattern>
  <pattern> supe3redes </pattern>
  <pattern> supe3ren </pattern>
  <pattern> supe3rase </pattern>
  <pattern> supe3rases </pattern>
  <pattern> supe3rásemos </pattern>
  <pattern> supe3rásedes </pattern>
  <pattern> supe3rasen </pattern>
  <pattern> supe3rade </pattern>
  <pattern> supe3rádeo </pattern>
  <pattern> supe3rádeos </pattern>
  <pattern> supe3rádea </pattern>
  <pattern> supe3rádeas </pattern>
  <pattern> supe3rador </pattern>
  <pattern> supe3radora </pattern>
  <pattern> supe3radores </pattern>
  <pattern> supe3radoras </pattern>
  <pattern> supe3ración </pattern>
  <pattern>supe3r2ior</pattern>
  <pattern>supe3r2a3ble</pattern>
  <pattern>supe3r2a3bilidade</pattern>
  <pattern>a3er </pattern>
  <pattern>a3endo </pattern>
  <pattern>a3eres </pattern>
  <pattern>a3ermos </pattern>
  <pattern>a3erdes </pattern>
  <pattern>a3eren </pattern>
  <pattern>a3erme </pattern>
  <pattern>a3erte </pattern>
  <pattern>a3erlle </pattern>
  <pattern>a3ernos </pattern>
  <pattern>a3ervos </pattern>
  <pattern>a3erlles </pattern>
  <pattern>a3elo </pattern>
  <pattern>a3elos </pattern>
  <pattern>a3ela </pattern>
  <pattern>a3elas </pattern>
  <pattern>a3ede </pattern>
  <pattern>a3édeo </pattern>
  <pattern>a3édea </pattern>
  <pattern>a3édeos </pattern>
  <pattern>a3édeas </pattern>
  <pattern>a3emos </pattern>
  <pattern>a3edes </pattern>
  <pattern>a3eron </pattern>
  <pattern>a3ese </pattern>
  <pattern>a3eses </pattern>
  <pattern>a3esemos </pattern>
  <pattern>a3ésemos </pattern>
  <pattern>a3esedes </pattern>
  <pattern>a3ésedes </pattern>
  <pattern>a3esen </pattern>
</HyphenationDescription>
