<?xml version="1.0" encoding="utf8"?>
<!--
  Taken and converted from: https://github.com/hyphenation/tex-hyphen/blob/master/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-ka.tex
  Version: 0.3
-->
<HyphenationDescription>
  <pattern> ავ4რწყა</pattern>
  <pattern> აი2ა</pattern>
  <pattern> ერ2თხ</pattern>
  <pattern> ერ2ტ</pattern>
  <pattern> ირ2ტ</pattern>
  <pattern> ურ2ტ</pattern>
  <pattern> უფრ2</pattern>
  <pattern> ფრ2</pattern>
  <pattern>ა1ა</pattern>
  <pattern>ა1ბ</pattern>
  <pattern>აბ3ლდ</pattern>
  <pattern>აბ3ნვ</pattern>
  <pattern>აბ3რკ</pattern>
  <pattern>აბრ3წ</pattern>
  <pattern>აბ3სკ</pattern>
  <pattern>აბ3სტ</pattern>
  <pattern>ა1გ</pattern>
  <pattern>აგ3გვ</pattern>
  <pattern>აგ3გზ</pattern>
  <pattern>აგ3ვბ</pattern>
  <pattern>აგ3ვდ</pattern>
  <pattern>აგ3ვთ</pattern>
  <pattern>აგ3ვკ</pattern>
  <pattern>აგ3ვლ</pattern>
  <pattern>აგ3ვმ</pattern>
  <pattern>აგ3ვნ</pattern>
  <pattern>აგ3ვრ</pattern>
  <pattern>აგ3ვს</pattern>
  <pattern>აგ3ვქ</pattern>
  <pattern>აგ3ვყ</pattern>
  <pattern>აგ3ვშ</pattern>
  <pattern>აგ3ვჩ</pattern>
  <pattern>აგ3ვც</pattern>
  <pattern>აგ3ვძ</pattern>
  <pattern>აგ3ვწ</pattern>
  <pattern>აგ3ვჭ</pattern>
  <pattern>აგ3ვხ</pattern>
  <pattern>აგ3ზლ</pattern>
  <pattern>აგ3ზნ</pattern>
  <pattern>ა2გ1ლ</pattern>
  <pattern>ა2გ1მ</pattern>
  <pattern>აგ3მნ</pattern>
  <pattern>აგ3რჩ</pattern>
  <pattern>აგ3სვ</pattern>
  <pattern>აგ3სმ</pattern>
  <pattern>აგ3სხ</pattern>
  <pattern>აგ3ყვ</pattern>
  <pattern>ა2გშ</pattern>
  <pattern>აგ3ში</pattern>
  <pattern>აგ3ცდ</pattern>
  <pattern>აგ3ძვ</pattern>
  <pattern>აგ3ძრ</pattern>
  <pattern>აგ3ჭრ</pattern>
  <pattern>აგ3ხვ</pattern>
  <pattern>აგ3ხს</pattern>
  <pattern>ა1დ</pattern>
  <pattern>ად3გნ</pattern>
  <pattern>ა2დ1ზ</pattern>
  <pattern>ად3ლმ</pattern>
  <pattern>ად3ლფ</pattern>
  <pattern>ად3მყ</pattern>
  <pattern>ა2დ1ნ</pattern>
  <pattern>ა1ე</pattern>
  <pattern>ა1ვ</pattern>
  <pattern>ავ3ბნ</pattern>
  <pattern>ავ3ბრ</pattern>
  <pattern>ავ3გზ</pattern>
  <pattern>ავ3დგ</pattern>
  <pattern>ავ3ზვ</pattern>
  <pattern>ავ3ზშ</pattern>
  <pattern>ავ3თბ</pattern>
  <pattern>ავ3თმ</pattern>
  <pattern>ავ3კმ</pattern>
  <pattern>ავ3კრ</pattern>
  <pattern>ავ3ლდ</pattern>
  <pattern>ავ3ლნ</pattern>
  <pattern>ავ3მდ</pattern>
  <pattern>ავ3მს</pattern>
  <pattern>ავ3მშ</pattern>
  <pattern>ავ3მჯ</pattern>
  <pattern>ავ3ნდ</pattern>
  <pattern>ავ3ნძ</pattern>
  <pattern>ავ3რბ</pattern>
  <pattern>ავ3რდ</pattern>
  <pattern>ავ3რთ</pattern>
  <pattern>ავ3რკ</pattern>
  <pattern>ავ3რმ</pattern>
  <pattern>ავ3რჩ</pattern>
  <pattern>ავ3რც</pattern>
  <pattern>ავ3რწ</pattern>
  <pattern>ავ3სდ</pattern>
  <pattern>ავ3სვ</pattern>
  <pattern>ავ3სთ</pattern>
  <pattern>ავ3სკ</pattern>
  <pattern>ავ3სმ</pattern>
  <pattern>ავ3სტ</pattern>
  <pattern>ავ3სძ</pattern>
  <pattern>ავ3სწ</pattern>
  <pattern>ავ3სხ</pattern>
  <pattern>ავ3სჯ</pattern>
  <pattern>ავ3ტვ</pattern>
  <pattern>ავ3ყვ</pattern>
  <pattern>ავ3ყრ</pattern>
  <pattern>ავ3შვ</pattern>
  <pattern>ავ3შლ</pattern>
  <pattern>ავ3შნ</pattern>
  <pattern>ავ3შრ</pattern>
  <pattern>ავ3შტ</pattern>
  <pattern>ავ3ცდ</pattern>
  <pattern>ავ3ცლ</pattern>
  <pattern>ავ3ცნ</pattern>
  <pattern>ავ3ძვ</pattern>
  <pattern>ავ3ძრ</pattern>
  <pattern>ავ3წვ</pattern>
  <pattern>ავ3ჭრ</pattern>
  <pattern>ავ3ხდ</pattern>
  <pattern>ავ3ხვ</pattern>
  <pattern>ავ3ხს</pattern>
  <pattern>ავ3ხტ</pattern>
  <pattern>ავ3ჯდ</pattern>
  <pattern>ა1ზ</pattern>
  <pattern>აზ3რდ</pattern>
  <pattern>აზ3რზ</pattern>
  <pattern>აზ3რთ</pattern>
  <pattern>აზ3რმ</pattern>
  <pattern>აზ3სკ</pattern>
  <pattern>ა1თ</pattern>
  <pattern>1ათას</pattern>
  <pattern>ათ3გვ</pattern>
  <pattern>ათ3გრ</pattern>
  <pattern>ა2თ1ვ</pattern>
  <pattern>ათ3ვლ</pattern>
  <pattern>ათ3ვრ</pattern>
  <pattern>ათ3კვ</pattern>
  <pattern>ა2თ1ლ</pattern>
  <pattern>ათ3მფ</pattern>
  <pattern>ათ3მყ</pattern>
  <pattern>ათ3რგ</pattern>
  <pattern>ა3თ2ქო</pattern>
  <pattern>ა1ი</pattern>
  <pattern>ა1კ</pattern>
  <pattern>აკარ4გს </pattern>
  <pattern>ა2კბ</pattern>
  <pattern>აკ3ბე</pattern>
  <pattern>აკ1დ</pattern>
  <pattern>აკ3ვდ</pattern>
  <pattern>აკ3ვთ</pattern>
  <pattern>აკ3ვლ</pattern>
  <pattern>აკ3ვნ</pattern>
  <pattern>აკ3ვრ</pattern>
  <pattern>აკ3ლდ</pattern>
  <pattern>აკ3ლთ</pattern>
  <pattern>აკ3რთ</pattern>
  <pattern>ა1ლ</pattern>
  <pattern>ალ3გვ</pattern>
  <pattern>ალ3გზ</pattern>
  <pattern>ალ3დშ</pattern>
  <pattern>ალ3თმ</pattern>
  <pattern>ალ3მდ</pattern>
  <pattern>ალ3მხ</pattern>
  <pattern>ალ3სკ</pattern>
  <pattern>ალ3სტ</pattern>
  <pattern>ალ3ტბ</pattern>
  <pattern>ალ3ტრ</pattern>
  <pattern>ალ3ღრ</pattern>
  <pattern>ალ3ყზ</pattern>
  <pattern>ალ3შვ</pattern>
  <pattern>ალ3ცრ</pattern>
  <pattern>ალ3წვ</pattern>
  <pattern>ალ3ხზ</pattern>
  <pattern>ალ3ხთ</pattern>
  <pattern>ალ3ხს</pattern>
  <pattern>ალ3ხშ</pattern>
  <pattern>ა1მ</pattern>
  <pattern>2ამბავი </pattern>
  <pattern>ამ3ბლ</pattern>
  <pattern>ამ3ბნ</pattern>
  <pattern>ამ3ბრ</pattern>
  <pattern>ამ3გვ</pattern>
  <pattern>ამ3გზ</pattern>
  <pattern>ამ3გრ</pattern>
  <pattern>ამ3დგ</pattern>
  <pattern>ამ3დვ</pattern>
  <pattern>ამ3ვლ</pattern>
  <pattern>ამ3ზრ</pattern>
  <pattern>ამ3თრ</pattern>
  <pattern>ამ3თქ</pattern>
  <pattern>ამ3კვ</pattern>
  <pattern>ამ3კლ</pattern>
  <pattern>ამ3კრ</pattern>
  <pattern>ამ3ლზ</pattern>
  <pattern>ამ3ნთ</pattern>
  <pattern>ამ3პლ</pattern>
  <pattern>ამ3რგ</pattern>
  <pattern>ამ3რთ</pattern>
  <pattern>ამ3რტ</pattern>
  <pattern>ამ3რღ</pattern>
  <pattern>ამ3რჩ</pattern>
  <pattern>ამ3რჯ</pattern>
  <pattern>ამ3სგ</pattern>
  <pattern>ამ3სვ</pattern>
  <pattern>ამ3სტ</pattern>
  <pattern>ამ3სწ</pattern>
  <pattern>ამ3სჭ</pattern>
  <pattern>ამ3სხ</pattern>
  <pattern>ამ3სჯ</pattern>
  <pattern>ამ3ტვ</pattern>
  <pattern>ამ3ტრ</pattern>
  <pattern>ამ3ფლ</pattern>
  <pattern>ამ3ფს</pattern>
  <pattern>ამ3ღვ</pattern>
  <pattern>ამ3ღლ</pattern>
  <pattern>ამ3ყვ</pattern>
  <pattern>ამ3ყნ</pattern>
  <pattern>ამ3ყრ</pattern>
  <pattern>ამ3შვ</pattern>
  <pattern>ამ3შლ</pattern>
  <pattern>ამ3შრ</pattern>
  <pattern>ამ3ჩნ</pattern>
  <pattern>ამ3ცდ</pattern>
  <pattern>ამ3ცვ</pattern>
  <pattern>ამ3ცთ</pattern>
  <pattern>ამ3ცნ</pattern>
  <pattern>ამ3ძლ</pattern>
  <pattern>ამ3წვ</pattern>
  <pattern>ამ3წკ</pattern>
  <pattern>ამ3ჭრ</pattern>
  <pattern>ამ3ხდ</pattern>
  <pattern>ამ3ხვ</pattern>
  <pattern>ამ3ხნ</pattern>
  <pattern>ამ3ხრ</pattern>
  <pattern>ამ3ხს</pattern>
  <pattern>ამ3ჯდ</pattern>
  <pattern>ა1ნ</pattern>
  <pattern>ან3გვ</pattern>
  <pattern>ან3გთ</pattern>
  <pattern>ან3გრ</pattern>
  <pattern>ან3გჯ</pattern>
  <pattern>ან3დგ</pattern>
  <pattern>ან3დვ</pattern>
  <pattern>ან3დლ</pattern>
  <pattern>ან3დმ</pattern>
  <pattern>ან3დრ</pattern>
  <pattern>ან3დს</pattern>
  <pattern>ან3დშ</pattern>
  <pattern>ან3ვთ</pattern>
  <pattern>ან3ვლ</pattern>
  <pattern>ან3ვმ</pattern>
  <pattern>ან3ვრ</pattern>
  <pattern>ან3ვს</pattern>
  <pattern>ან3ვც</pattern>
  <pattern>ან3ზრ</pattern>
  <pattern>ან3თრ</pattern>
  <pattern>ან3თქ</pattern>
  <pattern>ან3კმ</pattern>
  <pattern>ან3კშ</pattern>
  <pattern>ან3მგ</pattern>
  <pattern>ან3მდ</pattern>
  <pattern>ან3მზ</pattern>
  <pattern>ან3მრ</pattern>
  <pattern>ან3მს</pattern>
  <pattern>ან3მტ</pattern>
  <pattern>ან3მხ</pattern>
  <pattern>ან3მჯ</pattern>
  <pattern>ან3სვ</pattern>
  <pattern>ან3სმ</pattern>
  <pattern>ან3სპ</pattern>
  <pattern>ან3სშ</pattern>
  <pattern>ან3სც</pattern>
  <pattern>ან3სწ</pattern>
  <pattern>ან3სხ</pattern>
  <pattern>ან3სჯ</pattern>
  <pattern>ან3ტვ</pattern>
  <pattern>ან3ტთ</pattern>
  <pattern>ან3ტმ</pattern>
  <pattern>ან3ღვ</pattern>
  <pattern>ან3ყრ</pattern>
  <pattern>ან3შტ</pattern>
  <pattern>ან3ცდ</pattern>
  <pattern>ან3ცვ</pattern>
  <pattern>ან3ცლ</pattern>
  <pattern>ან3ცმ</pattern>
  <pattern>ან3ძლ</pattern>
  <pattern>ან3ძრ</pattern>
  <pattern>ან3ჭვ</pattern>
  <pattern>ან3ჭნ</pattern>
  <pattern>ან3ხვ</pattern>
  <pattern>ან3ხლ</pattern>
  <pattern>ან3ხრ</pattern>
  <pattern>ან3ჯგ</pattern>
  <pattern>ან3ჯდ</pattern>
  <pattern>ა1ო</pattern>
  <pattern>ა1პ</pattern>
  <pattern>ა1ჟ</pattern>
  <pattern>აჟ3რჟ</pattern>
  <pattern>ა2ჟღ</pattern>
  <pattern>ა1რ</pattern>
  <pattern>არახ2ვ</pattern>
  <pattern>არ3ბდ</pattern>
  <pattern>არ3ბშ</pattern>
  <pattern>არ3გბ</pattern>
  <pattern>არ3გდ</pattern>
  <pattern>არ3გვ</pattern>
  <pattern>არ3გზ</pattern>
  <pattern>არ3გნ</pattern>
  <pattern>არ3გს</pattern>
  <pattern>არ3გძ</pattern>
  <pattern>არ3დგ</pattern>
  <pattern>არ3დვ</pattern>
  <pattern>არ3დთ</pattern>
  <pattern>არ3დლ</pattern>
  <pattern>არ3დმ</pattern>
  <pattern>არ3დშ</pattern>
  <pattern>ა2რ1ერ</pattern>
  <pattern>არ3ვლ</pattern>
  <pattern>არ3ვყ</pattern>
  <pattern>არ3ვწ</pattern>
  <pattern>არ3ზნ</pattern>
  <pattern>არ3თზ</pattern>
  <pattern>არ3თთ</pattern>
  <pattern>არ3თმ</pattern>
  <pattern>არ3თნ</pattern>
  <pattern>არ3თქ</pattern>
  <pattern>არ3თშ</pattern>
  <pattern>არ3კვ</pattern>
  <pattern>არ3კლ</pattern>
  <pattern>არ3კმ</pattern>
  <pattern>არ3მთ</pattern>
  <pattern>არ3მყ</pattern>
  <pattern>არ3სდ</pattern>
  <pattern>არ3სკ</pattern>
  <pattern>არ3სტ</pattern>
  <pattern>არ3ტვ</pattern>
  <pattern>არ3ტმ</pattern>
  <pattern>არ3ტრ</pattern>
  <pattern>არ3ფლ</pattern>
  <pattern>არ3ღვ</pattern>
  <pattern>არ3ღნ</pattern>
  <pattern>არ3ყვ</pattern>
  <pattern>არ3შვ</pattern>
  <pattern>არ3შრ</pattern>
  <pattern>არ3ჩნ</pattern>
  <pattern>არ3ცვ</pattern>
  <pattern>არ3ცთ</pattern>
  <pattern>არ3ცმ</pattern>
  <pattern>ა2რ1ძ</pattern>
  <pattern>არ3ძლ</pattern>
  <pattern>არ3ხვ</pattern>
  <pattern>არ3ხნ</pattern>
  <pattern>ა1ს</pattern>
  <pattern>ას1ასი</pattern>
  <pattern>ასახ4ლს </pattern>
  <pattern>ას3გვ</pattern>
  <pattern>ას3გზ</pattern>
  <pattern>ას3დგ</pattern>
  <pattern>ას3დრ</pattern>
  <pattern>ას1ექ</pattern>
  <pattern>ას3ვთ</pattern>
  <pattern>ას3ვლ</pattern>
  <pattern>ას3ვრ</pattern>
  <pattern>ას3თმ</pattern>
  <pattern>ას3თრ</pattern>
  <pattern>ას3თქ</pattern>
  <pattern>ას3კდ</pattern>
  <pattern>ას3კვ</pattern>
  <pattern>ას3კნ</pattern>
  <pattern>ას3მე</pattern>
  <pattern>ა2ს1ნ</pattern>
  <pattern>ას3პშ</pattern>
  <pattern>ას3რვ</pattern>
  <pattern>ას3რშ</pattern>
  <pattern>ას3სთ</pattern>
  <pattern>ას3ტზ</pattern>
  <pattern>ას3ტრ</pattern>
  <pattern>ას3შტ</pattern>
  <pattern>ას3ცდ</pattern>
  <pattern>ას3ცლ</pattern>
  <pattern>ას3ცნ</pattern>
  <pattern>ას3ძლ</pattern>
  <pattern>ას3ძრ</pattern>
  <pattern>ას3წვ</pattern>
  <pattern>ას3ჭრ</pattern>
  <pattern>ას3ხდ</pattern>
  <pattern>ას3ხვ</pattern>
  <pattern>ას3ხლ</pattern>
  <pattern>ას3ხრ</pattern>
  <pattern>ა1ტ</pattern>
  <pattern>ატ1ვ</pattern>
  <pattern>ატ3ვრ</pattern>
  <pattern>ა2ტ1კ</pattern>
  <pattern>ატ3კნ</pattern>
  <pattern>ატ3კრ</pattern>
  <pattern>ატ1რ</pattern>
  <pattern>ატ3რლ</pattern>
  <pattern>ატ3რფ</pattern>
  <pattern>ატ3რშ</pattern>
  <pattern>ატ3სკ</pattern>
  <pattern>ა2ტფ</pattern>
  <pattern>ატ3ფო</pattern>
  <pattern>ა2ტშ</pattern>
  <pattern>ატ3ში</pattern>
  <pattern>ა1უ</pattern>
  <pattern>ა1ფ</pattern>
  <pattern>აფ3თრ</pattern>
  <pattern>აფ3ლწ</pattern>
  <pattern>აფ3რდ</pattern>
  <pattern>აფ3რქ</pattern>
  <pattern>აქ1ვ</pattern>
  <pattern>აქ3ვდ</pattern>
  <pattern>აქ3ვნ</pattern>
  <pattern>აქ3მნ</pattern>
  <pattern>აქ3რნ</pattern>
  <pattern>აქ3ტზ</pattern>
  <pattern>აქ3ტმ</pattern>
  <pattern>ა1ღ</pattern>
  <pattern>აღ3გზ</pattern>
  <pattern>აღ3დგ</pattern>
  <pattern>აღ1ვ</pattern>
  <pattern>აღ3ვლ</pattern>
  <pattern>აღ3ვნ</pattern>
  <pattern>აღ3ვრ</pattern>
  <pattern>აღ3ვშ</pattern>
  <pattern>აღ3ზრ</pattern>
  <pattern>აღ3თქ</pattern>
  <pattern>აღ3კვ</pattern>
  <pattern>აღ3ლდ</pattern>
  <pattern>აღ3ლთ</pattern>
  <pattern>აღ3ლმ</pattern>
  <pattern>აღ3მგ</pattern>
  <pattern>აღ3მდ</pattern>
  <pattern>აღ3მზ</pattern>
  <pattern>აღ3მკ</pattern>
  <pattern>აღ3მრ</pattern>
  <pattern>აღ3მძ</pattern>
  <pattern>აღ3მწ</pattern>
  <pattern>აღ3მხ</pattern>
  <pattern>აღ3რმ</pattern>
  <pattern>აღ3რღ</pattern>
  <pattern>აღ3სდ</pattern>
  <pattern>აღ3სრ</pattern>
  <pattern>აღ3ფრ</pattern>
  <pattern>აღ3ძვ</pattern>
  <pattern>აღ3ძრ</pattern>
  <pattern>ა1ყ</pattern>
  <pattern>აყ1დ</pattern>
  <pattern>აყ3დრ</pattern>
  <pattern>აყ3ვზ</pattern>
  <pattern>აყ3ვლ</pattern>
  <pattern>აყ1რ</pattern>
  <pattern>აყ3რდ</pattern>
  <pattern>ა1შ</pattern>
  <pattern>აშ3ვრ</pattern>
  <pattern>ა2შზ</pattern>
  <pattern>აშ3ლზ</pattern>
  <pattern>აშ3ტრ</pattern>
  <pattern>ა2შფ</pattern>
  <pattern>აშ3ფა</pattern>
  <pattern>აშ3ფო</pattern>
  <pattern>ა1ჩ</pattern>
  <pattern>აჩ3ნდ</pattern>
  <pattern>აჩ3რდ</pattern>
  <pattern>ა1ც</pattern>
  <pattern>აც3ვლ</pattern>
  <pattern>აც3თმ</pattern>
  <pattern>აც3მლ</pattern>
  <pattern>ა2ც1ქ</pattern>
  <pattern>აც3ქე</pattern>
  <pattern>აც3ქვ</pattern>
  <pattern>ა1ძ</pattern>
  <pattern>აძარ4ცვ </pattern>
  <pattern>აძ3ვრ</pattern>
  <pattern>აძ3რწ</pattern>
  <pattern>ა1წ</pattern>
  <pattern>აწ3ვდ</pattern>
  <pattern>აწ3ვნ</pattern>
  <pattern>აწ3ვრ</pattern>
  <pattern>ა2წლ</pattern>
  <pattern>ა2წმ</pattern>
  <pattern>აწ3მყ</pattern>
  <pattern>ა2წ1რ</pattern>
  <pattern>აწ3რთ</pattern>
  <pattern>ა1ჭ</pattern>
  <pattern>აჭ3ვზ</pattern>
  <pattern>აჭ3ვრ</pattern>
  <pattern>აჭ3მლ</pattern>
  <pattern>ა1ხ</pattern>
  <pattern>ახ1ვ</pattern>
  <pattern>ახ3ვდ</pattern>
  <pattern>ახ3ვრ</pattern>
  <pattern>ახ1ზ</pattern>
  <pattern>ახ3ლდ</pattern>
  <pattern>ახ3ლთ</pattern>
  <pattern>ახ3ლკ</pattern>
  <pattern>ახ3ლმ</pattern>
  <pattern>ახ3ლს</pattern>
  <pattern>ახ3ლშ</pattern>
  <pattern>ა2ხ1მ</pattern>
  <pattern>ახ1რ</pattern>
  <pattern>ახ3რჩ</pattern>
  <pattern>ახ3რწ</pattern>
  <pattern>ახ3სრ</pattern>
  <pattern>ახ3ტზ</pattern>
  <pattern>ახ3ტნ</pattern>
  <pattern>ახ3ტრ</pattern>
  <pattern>ახ3შთ</pattern>
  <pattern>ახ3შმ</pattern>
  <pattern>ა1ჯ</pattern>
  <pattern>ა2ჯ1ვ</pattern>
  <pattern>ა2ჯმ</pattern>
  <pattern>აჰ3კვ</pattern>
  <pattern>აჰ3კრ</pattern>
  <pattern>აჰ3ყვ</pattern>
  <pattern>აჰ3ყრ</pattern>
  <pattern>აჰ3ხვ</pattern>
  <pattern>აჰ3ხს</pattern>
  <pattern>1ბა</pattern>
  <pattern>ბა3თ2ვ</pattern>
  <pattern>2ბ1გ</pattern>
  <pattern>2ბ1დ</pattern>
  <pattern>1ბე</pattern>
  <pattern>2ბ1ვ2</pattern>
  <pattern>2ბ1ზ2</pattern>
  <pattern>2ბ1თ2</pattern>
  <pattern>1ბი</pattern>
  <pattern>2ბ1ლ2</pattern>
  <pattern>2ბ1მ</pattern>
  <pattern>2ბ1ნ2</pattern>
  <pattern>1ბო</pattern>
  <pattern>ბო3თ2ქ</pattern>
  <pattern>2ბ1ჟ</pattern>
  <pattern>2ბ1რ2</pattern>
  <pattern>2ბ1ს2</pattern>
  <pattern>1ბუ</pattern>
  <pattern>2ბ1ქ</pattern>
  <pattern>1ბღ2</pattern>
  <pattern>2ბ1შ</pattern>
  <pattern>2ბ1ჩ</pattern>
  <pattern>2ბ1ც</pattern>
  <pattern>2ბ1ჭ</pattern>
  <pattern>2ბ1ჯ</pattern>
  <pattern>2გ1ბ</pattern>
  <pattern>2გ1გ2</pattern>
  <pattern>2გ1დ</pattern>
  <pattern>2გ1ვ2</pattern>
  <pattern>გ3ვთა</pattern>
  <pattern>2გ1ზ2</pattern>
  <pattern>2გ1თ2</pattern>
  <pattern>გიერ4თს </pattern>
  <pattern>გი2მო</pattern>
  <pattern>2გ1კ2</pattern>
  <pattern>გ1ლე</pattern>
  <pattern>3გლეჯვ</pattern>
  <pattern>გმ2</pattern>
  <pattern>2გ1ნ</pattern>
  <pattern>2გ1პ</pattern>
  <pattern>2გ1ჟ</pattern>
  <pattern>2გ1რ2</pattern>
  <pattern>2გ1ს2</pattern>
  <pattern>2გ1ტ</pattern>
  <pattern>1გუ</pattern>
  <pattern>2გ1ღ</pattern>
  <pattern>2გ1ყ2</pattern>
  <pattern>გ2შ2</pattern>
  <pattern>გ1შრ</pattern>
  <pattern>2გ1ჩ</pattern>
  <pattern>2გ1ც2</pattern>
  <pattern>2გ1ძ2</pattern>
  <pattern>2გ1წ</pattern>
  <pattern>2გ1ჭ2</pattern>
  <pattern>2გ1ხ2</pattern>
  <pattern>2გ1ჯ</pattern>
  <pattern>2დ1ბ</pattern>
  <pattern>2დ1გ2</pattern>
  <pattern>2დ1დ</pattern>
  <pattern>დე3რი</pattern>
  <pattern>დეღ2</pattern>
  <pattern>დე3ღრ</pattern>
  <pattern>2დ1ვ</pattern>
  <pattern>2დ1თ2</pattern>
  <pattern>2დიღბალმ</pattern>
  <pattern>2დიღბლის</pattern>
  <pattern>2დ1კ</pattern>
  <pattern>2დ1ლ2</pattern>
  <pattern>2დ1მ2</pattern>
  <pattern>1დნ</pattern>
  <pattern>დ1ნა</pattern>
  <pattern>2დ1პ</pattern>
  <pattern>2დ1ჟ</pattern>
  <pattern>2დ1რ2</pattern>
  <pattern>დ3რსა</pattern>
  <pattern>2დ2ს2</pattern>
  <pattern>დ2ფ</pattern>
  <pattern>2დ1ქ</pattern>
  <pattern>დღ2</pattern>
  <pattern>2დ1ყ</pattern>
  <pattern>2დ1შ2</pattern>
  <pattern>2დ1ჩ</pattern>
  <pattern>2დ1წ</pattern>
  <pattern>2დ1ხ</pattern>
  <pattern>2დ1ჯ</pattern>
  <pattern>2დ1ჰ2</pattern>
  <pattern>ე1ა</pattern>
  <pattern>ეარა3</pattern>
  <pattern>ე1ბ</pattern>
  <pattern>ებ3სვ</pattern>
  <pattern>ებ3სთ</pattern>
  <pattern>ებ3სმ</pattern>
  <pattern>ე1გ</pattern>
  <pattern>ეგ3ვკ</pattern>
  <pattern>ეგ3ვპ</pattern>
  <pattern>ეგ3ვრ</pattern>
  <pattern>ეგ3ვშ</pattern>
  <pattern>ეგ3ვწ</pattern>
  <pattern>ეგ3ვჭ</pattern>
  <pattern>ეგ3ვხ</pattern>
  <pattern>ე2გლ</pattern>
  <pattern>ე2გ1მ</pattern>
  <pattern>ეგ3მვ</pattern>
  <pattern>ეგ3რჩ</pattern>
  <pattern>ეგ3ყვ</pattern>
  <pattern>ე2გშ</pattern>
  <pattern>ეგ3ში</pattern>
  <pattern>ეგ3შრ</pattern>
  <pattern>ეგ3ცდ</pattern>
  <pattern>ეგ3ძლ</pattern>
  <pattern>ეგ3ხვ</pattern>
  <pattern>ე1დ</pattern>
  <pattern>ე2დ1ზ</pattern>
  <pattern>ე2დ1ნ</pattern>
  <pattern>ედ3რდ</pattern>
  <pattern>ედ3რკ</pattern>
  <pattern>ედ3სა</pattern>
  <pattern>ე1ე</pattern>
  <pattern>2ეეტ</pattern>
  <pattern>ე1ვ</pattern>
  <pattern>ევ3ბრ</pattern>
  <pattern>ევ3დგ</pattern>
  <pattern>ევ3თმ</pattern>
  <pattern>ევ3კრ</pattern>
  <pattern>ევ3ლთ</pattern>
  <pattern>ევ3ლმ</pattern>
  <pattern>ევ3ლშ</pattern>
  <pattern>ევ3ლჩ</pattern>
  <pattern>ევ3მც</pattern>
  <pattern>ევ3რგ</pattern>
  <pattern>ევ3რდ</pattern>
  <pattern>ევ3რზ</pattern>
  <pattern>ევ3რკ</pattern>
  <pattern>ევ3რმ</pattern>
  <pattern>ევ3რნ</pattern>
  <pattern>ევ3რს</pattern>
  <pattern>ევ3რჩ</pattern>
  <pattern>ევ3რც</pattern>
  <pattern>ევ3რჯ</pattern>
  <pattern>ევ3სკ</pattern>
  <pattern>ევ3სრ</pattern>
  <pattern>ევ3სწ</pattern>
  <pattern>ევ3სხ</pattern>
  <pattern>ევ3ყვ</pattern>
  <pattern>ევ3ცდ</pattern>
  <pattern>ევ3ცვ</pattern>
  <pattern>ევ3ძვ</pattern>
  <pattern>ევ3ძლ</pattern>
  <pattern>ევ3ხვ</pattern>
  <pattern>ევ3ხტ</pattern>
  <pattern>ევ3ჯდ</pattern>
  <pattern>ე1ზ</pattern>
  <pattern>ეზ3რბ</pattern>
  <pattern>ეზ3რდ</pattern>
  <pattern>ე1თ</pattern>
  <pattern>ე2თ1ვ</pattern>
  <pattern>ეთ3ვლ</pattern>
  <pattern>ეთ3ვრ</pattern>
  <pattern>ე2თ1ლ</pattern>
  <pattern>ეთ3რგ</pattern>
  <pattern>ეთ3რვ</pattern>
  <pattern>ეთ3რს</pattern>
  <pattern>ეთ3რწ</pattern>
  <pattern>ეთ3ქლ</pattern>
  <pattern>ე1ი</pattern>
  <pattern>ე1კ</pattern>
  <pattern>ეკ1დ</pattern>
  <pattern>ეკ3ვრ</pattern>
  <pattern>ეკ3რთ</pattern>
  <pattern>ე1ლ</pattern>
  <pattern>ელ3გვ</pattern>
  <pattern>ელ3დშ</pattern>
  <pattern>ელ3ვყ</pattern>
  <pattern>ელ3მყ</pattern>
  <pattern>ელ3მძ</pattern>
  <pattern>ელ3მწ</pattern>
  <pattern>ელ3მხ</pattern>
  <pattern>ელ3ყვ</pattern>
  <pattern>ელ3წვ</pattern>
  <pattern>ე1მ</pattern>
  <pattern>ემა4სმეთ</pattern>
  <pattern>ემ3ბრ</pattern>
  <pattern>ემ3გზ</pattern>
  <pattern>ემ3დგ</pattern>
  <pattern>ემ3დრ</pattern>
  <pattern>ემ3კვ</pattern>
  <pattern>ემ3კრ</pattern>
  <pattern>ემ3ლდ</pattern>
  <pattern>ემ3ლმ</pattern>
  <pattern>ემ3პმ</pattern>
  <pattern>ემ3რჩ</pattern>
  <pattern>ემ3რც</pattern>
  <pattern>ემ3სგ</pattern>
  <pattern>ემ3სკ</pattern>
  <pattern>ემ3სრ</pattern>
  <pattern>ემ3სყ</pattern>
  <pattern>ემ3სწ</pattern>
  <pattern>ემ3სჯ</pattern>
  <pattern>ემ3შვ</pattern>
  <pattern>ემ3შლ</pattern>
  <pattern>ემ3ჩნ</pattern>
  <pattern>ემ3ცბ</pattern>
  <pattern>ემ3ცდ</pattern>
  <pattern>ემ3ცვ</pattern>
  <pattern>ემ3ძვ</pattern>
  <pattern>ემ3ძლ</pattern>
  <pattern>ემ3წვ</pattern>
  <pattern>ემ3ჭმ</pattern>
  <pattern>ემ3ხვ</pattern>
  <pattern>ემ3ხრ</pattern>
  <pattern>ე1ნ</pattern>
  <pattern>ენ3დდ</pattern>
  <pattern>ენ3დრ</pattern>
  <pattern>ენ3დს</pattern>
  <pattern>ენ3თქ</pattern>
  <pattern>ენ3სკ</pattern>
  <pattern>ენ3სმ</pattern>
  <pattern>ენ3ტთ</pattern>
  <pattern>ენ3ტმ</pattern>
  <pattern>ენ3ტრ</pattern>
  <pattern>ენ3ჩვ</pattern>
  <pattern>ე1ო</pattern>
  <pattern>ე1პ</pattern>
  <pattern>ე1რ</pattern>
  <pattern>ე2რ1არ</pattern>
  <pattern>ერ3გზ</pattern>
  <pattern>ერ3დგ</pattern>
  <pattern>ერ3დშ</pattern>
  <pattern>ერ3ვლ</pattern>
  <pattern>ერ3თბ</pattern>
  <pattern>ერ3თგ</pattern>
  <pattern>ერ3თდ</pattern>
  <pattern>ერ3თზ</pattern>
  <pattern>ერ3თთ</pattern>
  <pattern>ერ3თკ</pattern>
  <pattern>ერ3თმ</pattern>
  <pattern>ერ3თნ</pattern>
  <pattern>ერ3თს</pattern>
  <pattern>ერ3თფ</pattern>
  <pattern>ერ3თშ</pattern>
  <pattern>ერ2თხა</pattern>
  <pattern>ერ3კვ</pattern>
  <pattern>ერ3მკ</pattern>
  <pattern>ერ1ოფ</pattern>
  <pattern>ერ3პლ</pattern>
  <pattern>ერ3სზ</pattern>
  <pattern>ერ3სმ</pattern>
  <pattern>ერ3სპ</pattern>
  <pattern>ერ3სტ</pattern>
  <pattern>ერ3ტბ</pattern>
  <pattern>ერ3ტზ</pattern>
  <pattern>ერ3ტმ</pattern>
  <pattern>ერ3ფლ</pattern>
  <pattern>ერ3ფმ</pattern>
  <pattern>ერ3ღვ</pattern>
  <pattern>ერ3შლ</pattern>
  <pattern>ერ3ჩხ</pattern>
  <pattern>ერ3ცვ</pattern>
  <pattern>ე2რ1ძ</pattern>
  <pattern>ერ3ძნ</pattern>
  <pattern>ერ3წვ</pattern>
  <pattern>ერ3წკ</pattern>
  <pattern>ერ3ხდ</pattern>
  <pattern>ერ3ხვ</pattern>
  <pattern>ერ3ხზ</pattern>
  <pattern>ერ3ხთ</pattern>
  <pattern>ერ3ხს</pattern>
  <pattern>ე1ს</pattern>
  <pattern>ეს3დგ</pattern>
  <pattern>ეს3ვგ</pattern>
  <pattern>ეს3ვლ</pattern>
  <pattern>ეს3ვმ</pattern>
  <pattern>ეს3ვრ</pattern>
  <pattern>ეს3თქ</pattern>
  <pattern>ეს3კნ</pattern>
  <pattern>ეს3კრ</pattern>
  <pattern>ეს3ლმ</pattern>
  <pattern>ე2სნ</pattern>
  <pattern>ეს3ტმ</pattern>
  <pattern>ეს3ტნ</pattern>
  <pattern>ეს3ძლ</pattern>
  <pattern>ეს3ძრ</pattern>
  <pattern>ეს3ხდ</pattern>
  <pattern>ეს3ხვ</pattern>
  <pattern>ეს3ხზ</pattern>
  <pattern>ე1ტ</pattern>
  <pattern>ეტ3გვ</pattern>
  <pattern>ე2ტ1კ</pattern>
  <pattern>ეტ3ლთ</pattern>
  <pattern>ეტ3ლმ</pattern>
  <pattern>ეტ3ლშ</pattern>
  <pattern>ეტ1რ</pattern>
  <pattern>ეტ3რფ</pattern>
  <pattern>ე2ტშ</pattern>
  <pattern>ეტ3ში</pattern>
  <pattern>ეტ3ჩვ</pattern>
  <pattern>ეტ3ხნ</pattern>
  <pattern>ე1უ</pattern>
  <pattern>ე1ფ</pattern>
  <pattern>ექ1ვ</pattern>
  <pattern>ექ3ვთ</pattern>
  <pattern>ექ3ვს</pattern>
  <pattern>ექ3მნ</pattern>
  <pattern>ექ3რთ</pattern>
  <pattern>ექ3სკ</pattern>
  <pattern>ექ3სპ</pattern>
  <pattern>ექ3სტ</pattern>
  <pattern>ექ3სც</pattern>
  <pattern>ექ3ტზ</pattern>
  <pattern>ექ3ტმ</pattern>
  <pattern>ექ3ცნ</pattern>
  <pattern>ე1ღ</pattern>
  <pattern>ეღ1ვ</pattern>
  <pattern>ე1ყ</pattern>
  <pattern>ეყ1ნ</pattern>
  <pattern>ეყ3ნდ</pattern>
  <pattern>ეყ1რ</pattern>
  <pattern>ეყ3რდ</pattern>
  <pattern>ე1შ</pattern>
  <pattern>ეშ3ვნ</pattern>
  <pattern>ეშ3ტრ</pattern>
  <pattern>ე2შფ</pattern>
  <pattern>ეშ3ფო</pattern>
  <pattern>ე1ჩ</pattern>
  <pattern>ე1ც</pattern>
  <pattern>ეც3ვლ</pattern>
  <pattern>ე2ცქ</pattern>
  <pattern>ეც3ქე</pattern>
  <pattern>ეც3ქი</pattern>
  <pattern>ე1ძ</pattern>
  <pattern>ეძ3ვრ</pattern>
  <pattern>ე1წ</pattern>
  <pattern>ეწ3ვზ</pattern>
  <pattern>ეწ3კვ</pattern>
  <pattern>ე2წმ</pattern>
  <pattern>ე2წ1რ</pattern>
  <pattern>ეჭ3ვდ</pattern>
  <pattern>ეჭ3ვმ</pattern>
  <pattern>ე1ხ</pattern>
  <pattern>ეხ3დგ</pattern>
  <pattern>ეხ1ვ</pattern>
  <pattern>ეხ3ვდ</pattern>
  <pattern>ეხ3ვზ</pattern>
  <pattern>ეხ1ზ</pattern>
  <pattern>ე2ხ1მ</pattern>
  <pattern>ეხ3მძ</pattern>
  <pattern>ეხ3ტნ</pattern>
  <pattern>ეხ1ყ</pattern>
  <pattern>ეხ1ჰ</pattern>
  <pattern>ე1ჯ</pattern>
  <pattern>ეჯ1გ</pattern>
  <pattern>ეჯ3გვ</pattern>
  <pattern>ე2ჯ1ვ</pattern>
  <pattern>ე2ჯნ</pattern>
  <pattern>ეჰ3კრ</pattern>
  <pattern>ეჰ3ყვ</pattern>
  <pattern>2ვ1ბ2</pattern>
  <pattern>2ვ1გ2</pattern>
  <pattern>2ვ1დ2</pattern>
  <pattern>2ვ1ვ2</pattern>
  <pattern>2ვ1ზ2</pattern>
  <pattern>2ვ1თ2</pattern>
  <pattern>ვი2რუ</pattern>
  <pattern>2ვ1კ2</pattern>
  <pattern>ვკარ4გს </pattern>
  <pattern>2ვ1ლ2</pattern>
  <pattern>2ვ1მ2</pattern>
  <pattern>2ვ1ნ2</pattern>
  <pattern>2ვ1ოხ</pattern>
  <pattern>2ვ1პ</pattern>
  <pattern>ვჟ2</pattern>
  <pattern>2ვ1რ2</pattern>
  <pattern>ვ3რსა</pattern>
  <pattern>2ვ1ს2</pattern>
  <pattern>ვს3თხ</pattern>
  <pattern>2ვ1ტ2</pattern>
  <pattern>1ვუ</pattern>
  <pattern>2ვ1ფ2</pattern>
  <pattern>2ვ1ქ2</pattern>
  <pattern>2ვ1ღ</pattern>
  <pattern>2ვ1ყ2</pattern>
  <pattern>2ვ1შ2</pattern>
  <pattern>2ვ1ჩ</pattern>
  <pattern>2ვ1ც2</pattern>
  <pattern>2ვ1ძ2</pattern>
  <pattern>2ვ1წ2</pattern>
  <pattern>2ვ1ჭ2</pattern>
  <pattern>2ვ1ხ2</pattern>
  <pattern>2ვ1ჯ2</pattern>
  <pattern>2ზ1ბ</pattern>
  <pattern>2ზ1გ</pattern>
  <pattern>2ზ1დ</pattern>
  <pattern>2ზ1ვ2</pattern>
  <pattern>2ზ1ზ</pattern>
  <pattern>2ზ1თ</pattern>
  <pattern>2ზ1ლ2</pattern>
  <pattern>2ზ1მ2</pattern>
  <pattern>2ზ1ნ</pattern>
  <pattern>2ზ1რ2</pattern>
  <pattern>ზ3რსა</pattern>
  <pattern>2ზ1ს2</pattern>
  <pattern>ზღ2</pattern>
  <pattern>2ზ1შ</pattern>
  <pattern>თა2სათ</pattern>
  <pattern>თა2სე</pattern>
  <pattern>2თ1ბ</pattern>
  <pattern>2თ1გ2</pattern>
  <pattern>2თ1დ2</pattern>
  <pattern>თვ2</pattern>
  <pattern>თ1ვა</pattern>
  <pattern>თ1ვო</pattern>
  <pattern>თ1ვრ</pattern>
  <pattern>2თ1ზ</pattern>
  <pattern>2თ1თ</pattern>
  <pattern>თ2თხ</pattern>
  <pattern>2თ1იქ</pattern>
  <pattern>2თ1კ2</pattern>
  <pattern>თლ2</pattern>
  <pattern>თ1ლდ</pattern>
  <pattern>2თ1მ2</pattern>
  <pattern>2თ1ნ</pattern>
  <pattern>2თ1ოცდაა</pattern>
  <pattern>2თ1რ2</pattern>
  <pattern>2თ1ს2</pattern>
  <pattern>2თ1ფ2</pattern>
  <pattern>2თ1ქ2</pattern>
  <pattern>2თ1ღ</pattern>
  <pattern>2თ1შ</pattern>
  <pattern>2თ1ც2</pattern>
  <pattern>თხ2</pattern>
  <pattern>2თხ </pattern>
  <pattern>2თხს</pattern>
  <pattern>3თხსა</pattern>
  <pattern>2თ1ჯ</pattern>
  <pattern>ი1ა</pattern>
  <pattern>ია3მ2ზ</pattern>
  <pattern>ი1ბ</pattern>
  <pattern>იბ3ვლ</pattern>
  <pattern>იბ3რზ</pattern>
  <pattern>იბ3რტ</pattern>
  <pattern>იბ3რჭ</pattern>
  <pattern>იბ3რჯ</pattern>
  <pattern>ი1გ</pattern>
  <pattern>იგ3ვრ</pattern>
  <pattern>იგ3ვყ</pattern>
  <pattern>ი2გ1ლ</pattern>
  <pattern>ი2გმ</pattern>
  <pattern>იგ3რგ</pattern>
  <pattern>ი2გშ</pattern>
  <pattern>იგ3ში</pattern>
  <pattern>ი1დ</pattern>
  <pattern>იდ3გვ</pattern>
  <pattern>იდ3გნ</pattern>
  <pattern>ი2დ1ზ</pattern>
  <pattern>იდ3მნ</pattern>
  <pattern>იდ3მპ</pattern>
  <pattern>ი2დ1ნ</pattern>
  <pattern>იდ3რდ</pattern>
  <pattern>იდ3რვ</pattern>
  <pattern>იდ3რნ</pattern>
  <pattern>იდ3სა</pattern>
  <pattern>იდ3შვ</pattern>
  <pattern>ი1ე</pattern>
  <pattern>ი1ვ</pattern>
  <pattern>ივ3ბრ</pattern>
  <pattern>ივ3დგ</pattern>
  <pattern>ივ3თთ</pattern>
  <pattern>ივ3ლდ</pattern>
  <pattern>ი2ვჟ</pattern>
  <pattern>ივ3რბ</pattern>
  <pattern>ივ3რდ</pattern>
  <pattern>ივ3რზ</pattern>
  <pattern>ივ3რშ</pattern>
  <pattern>ივ3რც</pattern>
  <pattern>ივ3სღ</pattern>
  <pattern>ივ3ფს</pattern>
  <pattern>ივ3ყვ</pattern>
  <pattern>ივ3ძლ</pattern>
  <pattern>ივ3წვ</pattern>
  <pattern>ივ3ხვ</pattern>
  <pattern>ივ3ჯდ</pattern>
  <pattern>ი1ზ</pattern>
  <pattern>იზ3ვნ</pattern>
  <pattern>იზ3ლდ</pattern>
  <pattern>იზ3მზ</pattern>
  <pattern>იზ3მთ</pattern>
  <pattern>იზ3მმ</pattern>
  <pattern>იზ3მრ</pattern>
  <pattern>იზ3მშ</pattern>
  <pattern>იზ3რდ</pattern>
  <pattern>ი1თ</pattern>
  <pattern>ი2თ1ვ</pattern>
  <pattern>ით3ვლ</pattern>
  <pattern>ით3ვრ</pattern>
  <pattern>ი2თ1ლ</pattern>
  <pattern>ით3ლდ</pattern>
  <pattern>ით3მკ</pattern>
  <pattern>ით3მმ</pattern>
  <pattern>ით3მპ</pattern>
  <pattern>ით3რგ</pattern>
  <pattern>ით3რდ</pattern>
  <pattern>ით3რმ</pattern>
  <pattern>ით3ფლ</pattern>
  <pattern>ით3ცნ</pattern>
  <pattern>ი1ი</pattern>
  <pattern>ი1კ</pattern>
  <pattern>იკ3ბი</pattern>
  <pattern>იკ1დ</pattern>
  <pattern>იკ3ვდ</pattern>
  <pattern>იკ3ვლ</pattern>
  <pattern>იკ3ვნ</pattern>
  <pattern>ი1ლ</pattern>
  <pattern>ილ3მს</pattern>
  <pattern>ილ3ტვ</pattern>
  <pattern>ილ3ღვ</pattern>
  <pattern>ილ3შვ</pattern>
  <pattern>ილ3ხვ</pattern>
  <pattern>ი1მ</pattern>
  <pattern>იმ3გზ</pattern>
  <pattern>იმ3დგ</pattern>
  <pattern>იმ3დრ</pattern>
  <pattern>იმ3კვ</pattern>
  <pattern>იმ3ნდ</pattern>
  <pattern>იმ3რბ</pattern>
  <pattern>იმ3რთ</pattern>
  <pattern>იმ3სვ</pattern>
  <pattern>იმ3სხ</pattern>
  <pattern>იმ3სჯ</pattern>
  <pattern>იმ3ტვ</pattern>
  <pattern>იმ3ყნ</pattern>
  <pattern>იმ3ყრ</pattern>
  <pattern>იმ3შვ</pattern>
  <pattern>იმ3შნ</pattern>
  <pattern>იმ3შრ</pattern>
  <pattern>იმ3ჩნ</pattern>
  <pattern>იმ3ძლ</pattern>
  <pattern>იმ3ხდ</pattern>
  <pattern>იმ3ხნ</pattern>
  <pattern>ი1ნ</pattern>
  <pattern>ინ3გრ</pattern>
  <pattern>ინ3დბ</pattern>
  <pattern>ინ3დდ</pattern>
  <pattern>ინ3დვ</pattern>
  <pattern>ინ3დთ</pattern>
  <pattern>ინ3დრ</pattern>
  <pattern>ინ3დშ</pattern>
  <pattern>ინ3თზ</pattern>
  <pattern>ინ3თქ</pattern>
  <pattern>ინ3კვ</pattern>
  <pattern>ინ3კლ</pattern>
  <pattern>ინ3კრ</pattern>
  <pattern>ინ3სკ</pattern>
  <pattern>ინ3სპ</pattern>
  <pattern>ინ3სტ</pattern>
  <pattern>ინ3სც</pattern>
  <pattern>ინ3სწ</pattern>
  <pattern>ინ3ტლ</pattern>
  <pattern>ინ3ტრ</pattern>
  <pattern>ინ3ქლ</pattern>
  <pattern>ინ3ღლ</pattern>
  <pattern>ინ3ცდ</pattern>
  <pattern>ინ3ცლ</pattern>
  <pattern>ინ3ძლ</pattern>
  <pattern>ინ3ძმ</pattern>
  <pattern>ინ3ძრ</pattern>
  <pattern>ინ3წვ</pattern>
  <pattern>ინ3ხვ</pattern>
  <pattern>ი1ო</pattern>
  <pattern>ი1პ</pattern>
  <pattern>ი1ჟ</pattern>
  <pattern>ი2ჟღ</pattern>
  <pattern>ი1რ</pattern>
  <pattern>ირ3გვ</pattern>
  <pattern>ირ3თმ</pattern>
  <pattern>ირ3კვ</pattern>
  <pattern>ირ3კშ</pattern>
  <pattern>ირ3მშ</pattern>
  <pattern>ირ3სთ</pattern>
  <pattern>ირ3სმ</pattern>
  <pattern>ირ3სს</pattern>
  <pattern>ირ3სშ</pattern>
  <pattern>ირ1უნ</pattern>
  <pattern>ირ3ღვ</pattern>
  <pattern>ირ3ყვ</pattern>
  <pattern>ირ3ხშ</pattern>
  <pattern>ის3დგ</pattern>
  <pattern>ის3დრ</pattern>
  <pattern>ის3ვლ</pattern>
  <pattern>ის3ვმ</pattern>
  <pattern>ის3ვრ</pattern>
  <pattern>ის3თქ</pattern>
  <pattern>ის3კდ</pattern>
  <pattern>ის3კვ</pattern>
  <pattern>ის3კზ</pattern>
  <pattern>ის3კრ</pattern>
  <pattern>ის3კშ</pattern>
  <pattern>ის3მგ</pattern>
  <pattern>ის3მს</pattern>
  <pattern>ის3მტ</pattern>
  <pattern>ის3მქ</pattern>
  <pattern>ის3მყ</pattern>
  <pattern>ის3მშ</pattern>
  <pattern>ის3მც</pattern>
  <pattern>ის3მძ</pattern>
  <pattern>ის1ნ</pattern>
  <pattern>ის3ტდ</pattern>
  <pattern>ის3ტვ</pattern>
  <pattern>ის3ტთ</pattern>
  <pattern>ის3ტმ</pattern>
  <pattern>ის3ტრ</pattern>
  <pattern>ის3ფრ</pattern>
  <pattern>ის3შვ</pattern>
  <pattern>ის3ცვ</pattern>
  <pattern>ის3წვ</pattern>
  <pattern>ის3ხდ</pattern>
  <pattern>ის3ხვ</pattern>
  <pattern>ის3ხლ</pattern>
  <pattern>ი1ტ</pattern>
  <pattern>იტ1ვ</pattern>
  <pattern>იტ3ვლ</pattern>
  <pattern>ი2ტ1კ</pattern>
  <pattern>იტ3მშ</pattern>
  <pattern>იტ1რ</pattern>
  <pattern>ი1უ</pattern>
  <pattern>ი1ფ</pattern>
  <pattern>იფ3რდ</pattern>
  <pattern>იფ3რქ</pattern>
  <pattern>იფ3შვ</pattern>
  <pattern>იქ1ვ</pattern>
  <pattern>იქ3ვნ</pattern>
  <pattern>იქ3მნ</pattern>
  <pattern>იქ3ნგ</pattern>
  <pattern>იქ3ნმ</pattern>
  <pattern>იქ3რდ</pattern>
  <pattern>იქ3რთ</pattern>
  <pattern>იქ3რმ</pattern>
  <pattern>იქ3რს</pattern>
  <pattern>იქ3რშ</pattern>
  <pattern>იქ3ცვ</pattern>
  <pattern>იქ3ცნ</pattern>
  <pattern>ი1ღ</pattern>
  <pattern>1იღბალმ</pattern>
  <pattern>იღ3ბლ</pattern>
  <pattern>1იღბლის</pattern>
  <pattern>იღ1ვ</pattern>
  <pattern>იღ3ვრ</pattern>
  <pattern>იღ3ვწ</pattern>
  <pattern>იღ3რმ</pattern>
  <pattern>იღ3რჭ</pattern>
  <pattern>ი1ყ</pattern>
  <pattern>იყ3ვდ</pattern>
  <pattern>იყ3ვნ</pattern>
  <pattern>იშ3ვლ</pattern>
  <pattern>იშ3ვნ</pattern>
  <pattern>იშ3კრ</pattern>
  <pattern>იშ3ფო</pattern>
  <pattern>იშ3ხლ</pattern>
  <pattern>ი1ჩ</pattern>
  <pattern>ი2ჩლ</pattern>
  <pattern>იჩ3ნდ</pattern>
  <pattern>იჩ3რდ</pattern>
  <pattern>ი1ც</pattern>
  <pattern>იც3ვლ</pattern>
  <pattern>იც3ვნ</pattern>
  <pattern>ი2ცქ</pattern>
  <pattern>იც3ქე</pattern>
  <pattern>იც3ქნ</pattern>
  <pattern>ი1ძ</pattern>
  <pattern>იძ3გნ</pattern>
  <pattern>იძ3ვრ</pattern>
  <pattern>იძ3ლშ</pattern>
  <pattern>იძ3რნ</pattern>
  <pattern>ი1წ</pattern>
  <pattern>იწ3ვდ</pattern>
  <pattern>იწ3ვნ</pattern>
  <pattern>იწ3ვრ</pattern>
  <pattern>იწ3კნ</pattern>
  <pattern>იწ3კრ</pattern>
  <pattern>ი2წმ</pattern>
  <pattern>ი2წ1რ</pattern>
  <pattern>იწ3რთ</pattern>
  <pattern>ი1ჭ</pattern>
  <pattern>იჭ3ვრ</pattern>
  <pattern>ი2ჭ1ზ</pattern>
  <pattern>ი1ხ</pattern>
  <pattern>იხ1ვ</pattern>
  <pattern>იხ3ვდ</pattern>
  <pattern>იხ3ვნ</pattern>
  <pattern>ი2ხ1მ</pattern>
  <pattern>იხ1რ</pattern>
  <pattern>იხ3რჩ</pattern>
  <pattern>იხ3რწ</pattern>
  <pattern>ი1ჯ</pattern>
  <pattern>ი2ჯ1ზ</pattern>
  <pattern>ი2ჯ1ნ</pattern>
  <pattern>იჰ3გვ</pattern>
  <pattern>იჰ3კრ</pattern>
  <pattern>იჰ3ყვ</pattern>
  <pattern>1კ2ბ</pattern>
  <pattern>2კდ</pattern>
  <pattern>კ1დი</pattern>
  <pattern>კ1დო</pattern>
  <pattern>1კე</pattern>
  <pattern>2კ1ვ2</pattern>
  <pattern>2კ1ზ</pattern>
  <pattern>2კ1თ</pattern>
  <pattern>2კ1ლ2</pattern>
  <pattern>2კ1მ2</pattern>
  <pattern>2კ1ნ</pattern>
  <pattern>კო3მ2ს</pattern>
  <pattern>2კპ</pattern>
  <pattern>2კ1რ2</pattern>
  <pattern>2კ1ს</pattern>
  <pattern>2კ1ქ</pattern>
  <pattern>2კ1შ</pattern>
  <pattern>2კ1ჰ</pattern>
  <pattern>1ლა</pattern>
  <pattern>ლა3მ2ჭ</pattern>
  <pattern>2ლ1ბ</pattern>
  <pattern>ლბრ3ტ</pattern>
  <pattern>ლბრ3ჭ</pattern>
  <pattern>2ლ1გ2</pattern>
  <pattern>2ლ1დ2</pattern>
  <pattern>ლ3დსა</pattern>
  <pattern>2ლეხ</pattern>
  <pattern>2ლეჯვ</pattern>
  <pattern>2ლ1ვ2</pattern>
  <pattern>2ლ1ზ</pattern>
  <pattern>2ლ1თ2</pattern>
  <pattern>ლი3თ2ქ</pattern>
  <pattern>2ლ1კ</pattern>
  <pattern>2ლ1ლ</pattern>
  <pattern>2ლ1მ2</pattern>
  <pattern>2ლ1ნ2</pattern>
  <pattern>ლო1</pattern>
  <pattern>2ლ1პ</pattern>
  <pattern>2ლ1ჟ</pattern>
  <pattern>2ლ1რ</pattern>
  <pattern>2ლ1ს2</pattern>
  <pattern>2ლ1ტ2</pattern>
  <pattern>1ლუ</pattern>
  <pattern>2ლ1ფ</pattern>
  <pattern>2ლ1ქ2</pattern>
  <pattern>2ლ1ღ2</pattern>
  <pattern>2ლ1ყ2</pattern>
  <pattern>2ლ1შ2</pattern>
  <pattern>2ლ1ჩ2</pattern>
  <pattern>2ლ1ც2</pattern>
  <pattern>2ლ1ძ</pattern>
  <pattern>2ლ1წ2</pattern>
  <pattern>2ლ1ხ2</pattern>
  <pattern>2ლ1ჯ</pattern>
  <pattern>2ლ1ჰ2</pattern>
  <pattern>1მა</pattern>
  <pattern>მა3ს2მ</pattern>
  <pattern>მა3ყ2ლ</pattern>
  <pattern>მახ3ვ</pattern>
  <pattern>2მ1ბ2</pattern>
  <pattern>2მ1გ2</pattern>
  <pattern>2მ1დ2</pattern>
  <pattern>მ2დღ</pattern>
  <pattern>2მ1ვ2</pattern>
  <pattern>2მ1ზ2</pattern>
  <pattern>2მ1თ2</pattern>
  <pattern>1მი</pattern>
  <pattern>მის4ტრს </pattern>
  <pattern>2მ1კ2</pattern>
  <pattern>2მ1ლ2</pattern>
  <pattern>2მ1მ</pattern>
  <pattern>2მ1ნ2</pattern>
  <pattern>2მ1ოთხს</pattern>
  <pattern>2მ1პ2</pattern>
  <pattern>2მ1ჟ</pattern>
  <pattern>2მ1რ2</pattern>
  <pattern>2მ1ს2</pattern>
  <pattern>2მ1ტ2</pattern>
  <pattern>მუ3სო</pattern>
  <pattern>2მ1ფ2</pattern>
  <pattern>2მ1ქ2</pattern>
  <pattern>2მ1ღ2</pattern>
  <pattern>2მ1ყ2</pattern>
  <pattern>2მ1შ2</pattern>
  <pattern>2მ1ჩ2</pattern>
  <pattern>2მ1ც2</pattern>
  <pattern>2მ1ძ2</pattern>
  <pattern>2მ1წ2</pattern>
  <pattern>2მ1ჭ2</pattern>
  <pattern>2მ1ხ2</pattern>
  <pattern>2მ1ჯ2</pattern>
  <pattern>2ნ1ბ</pattern>
  <pattern>2ნ1გ2</pattern>
  <pattern>2ნ1დ2</pattern>
  <pattern>ნდე2რ</pattern>
  <pattern>2ნ1ვ2</pattern>
  <pattern>2ნ1ზ2</pattern>
  <pattern>2ნ1თ2</pattern>
  <pattern>1ნი</pattern>
  <pattern>ნია3შტ</pattern>
  <pattern>ნი3თ2ქ</pattern>
  <pattern>ნის4ტრს </pattern>
  <pattern>2ნ1კ2</pattern>
  <pattern>2ნ1ლ</pattern>
  <pattern>2ნ1მ2</pattern>
  <pattern>2ნ1ნ</pattern>
  <pattern>2ნ1პ</pattern>
  <pattern>2ნ1ჟ</pattern>
  <pattern>2ნ1რ</pattern>
  <pattern>2ნ1ს2</pattern>
  <pattern>2ნ1ტ2</pattern>
  <pattern>ნ3ტსა</pattern>
  <pattern>ნ3ტსტ</pattern>
  <pattern>1ნუ</pattern>
  <pattern>2ნ1ფ2</pattern>
  <pattern>2ნ1ქ2</pattern>
  <pattern>2ნ1ღ2</pattern>
  <pattern>2ნ1ყ2</pattern>
  <pattern>2ნ1შ2</pattern>
  <pattern>2ნ1ჩ2</pattern>
  <pattern>2ნ1ც2</pattern>
  <pattern>2ნ1ძ2</pattern>
  <pattern>2ნ1წ2</pattern>
  <pattern>2ნ1ჭ2</pattern>
  <pattern>2ნ1ხ2</pattern>
  <pattern>2ნ1ჯ2</pattern>
  <pattern>ო1ა</pattern>
  <pattern>ო1ბ</pattern>
  <pattern>ობ3თმ</pattern>
  <pattern>ობ3ლდ</pattern>
  <pattern>ობ3რდ</pattern>
  <pattern>ობ3რმ</pattern>
  <pattern>ობ3რშ</pattern>
  <pattern>ობ3რჭ</pattern>
  <pattern>ო1გ</pattern>
  <pattern>ოგ3ვბ</pattern>
  <pattern>ოგ3ვგ</pattern>
  <pattern>ოგ3ვდ</pattern>
  <pattern>ოგ3ვვ</pattern>
  <pattern>ოგვ3თხ</pattern>
  <pattern>ოგ3ვკ</pattern>
  <pattern>ოგ3ვლ</pattern>
  <pattern>ოგ3ვმ</pattern>
  <pattern>ოგ3ვნ</pattern>
  <pattern>ოგ3ვრ</pattern>
  <pattern>ოგ3ვს</pattern>
  <pattern>ოგ3ვყ</pattern>
  <pattern>ოგ3ვშ</pattern>
  <pattern>ოგ3ვც</pattern>
  <pattern>ოგ3ვძ</pattern>
  <pattern>ოგ3ვწ</pattern>
  <pattern>ოგ3ვხ</pattern>
  <pattern>ოგ3კლ</pattern>
  <pattern>ოგ3კრ</pattern>
  <pattern>ო2გ1ლ</pattern>
  <pattern>ო2გმ</pattern>
  <pattern>ოგ3სვ</pattern>
  <pattern>ოგ3ყვ</pattern>
  <pattern>ო2გშ</pattern>
  <pattern>ოგ3ში</pattern>
  <pattern>ოგ3წვ</pattern>
  <pattern>ოგ3ხვ</pattern>
  <pattern>ო1დ</pattern>
  <pattern>ოდ3გნ</pattern>
  <pattern>ო2დ1ზ</pattern>
  <pattern>ო2დ1ნ</pattern>
  <pattern>ო1ე</pattern>
  <pattern>ო1ვ</pattern>
  <pattern>ოვ3ბრ</pattern>
  <pattern>ოვ3დგ</pattern>
  <pattern>ოვ3ზს</pattern>
  <pattern>ოვ3ზშ</pattern>
  <pattern>ოვ3თქ</pattern>
  <pattern>ოვ3კვ</pattern>
  <pattern>ოვ3კლ</pattern>
  <pattern>ოვ3ლბ</pattern>
  <pattern>ოვ3ლზ</pattern>
  <pattern>ოვ3მც</pattern>
  <pattern>ოვ3ნდ</pattern>
  <pattern>ოვ3რდ</pattern>
  <pattern>ოვ3რთ</pattern>
  <pattern>ოვ3რჩ</pattern>
  <pattern>ოვ3სვ</pattern>
  <pattern>ოვ3სკ</pattern>
  <pattern>ოვ3სპ</pattern>
  <pattern>ოვ3სხ</pattern>
  <pattern>ოვ3ყვ</pattern>
  <pattern>ოვ3შვ</pattern>
  <pattern>ოვ3ჩნ</pattern>
  <pattern>ოვ3ცდ</pattern>
  <pattern>ოვ3ცვ</pattern>
  <pattern>ოვ3ცნ</pattern>
  <pattern>ოვ3ძვ</pattern>
  <pattern>ოვ3წვ</pattern>
  <pattern>ოვ3ჭრ</pattern>
  <pattern>ოვ3ხვ</pattern>
  <pattern>ოვ3ხტ</pattern>
  <pattern>ოვ3ჯდ</pattern>
  <pattern>ო1ზ</pattern>
  <pattern>ოზ3ვრ</pattern>
  <pattern>ოზ3რდ</pattern>
  <pattern>ო1თ</pattern>
  <pattern>ო2თვ</pattern>
  <pattern>ოთ3ვლ</pattern>
  <pattern>ოთ3ვრ</pattern>
  <pattern>ო2თ1ლ</pattern>
  <pattern>ოთ3ლშ</pattern>
  <pattern>ო1ი</pattern>
  <pattern>ო1კ</pattern>
  <pattern>ოკ1დ</pattern>
  <pattern>ოკ3ვდ</pattern>
  <pattern>ოკ3ვლ</pattern>
  <pattern>ოკ3ვნ</pattern>
  <pattern>ოკ3ვრ</pattern>
  <pattern>ოკ3ლდ</pattern>
  <pattern>ო1ლ</pattern>
  <pattern>ოლ3დშ</pattern>
  <pattern>ოლ3სკ</pattern>
  <pattern>ოლ3შვ</pattern>
  <pattern>ო1მ</pattern>
  <pattern>ომ3ბრ</pattern>
  <pattern>ომ3გდ</pattern>
  <pattern>ომ3გვ</pattern>
  <pattern>ომ3გზ</pattern>
  <pattern>ომ3გრ</pattern>
  <pattern>ომ3დგ</pattern>
  <pattern>ომ3ვლ</pattern>
  <pattern>ომ3კვ</pattern>
  <pattern>ომ3კლ</pattern>
  <pattern>ომ3კრ</pattern>
  <pattern>ომ3პლ</pattern>
  <pattern>ომ3პრ</pattern>
  <pattern>ომ3რთ</pattern>
  <pattern>ომ3რჩ</pattern>
  <pattern>ომ3სვ</pattern>
  <pattern>ომ3სკ</pattern>
  <pattern>ომ3სპ</pattern>
  <pattern>ომ3სხ</pattern>
  <pattern>ომ3ტრ</pattern>
  <pattern>ომ3ღვ</pattern>
  <pattern>ომ3ყვ</pattern>
  <pattern>ომ3შვ</pattern>
  <pattern>ომ3ცდ</pattern>
  <pattern>ომ3ცვ</pattern>
  <pattern>ომ3ძვ</pattern>
  <pattern>ომ3წვ</pattern>
  <pattern>ომ3ხდ</pattern>
  <pattern>ომ3ხვ</pattern>
  <pattern>ომ3ხრ</pattern>
  <pattern>ომ3ჯდ</pattern>
  <pattern>ო1ნ</pattern>
  <pattern>ონ3გრ</pattern>
  <pattern>ონ3დრ</pattern>
  <pattern>ონ3კრ</pattern>
  <pattern>ონ3მდ</pattern>
  <pattern>ონ3სკ</pattern>
  <pattern>ონ3სპ</pattern>
  <pattern>ონ3სტ</pattern>
  <pattern>ონ3ტრ</pattern>
  <pattern>ონ3ფლ</pattern>
  <pattern>ონ3ხლ</pattern>
  <pattern>ო1ო</pattern>
  <pattern>ო1პ</pattern>
  <pattern>ო1რ</pattern>
  <pattern>ორ3ბლ</pattern>
  <pattern>ორ3თმ</pattern>
  <pattern>ორ3თქ</pattern>
  <pattern>ორ3კვ</pattern>
  <pattern>ორ3მხ</pattern>
  <pattern>ორ3სმ</pattern>
  <pattern>ორ3ტმ</pattern>
  <pattern>ორ3ტრ</pattern>
  <pattern>ორ3ტს</pattern>
  <pattern>ორ3ჩნ</pattern>
  <pattern>ორ3ცდ</pattern>
  <pattern>ორ3ცვ</pattern>
  <pattern>ორ3ცზ</pattern>
  <pattern>ორ3ცმ</pattern>
  <pattern>ორ3ცნ</pattern>
  <pattern>ორ3ცშ</pattern>
  <pattern>ო2რ1ძ</pattern>
  <pattern>ო1ს</pattern>
  <pattern>ოს3დგ</pattern>
  <pattern>ოს3ვლ</pattern>
  <pattern>ოს3ვრ</pattern>
  <pattern>ოს3თქ</pattern>
  <pattern>ოს3კდ</pattern>
  <pattern>ო2ს1ნ</pattern>
  <pattern>ოს3ტლ</pattern>
  <pattern>ოს3ტრ</pattern>
  <pattern>ოს3ფრ</pattern>
  <pattern>ოს3ცდ</pattern>
  <pattern>ოს3ცვ</pattern>
  <pattern>ოს3ცრ</pattern>
  <pattern>ოს3ძვ</pattern>
  <pattern>ოს3წვ</pattern>
  <pattern>ოს3ჭრ</pattern>
  <pattern>ოს3ხდ</pattern>
  <pattern>ო1ტ</pattern>
  <pattern>ო2ტ1კ</pattern>
  <pattern>ოტ1რ</pattern>
  <pattern>ოტ3რდ</pattern>
  <pattern>ო2ტშ</pattern>
  <pattern>ოტ3ში</pattern>
  <pattern>ო1უ</pattern>
  <pattern>ო1ფ</pattern>
  <pattern>ოფ3ლმ</pattern>
  <pattern>ო2ქ1ვ</pattern>
  <pattern>ოქ3მზ</pattern>
  <pattern>ოქ3მნ</pattern>
  <pattern>ოქ3მშ</pattern>
  <pattern>ოქ3რთ</pattern>
  <pattern>ოქ3სთ</pattern>
  <pattern>ოქ3ტრ</pattern>
  <pattern>ო1ღ</pattern>
  <pattern>ოღ1ვ</pattern>
  <pattern>ოღ3ვრ</pattern>
  <pattern>1ოღლ</pattern>
  <pattern>ო1ყა</pattern>
  <pattern>ო1ყე</pattern>
  <pattern>ოყ3ვნ</pattern>
  <pattern>ო1ყო</pattern>
  <pattern>ოყ1რ</pattern>
  <pattern>ო1ყუ</pattern>
  <pattern>ო1შ</pattern>
  <pattern>ოშ3კზ</pattern>
  <pattern>ო1ჩ</pattern>
  <pattern>ოჩ3ნდ</pattern>
  <pattern>ო1ც</pattern>
  <pattern>ოც3ვლ</pattern>
  <pattern>ო2ცქ</pattern>
  <pattern>ოც3ქრ</pattern>
  <pattern>ო1ძ</pattern>
  <pattern>ოძ3ვრ</pattern>
  <pattern>ო1წ</pattern>
  <pattern>ოწ3ვდ</pattern>
  <pattern>ოწ3ვნ</pattern>
  <pattern>ოწ3ვრ</pattern>
  <pattern>ო2წმ</pattern>
  <pattern>ოწ3მდ</pattern>
  <pattern>ო2წრ</pattern>
  <pattern>ოჭ1ლ</pattern>
  <pattern>ო1ხ</pattern>
  <pattern>ოხ1ვ</pattern>
  <pattern>ოხ3ვდ</pattern>
  <pattern>ოხ3ვნ</pattern>
  <pattern>ო2ხმ</pattern>
  <pattern>ოხ1რ</pattern>
  <pattern>ოხ3რჩ</pattern>
  <pattern>ოხ3ტნ</pattern>
  <pattern>ო1ჯ</pattern>
  <pattern>ოჰ3გვ</pattern>
  <pattern>ოჰ3კვ</pattern>
  <pattern>ოჰ3კლ</pattern>
  <pattern>ოჰ3კრ</pattern>
  <pattern>ოჰ3ყვ</pattern>
  <pattern>ოჰ3ხვ</pattern>
  <pattern>2პ1დ</pattern>
  <pattern>2პ1ვ</pattern>
  <pattern>2პ1ზ</pattern>
  <pattern>პ1კ</pattern>
  <pattern>2პ1ლ2</pattern>
  <pattern>2პ1მ</pattern>
  <pattern>2პ1ნ</pattern>
  <pattern>2პ1რ2</pattern>
  <pattern>2პს</pattern>
  <pattern>2პ1ტ</pattern>
  <pattern>პყ2</pattern>
  <pattern>2პ1შ</pattern>
  <pattern>2პ1ჩ</pattern>
  <pattern>2პ1წ2</pattern>
  <pattern>2ჟ1ბ</pattern>
  <pattern>2ჟ1დ</pattern>
  <pattern>2ჟ1ვ</pattern>
  <pattern>2ჟ1ზ</pattern>
  <pattern>2ჟ1თ</pattern>
  <pattern>1ჟი</pattern>
  <pattern>2ჟ1კ</pattern>
  <pattern>2ჟ1ლ</pattern>
  <pattern>3ჟ2ლეტა</pattern>
  <pattern>2ჟ1მ</pattern>
  <pattern>1ჟო</pattern>
  <pattern>2ჟ1რ2</pattern>
  <pattern>2ჟს</pattern>
  <pattern>ჟ1ღე</pattern>
  <pattern>2ჟ1შ</pattern>
  <pattern>2რ1ამბ</pattern>
  <pattern>3რამბავი </pattern>
  <pattern>2რ1აჩა</pattern>
  <pattern>2რ1ბ2</pattern>
  <pattern>2რ1გ2</pattern>
  <pattern>რ3გსა</pattern>
  <pattern>2რ1დ2</pattern>
  <pattern>რ3დსა</pattern>
  <pattern>2რ1ეკო</pattern>
  <pattern>რ1ეფე</pattern>
  <pattern>2რ1ვ2</pattern>
  <pattern>2რ1ზ2</pattern>
  <pattern>2რ1თ2</pattern>
  <pattern>რთერ4თს </pattern>
  <pattern>რ3თსა</pattern>
  <pattern>რ3თხმ</pattern>
  <pattern>1რი</pattern>
  <pattern>რი2ბღ</pattern>
  <pattern>რი3მღ</pattern>
  <pattern>2რ1კ2</pattern>
  <pattern>2რ1ლ</pattern>
  <pattern>2რ1მ</pattern>
  <pattern>რმ2თ</pattern>
  <pattern>რმ2ყ</pattern>
  <pattern>2რ1ნ</pattern>
  <pattern>რო1</pattern>
  <pattern>2როფ</pattern>
  <pattern>2რ1პ2</pattern>
  <pattern>2რ1ჟ</pattern>
  <pattern>2რ1ს2</pattern>
  <pattern>2რ1ტ2</pattern>
  <pattern>1რუ</pattern>
  <pattern>რუ3სო</pattern>
  <pattern>2რ1ფ2</pattern>
  <pattern>2რ1ქ2</pattern>
  <pattern>2რ1ღ2</pattern>
  <pattern>2რ1ყ2</pattern>
  <pattern>2რ1შ2</pattern>
  <pattern>2რ1ჩ2</pattern>
  <pattern>რ2ჩხ</pattern>
  <pattern>რ3ჩხე</pattern>
  <pattern>2რ1ც2</pattern>
  <pattern>რძ2</pattern>
  <pattern>რ1ძლ</pattern>
  <pattern>2რ1წ2</pattern>
  <pattern>2რ1ჭ</pattern>
  <pattern>2რ1ხ2</pattern>
  <pattern>2რ1ჯ2</pattern>
  <pattern>2რ1ჰ2</pattern>
  <pattern>1სა</pattern>
  <pattern>2ს1ბ</pattern>
  <pattern>2ს1გ2</pattern>
  <pattern>2ს1დ2</pattern>
  <pattern>1სე</pattern>
  <pattern>2ს1ვ2</pattern>
  <pattern>2ს1ზ</pattern>
  <pattern>2ს1თ2</pattern>
  <pattern>1სი</pattern>
  <pattern>სი3რ2ვ</pattern>
  <pattern>2ს1კ2</pattern>
  <pattern>2ს1ლ2</pattern>
  <pattern>2ს1მ2</pattern>
  <pattern>ს1ნო</pattern>
  <pattern>1სო</pattern>
  <pattern>2ს1ორა</pattern>
  <pattern>ს1ოღ</pattern>
  <pattern>2ს1პ2</pattern>
  <pattern>2ს1რ2</pattern>
  <pattern>2ს1ს</pattern>
  <pattern>2ს1ტ2</pattern>
  <pattern>1სუ</pattern>
  <pattern>2ს1ფ2</pattern>
  <pattern>ს1ქ</pattern>
  <pattern>2ს1ღ</pattern>
  <pattern>2ს1ყ</pattern>
  <pattern>2ს1შ2</pattern>
  <pattern>2ს1ჩ</pattern>
  <pattern>2ს1ც2</pattern>
  <pattern>2ს1ძ2</pattern>
  <pattern>2ს1წ2</pattern>
  <pattern>2ს1ჭ2</pattern>
  <pattern>2ს1ხ2</pattern>
  <pattern>2ს1ჯ</pattern>
  <pattern>ტა3ჯგ</pattern>
  <pattern>2ტ1ბ</pattern>
  <pattern>2ტ1გ2</pattern>
  <pattern>2ტ1დ</pattern>
  <pattern>ტექ4სტს </pattern>
  <pattern>2ტვ2</pattern>
  <pattern>ტ1ვა</pattern>
  <pattern>2ტ1ზ</pattern>
  <pattern>2ტ1თ</pattern>
  <pattern>ტკ2</pattern>
  <pattern>ტ1კუ</pattern>
  <pattern>2ტ1ლ2</pattern>
  <pattern>2ტ1მ2</pattern>
  <pattern>2ტ1ნ</pattern>
  <pattern>2ტ1პ</pattern>
  <pattern>2ტრ2</pattern>
  <pattern>ტ1რო</pattern>
  <pattern>ტ1რფ</pattern>
  <pattern>2ტ1ს2</pattern>
  <pattern>2ტ1ტ</pattern>
  <pattern>ტ2ფ</pattern>
  <pattern>ტყ2</pattern>
  <pattern>ტ2შ</pattern>
  <pattern>2ტ1ჩ2</pattern>
  <pattern>2ტ1ც</pattern>
  <pattern>2ტ1წ</pattern>
  <pattern>2ტ1ხ2</pattern>
  <pattern>2ტ1ჯ</pattern>
  <pattern>უ1ა</pattern>
  <pattern>უ2აა</pattern>
  <pattern>უბ3ლზ</pattern>
  <pattern>უბ3ლშ</pattern>
  <pattern>უბ3რკ</pattern>
  <pattern>უბ3რყ</pattern>
  <pattern>უ1გ</pattern>
  <pattern>უ2გმ</pattern>
  <pattern>უგ3რნ</pattern>
  <pattern>უ1დ</pattern>
  <pattern>უდ3გნ</pattern>
  <pattern>უდ3გრ</pattern>
  <pattern>უ2დ1ზ</pattern>
  <pattern>უდ3რტ</pattern>
  <pattern>უდ3სა</pattern>
  <pattern>უ1ე</pattern>
  <pattern>უ1ვ</pattern>
  <pattern>უ1ზ</pattern>
  <pattern>უზ3რდ</pattern>
  <pattern>უ1თ</pattern>
  <pattern>უ2თ1ექ</pattern>
  <pattern>უ2თ1ვ</pattern>
  <pattern>უთ3ვლ</pattern>
  <pattern>უთ3ვნ</pattern>
  <pattern>უთ3სვ</pattern>
  <pattern>უ1ი</pattern>
  <pattern>უი2ა</pattern>
  <pattern>უ1კ</pattern>
  <pattern>უკ3ვდ</pattern>
  <pattern>უკ3ლდ</pattern>
  <pattern>უ1ლ</pattern>
  <pattern>უ2ლ1აფ</pattern>
  <pattern>ულ3გრ</pattern>
  <pattern>ულ3დგ</pattern>
  <pattern>უ2ლ1ეკ</pattern>
  <pattern>ულ3თბ</pattern>
  <pattern>ულ3თნ</pattern>
  <pattern>ულ3მკ</pattern>
  <pattern>ულ3მხ</pattern>
  <pattern>ულ3ნდ</pattern>
  <pattern>ულ3ღვ</pattern>
  <pattern>ულ3ჩვ</pattern>
  <pattern>უ1მ</pattern>
  <pattern>უმ3დგ</pattern>
  <pattern>უმ3კვ</pattern>
  <pattern>უმ3სგ</pattern>
  <pattern>უმ3სხ</pattern>
  <pattern>უმ2ტყ</pattern>
  <pattern>უმ3ღვ</pattern>
  <pattern>უმ3შვ</pattern>
  <pattern>უმ3ჩნ</pattern>
  <pattern>უმ3ცრ</pattern>
  <pattern>უ1ნ</pattern>
  <pattern>უნ3გდ</pattern>
  <pattern>უნ3გრ</pattern>
  <pattern>უნ3დგ</pattern>
  <pattern>უნ3დმ</pattern>
  <pattern>უნ3დრ</pattern>
  <pattern>უნ3თქ</pattern>
  <pattern>უნ3კლ</pattern>
  <pattern>უნ3ტრ</pattern>
  <pattern>უნ3ღრ</pattern>
  <pattern>უნ3ძზ</pattern>
  <pattern>უნ3ძმ</pattern>
  <pattern>უნ3ძრ</pattern>
  <pattern>უნ3ხრ</pattern>
  <pattern>უ1ო</pattern>
  <pattern>უ1პ</pattern>
  <pattern>უპ3რშ</pattern>
  <pattern>უ1ჟ</pattern>
  <pattern>უ1რ</pattern>
  <pattern>ურ3ბლ</pattern>
  <pattern>ურ3ბნ</pattern>
  <pattern>ურ3გზ</pattern>
  <pattern>ურ3დთ</pattern>
  <pattern>ურ3დს</pattern>
  <pattern>ურ3ვლ</pattern>
  <pattern>ურ3თბ</pattern>
  <pattern>ურ3თმ</pattern>
  <pattern>ურ3კვ</pattern>
  <pattern>ურ3კლ</pattern>
  <pattern>ურ3კრ</pattern>
  <pattern>ურ3სზ</pattern>
  <pattern>ურ3სმ</pattern>
  <pattern>ურ3სშ</pattern>
  <pattern>ურ3ტლ</pattern>
  <pattern>ურ3ფს</pattern>
  <pattern>ურ3ღვ</pattern>
  <pattern>ურ3ჩქ</pattern>
  <pattern>ურ3ცლ</pattern>
  <pattern>ურ3ჯდ</pattern>
  <pattern>უს3ვლ</pattern>
  <pattern>უს3ვმ</pattern>
  <pattern>უს3ვრ</pattern>
  <pattern>უს3კდ</pattern>
  <pattern>უს3კრ</pattern>
  <pattern>უ2სო</pattern>
  <pattern>უს3რვ</pattern>
  <pattern>უს3რნ</pattern>
  <pattern>უს3ტდ</pattern>
  <pattern>უს3ტვ</pattern>
  <pattern>უს3ტმ</pattern>
  <pattern>უს3ხდ</pattern>
  <pattern>უს3ხვ</pattern>
  <pattern>უ1ტ</pattern>
  <pattern>უ2ტ1კ</pattern>
  <pattern>უტ1რ</pattern>
  <pattern>უ1უ</pattern>
  <pattern>უფ3ლდ</pattern>
  <pattern>უფ3ჯგ</pattern>
  <pattern>უქ1ვ</pattern>
  <pattern>უქ1თ</pattern>
  <pattern>უქ3მდ</pattern>
  <pattern>უქ3მნ</pattern>
  <pattern>უქ3მრ</pattern>
  <pattern>უქ3სვ</pattern>
  <pattern>უ1ღ</pattern>
  <pattern>უღ3რმ</pattern>
  <pattern>უ1ყ</pattern>
  <pattern>უყ1დ</pattern>
  <pattern>უ1შ</pattern>
  <pattern>უშ3ვრ</pattern>
  <pattern>უშ3ტმ</pattern>
  <pattern>უშ3ტრ</pattern>
  <pattern>უ1ჩ</pattern>
  <pattern>უჩ3ნდ</pattern>
  <pattern>უ1ც</pattern>
  <pattern>უც3ვლ</pattern>
  <pattern>უ2ცქ</pattern>
  <pattern>უც3ქდ</pattern>
  <pattern>უც3ქი</pattern>
  <pattern>უც3ქუ</pattern>
  <pattern>უ1ძა</pattern>
  <pattern>უ1ძე</pattern>
  <pattern>უძ3ვლ</pattern>
  <pattern>უძ3ვრ</pattern>
  <pattern>უ1წ</pattern>
  <pattern>უწ3ვდ</pattern>
  <pattern>უწ3ვრ</pattern>
  <pattern>უ2წშ</pattern>
  <pattern>უ1ჭ</pattern>
  <pattern>უჭ3ვრ</pattern>
  <pattern>უჭ3კვ</pattern>
  <pattern>უ2ჭშ</pattern>
  <pattern>უ1ხ</pattern>
  <pattern>უხ1ვ</pattern>
  <pattern>უხ3ვდ</pattern>
  <pattern>უხ3ლზ</pattern>
  <pattern>უხ3ლმ</pattern>
  <pattern>უხ3ლშ</pattern>
  <pattern>უ2ხ1მ</pattern>
  <pattern>უხ1რ</pattern>
  <pattern>უხ3რჩ</pattern>
  <pattern>უხ3ტვ</pattern>
  <pattern>უ1ჯ</pattern>
  <pattern>უ2ჯლ</pattern>
  <pattern>უჯ3რა</pattern>
  <pattern>უჯ3რი</pattern>
  <pattern>უ1ჰ</pattern>
  <pattern>1ფა</pattern>
  <pattern>2ფ1ბ</pattern>
  <pattern>2ფ1დ</pattern>
  <pattern>1ფე</pattern>
  <pattern>2ფ1ვ</pattern>
  <pattern>2ფ1ზ</pattern>
  <pattern>2ფ1თ2</pattern>
  <pattern>1ფი</pattern>
  <pattern>2ფ1იარ</pattern>
  <pattern>2ფ1კ</pattern>
  <pattern>2ფ1ლ2</pattern>
  <pattern>2ფ1მ</pattern>
  <pattern>2ფ1ნ</pattern>
  <pattern>1ფო</pattern>
  <pattern>2ფ1რ</pattern>
  <pattern>ფრ2დ</pattern>
  <pattern>ფრ2ქ</pattern>
  <pattern>2ფ1ს2</pattern>
  <pattern>2ფ1ტ</pattern>
  <pattern>1ფუ</pattern>
  <pattern>2ფ1ქ</pattern>
  <pattern>2ფ1შ2</pattern>
  <pattern>2ფ1ჩ</pattern>
  <pattern>2ფ1ც</pattern>
  <pattern>ფხ2</pattern>
  <pattern>ფ1ჯ2</pattern>
  <pattern>1ქა</pattern>
  <pattern>ქ1გ</pattern>
  <pattern>ქ1დ</pattern>
  <pattern>1ქე</pattern>
  <pattern>ქვ2</pattern>
  <pattern>ქ1ვდ</pattern>
  <pattern>ქ3ვთო</pattern>
  <pattern>ქ3ვსმ</pattern>
  <pattern>ქ3ვსო</pattern>
  <pattern>ქ1ზ</pattern>
  <pattern>1ქი</pattern>
  <pattern>2ქლ2</pattern>
  <pattern>ქ1ლე</pattern>
  <pattern>ქ1ლო</pattern>
  <pattern>ქ1მ2</pattern>
  <pattern>ქ1ნ2</pattern>
  <pattern>1ქო</pattern>
  <pattern>ქ1ჟ</pattern>
  <pattern>ქ1რ2</pattern>
  <pattern>ქ1ს2</pattern>
  <pattern>ქ1ტ2</pattern>
  <pattern>1ქუ</pattern>
  <pattern>ქ1ქ</pattern>
  <pattern>ქ1ღ</pattern>
  <pattern>ქ1შ</pattern>
  <pattern>ქ1ც2</pattern>
  <pattern>1ღატ</pattern>
  <pattern>2ღ1ბ2</pattern>
  <pattern>ღ1გ</pattern>
  <pattern>2ღ1დ2</pattern>
  <pattern>2ღვ2</pattern>
  <pattern>ღ1ვი</pattern>
  <pattern>ღ1ვშ</pattern>
  <pattern>2ღ1ზ</pattern>
  <pattern>2ღ1თ2</pattern>
  <pattern>ღ1კ2</pattern>
  <pattern>2ღ1ლ2</pattern>
  <pattern>2ღ1მ2</pattern>
  <pattern>2ღ1ნ</pattern>
  <pattern>2ღ1რ2</pattern>
  <pattern>2ღ1ს2</pattern>
  <pattern>ღ1ტ</pattern>
  <pattern>ღ2ტყ</pattern>
  <pattern>ღ1ფ</pattern>
  <pattern>ღფრ2</pattern>
  <pattern>ღ1ქ2</pattern>
  <pattern>2ღ1შ</pattern>
  <pattern>ღ1ძ2</pattern>
  <pattern>2ღ1წ</pattern>
  <pattern>ღ1ჭ</pattern>
  <pattern>2ყ1ბ</pattern>
  <pattern>2ყდ2</pattern>
  <pattern>2ყ1ვ2</pattern>
  <pattern>2ყ1ზ</pattern>
  <pattern>2ყ1თ</pattern>
  <pattern>2ყლ2</pattern>
  <pattern>2ყ1მ2</pattern>
  <pattern>2ყნ2</pattern>
  <pattern>ყ1ნე</pattern>
  <pattern>ყ1ნო</pattern>
  <pattern>2ყრ2</pattern>
  <pattern>ყ1რე</pattern>
  <pattern>2ყს</pattern>
  <pattern>2ყ1შ</pattern>
  <pattern>1შა</pattern>
  <pattern>შა3ხვ</pattern>
  <pattern>შ1გ</pattern>
  <pattern>2შ1დ</pattern>
  <pattern>1შე</pattern>
  <pattern>2შ1ვ2</pattern>
  <pattern>შ1ზ</pattern>
  <pattern>2შ1თ</pattern>
  <pattern>1ში</pattern>
  <pattern>შია3თ2</pattern>
  <pattern>2შ1კ2</pattern>
  <pattern>2შ1ლ2</pattern>
  <pattern>2შ1მ</pattern>
  <pattern>2შ1ნ</pattern>
  <pattern>1შო</pattern>
  <pattern>2შ1პ</pattern>
  <pattern>2შ1რ</pattern>
  <pattern>2შ1ს</pattern>
  <pattern>2შ1ტ2</pattern>
  <pattern>შ2ტერი</pattern>
  <pattern>შ2ტერო</pattern>
  <pattern>1შუ</pattern>
  <pattern>შ2ფ</pattern>
  <pattern>2შ1ქ2</pattern>
  <pattern>2შ1შ</pattern>
  <pattern>2შ1ჩ</pattern>
  <pattern>2შ1ხ2</pattern>
  <pattern>2შ1ჯ</pattern>
  <pattern>2ჩ1ბ</pattern>
  <pattern>2ჩ1დ</pattern>
  <pattern>2ჩ1ვ2</pattern>
  <pattern>2ჩ1ზ</pattern>
  <pattern>2ჩ1თ</pattern>
  <pattern>2ჩ1მ</pattern>
  <pattern>2ჩ1ნ2</pattern>
  <pattern>ჩო1</pattern>
  <pattern>2ჩ1რ2</pattern>
  <pattern>2ჩს</pattern>
  <pattern>2ჩ1ქ2</pattern>
  <pattern>2ჩ1შ</pattern>
  <pattern>ჩხ2</pattern>
  <pattern>2ც1ბ</pattern>
  <pattern>2ც1დ</pattern>
  <pattern>2ც1ვ2</pattern>
  <pattern>2ც1ზ</pattern>
  <pattern>2ც1თ2</pattern>
  <pattern>2ც1კ</pattern>
  <pattern>2ც1ლ</pattern>
  <pattern>2ც1მ2</pattern>
  <pattern>2ც1ნ</pattern>
  <pattern>2ც1რ</pattern>
  <pattern>2ც1ს</pattern>
  <pattern>ც2ქ2</pattern>
  <pattern>ც1ქდ</pattern>
  <pattern>ც1ქნ</pattern>
  <pattern>ც1ქრ</pattern>
  <pattern>2ც1ღ</pattern>
  <pattern>2ც1შ</pattern>
  <pattern>ცხ2</pattern>
  <pattern>ძარ4ცვს </pattern>
  <pattern>2ძ1გ2</pattern>
  <pattern>2ძ1ვ2</pattern>
  <pattern>2ძ1ზ</pattern>
  <pattern>2ძთ</pattern>
  <pattern>1ძი</pattern>
  <pattern>2ძ1ლ2</pattern>
  <pattern>2ძ1მ</pattern>
  <pattern>2ძნ</pattern>
  <pattern>ძ1ნე</pattern>
  <pattern>2ძ1რ2</pattern>
  <pattern>2ძს</pattern>
  <pattern>1ძუ</pattern>
  <pattern>1ძღ2</pattern>
  <pattern>ძ2ჭ</pattern>
  <pattern>წა3გლ</pattern>
  <pattern>2წ1ბ</pattern>
  <pattern>2წ1გ</pattern>
  <pattern>2წ1ვ2</pattern>
  <pattern>2წ1კ2</pattern>
  <pattern>წ1ლი</pattern>
  <pattern>წმ2</pattern>
  <pattern>წ1მდ</pattern>
  <pattern>წ1მე</pattern>
  <pattern>წ1მო</pattern>
  <pattern>წ1მყ</pattern>
  <pattern>2წ1ნ</pattern>
  <pattern>წრ2</pattern>
  <pattern>წ1რთ</pattern>
  <pattern>წყ2</pattern>
  <pattern>1ჭა</pattern>
  <pattern>2ჭ1დ</pattern>
  <pattern>1ჭე</pattern>
  <pattern>2ჭ1ვ2</pattern>
  <pattern>1ჭი</pattern>
  <pattern>ჭ1კ2</pattern>
  <pattern>ჭ1ლო</pattern>
  <pattern>2ჭ1მ2</pattern>
  <pattern>2ჭ1ნ</pattern>
  <pattern>1ჭო</pattern>
  <pattern>2ჭ1რ</pattern>
  <pattern>1ჭუ</pattern>
  <pattern>ჭყ2</pattern>
  <pattern>ხა2ლ1ახ</pattern>
  <pattern>2ხ1ბ</pattern>
  <pattern>ხგ2</pattern>
  <pattern>2ხ1დ2</pattern>
  <pattern>2ხვ2</pattern>
  <pattern>ხ1ვე</pattern>
  <pattern>ხ1ვი</pattern>
  <pattern>ხ1ვრ</pattern>
  <pattern>2ხზ2</pattern>
  <pattern>2ხ1თ</pattern>
  <pattern>2ხ1ლ2</pattern>
  <pattern>ხმ2</pattern>
  <pattern>2ხ1ნ</pattern>
  <pattern>2ხ1პ</pattern>
  <pattern>2ხრ2</pattern>
  <pattern>2ხ1ს2</pattern>
  <pattern>2ხ1ტ2</pattern>
  <pattern>2ხ1ქ</pattern>
  <pattern>2ხყ</pattern>
  <pattern>2ხ1შ2</pattern>
  <pattern>2ხ1ჩ</pattern>
  <pattern>2ხ1ც</pattern>
  <pattern>2ხ1წ</pattern>
  <pattern>2ხ1ხ</pattern>
  <pattern>2ხჰ2</pattern>
  <pattern>2ჯგ2</pattern>
  <pattern>2ჯ1დ</pattern>
  <pattern>ჯვ2</pattern>
  <pattern>2ჯ1თ</pattern>
  <pattern>ჯო2რ1</pattern>
  <pattern>ჯო3რი</pattern>
  <pattern>ჯ2რ</pattern>
  <pattern>ჯ1რა</pattern>
  <pattern>2ჯ1ს</pattern>
  <pattern>ჯ2შ</pattern>
  <pattern>1ჰა</pattern>
  <pattern>ჰ1გ2</pattern>
  <pattern>1ჰე</pattern>
  <pattern>1ჰი</pattern>
  <pattern>ჰ1კ2</pattern>
  <pattern>ჰ1მ</pattern>
  <pattern>ჰ1პ</pattern>
  <pattern>ჰ1რ</pattern>
  <pattern>ჰ1ს</pattern>
  <pattern>ჰ1ფ</pattern>
  <pattern>ჰ1ქ</pattern>
  <pattern>ჰ1ღ</pattern>
  <pattern>ჰ1ყ2</pattern>
  <pattern>ჰ1ხ2</pattern>
</HyphenationDescription>
