<?xml version="1.0" encoding="utf8"?>
<!--
    Hyphenations description for CoolReader
    from original file: tex-hyphen/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-el-monoton.tex

title: Hyphenation patterns for Modern Greek, monotonic
copyright: Copyright (C) 2008-2011 Dimitrios Filippou
notice: This file is part of the hyph-utf8 package.
    See http://www.hyphenation.org/tex for more information.
language:
    name: Modern Greek, monotonic spelling
    tag: el-monoton
version: 5.0
authors:
  -
    name: Dimitrios Filippou
    contact: dimitrios.ap.filippou (at) gmail.com
licence:
    - This file is available under any of the following licences:
    -
        name: LPPL
        url: https://latex-project.org/lppl/
    -
        name: MIT
        url: https://opensource.org/licenses/MIT
hyphenmins:
    typesetting:
        left: 1
        right: 1
changes:
    - Created:       June 6, 2008
    - Last modified: Sept. 12, 2011
texlive:
    babelname: monogreek
    use_old_patterns_comment: Old patterns work in a different way, one-to-one conversion from UTF-8 is not possible.
    legacy_patterns: grmhyph5.tex
    message: Hyphenation patterns for uni-accent (monotonic) Modern Greek
    package: greek
==========================================
This file was first created by mechanical translation from
GRMhyph5.tex via "elhyph-utf8 -m -c" (version 0.1 by Peter
Heslin -- p.j.heslin at durham dot ac dot uk). Some additions
were also made by hand.
Created by Dimitrios Filippou with some ideas borrowed from
Yannis Haralambous, Kostis Dryllerakis and Claudio Beccari.
Mojca Miklavec adapted it for the "hyph-utf8" package.
These hyphenation patterns are explained in "modern.pdf", which
can be found in the "elhyphen" or "hyphenation-greek" package.
Documentation in English can be found in: D. Filippou,
"Hyphenation patterns for Ancient and Modern Greek," in
"TeX, XML, and Digital Typography" (A. Syropoulos et al.,
eds.), Lecture Notes in Computer Science 3130, Springer-Verlag
Berlin-Heidelberg, 2004. ISBN 3-540-22801-2.
-->

<HyphenationDescription
    title="Modern Greek, monotonic spelling" lang="el"
    lefthyphenmin="1" righthyphenmin="1">
<!-- %%% vowels -->
<!-- -- Vowel patterns (pre-combined) -->
  <pattern>α1</pattern>
  <pattern>ε1</pattern>
  <pattern>η1</pattern>
  <pattern>ι1</pattern>
  <pattern>ο1</pattern>
  <pattern>υ1</pattern>
  <pattern>ω1</pattern>
  <pattern>ϊ1</pattern>
  <pattern>ϋ1</pattern>
  <pattern>ά1</pattern>
  <pattern>έ1</pattern>
  <pattern>ή1</pattern>
  <pattern>ί1</pattern>
  <pattern>ό1</pattern>
  <pattern>ύ1</pattern>
  <pattern>ώ1</pattern>
  <pattern>ΐ1</pattern>
  <pattern>ΰ1</pattern>
<!-- %%% double vowels (formerly called "diphthogs") and exceptions -->
  <pattern>α2ι</pattern>
  <pattern>α2ί</pattern>
  <pattern>α2ί</pattern>
  <pattern>ά2ι</pattern>
  <pattern>ά2ι</pattern>
  <pattern>ά2ϊ</pattern>
  <pattern>ά2ϊ</pattern>
  <pattern>α2υ</pattern>
  <pattern>α2ύ</pattern>
  <pattern>α2ύ</pattern>
  <pattern>ά3υ</pattern>
  <pattern>ά3υ</pattern>
  <pattern>ε2ι</pattern>
  <pattern>ε2ί</pattern>
  <pattern>ε2ί</pattern>
  <pattern>έ2ι</pattern>
  <pattern>έ2ι</pattern>
  <pattern>έ2ϊ</pattern>
  <pattern>έ2ϊ</pattern>
  <pattern>ε2υ</pattern>
  <pattern>ε2ύ</pattern>
  <pattern>ε2ύ</pattern>
  <pattern>έ3υ</pattern>
  <pattern>έ3υ</pattern>
  <pattern>η2υ</pattern>
  <pattern>η2ύ</pattern>
  <pattern>η2ύ</pattern>
  <pattern>ή3υ</pattern>
  <pattern>ή3υ</pattern>
  <pattern>ο2ι</pattern>
  <pattern>ο2ί</pattern>
  <pattern>ο2ί</pattern>
  <pattern>ό2ι</pattern>
  <pattern>ό2ι</pattern>
  <pattern>ό2ϊ</pattern>
  <pattern>ό2ϊ</pattern>
  <pattern>ο2υ</pattern>
  <pattern>ο2ύ</pattern>
  <pattern>ο2ύ</pattern>
  <pattern>ό3υ</pattern>
  <pattern>ό3υ</pattern>
  <pattern>υ2ι</pattern>
  <pattern>υ2ί</pattern>
  <pattern>υ2ί</pattern>
  <pattern>ύ3ι</pattern>
  <pattern>ύ3ι</pattern>
<!-- %%% diphthogs: two vowels pronounced together in *one* syllable -->
<!-- %%% (in some cases, the rules below will not allow the split up -->
<!-- %%% of syllables in words like: ka-ko-poi'oc, etc., but, better -->
<!-- %%% this than gross mistakes like: qw-ri-'o) -->
  <pattern>α2η</pattern>
  <pattern>ά3η </pattern>
  <pattern>ά3η </pattern>
  <pattern>α2ϊ</pattern>
  <pattern>ά3ι </pattern>
  <pattern>ά3ι </pattern>
  <pattern>α2ϋ</pattern>
  <pattern>ε2ϊ</pattern>
  <pattern>ε2ϋ</pattern>
  <pattern>ο2ει</pattern>
  <pattern>ο2η</pattern>
  <pattern>ό3η </pattern>
  <pattern>ό3η </pattern>
  <pattern>ο2ϊ</pattern>
  <pattern>ό3ι </pattern>
  <pattern>ό3ι </pattern>
<!-- %%% -->
  <pattern>ι2α</pattern>
  <pattern>ι2ά</pattern>
  <pattern>ι2ά</pattern>
  <pattern>ι2ε</pattern>
  <pattern>ι2έ</pattern>
  <pattern>ι2έ</pattern>
  <pattern>ι2ο</pattern>
  <pattern>ι2ό</pattern>
  <pattern>ι2ό</pattern>
  <pattern>ο3ϊ3ό</pattern>
  <pattern>ο3ϊ3ό</pattern>
  <pattern>ι2ω</pattern>
  <pattern>ι2ώ</pattern>
  <pattern>ι2ώ</pattern>
  <pattern> ι3</pattern>
  <pattern> ί3</pattern>
  <pattern> ί3</pattern>
  <pattern>η2α</pattern>
  <pattern>η2ά</pattern>
  <pattern>η2ά</pattern>
  <pattern>η2ε</pattern>
  <pattern>η2έ</pattern>
  <pattern>η2έ</pattern>
  <pattern>η2ο</pattern>
  <pattern>η2ό</pattern>
  <pattern>η2ό</pattern>
  <pattern>η2ω</pattern>
  <pattern>η2ώ</pattern>
  <pattern>η2ώ</pattern>
  <pattern> η3</pattern>
  <pattern> ή3</pattern>
  <pattern> ή3</pattern>
  <pattern>υ2α</pattern>
  <pattern>υ2ά</pattern>
  <pattern>υ2ά</pattern>
  <pattern>υ2ο</pattern>
  <pattern>υ2ό</pattern>
  <pattern>υ2ό</pattern>
  <pattern>υ2ω</pattern>
  <pattern>υ2ώ</pattern>
  <pattern>υ2ώ</pattern>
  <pattern> υ3</pattern>
  <pattern> ύ3</pattern>
  <pattern> ύ3</pattern>
<!-- %%% consonants at the end of words (including double consnants: -->
<!-- %%% gk, mp, nt, tz, ts). -->
  <pattern>4β </pattern>
  <pattern>4γ </pattern>
  <pattern>4γκ </pattern>
  <pattern>4δ </pattern>
  <pattern>4ζ </pattern>
  <pattern>4θ </pattern>
  <pattern>4κ </pattern>
  <pattern>4λ </pattern>
  <pattern>4μ </pattern>
  <pattern>4μπ </pattern>
  <pattern>4ν </pattern>
  <pattern>4ντ </pattern>
  <pattern>4ξ </pattern>
  <pattern>4π </pattern>
  <pattern>4ρ </pattern>
  <pattern>4σ </pattern>
  <pattern>4ϲ </pattern>
  <pattern>4ς </pattern>
  <pattern>4τ </pattern>
  <pattern>4τζ </pattern>
  <pattern>4τσ </pattern>
  <pattern>4τϲ </pattern>
  <pattern>4τς </pattern>
  <pattern>4φ </pattern>
  <pattern>4χ </pattern>
  <pattern>4ψ </pattern>
<!-- %%% right apostrophe and consonants with right apostrophe -->
  <pattern>4'</pattern>
  <pattern>4ʼ</pattern>
  <pattern>4᾿</pattern>
  <pattern>4β'</pattern>
  <pattern>4βʼ</pattern>
  <pattern>4β᾿</pattern>
  <pattern>4γ'</pattern>
  <pattern>4γʼ</pattern>
  <pattern>4γ᾿</pattern>
  <pattern>4δ'</pattern>
  <pattern>4δʼ</pattern>
  <pattern>4δ᾿</pattern>
  <pattern>4ζ'</pattern>
  <pattern>4ζʼ</pattern>
  <pattern>4ζ᾿</pattern>
  <pattern>4θ'</pattern>
  <pattern>4θʼ</pattern>
  <pattern>4θ᾿</pattern>
  <pattern>4κ'</pattern>
  <pattern>4κʼ</pattern>
  <pattern>4κ᾿</pattern>
  <pattern>4λ'</pattern>
  <pattern>4λʼ</pattern>
  <pattern>4λ᾿</pattern>
  <pattern>4μ'</pattern>
  <pattern>4μʼ</pattern>
  <pattern>4μ᾿</pattern>
  <pattern>4μπ'</pattern>
  <pattern>4μπʼ</pattern>
  <pattern>4μπ᾿</pattern>
  <pattern>4ν'</pattern>
  <pattern>4νʼ</pattern>
  <pattern>4ν᾿</pattern>
  <pattern>4ντ'</pattern>
  <pattern>4ντ’</pattern>
  <pattern>4ντ᾿</pattern>
  <pattern>4ξ'</pattern>
  <pattern>4ξʼ</pattern>
  <pattern>4ξ᾿</pattern>
  <pattern>4π'</pattern>
  <pattern>4πʼ</pattern>
  <pattern>4π᾿</pattern>
  <pattern>4ρ'</pattern>
  <pattern>4ρʼ</pattern>
  <pattern>4ρ᾿</pattern>
  <pattern>4σ'</pattern>
  <pattern>4σʼ</pattern>
  <pattern>4σ᾿</pattern>
  <pattern>4ϲ'</pattern>
  <pattern>4ϲʼ</pattern>
  <pattern>4ϲ᾿</pattern>
  <pattern>4τ'</pattern>
  <pattern>4τʼ</pattern>
  <pattern>4τ᾿</pattern>
  <pattern>4τζ'</pattern>
  <pattern>4τζʼ</pattern>
  <pattern>4τζ᾿</pattern>
  <pattern>4τσ'</pattern>
  <pattern>4τσʼ</pattern>
  <pattern>4τσ᾽</pattern>
  <pattern>4τϲ'</pattern>
  <pattern>4τϲʼ</pattern>
  <pattern>4τϲ᾿</pattern>
  <pattern>4φ'</pattern>
  <pattern>4φʼ</pattern>
  <pattern>4φ᾿</pattern>
  <pattern>4χ'</pattern>
  <pattern>4χʼ</pattern>
  <pattern>4χ᾿</pattern>
  <pattern>4ψ'</pattern>
  <pattern>4ψʼ</pattern>
  <pattern>4ψ᾿</pattern>
<!-- %%% consonants at the beggining of words -->
  <pattern> β4</pattern>
  <pattern> γ4</pattern>
  <pattern> δ4</pattern>
  <pattern> ζ4</pattern>
  <pattern> θ4</pattern>
  <pattern> κ4</pattern>
  <pattern> λ4</pattern>
  <pattern> μ4</pattern>
  <pattern> ν4</pattern>
  <pattern> ξ4</pattern>
  <pattern> π4</pattern>
  <pattern> ρ4</pattern>
  <pattern> σ4</pattern>
  <pattern> ϲ4</pattern>
  <pattern> τ4</pattern>
  <pattern> φ4</pattern>
  <pattern> χ4</pattern>
  <pattern> ψ4</pattern>
<!-- %%% separable double consonants -->
  <pattern>4β1β</pattern>
  <pattern>4γ1γ</pattern>
  <pattern>4δ1δ</pattern>
  <pattern>4ζ1ζ</pattern>
  <pattern>4θ1θ</pattern>
  <pattern>4κ1κ</pattern>
  <pattern>4λ1λ</pattern>
  <pattern>4μ1μ</pattern>
  <pattern>4ν1ν</pattern>
  <pattern>4π1π</pattern>
  <pattern>4ρ1ρ</pattern>
  <pattern>4σ1σ</pattern>
  <pattern>4ϲ1ϲ</pattern>
  <pattern>4τ1τ</pattern>
  <pattern>4φ1φ</pattern>
  <pattern>4χ1χ</pattern>
  <pattern>4ψ1ψ</pattern>
<!-- %%% other breakable consonant combinations -->
  <pattern>4β1ζ</pattern>
  <pattern>4β1θ</pattern>
  <pattern>4β1κ</pattern>
  <pattern>4β1μ</pattern>
  <pattern>4β1ν</pattern>
  <pattern>4β1ξ</pattern>
  <pattern>4β1π</pattern>
  <pattern>4β1σ</pattern>
  <pattern>4β1ϲ</pattern>
  <pattern>4β1τ</pattern>
  <pattern>4β1φ</pattern>
  <pattern>4β1χ</pattern>
  <pattern>4β1ψ</pattern>
  <pattern>4γ1β</pattern>
  <pattern>4γ1ζ</pattern>
  <pattern>4γ1θ</pattern>
  <pattern>4γ1μ</pattern>
  <pattern>4ρ5γ2μ</pattern>
  <pattern>4γ1ξ</pattern>
  <pattern>4γ1π</pattern>
  <pattern>4γ1σ</pattern>
  <pattern>4γ1ϲ</pattern>
  <pattern>4γ1τ</pattern>
  <pattern>4γ1φ</pattern>
  <pattern>4γ1χ</pattern>
  <pattern>4γ1ψ</pattern>
  <pattern>4δ1β</pattern>
  <pattern>4δ1γ</pattern>
  <pattern>4δ1ζ</pattern>
  <pattern>4δ1θ</pattern>
  <pattern>4δ1κ</pattern>
  <pattern>4δ1λ</pattern>
<!--  "dm" --- not separable: dm~hsic = exhm'erwma (arq.) -->
<!--  "dn" --- not separable: dnofer'oc = zofer'oc, skotein'oc (arq.) -->
<!--                          Dne'iperoc = potam'oc thc Rws'iac -->
  <pattern>4δ1ξ</pattern>
  <pattern>4δ1π</pattern>
  <pattern>4δ1σ</pattern>
  <pattern>4δ1ϲ</pattern>
  <pattern>4δ1τ</pattern>
  <pattern>4δ1φ</pattern>
  <pattern>4δ1χ</pattern>
  <pattern>4δ1ψ</pattern>
  <pattern>4ζ1β</pattern>
  <pattern>4ζ1γ</pattern>
  <pattern>4ζ1δ</pattern>
  <pattern>4ζ1θ</pattern>
  <pattern>4ζ1κ</pattern>
  <pattern>4ζ1λ</pattern>
  <pattern>4ζ1μ</pattern>
  <pattern>τζ2μ</pattern>
  <pattern>4ζ1ν</pattern>
  <pattern>4ζ1ξ</pattern>
  <pattern>4ζ1π</pattern>
  <pattern>4ζ1ρ</pattern>
  <pattern>4ζ1σ</pattern>
  <pattern>4ζ1ϲ</pattern>
  <pattern>4ζ1τ</pattern>
  <pattern>4ζ1φ</pattern>
  <pattern>4ζ1χ</pattern>
  <pattern>4ζ1ψ</pattern>
  <pattern>4θ1β</pattern>
  <pattern>4θ1γ</pattern>
  <pattern>4θ1δ</pattern>
  <pattern>4θ1ζ</pattern>
  <pattern>4θ1κ</pattern>
  <pattern>4θ1μ</pattern>
  <pattern>4ρ5θ2μ</pattern>
  <pattern>σθ2μ</pattern>
  <pattern>ϲθ2μ</pattern>
  <pattern>4θ1ξ</pattern>
  <pattern>4θ1π</pattern>
  <pattern>4θ1σ</pattern>
  <pattern>4θ1ϲ</pattern>
  <pattern>4θ1τ</pattern>
  <pattern>4θ1φ</pattern>
  <pattern>4θ1χ</pattern>
  <pattern>4θ1ψ</pattern>
  <pattern>4κ1β</pattern>
  <pattern>4κ1γ</pattern>
  <pattern>4κ1δ</pattern>
  <pattern>4κ1ζ</pattern>
  <pattern>4κ1θ</pattern>
  <pattern>4κ1μ</pattern>
  <pattern>4λ5κ2μ</pattern>
  <pattern>4ρ5κ2μ</pattern>
  <pattern>4κ1ξ</pattern>
  <pattern>4κ1π</pattern>
  <pattern>4κ1σ</pattern>
  <pattern>4κ1ϲ</pattern>
  <pattern>4κ1φ</pattern>
  <pattern>4ν5κ2φ</pattern>
  <pattern>4κ1χ</pattern>
  <pattern>4κ1ψ</pattern>
  <pattern>4λ1β</pattern>
  <pattern>4λ1γ</pattern>
  <pattern>4λ1δ</pattern>
  <pattern>4λ1ζ</pattern>
  <pattern>4λ1θ</pattern>
  <pattern>4λ1κ</pattern>
  <pattern>4λ1μ</pattern>
  <pattern>4λ1ν</pattern>
  <pattern>4λ1ξ</pattern>
  <pattern>4λ1π</pattern>
  <pattern>4λ1ρ</pattern>
  <pattern>4λ1σ</pattern>
  <pattern>4λ1ϲ</pattern>
  <pattern>4λ1τ</pattern>
  <pattern>4λ1φ</pattern>
  <pattern>4λ1χ</pattern>
  <pattern>4λ1ψ</pattern>
  <pattern>4μ1β</pattern>
  <pattern>4μ1γ</pattern>
  <pattern>4μ1δ</pattern>
  <pattern>4μ1ζ</pattern>
  <pattern>4μ1θ</pattern>
  <pattern>4μ1κ</pattern>
  <pattern>4μ1λ</pattern>
  <pattern>4μ1ξ</pattern>
  <pattern>4μ1ρ</pattern>
  <pattern>4μ1σ</pattern>
  <pattern>4μ1ϲ</pattern>
  <pattern>4μ1τ</pattern>
  <pattern>4μ1φ</pattern>
  <pattern>4μ1χ</pattern>
  <pattern>4μ1ψ</pattern>
  <pattern>4ν1β</pattern>
  <pattern>4ν1γ</pattern>
  <pattern>4ν1δ</pattern>
  <pattern>4ν1ζ</pattern>
  <pattern>4ν1θ</pattern>
  <pattern>4ν1κ</pattern>
  <pattern>4ν1λ</pattern>
  <pattern>4ν1μ</pattern>
  <pattern>4ν1ξ</pattern>
  <pattern>4ν1π</pattern>
  <pattern>4ν1ρ</pattern>
  <pattern>4ν1σ</pattern>
  <pattern>4ν1ϲ</pattern>
  <pattern>4ν1φ</pattern>
  <pattern>4ν1χ</pattern>
  <pattern>4ν1ψ</pattern>
  <pattern>4ξ1β</pattern>
  <pattern>4ξ1γ</pattern>
  <pattern>4ξ1δ</pattern>
  <pattern>4ξ1ζ</pattern>
  <pattern>4ξ1θ</pattern>
  <pattern>4ξ1κ</pattern>
  <pattern>4ξ1λ</pattern>
  <pattern>4ξ1μ</pattern>
  <pattern>4ξ1ν</pattern>
  <pattern>4ξ1π</pattern>
  <pattern>4ξ1ρ</pattern>
  <pattern>4ξ1σ</pattern>
  <pattern>4ξ1ϲ</pattern>
  <pattern>4ξ1τ</pattern>
  <pattern>4γ5ξ2τ</pattern>
  <pattern>4ρ5ξ2τ</pattern>
  <pattern>4ξ1φ</pattern>
  <pattern>4ξ1χ</pattern>
  <pattern>4ξ1ψ</pattern>
  <pattern>4π1β</pattern>
  <pattern>4π1γ</pattern>
  <pattern>4π1δ</pattern>
  <pattern>4π1ζ</pattern>
  <pattern>4π1θ</pattern>
  <pattern>4π1κ</pattern>
  <pattern>4π1μ</pattern>
  <pattern>4π1ξ</pattern>
  <pattern>4π1σ</pattern>
  <pattern>4π1ϲ</pattern>
  <pattern>4π1φ</pattern>
  <pattern>4π1χ</pattern>
  <pattern>4π1ψ</pattern>
  <pattern>4ρ1β</pattern>
  <pattern>4ρ1γ</pattern>
  <pattern>4ρ1δ</pattern>
  <pattern>4ρ1ζ</pattern>
  <pattern>4ρ1θ</pattern>
  <pattern>4ρ1κ</pattern>
  <pattern>4ρ1λ</pattern>
  <pattern>4ρ1μ</pattern>
  <pattern>4ρ1ν</pattern>
  <pattern>4ρ1ξ</pattern>
  <pattern>4ρ1π</pattern>
  <pattern>4ρ1σ</pattern>
  <pattern>4ρ1ϲ</pattern>
  <pattern>4ρ1τ</pattern>
  <pattern>4ρ1φ</pattern>
  <pattern>4ρ1χ</pattern>
  <pattern>4ρ1ψ</pattern>
  <pattern>4σ1δ</pattern>
  <pattern>4ϲ1δ</pattern>
  <pattern>4σ1ζ</pattern>
  <pattern>4ϲ1ζ</pattern>
  <pattern>4σ1ν</pattern>
  <pattern>4ϲ1ν</pattern>
  <pattern>4σ1ξ</pattern>
  <pattern>4ϲ1ξ</pattern>
  <pattern>4σ1ρ</pattern>
  <pattern>4ϲ1ρ</pattern>
  <pattern>4σ1ψ</pattern>
  <pattern>4ϲ1ψ</pattern>
  <pattern>4τ1β</pattern>
  <pattern>4τ1γ</pattern>
  <pattern>4τ1δ</pattern>
  <pattern>4τ1θ</pattern>
  <pattern>4τ1κ</pattern>
<!--  "tl" --- not separable: tlhmws'unh = miz'eria (arq.) -->
  <pattern>4τ1ν</pattern>
  <pattern>4τ1ξ</pattern>
  <pattern>4τ1π</pattern>
  <pattern>4τ1φ</pattern>
  <pattern>στ2φ</pattern>
  <pattern>ϲτ2φ</pattern>
  <pattern>4τ1χ</pattern>
  <pattern>4τ1ψ</pattern>
  <pattern>4φ1β</pattern>
  <pattern>4φ1γ</pattern>
  <pattern>4φ1δ</pattern>
  <pattern>4φ1ζ</pattern>
  <pattern>4φ1κ</pattern>
  <pattern>4φ1μ</pattern>
  <pattern>4φ1ν</pattern>
  <pattern>4ρ5φ2ν</pattern>
  <pattern>4φ1ξ</pattern>
  <pattern>4φ1π</pattern>
  <pattern>4φ1σ</pattern>
  <pattern>4φ1ϲ</pattern>
  <pattern>4φ1χ</pattern>
  <pattern>4φ1ψ</pattern>
  <pattern>4χ1β</pattern>
  <pattern>4χ1γ</pattern>
  <pattern>4χ1δ</pattern>
  <pattern>4χ1ζ</pattern>
  <pattern>4χ1κ</pattern>
  <pattern>4χ1μ</pattern>
  <pattern>4ρ5χ2μ</pattern>
  <pattern>4χ1ξ</pattern>
  <pattern>4χ1π</pattern>
  <pattern>4χ1σ</pattern>
  <pattern>4χ1ϲ</pattern>
  <pattern>4χ1φ</pattern>
  <pattern>4χ1ψ</pattern>
  <pattern>4ψ1β</pattern>
  <pattern>4ψ1γ</pattern>
  <pattern>4ψ1δ</pattern>
  <pattern>4ψ1ζ</pattern>
  <pattern>4ψ1θ</pattern>
  <pattern>4ψ1κ</pattern>
  <pattern>4ψ1λ</pattern>
  <pattern>4ψ1μ</pattern>
  <pattern>4ψ1ν</pattern>
  <pattern>4ψ1ξ</pattern>
  <pattern>4ψ1π</pattern>
  <pattern>4ψ1ρ</pattern>
  <pattern>4ψ1σ</pattern>
  <pattern>4ψ1ϲ</pattern>
  <pattern>4ψ1τ</pattern>
  <pattern>4μ5ψ2τ</pattern>
  <pattern>4ψ1φ</pattern>
  <pattern>4ψ1χ</pattern>
<!-- %%% some separable nasal consonant combinations -->
  <pattern>4γ5κ2φ</pattern>
  <pattern>4γ1κτ</pattern>
  <pattern>4μ1πτ</pattern>
  <pattern>4ν1τζ</pattern>
  <pattern>4ν1τσ</pattern>
  <pattern>4ν1τϲ</pattern>
<!-- %%% -->
<!-- %%% some `weird' terminations in words of Greek and non-Greek origin -->
<!-- %%% -->
  <pattern>4βρ </pattern>
  <pattern>4γλ </pattern>
  <pattern>4κλ </pattern>
  <pattern>4κτ </pattern>
  <pattern>4γκς </pattern>
  <pattern>4γκϲ </pattern>
  <pattern>4γκσ </pattern>
  <pattern>6κς </pattern>
  <pattern>6κϲ </pattern>
  <pattern>4κσ </pattern>
  <pattern>4λς </pattern>
  <pattern>4λϲ </pattern>
  <pattern>4λσ </pattern>
  <pattern>4μπλ </pattern>
  <pattern>4μπν </pattern>
  <pattern>4μπρ </pattern>
  <pattern>4μς </pattern>
  <pattern>4μϲ </pattern>
  <pattern>4μσ </pattern>
  <pattern>4νς </pattern>
  <pattern>4νϲ </pattern>
  <pattern>4νσ </pattern>
  <pattern>4ρς </pattern>
  <pattern>4ρϲ </pattern>
  <pattern>4ρσ </pattern>
  <pattern>4σκ </pattern>
  <pattern>4ϲκ </pattern>
  <pattern>4στ </pattern>
  <pattern>4ϲτ </pattern>
  <pattern>4τλ </pattern>
  <pattern>4τρ </pattern>
  <pattern>4ντς </pattern>
  <pattern>4ντϲ </pattern>
  <pattern>4ντσ </pattern>
  <pattern>4φτ </pattern>
  <pattern>4χτ </pattern>
<!-- %%% -->
<!-- %%% some `weird' double-consonant combinations that may occur in -->
<!-- %%% words of non-greek origin like "romp-nte-s'ampr" (= robe de -->
<!-- %%% chambre) -->
<!-- %%% -->
  <pattern>4γκ1μπ</pattern>
  <pattern>4γκ1ντ</pattern>
  <pattern>4γκ1τζ</pattern>
  <pattern>4γκ1τσ</pattern>
  <pattern>4γκ1τϲ</pattern>
  <pattern>4μπ1ντ</pattern>
  <pattern>4μπ1τζ</pattern>
  <pattern>4μπ1τσ</pattern>
  <pattern>4μπ1τϲ</pattern>
  <pattern>4ντ1μπ</pattern>
  <pattern>4τσ1γκ</pattern>
  <pattern>4τϲ1γκ</pattern>
  <pattern>4τσ1μπ</pattern>
  <pattern>4τϲ1μπ</pattern>
  <pattern>4τσ1ντ</pattern>
  <pattern>4τϲ1ντ</pattern>
</HyphenationDescription>
