<?xml version="1.0" encoding="utf8"?>
<!--
    Hyphenations description for CoolReader
    from original file: tex-hyphen/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-fi.tex

title: Hyphenation patterns for Finnish
copyright: Copyright (C) 1986, 1988, 1989 Kauko Saarinen
notice: This file is part of the hyph-utf8 package.
    See http://www.hyphenation.org/tex for more information.
language:
    name: Finnish
    tag: fi
version: 2.2
authors:
  -
    name: Kauko Saarinen
    affiliation: Computing Centre, University of Jyväskylä, Finland
licence:
    - text: Patterns may be freely distributed
hyphenmins:
    typesetting:
        left: 2
        right: 2
changes:
    - First release 1986-01 by Kauko Saarinen,
    - >
        Completely rewritten 1988-01. The new patterns make
        much less mistakes with foreign and compound words.
        The article "Automatic Hyphenation of Finnish"
        by Professor Fred Karlsson is also referred
    - 1989-03-08 (vers. 2.2), some vowel triples by Fred Karlsson added.
    - 1995-01-09: added \uccode and \lccode by Thomas Esser
texlive:
    encoding: ec
    babelname: finnish
    legacy_patterns: fihyph.tex
    message: Finnish hyphenation patterns
    package: finnish
-->

<HyphenationDescription
    title="Finnish" lang="fi"
    lefthyphenmin="2" righthyphenmin="2">
  <pattern>1ba</pattern>
  <pattern>1be</pattern>
  <pattern>1bi</pattern>
  <pattern>1bo</pattern>
  <pattern>1bu</pattern>
  <pattern>1by</pattern>
  <pattern>1da</pattern>
  <pattern>1de</pattern>
  <pattern>1di</pattern>
  <pattern>1do</pattern>
  <pattern>1du</pattern>
  <pattern>1dy</pattern>
  <pattern>1dä</pattern>
  <pattern>1dö</pattern>
  <pattern>1fa</pattern>
  <pattern>1fe</pattern>
  <pattern>1fi</pattern>
  <pattern>1fo</pattern>
  <pattern>1fu</pattern>
  <pattern>1fy</pattern>
  <pattern>1ga</pattern>
  <pattern>1ge</pattern>
  <pattern>1gi</pattern>
  <pattern>1go</pattern>
  <pattern>1gu</pattern>
  <pattern>1gy</pattern>
  <pattern>1gä</pattern>
  <pattern>1gö</pattern>
  <pattern>1ha</pattern>
  <pattern>1he</pattern>
  <pattern>1hi</pattern>
  <pattern>1ho</pattern>
  <pattern>1hu</pattern>
  <pattern>1hy</pattern>
  <pattern>1hä</pattern>
  <pattern>1hö</pattern>
  <pattern>1ja</pattern>
  <pattern>1je</pattern>
  <pattern>1ji</pattern>
  <pattern>1jo</pattern>
  <pattern>1ju</pattern>
  <pattern>1jy</pattern>
  <pattern>1jä</pattern>
  <pattern>1jö</pattern>
  <pattern>1ka</pattern>
  <pattern>1ke</pattern>
  <pattern>1ki</pattern>
  <pattern>1ko</pattern>
  <pattern>1ku</pattern>
  <pattern>1ky</pattern>
  <pattern>1kä</pattern>
  <pattern>1kö</pattern>
  <pattern>1la</pattern>
  <pattern>1le</pattern>
  <pattern>1li</pattern>
  <pattern>1lo</pattern>
  <pattern>1lu</pattern>
  <pattern>1ly</pattern>
  <pattern>1lä</pattern>
  <pattern>1lö</pattern>
  <pattern>1ma</pattern>
  <pattern>1me</pattern>
  <pattern>1mi</pattern>
  <pattern>1mo</pattern>
  <pattern>1mu</pattern>
  <pattern>1my</pattern>
  <pattern>1mä</pattern>
  <pattern>1mö</pattern>
  <pattern>1na</pattern>
  <pattern>1ne</pattern>
  <pattern>1ni</pattern>
  <pattern>1no</pattern>
  <pattern>1nu</pattern>
  <pattern>1ny</pattern>
  <pattern>1nä</pattern>
  <pattern>1nö</pattern>
  <pattern>1pa</pattern>
  <pattern>1pe</pattern>
  <pattern>1pi</pattern>
  <pattern>1po</pattern>
  <pattern>1pu</pattern>
  <pattern>1py</pattern>
  <pattern>1pä</pattern>
  <pattern>1pö</pattern>
  <pattern>1ra</pattern>
  <pattern>1re</pattern>
  <pattern>1ri</pattern>
  <pattern>1ro</pattern>
  <pattern>1ru</pattern>
  <pattern>1ry</pattern>
  <pattern>1rä</pattern>
  <pattern>1rö</pattern>
  <pattern>1sa</pattern>
  <pattern>1se</pattern>
  <pattern>1si</pattern>
  <pattern>1so</pattern>
  <pattern>1su</pattern>
  <pattern>1sy</pattern>
  <pattern>1sä</pattern>
  <pattern>1sö</pattern>
  <pattern>1ta</pattern>
  <pattern>1te</pattern>
  <pattern>1ti</pattern>
  <pattern>1to</pattern>
  <pattern>1tu</pattern>
  <pattern>1ty</pattern>
  <pattern>1tä</pattern>
  <pattern>1tö</pattern>
  <pattern>1va</pattern>
  <pattern>1ve</pattern>
  <pattern>1vi</pattern>
  <pattern>1vo</pattern>
  <pattern>1vu</pattern>
  <pattern>1vy</pattern>
  <pattern>1vä</pattern>
  <pattern>1vö</pattern>
<!--  ------- Some common words borrowed from other languages ------- -->
<!--  ------- This part could be updated from time to time    ------- -->
  <pattern>1st2r</pattern>
<!--   ------ Some special cases occuring with compound words only ---- -->
<!--   ------ There still remains well known problem as 'kaivos\-aukko' etc. -->
<!-- a1y   (common in borrowed words) -->
  <pattern>ä2y</pattern>
  <pattern>y1a2</pattern>
  <pattern>y1o2</pattern>
  <pattern>o1y</pattern>
  <pattern>ö2y</pattern>
  <pattern>u1y2</pattern>
  <pattern>y1u2</pattern>
  <pattern>ö3a2</pattern>
  <pattern>ö3o2</pattern>
  <pattern>ä3a2</pattern>
  <pattern>ä3o2</pattern>
  <pattern>ä1u2</pattern>
  <pattern>ö1u2</pattern>
  <pattern>a1ä</pattern>
  <pattern>a1ö</pattern>
  <pattern>o1ä</pattern>
  <pattern>o1ö</pattern>
  <pattern>u1ä2</pattern>
  <pattern>u1ö2</pattern>
  <pattern>ä2ä</pattern>
  <pattern>ö2ö</pattern>
  <pattern>ä2ö</pattern>
  <pattern>ö2ä</pattern>
<!--     lyhyt/pitka -vokaalipareja, tavallisesti sanarajalla -->
  <pattern>aa1i2</pattern>
  <pattern>aa1e2</pattern>
  <pattern>aa1o2</pattern>
  <pattern>aa1u2</pattern>
  <pattern>ee1a2</pattern>
  <pattern>ee1i2</pattern>
  <pattern>ee1u2</pattern>
  <pattern>ee1y2</pattern>
  <pattern>ii1a2</pattern>
  <pattern>ii1e2</pattern>
  <pattern>ii1o2</pattern>
  <pattern>uu1a2</pattern>
  <pattern>uu1e2</pattern>
  <pattern>uu1o2</pattern>
  <pattern>uu1i2</pattern>
  <pattern>e1aa</pattern>
  <pattern>i1aa</pattern>
  <pattern>o1aa</pattern>
  <pattern>u1aa</pattern>
  <pattern>u1ee</pattern>
  <pattern>a1uu</pattern>
  <pattern>i1uu</pattern>
  <pattern>e1uu</pattern>
  <pattern>o1uu</pattern>
  <pattern>ää1i</pattern>
  <pattern>ää1e</pattern>
  <pattern>ää3y</pattern>
  <pattern>i1ää</pattern>
  <pattern>e1ää</pattern>
  <pattern>y1ää</pattern>
  <pattern>i1öö</pattern>
<!-- i1eu     % keski-eurooppalainen -->
<!--           vokaalikolmikkoja etc.  yhdyssanojen rajoissa -->
<!--  -------- vowel triples by Fred Karlsson -->
  <pattern>a1ei</pattern>
  <pattern>a1oi</pattern>
  <pattern>e1ai</pattern>
<!--  e1oi % ambiguous for ex. video-ilme (8.3.89) -->
  <pattern>i1au</pattern>
<!--  u1oi   % ambiguous    (8.3.89) -->
  <pattern>y1ei</pattern>
  <pattern>ai1a</pattern>
  <pattern>ai1e</pattern>
  <pattern>ai1o</pattern>
  <pattern>ai1u</pattern>
  <pattern>au1a</pattern>
  <pattern>au1e</pattern>
  <pattern>eu1a</pattern>
  <pattern>ie1a</pattern>
  <pattern>ie1o</pattern>
<!-- ie1u   % ambiguous -->
  <pattern>ie1y</pattern>
  <pattern>io1a2</pattern>
  <pattern>io1e2</pattern>
  <pattern>iu1a</pattern>
  <pattern>iu1e</pattern>
  <pattern>iu1o</pattern>
  <pattern>oi1a</pattern>
  <pattern>oi1e</pattern>
  <pattern>oi1o</pattern>
  <pattern>oi1u</pattern>
  <pattern>o1ui</pattern>
  <pattern>ou1e</pattern>
  <pattern>ou1o</pattern>
  <pattern>ue1a</pattern>
  <pattern>ui1e</pattern>
  <pattern>uo1a</pattern>
<!--  uo1i % ambiguous -->
  <pattern>uo1u</pattern>
<!--    ---------------- End of vowel triples -------------------- -->
  <pattern>e1ö2</pattern>
  <pattern>ö1e2</pattern>
  <pattern> ä2</pattern>
<!--  The following patterns contain no general scientific rule. They -->
<!--  are selected more or less intuitively to solve problems -->
<!--  with common and frequently appearing compound words. -->
<!--  However, every pattern resolves more than only one -->
<!--  hyphenation problem. -->
  <pattern>u2s</pattern>
  <pattern>yli1o2p</pattern>
  <pattern>ali1a2v</pattern>
  <pattern>1sp2li</pattern>
  <pattern>alous1</pattern>
  <pattern>keus1</pattern>
  <pattern>rtaus1</pattern>
  <pattern>2s1ohje</pattern>
  <pattern>2s1a2sia</pattern>
  <pattern>1a2sian</pattern>
  <pattern>1a2siat</pattern>
  <pattern>1a2sioi</pattern>
  <pattern>r2as</pattern>
  <pattern>l2as</pattern>
  <pattern>2s1o2pisk</pattern>
  <pattern>2n1o2pet</pattern>
  <pattern>2s1a2loi</pattern>
  <pattern>2n1o2pist</pattern>
  <pattern>2s1o2pist</pattern>
  <pattern>2s1o2sa</pattern>
  <pattern>2n1o2sa</pattern>
  <pattern>alkei2s1</pattern>
  <pattern>perus1</pattern>
  <pattern>2s1i2dea </pattern>
  <pattern>2s1i2dean</pattern>
  <pattern>2s1e2sity</pattern>
  <pattern>2n1e2dus</pattern>
  <pattern>2s1ajatu</pattern>
  <pattern>2s1ase</pattern>
  <pattern>2s1apu</pattern>
  <pattern>2s1y2rit</pattern>
  <pattern> ydi2n1</pattern>
  <pattern> suu2r1a2</pattern>
  <pattern>2s1y2hti</pattern>
  <pattern>2n1otto</pattern>
  <pattern>2n1oton</pattern>
  <pattern>2n1anto</pattern>
  <pattern>2n1anno</pattern>
  <pattern>2n1a2jan</pattern>
  <pattern>2n1aika</pattern>
  <pattern>2n1o2mai</pattern>
  <pattern>2n1y2lit</pattern>
  <pattern>2s1a2len</pattern>
  <pattern>2n1a2len</pattern>
  <pattern>1a2siaka2s1</pattern>
  <pattern>ulo2s1</pattern>
  <pattern>2n1a2jo</pattern>
  <pattern>2s1a2jo</pattern>
<!--  *** The following rules may be used on user's responsibility *** -->
<!--  *** for example, may be needed with narrow columns           *** -->
<!--        >>>>>>>>>>>  a1e a1o e1o o1a u1a  <<<<<<<<<<< -->
<!--  ----- Some districting rules by Professor Fred Karlsson's ideas   ------ -->
  <pattern>b2l</pattern>
  <pattern>1b2lo</pattern>
  <pattern>bib3li</pattern>
  <pattern>b2r</pattern>
  <pattern>1b2ri</pattern>
  <pattern>1b2ro</pattern>
  <pattern>1b2ru</pattern>
  <pattern>d2r</pattern>
  <pattern>1d2ra</pattern>
  <pattern>f2l</pattern>
  <pattern>1f2la</pattern>
  <pattern>f2r</pattern>
  <pattern>1f2ra</pattern>
  <pattern>1f2re</pattern>
  <pattern>g2l</pattern>
  <pattern>1g2lo</pattern>
  <pattern>g2r</pattern>
  <pattern>1g2ra</pattern>
  <pattern>k2l</pattern>
  <pattern>1k2ra</pattern>
  <pattern>1k2re</pattern>
  <pattern>1k2ri</pattern>
  <pattern>1k2v</pattern>
  <pattern>1k2va</pattern>
  <pattern>p2l</pattern>
  <pattern>p2r</pattern>
  <pattern>1p2ro</pattern>
  <pattern>c2l</pattern>
  <pattern>q2v</pattern>
  <pattern>1q2vi</pattern>
  <pattern>sc2h</pattern>
  <pattern>ts2h</pattern>
  <pattern>ch2r</pattern>
</HyphenationDescription>
