<?xml version="1.0" encoding="utf8"?>
<!--
    Hyphenations description for CoolReader
    from original file: tex-hyphen/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-zh-latn-pinyin.tex

title: Hyphenation patterns for Chinese pinyin (Mandarin), with tone
       markers
notice: This file is part of the hyph-utf8 package.
    See http://www.hyphenation.org/tex for more information.
version: 2018-11-25
authors:
  -
    name:    Werner Lemberg
    contact: wl (at) gnu.org
copyright: Copyright (C) 1994-2018 Werner Lemberg
licence:
    name: MIT
    url:  http://opensource.org/licenses/mit-license.php
    text: >
          Permission is hereby granted, free of charge, to any person
          obtaining a copy of this software and associated documentation
          files (the “Software”), to deal in the Software without
          restriction, including without limitation the rights to use,
          copy, modify, merge, publish, distribute, sublicense, and/or
          sell copies of the Software, and to permit persons to whom the
          Software is furnished to do so, subject to the following
          conditions:
          The above copyright notice and this permission notice shall be
          included in all copies or substantial portions of the Software.
          THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
          EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
          OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
          NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
          HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
          WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
          FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
          OTHER DEALINGS IN THE SOFTWARE.
source: http://git.savannah.gnu.org/gitweb/?p=cjk.git;a=commit;h=e058ceae5561a89e33828f593b094c8b57f6a72e
language:
    name: Mandarin Chinese, pinyin transliteration
    tag:  zh-latn-pinyin
hyphenmins:
    generation:
        left:  1
        right: 2
    typesetting:
        left:  1
        right: 2
texlive:
    encoding: ec
    babelname: pinyin
    legacy_patterns: hyph-zh-latn-pinyin.ec.tex
    message: Pinyin Hyphenation Patterns (with tone markers) 2018-11-25 (WL)
    package: chinese
    use_old_patterns_comment: Legacy file contains patterns for pinyin without tone markers
==========================================
The used patgen parameters are
  1 1 | 2 5 | 1 1 1
  2 2 | 2 5 | 1 2 1
-->

<HyphenationDescription
    title="Mandarin Chinese, pinyin transliteration" lang="zh-latn-pinyin"
    lefthyphenmin="1" righthyphenmin="2">
  <pattern>a1b</pattern>
  <pattern>ā1b</pattern>
  <pattern>á1b</pattern>
  <pattern>ǎ1b</pattern>
  <pattern>à1b</pattern>
  <pattern>a1c</pattern>
  <pattern>ā1c</pattern>
  <pattern>á1c</pattern>
  <pattern>ǎ1c</pattern>
  <pattern>à1c</pattern>
  <pattern>a1d</pattern>
  <pattern>ā1d</pattern>
  <pattern>á1d</pattern>
  <pattern>ǎ1d</pattern>
  <pattern>à1d</pattern>
  <pattern>a1f</pattern>
  <pattern>ā1f</pattern>
  <pattern>á1f</pattern>
  <pattern>ǎ1f</pattern>
  <pattern>à1f</pattern>
  <pattern>a1g</pattern>
  <pattern>ā1g</pattern>
  <pattern>á1g</pattern>
  <pattern>ǎ1g</pattern>
  <pattern>à1g</pattern>
  <pattern>a1h</pattern>
  <pattern>ā1h</pattern>
  <pattern>á1h</pattern>
  <pattern>ǎ1h</pattern>
  <pattern>à1h</pattern>
  <pattern>a1j</pattern>
  <pattern>ā1j</pattern>
  <pattern>á1j</pattern>
  <pattern>ǎ1j</pattern>
  <pattern>à1j</pattern>
  <pattern>a1k</pattern>
  <pattern>ā1k</pattern>
  <pattern>á1k</pattern>
  <pattern>ǎ1k</pattern>
  <pattern>à1k</pattern>
  <pattern>a1l</pattern>
  <pattern>ā1l</pattern>
  <pattern>á1l</pattern>
  <pattern>ǎ1l</pattern>
  <pattern>à1l</pattern>
  <pattern>a1m</pattern>
  <pattern>ā1m</pattern>
  <pattern>á1m</pattern>
  <pattern>ǎ1m</pattern>
  <pattern>à1m</pattern>
  <pattern>a1p</pattern>
  <pattern>ā1p</pattern>
  <pattern>á1p</pattern>
  <pattern>ǎ1p</pattern>
  <pattern>à1p</pattern>
  <pattern>a1q</pattern>
  <pattern>ā1q</pattern>
  <pattern>á1q</pattern>
  <pattern>ǎ1q</pattern>
  <pattern>à1q</pattern>
  <pattern>a1r</pattern>
  <pattern>ā1r</pattern>
  <pattern>á1r</pattern>
  <pattern>ǎ1r</pattern>
  <pattern>à1r</pattern>
  <pattern>a1s</pattern>
  <pattern>ā1s</pattern>
  <pattern>á1s</pattern>
  <pattern>ǎ1s</pattern>
  <pattern>à1s</pattern>
  <pattern>a1t</pattern>
  <pattern>ā1t</pattern>
  <pattern>á1t</pattern>
  <pattern>ǎ1t</pattern>
  <pattern>à1t</pattern>
  <pattern>a1w</pattern>
  <pattern>ā1w</pattern>
  <pattern>á1w</pattern>
  <pattern>ǎ1w</pattern>
  <pattern>à1w</pattern>
  <pattern>a1x</pattern>
  <pattern>ā1x</pattern>
  <pattern>á1x</pattern>
  <pattern>ǎ1x</pattern>
  <pattern>à1x</pattern>
  <pattern>a1y</pattern>
  <pattern>ā1y</pattern>
  <pattern>á1y</pattern>
  <pattern>ǎ1y</pattern>
  <pattern>à1y</pattern>
  <pattern>a1z</pattern>
  <pattern>ā1z</pattern>
  <pattern>á1z</pattern>
  <pattern>ǎ1z</pattern>
  <pattern>à1z</pattern>
  <pattern>e1b</pattern>
  <pattern>ē1b</pattern>
  <pattern>é1b</pattern>
  <pattern>ě1b</pattern>
  <pattern>è1b</pattern>
  <pattern>e1c</pattern>
  <pattern>ē1c</pattern>
  <pattern>é1c</pattern>
  <pattern>ě1c</pattern>
  <pattern>è1c</pattern>
  <pattern>e1d</pattern>
  <pattern>ē1d</pattern>
  <pattern>é1d</pattern>
  <pattern>ě1d</pattern>
  <pattern>è1d</pattern>
  <pattern>e1f</pattern>
  <pattern>ē1f</pattern>
  <pattern>é1f</pattern>
  <pattern>ě1f</pattern>
  <pattern>è1f</pattern>
  <pattern>e1g</pattern>
  <pattern>ē1g</pattern>
  <pattern>é1g</pattern>
  <pattern>ě1g</pattern>
  <pattern>è1g</pattern>
  <pattern>e1h</pattern>
  <pattern>ē1h</pattern>
  <pattern>é1h</pattern>
  <pattern>ě1h</pattern>
  <pattern>è1h</pattern>
  <pattern>e1j</pattern>
  <pattern>ē1j</pattern>
  <pattern>é1j</pattern>
  <pattern>ě1j</pattern>
  <pattern>è1j</pattern>
  <pattern>e1k</pattern>
  <pattern>ē1k</pattern>
  <pattern>é1k</pattern>
  <pattern>ě1k</pattern>
  <pattern>è1k</pattern>
  <pattern>e1l</pattern>
  <pattern>ē1l</pattern>
  <pattern>é1l</pattern>
  <pattern>ě1l</pattern>
  <pattern>è1l</pattern>
  <pattern>e1m</pattern>
  <pattern>ē1m</pattern>
  <pattern>é1m</pattern>
  <pattern>ě1m</pattern>
  <pattern>è1m</pattern>
  <pattern>e1p</pattern>
  <pattern>ē1p</pattern>
  <pattern>é1p</pattern>
  <pattern>ě1p</pattern>
  <pattern>è1p</pattern>
  <pattern>e1q</pattern>
  <pattern>ē1q</pattern>
  <pattern>é1q</pattern>
  <pattern>ě1q</pattern>
  <pattern>è1q</pattern>
  <pattern>e1r</pattern>
  <pattern>ē1r</pattern>
  <pattern>é1r</pattern>
  <pattern>ě1r</pattern>
  <pattern>è1r</pattern>
  <pattern>e1s</pattern>
  <pattern>ē1s</pattern>
  <pattern>é1s</pattern>
  <pattern>ě1s</pattern>
  <pattern>è1s</pattern>
  <pattern>e1t</pattern>
  <pattern>ē1t</pattern>
  <pattern>é1t</pattern>
  <pattern>ě1t</pattern>
  <pattern>è1t</pattern>
  <pattern>e1w</pattern>
  <pattern>ē1w</pattern>
  <pattern>é1w</pattern>
  <pattern>ě1w</pattern>
  <pattern>è1w</pattern>
  <pattern>e1x</pattern>
  <pattern>ē1x</pattern>
  <pattern>é1x</pattern>
  <pattern>ě1x</pattern>
  <pattern>è1x</pattern>
  <pattern>e1y</pattern>
  <pattern>ē1y</pattern>
  <pattern>é1y</pattern>
  <pattern>ě1y</pattern>
  <pattern>è1y</pattern>
  <pattern>e1z</pattern>
  <pattern>ē1z</pattern>
  <pattern>é1z</pattern>
  <pattern>ě1z</pattern>
  <pattern>è1z</pattern>
  <pattern>1ga</pattern>
  <pattern>1gā</pattern>
  <pattern>1gá</pattern>
  <pattern>1gǎ</pattern>
  <pattern>1gà</pattern>
  <pattern>g1b</pattern>
  <pattern>g1c</pattern>
  <pattern>g1d</pattern>
  <pattern>1ge</pattern>
  <pattern>1gē</pattern>
  <pattern>1gé</pattern>
  <pattern>1gě</pattern>
  <pattern>1gè</pattern>
  <pattern>g1f</pattern>
  <pattern>g1g</pattern>
  <pattern>g1h</pattern>
  <pattern>g1j</pattern>
  <pattern>g1k</pattern>
  <pattern>g1l</pattern>
  <pattern>g1m</pattern>
  <pattern>g1n</pattern>
  <pattern>1go</pattern>
  <pattern>1gō</pattern>
  <pattern>1gó</pattern>
  <pattern>1gǒ</pattern>
  <pattern>1gò</pattern>
  <pattern>g1p</pattern>
  <pattern>g1q</pattern>
  <pattern>g1r</pattern>
  <pattern>g1s</pattern>
  <pattern>g1t</pattern>
  <pattern>1gu</pattern>
  <pattern>1gū</pattern>
  <pattern>1gú</pattern>
  <pattern>1gǔ</pattern>
  <pattern>1gù</pattern>
  <pattern>g1w</pattern>
  <pattern>g1x</pattern>
  <pattern>g1y</pattern>
  <pattern>g1z</pattern>
  <pattern>i1b</pattern>
  <pattern>ī1b</pattern>
  <pattern>í1b</pattern>
  <pattern>ǐ1b</pattern>
  <pattern>ì1b</pattern>
  <pattern>i1c</pattern>
  <pattern>ī1c</pattern>
  <pattern>í1c</pattern>
  <pattern>ǐ1c</pattern>
  <pattern>ì1c</pattern>
  <pattern>i1d</pattern>
  <pattern>ī1d</pattern>
  <pattern>í1d</pattern>
  <pattern>ǐ1d</pattern>
  <pattern>ì1d</pattern>
  <pattern>i1f</pattern>
  <pattern>ī1f</pattern>
  <pattern>í1f</pattern>
  <pattern>ǐ1f</pattern>
  <pattern>ì1f</pattern>
  <pattern>i1g</pattern>
  <pattern>ī1g</pattern>
  <pattern>í1g</pattern>
  <pattern>ǐ1g</pattern>
  <pattern>ì1g</pattern>
  <pattern>i1h</pattern>
  <pattern>ī1h</pattern>
  <pattern>í1h</pattern>
  <pattern>ǐ1h</pattern>
  <pattern>ì1h</pattern>
  <pattern>i1j</pattern>
  <pattern>ī1j</pattern>
  <pattern>í1j</pattern>
  <pattern>ǐ1j</pattern>
  <pattern>ì1j</pattern>
  <pattern>i1k</pattern>
  <pattern>ī1k</pattern>
  <pattern>í1k</pattern>
  <pattern>ǐ1k</pattern>
  <pattern>ì1k</pattern>
  <pattern>i1l</pattern>
  <pattern>ī1l</pattern>
  <pattern>í1l</pattern>
  <pattern>ǐ1l</pattern>
  <pattern>ì1l</pattern>
  <pattern>i1m</pattern>
  <pattern>ī1m</pattern>
  <pattern>í1m</pattern>
  <pattern>ǐ1m</pattern>
  <pattern>ì1m</pattern>
  <pattern>i1p</pattern>
  <pattern>ī1p</pattern>
  <pattern>í1p</pattern>
  <pattern>ǐ1p</pattern>
  <pattern>ì1p</pattern>
  <pattern>i1q</pattern>
  <pattern>ī1q</pattern>
  <pattern>í1q</pattern>
  <pattern>ǐ1q</pattern>
  <pattern>ì1q</pattern>
  <pattern>i1r</pattern>
  <pattern>ī1r</pattern>
  <pattern>í1r</pattern>
  <pattern>ǐ1r</pattern>
  <pattern>ì1r</pattern>
  <pattern>i1s</pattern>
  <pattern>ī1s</pattern>
  <pattern>í1s</pattern>
  <pattern>ǐ1s</pattern>
  <pattern>ì1s</pattern>
  <pattern>i1t</pattern>
  <pattern>ī1t</pattern>
  <pattern>í1t</pattern>
  <pattern>ǐ1t</pattern>
  <pattern>ì1t</pattern>
  <pattern>i1w</pattern>
  <pattern>ī1w</pattern>
  <pattern>í1w</pattern>
  <pattern>ǐ1w</pattern>
  <pattern>ì1w</pattern>
  <pattern>i1x</pattern>
  <pattern>ī1x</pattern>
  <pattern>í1x</pattern>
  <pattern>ǐ1x</pattern>
  <pattern>ì1x</pattern>
  <pattern>i1y</pattern>
  <pattern>ī1y</pattern>
  <pattern>í1y</pattern>
  <pattern>ǐ1y</pattern>
  <pattern>ì1y</pattern>
  <pattern>i1z</pattern>
  <pattern>ī1z</pattern>
  <pattern>í1z</pattern>
  <pattern>ǐ1z</pattern>
  <pattern>ì1z</pattern>
  <pattern>1na</pattern>
  <pattern>1nā</pattern>
  <pattern>1ná</pattern>
  <pattern>1nǎ</pattern>
  <pattern>1nà</pattern>
  <pattern>n1b</pattern>
  <pattern>n1c</pattern>
  <pattern>n1d</pattern>
  <pattern>1ne</pattern>
  <pattern>1nē</pattern>
  <pattern>1né</pattern>
  <pattern>1ně</pattern>
  <pattern>1nè</pattern>
  <pattern>n1f</pattern>
  <pattern>n1h</pattern>
  <pattern>1ni</pattern>
  <pattern>1nī</pattern>
  <pattern>1ní</pattern>
  <pattern>1nǐ</pattern>
  <pattern>1nì</pattern>
  <pattern>n1j</pattern>
  <pattern>n1k</pattern>
  <pattern>n1l</pattern>
  <pattern>n1m</pattern>
  <pattern>n1n</pattern>
  <pattern>1no</pattern>
  <pattern>1nō</pattern>
  <pattern>1nó</pattern>
  <pattern>1nǒ</pattern>
  <pattern>1nò</pattern>
  <pattern>n1p</pattern>
  <pattern>n1q</pattern>
  <pattern>n1r</pattern>
  <pattern>n1s</pattern>
  <pattern>n1t</pattern>
  <pattern>1nu</pattern>
  <pattern>1nū</pattern>
  <pattern>1nú</pattern>
  <pattern>1nǔ</pattern>
  <pattern>1nù</pattern>
  <pattern>1nü</pattern>
  <pattern>1nǖ</pattern>
  <pattern>1nǘ</pattern>
  <pattern>1nǚ</pattern>
  <pattern>1nǜ</pattern>
  <pattern>n1w</pattern>
  <pattern>n1x</pattern>
  <pattern>n1y</pattern>
  <pattern>n1z</pattern>
  <pattern>o1b</pattern>
  <pattern>ō1b</pattern>
  <pattern>ó1b</pattern>
  <pattern>ǒ1b</pattern>
  <pattern>ò1b</pattern>
  <pattern>o1c</pattern>
  <pattern>ō1c</pattern>
  <pattern>ó1c</pattern>
  <pattern>ǒ1c</pattern>
  <pattern>ò1c</pattern>
  <pattern>o1d</pattern>
  <pattern>ō1d</pattern>
  <pattern>ó1d</pattern>
  <pattern>ǒ1d</pattern>
  <pattern>ò1d</pattern>
  <pattern>o1f</pattern>
  <pattern>ō1f</pattern>
  <pattern>ó1f</pattern>
  <pattern>ǒ1f</pattern>
  <pattern>ò1f</pattern>
  <pattern>o1g</pattern>
  <pattern>ō1g</pattern>
  <pattern>ó1g</pattern>
  <pattern>ǒ1g</pattern>
  <pattern>ò1g</pattern>
  <pattern>o1h</pattern>
  <pattern>ō1h</pattern>
  <pattern>ó1h</pattern>
  <pattern>ǒ1h</pattern>
  <pattern>ò1h</pattern>
  <pattern>o1j</pattern>
  <pattern>ō1j</pattern>
  <pattern>ó1j</pattern>
  <pattern>ǒ1j</pattern>
  <pattern>ò1j</pattern>
  <pattern>o1k</pattern>
  <pattern>ō1k</pattern>
  <pattern>ó1k</pattern>
  <pattern>ǒ1k</pattern>
  <pattern>ò1k</pattern>
  <pattern>o1l</pattern>
  <pattern>ō1l</pattern>
  <pattern>ó1l</pattern>
  <pattern>ǒ1l</pattern>
  <pattern>ò1l</pattern>
  <pattern>o1m</pattern>
  <pattern>ō1m</pattern>
  <pattern>ó1m</pattern>
  <pattern>ǒ1m</pattern>
  <pattern>ò1m</pattern>
  <pattern>o1p</pattern>
  <pattern>ō1p</pattern>
  <pattern>ó1p</pattern>
  <pattern>ǒ1p</pattern>
  <pattern>ò1p</pattern>
  <pattern>o1q</pattern>
  <pattern>ō1q</pattern>
  <pattern>ó1q</pattern>
  <pattern>ǒ1q</pattern>
  <pattern>ò1q</pattern>
  <pattern>o1r</pattern>
  <pattern>ō1r</pattern>
  <pattern>ó1r</pattern>
  <pattern>ǒ1r</pattern>
  <pattern>ò1r</pattern>
  <pattern>o1s</pattern>
  <pattern>ō1s</pattern>
  <pattern>ó1s</pattern>
  <pattern>ǒ1s</pattern>
  <pattern>ò1s</pattern>
  <pattern>o1t</pattern>
  <pattern>ō1t</pattern>
  <pattern>ó1t</pattern>
  <pattern>ǒ1t</pattern>
  <pattern>ò1t</pattern>
  <pattern>o1w</pattern>
  <pattern>ō1w</pattern>
  <pattern>ó1w</pattern>
  <pattern>ǒ1w</pattern>
  <pattern>ò1w</pattern>
  <pattern>o1x</pattern>
  <pattern>ō1x</pattern>
  <pattern>ó1x</pattern>
  <pattern>ǒ1x</pattern>
  <pattern>ò1x</pattern>
  <pattern>o1y</pattern>
  <pattern>ō1y</pattern>
  <pattern>ó1y</pattern>
  <pattern>ǒ1y</pattern>
  <pattern>ò1y</pattern>
  <pattern>o1z</pattern>
  <pattern>ō1z</pattern>
  <pattern>ó1z</pattern>
  <pattern>ǒ1z</pattern>
  <pattern>ò1z</pattern>
  <pattern>2r1b</pattern>
  <pattern>2r1c</pattern>
  <pattern>2r1d</pattern>
  <pattern>2r1f</pattern>
  <pattern>2r1g</pattern>
  <pattern>2r1h</pattern>
  <pattern>2r1j</pattern>
  <pattern>2r1k</pattern>
  <pattern>2r1l</pattern>
  <pattern>2r1m</pattern>
  <pattern>2r1n</pattern>
  <pattern>2r1p</pattern>
  <pattern>2r1q</pattern>
  <pattern>2r1r</pattern>
  <pattern>2r1s</pattern>
  <pattern>2r1t</pattern>
  <pattern>2r1w</pattern>
  <pattern>2r1x</pattern>
  <pattern>2r1y</pattern>
  <pattern>2r1z</pattern>
  <pattern>u1b</pattern>
  <pattern>ū1b</pattern>
  <pattern>ú1b</pattern>
  <pattern>ǔ1b</pattern>
  <pattern>ù1b</pattern>
  <pattern>u1c</pattern>
  <pattern>ū1c</pattern>
  <pattern>ú1c</pattern>
  <pattern>ǔ1c</pattern>
  <pattern>ù1c</pattern>
  <pattern>u1d</pattern>
  <pattern>ū1d</pattern>
  <pattern>ú1d</pattern>
  <pattern>ǔ1d</pattern>
  <pattern>ù1d</pattern>
  <pattern>u1f</pattern>
  <pattern>ū1f</pattern>
  <pattern>ú1f</pattern>
  <pattern>ǔ1f</pattern>
  <pattern>ù1f</pattern>
  <pattern>u1g</pattern>
  <pattern>ū1g</pattern>
  <pattern>ú1g</pattern>
  <pattern>ǔ1g</pattern>
  <pattern>ù1g</pattern>
  <pattern>u1h</pattern>
  <pattern>ū1h</pattern>
  <pattern>ú1h</pattern>
  <pattern>ǔ1h</pattern>
  <pattern>ù1h</pattern>
  <pattern>u1j</pattern>
  <pattern>ū1j</pattern>
  <pattern>ú1j</pattern>
  <pattern>ǔ1j</pattern>
  <pattern>ù1j</pattern>
  <pattern>u1k</pattern>
  <pattern>ū1k</pattern>
  <pattern>ú1k</pattern>
  <pattern>ǔ1k</pattern>
  <pattern>ù1k</pattern>
  <pattern>u1l</pattern>
  <pattern>ū1l</pattern>
  <pattern>ú1l</pattern>
  <pattern>ǔ1l</pattern>
  <pattern>ù1l</pattern>
  <pattern>u1m</pattern>
  <pattern>ū1m</pattern>
  <pattern>ú1m</pattern>
  <pattern>ǔ1m</pattern>
  <pattern>ù1m</pattern>
  <pattern>u1p</pattern>
  <pattern>ū1p</pattern>
  <pattern>ú1p</pattern>
  <pattern>ǔ1p</pattern>
  <pattern>ù1p</pattern>
  <pattern>u1q</pattern>
  <pattern>ū1q</pattern>
  <pattern>ú1q</pattern>
  <pattern>ǔ1q</pattern>
  <pattern>ù1q</pattern>
  <pattern>u1r</pattern>
  <pattern>ū1r</pattern>
  <pattern>ú1r</pattern>
  <pattern>ǔ1r</pattern>
  <pattern>ù1r</pattern>
  <pattern>u1s</pattern>
  <pattern>ū1s</pattern>
  <pattern>ú1s</pattern>
  <pattern>ǔ1s</pattern>
  <pattern>ù1s</pattern>
  <pattern>u1t</pattern>
  <pattern>ū1t</pattern>
  <pattern>ú1t</pattern>
  <pattern>ǔ1t</pattern>
  <pattern>ù1t</pattern>
  <pattern>u1w</pattern>
  <pattern>ū1w</pattern>
  <pattern>ú1w</pattern>
  <pattern>ǔ1w</pattern>
  <pattern>ù1w</pattern>
  <pattern>u1x</pattern>
  <pattern>ū1x</pattern>
  <pattern>ú1x</pattern>
  <pattern>ǔ1x</pattern>
  <pattern>ù1x</pattern>
  <pattern>u1y</pattern>
  <pattern>ū1y</pattern>
  <pattern>ú1y</pattern>
  <pattern>ǔ1y</pattern>
  <pattern>ù1y</pattern>
  <pattern>u1z</pattern>
  <pattern>ū1z</pattern>
  <pattern>ú1z</pattern>
  <pattern>ǔ1z</pattern>
  <pattern>ù1z</pattern>
  <pattern>ü1b</pattern>
  <pattern>ǖ1b</pattern>
  <pattern>ǘ1b</pattern>
  <pattern>ǚ1b</pattern>
  <pattern>ǜ1b</pattern>
  <pattern>ü1c</pattern>
  <pattern>ǖ1c</pattern>
  <pattern>ǘ1c</pattern>
  <pattern>ǚ1c</pattern>
  <pattern>ǜ1c</pattern>
  <pattern>ü1d</pattern>
  <pattern>ǖ1d</pattern>
  <pattern>ǘ1d</pattern>
  <pattern>ǚ1d</pattern>
  <pattern>ǜ1d</pattern>
  <pattern>ü1f</pattern>
  <pattern>ǖ1f</pattern>
  <pattern>ǘ1f</pattern>
  <pattern>ǚ1f</pattern>
  <pattern>ǜ1f</pattern>
  <pattern>ü1g</pattern>
  <pattern>ǖ1g</pattern>
  <pattern>ǘ1g</pattern>
  <pattern>ǚ1g</pattern>
  <pattern>ǜ1g</pattern>
  <pattern>ü1h</pattern>
  <pattern>ǖ1h</pattern>
  <pattern>ǘ1h</pattern>
  <pattern>ǚ1h</pattern>
  <pattern>ǜ1h</pattern>
  <pattern>ü1j</pattern>
  <pattern>ǖ1j</pattern>
  <pattern>ǘ1j</pattern>
  <pattern>ǚ1j</pattern>
  <pattern>ǜ1j</pattern>
  <pattern>ü1k</pattern>
  <pattern>ǖ1k</pattern>
  <pattern>ǘ1k</pattern>
  <pattern>ǚ1k</pattern>
  <pattern>ǜ1k</pattern>
  <pattern>ü1l</pattern>
  <pattern>ǖ1l</pattern>
  <pattern>ǘ1l</pattern>
  <pattern>ǚ1l</pattern>
  <pattern>ǜ1l</pattern>
  <pattern>ü1m</pattern>
  <pattern>ǖ1m</pattern>
  <pattern>ǘ1m</pattern>
  <pattern>ǚ1m</pattern>
  <pattern>ǜ1m</pattern>
  <pattern>ü1n</pattern>
  <pattern>ǖ1n</pattern>
  <pattern>ǘ1n</pattern>
  <pattern>ǚ1n</pattern>
  <pattern>ǜ1n</pattern>
  <pattern>ü1p</pattern>
  <pattern>ǖ1p</pattern>
  <pattern>ǘ1p</pattern>
  <pattern>ǚ1p</pattern>
  <pattern>ǜ1p</pattern>
  <pattern>ü1q</pattern>
  <pattern>ǖ1q</pattern>
  <pattern>ǘ1q</pattern>
  <pattern>ǚ1q</pattern>
  <pattern>ǜ1q</pattern>
  <pattern>ü1r</pattern>
  <pattern>ǖ1r</pattern>
  <pattern>ǘ1r</pattern>
  <pattern>ǚ1r</pattern>
  <pattern>ǜ1r</pattern>
  <pattern>ü1s</pattern>
  <pattern>ǖ1s</pattern>
  <pattern>ǘ1s</pattern>
  <pattern>ǚ1s</pattern>
  <pattern>ǜ1s</pattern>
  <pattern>ü1t</pattern>
  <pattern>ǖ1t</pattern>
  <pattern>ǘ1t</pattern>
  <pattern>ǚ1t</pattern>
  <pattern>ǜ1t</pattern>
  <pattern>ü1w</pattern>
  <pattern>ǖ1w</pattern>
  <pattern>ǘ1w</pattern>
  <pattern>ǚ1w</pattern>
  <pattern>ǜ1w</pattern>
  <pattern>ü1x</pattern>
  <pattern>ǖ1x</pattern>
  <pattern>ǘ1x</pattern>
  <pattern>ǚ1x</pattern>
  <pattern>ǜ1x</pattern>
  <pattern>ü1y</pattern>
  <pattern>ǖ1y</pattern>
  <pattern>ǘ1y</pattern>
  <pattern>ǚ1y</pattern>
  <pattern>ǜ1y</pattern>
  <pattern>ü1z</pattern>
  <pattern>ǖ1z</pattern>
  <pattern>ǘ1z</pattern>
  <pattern>ǚ1z</pattern>
  <pattern>ǜ1z</pattern>
</HyphenationDescription>
