<?xml version="1.0" encoding="utf8"?>
<!--
  Taken and converted from: https://github.com/hyphenation/tex-hyphen/blob/master/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-mk.tex
  Version: 0.1
-->
<HyphenationDescription>
  <pattern> б2</pattern>
  <pattern> в2</pattern>
  <pattern> вр5зан </pattern>
  <pattern> г2</pattern>
  <pattern> д2</pattern>
  <pattern> др5жат</pattern>
  <pattern> др5жи </pattern>
  <pattern> з2</pattern>
  <pattern> к2</pattern>
  <pattern> м2</pattern>
  <pattern> ос3в</pattern>
  <pattern> ос3л</pattern>
  <pattern> п2</pattern>
  <pattern> пос2</pattern>
  <pattern> по3ср</pattern>
  <pattern> по5ста</pattern>
  <pattern> по5ств</pattern>
  <pattern> с2</pattern>
  <pattern> стап5к</pattern>
  <pattern> т2</pattern>
  <pattern> ш2</pattern>
  <pattern>а1а</pattern>
  <pattern>аб1л</pattern>
  <pattern>аб1р2</pattern>
  <pattern>а1ва</pattern>
  <pattern>а1ве</pattern>
  <pattern>ав1л</pattern>
  <pattern>а1во</pattern>
  <pattern>ав1р2</pattern>
  <pattern>ав1т</pattern>
  <pattern>аг1л</pattern>
  <pattern>аг1р</pattern>
  <pattern>ад1в</pattern>
  <pattern>ад1л</pattern>
  <pattern>ад1р</pattern>
  <pattern>а1е</pattern>
  <pattern>а1жа</pattern>
  <pattern>а1жи</pattern>
  <pattern>а1жу</pattern>
  <pattern>аз1д</pattern>
  <pattern>а1зу</pattern>
  <pattern>а1и</pattern>
  <pattern>а1ји</pattern>
  <pattern>а1ка</pattern>
  <pattern>ак1в</pattern>
  <pattern>а1ки</pattern>
  <pattern>ак1л</pattern>
  <pattern>а1ко</pattern>
  <pattern>ак1р</pattern>
  <pattern>а1ла</pattern>
  <pattern>а1ле</pattern>
  <pattern>а1ло</pattern>
  <pattern>а1лу</pattern>
  <pattern>а1м</pattern>
  <pattern>а1о</pattern>
  <pattern>а1па</pattern>
  <pattern>а1пе</pattern>
  <pattern>а3пкат</pattern>
  <pattern>а3пки</pattern>
  <pattern>ап1л</pattern>
  <pattern>ап1р</pattern>
  <pattern>а1ра</pattern>
  <pattern>ар1в</pattern>
  <pattern>ар1д</pattern>
  <pattern>а1ре</pattern>
  <pattern>а1ри</pattern>
  <pattern>ар1л</pattern>
  <pattern>а1ро</pattern>
  <pattern>арт2</pattern>
  <pattern>ар3тн</pattern>
  <pattern>ар3ту</pattern>
  <pattern>а1ру</pattern>
  <pattern>ас1в</pattern>
  <pattern>ас1к</pattern>
  <pattern>ас1л</pattern>
  <pattern>ас1п</pattern>
  <pattern>ас1р</pattern>
  <pattern>ас1т</pattern>
  <pattern>а1т</pattern>
  <pattern>а2т1в</pattern>
  <pattern>а2тн</pattern>
  <pattern>а2т1р</pattern>
  <pattern>а1у</pattern>
  <pattern>а1фа</pattern>
  <pattern>а1фо</pattern>
  <pattern>ах1р</pattern>
  <pattern>а2ц1р</pattern>
  <pattern>ач1л</pattern>
  <pattern>аш1т</pattern>
  <pattern>1ба</pattern>
  <pattern>б1в</pattern>
  <pattern>б1д</pattern>
  <pattern>1бе</pattern>
  <pattern>б1з</pattern>
  <pattern>1би</pattern>
  <pattern>2б1ј</pattern>
  <pattern>б1м</pattern>
  <pattern>б1н</pattern>
  <pattern>1бо</pattern>
  <pattern>б1р2н</pattern>
  <pattern>1бу</pattern>
  <pattern>в1г</pattern>
  <pattern>в1д</pattern>
  <pattern>в2з</pattern>
  <pattern>1ви</pattern>
  <pattern>в2ју</pattern>
  <pattern>в1ка</pattern>
  <pattern>в1ки</pattern>
  <pattern>в1м</pattern>
  <pattern>2в1н</pattern>
  <pattern>2вњ</pattern>
  <pattern>вос1</pattern>
  <pattern>в1па</pattern>
  <pattern>вр3ве</pattern>
  <pattern>вр2з</pattern>
  <pattern>в1ро</pattern>
  <pattern>вр4скат</pattern>
  <pattern>вр4скит</pattern>
  <pattern>вр2х</pattern>
  <pattern>2в1с</pattern>
  <pattern>в1тр</pattern>
  <pattern>1ву</pattern>
  <pattern>в1ш</pattern>
  <pattern>1га</pattern>
  <pattern>г2б</pattern>
  <pattern>г1в</pattern>
  <pattern>1ге</pattern>
  <pattern>г1з</pattern>
  <pattern>1ги</pattern>
  <pattern>г1м</pattern>
  <pattern>3г4нато</pattern>
  <pattern>1го</pattern>
  <pattern>гос3л</pattern>
  <pattern>г1рв</pattern>
  <pattern>гр4цит</pattern>
  <pattern>1гу</pattern>
  <pattern>1да</pattern>
  <pattern>да2с</pattern>
  <pattern>д1б</pattern>
  <pattern>д1ве</pattern>
  <pattern>д1вл</pattern>
  <pattern>д1вр</pattern>
  <pattern>д1г</pattern>
  <pattern>д1д</pattern>
  <pattern>1де</pattern>
  <pattern>д1з</pattern>
  <pattern>1ди</pattern>
  <pattern>4дицио</pattern>
  <pattern>д1ј</pattern>
  <pattern>д1к</pattern>
  <pattern>д1ле</pattern>
  <pattern>д1ло</pattern>
  <pattern>д1лу</pattern>
  <pattern>д1м</pattern>
  <pattern>д1н</pattern>
  <pattern>3д2нив</pattern>
  <pattern>1до</pattern>
  <pattern>до5з4нае</pattern>
  <pattern>дос3л</pattern>
  <pattern>д1п</pattern>
  <pattern>д1ре</pattern>
  <pattern>д1ри</pattern>
  <pattern>д1с2</pattern>
  <pattern>д1т2</pattern>
  <pattern>1ду</pattern>
  <pattern>1ѓ</pattern>
  <pattern>е1а</pattern>
  <pattern>еб1л</pattern>
  <pattern>еб1р</pattern>
  <pattern>е1ва</pattern>
  <pattern>е1ве</pattern>
  <pattern>ев1к</pattern>
  <pattern>е1во</pattern>
  <pattern>ев1р</pattern>
  <pattern>ег1л</pattern>
  <pattern>ег1р</pattern>
  <pattern>ед1в</pattern>
  <pattern>ед4нот</pattern>
  <pattern>ед1р</pattern>
  <pattern>е1е</pattern>
  <pattern>е1жа</pattern>
  <pattern>е1жи</pattern>
  <pattern>е1жу</pattern>
  <pattern>ез1г</pattern>
  <pattern>е1зу</pattern>
  <pattern>2е1и</pattern>
  <pattern>е1ка</pattern>
  <pattern>ек1в</pattern>
  <pattern>е1ки</pattern>
  <pattern>ек1л</pattern>
  <pattern>е1ко</pattern>
  <pattern>ек1р</pattern>
  <pattern>е1ла</pattern>
  <pattern>е1ле</pattern>
  <pattern>е1ло</pattern>
  <pattern>е1лу</pattern>
  <pattern>е1м</pattern>
  <pattern>ем1р</pattern>
  <pattern>е2м1с</pattern>
  <pattern>е1о</pattern>
  <pattern>е1па</pattern>
  <pattern>е1пе</pattern>
  <pattern>еп1к</pattern>
  <pattern>еп1л</pattern>
  <pattern>епос3р</pattern>
  <pattern>епо4ст</pattern>
  <pattern>еп1р</pattern>
  <pattern>е1ра</pattern>
  <pattern>ер1в</pattern>
  <pattern>е1ре</pattern>
  <pattern>ер1з</pattern>
  <pattern>е1ри</pattern>
  <pattern>е1ро</pattern>
  <pattern>ер1п</pattern>
  <pattern>е1ру</pattern>
  <pattern>ес1в</pattern>
  <pattern>ес1к</pattern>
  <pattern>ес1л</pattern>
  <pattern>ес1п</pattern>
  <pattern>ес1р</pattern>
  <pattern>ес1т</pattern>
  <pattern>е1та</pattern>
  <pattern>ет1в</pattern>
  <pattern>е1те</pattern>
  <pattern>ет1р</pattern>
  <pattern>е1ту</pattern>
  <pattern>е1у</pattern>
  <pattern>е1фо</pattern>
  <pattern>еф1р2</pattern>
  <pattern>ех1р</pattern>
  <pattern>еш1т</pattern>
  <pattern>ж1б</pattern>
  <pattern>ж1д</pattern>
  <pattern>1же</pattern>
  <pattern>жи1</pattern>
  <pattern>ж1ј</pattern>
  <pattern>ж2л</pattern>
  <pattern>2ж1н</pattern>
  <pattern>1жо</pattern>
  <pattern>ж1т</pattern>
  <pattern>1за</pattern>
  <pattern>зб2</pattern>
  <pattern>збе3с</pattern>
  <pattern>з1бр</pattern>
  <pattern>з1в</pattern>
  <pattern>звр2</pattern>
  <pattern>з1гл</pattern>
  <pattern>зд2</pattern>
  <pattern>з1дн</pattern>
  <pattern>1зе</pattern>
  <pattern>1зи</pattern>
  <pattern>з1ј</pattern>
  <pattern>з1ле</pattern>
  <pattern>з1м</pattern>
  <pattern>1зо</pattern>
  <pattern>з1ре</pattern>
  <pattern>з1ри</pattern>
  <pattern>1ѕ</pattern>
  <pattern>и1а</pattern>
  <pattern>иб1р</pattern>
  <pattern>и1ва</pattern>
  <pattern>и1ве</pattern>
  <pattern>ив1к</pattern>
  <pattern>ив1л</pattern>
  <pattern>и1во</pattern>
  <pattern>ив1р</pattern>
  <pattern>ив1т</pattern>
  <pattern>иг1л</pattern>
  <pattern>иг1р</pattern>
  <pattern>ид1р</pattern>
  <pattern>и1е</pattern>
  <pattern>и1ж</pattern>
  <pattern>из1г</pattern>
  <pattern>из1д</pattern>
  <pattern>из1л</pattern>
  <pattern>из1р</pattern>
  <pattern>и1зу</pattern>
  <pattern>и1и</pattern>
  <pattern>и1ј</pattern>
  <pattern>и1к</pattern>
  <pattern>и2кв</pattern>
  <pattern>и2к1л</pattern>
  <pattern>и2кн</pattern>
  <pattern>и2к1р</pattern>
  <pattern>и2кт</pattern>
  <pattern>и1ла</pattern>
  <pattern>и1ле</pattern>
  <pattern>и1ло</pattern>
  <pattern>и1лу</pattern>
  <pattern>им1с</pattern>
  <pattern>и2нс</pattern>
  <pattern>и1о</pattern>
  <pattern>и1па</pattern>
  <pattern>и1пе</pattern>
  <pattern>ип1к</pattern>
  <pattern>ип1л</pattern>
  <pattern>ип1р</pattern>
  <pattern>и1р</pattern>
  <pattern>и2рг</pattern>
  <pattern>и2рл</pattern>
  <pattern>и2рн</pattern>
  <pattern>и2р1т</pattern>
  <pattern>ис1к</pattern>
  <pattern>ис1л</pattern>
  <pattern>ис1п</pattern>
  <pattern>ис3т2</pattern>
  <pattern>и1т</pattern>
  <pattern>и2тн</pattern>
  <pattern>и2т1р</pattern>
  <pattern>и1у</pattern>
  <pattern>и1ф</pattern>
  <pattern>и1х</pattern>
  <pattern>и2ш1т</pattern>
  <pattern>1ја</pattern>
  <pattern>ј1б2</pattern>
  <pattern>ј1в</pattern>
  <pattern>ј1г</pattern>
  <pattern>ј1д2</pattern>
  <pattern>1је</pattern>
  <pattern>ј1ж</pattern>
  <pattern>ј1з2</pattern>
  <pattern>2ј1к</pattern>
  <pattern>ј1л</pattern>
  <pattern>ј1м2</pattern>
  <pattern>ј3мн</pattern>
  <pattern>ј1н2</pattern>
  <pattern>1јо</pattern>
  <pattern>ј1п</pattern>
  <pattern>јпо4с3</pattern>
  <pattern>ј1р</pattern>
  <pattern>2ј1с</pattern>
  <pattern>2ј1т</pattern>
  <pattern>2јќ</pattern>
  <pattern>1ју</pattern>
  <pattern>ј1ф</pattern>
  <pattern>2јц</pattern>
  <pattern>ј1ч</pattern>
  <pattern>2јш2</pattern>
  <pattern>ј1шт</pattern>
  <pattern>1кам</pattern>
  <pattern>кап3к</pattern>
  <pattern>1кар</pattern>
  <pattern>к1ве</pattern>
  <pattern>к1во</pattern>
  <pattern>1ке</pattern>
  <pattern>к2ј</pattern>
  <pattern>кл2</pattern>
  <pattern>к1ле</pattern>
  <pattern>к1лс</pattern>
  <pattern>к1м</pattern>
  <pattern>к1р2д</pattern>
  <pattern>кр2с</pattern>
  <pattern>кр1ш</pattern>
  <pattern>кр2ше</pattern>
  <pattern>кр2ши</pattern>
  <pattern>2к1с2</pattern>
  <pattern>к1т2</pattern>
  <pattern>2кт </pattern>
  <pattern>1ку</pattern>
  <pattern>к1ф</pattern>
  <pattern>л1б</pattern>
  <pattern>л1в</pattern>
  <pattern>л1г</pattern>
  <pattern>л1д</pattern>
  <pattern>л1ж</pattern>
  <pattern>л1з</pattern>
  <pattern>1ли</pattern>
  <pattern>л1ј</pattern>
  <pattern>л1к2</pattern>
  <pattern>л1м</pattern>
  <pattern>л1н</pattern>
  <pattern>л1п</pattern>
  <pattern>л1с2</pattern>
  <pattern>л1т</pattern>
  <pattern>л1ф</pattern>
  <pattern>л1ч2</pattern>
  <pattern>л1ш</pattern>
  <pattern>1љ</pattern>
  <pattern>ља1</pattern>
  <pattern>1ма</pattern>
  <pattern>2м1б</pattern>
  <pattern>2м1в</pattern>
  <pattern>м1д</pattern>
  <pattern>1ме</pattern>
  <pattern>1ми</pattern>
  <pattern>2м1ј</pattern>
  <pattern>2м1к</pattern>
  <pattern>2мн</pattern>
  <pattern>1мо</pattern>
  <pattern>2м1п2</pattern>
  <pattern>2мр</pattern>
  <pattern>м3рм</pattern>
  <pattern>мр2т</pattern>
  <pattern>мр3т2в</pattern>
  <pattern>м1ст</pattern>
  <pattern>2м1т2</pattern>
  <pattern>м3тл</pattern>
  <pattern>1му</pattern>
  <pattern>м1ф</pattern>
  <pattern>м1ч</pattern>
  <pattern>м1ш</pattern>
  <pattern>1на</pattern>
  <pattern>н1б</pattern>
  <pattern>н1в</pattern>
  <pattern>н1г2</pattern>
  <pattern>2н1д2</pattern>
  <pattern>1не</pattern>
  <pattern>н1ж2</pattern>
  <pattern>н1з</pattern>
  <pattern>1ни</pattern>
  <pattern>2н1к2</pattern>
  <pattern>н1л</pattern>
  <pattern>н1м</pattern>
  <pattern>1но</pattern>
  <pattern>н1п2</pattern>
  <pattern>н1р</pattern>
  <pattern>н1с2</pattern>
  <pattern>2н1т2</pattern>
  <pattern>н3тс</pattern>
  <pattern>1ну</pattern>
  <pattern>н1ф2</pattern>
  <pattern>н1х</pattern>
  <pattern>2нц</pattern>
  <pattern>н1ч</pattern>
  <pattern>1њ</pattern>
  <pattern>ња1</pattern>
  <pattern>њас2</pattern>
  <pattern>ње1</pattern>
  <pattern>о1а</pattern>
  <pattern>об1л</pattern>
  <pattern>об1р2</pattern>
  <pattern>о1ва</pattern>
  <pattern>о1ве</pattern>
  <pattern>ов1л</pattern>
  <pattern>о1во</pattern>
  <pattern>ов1р2</pattern>
  <pattern>ов1т</pattern>
  <pattern>ог1л</pattern>
  <pattern>ог1р</pattern>
  <pattern>од1в</pattern>
  <pattern>од1л</pattern>
  <pattern>од1р</pattern>
  <pattern>о1е</pattern>
  <pattern>о1жа</pattern>
  <pattern>о1жи</pattern>
  <pattern>ож1р</pattern>
  <pattern>о1жу</pattern>
  <pattern>оз1д</pattern>
  <pattern>оз1р</pattern>
  <pattern>о1зу</pattern>
  <pattern>о1и</pattern>
  <pattern>о1ка</pattern>
  <pattern>ок1в</pattern>
  <pattern>о1ки</pattern>
  <pattern>ок1л</pattern>
  <pattern>о1ко</pattern>
  <pattern>ок1р</pattern>
  <pattern>о1ла</pattern>
  <pattern>о1ле</pattern>
  <pattern>о1ло</pattern>
  <pattern>о1лу</pattern>
  <pattern>ом1р</pattern>
  <pattern>ом1с</pattern>
  <pattern>о1о</pattern>
  <pattern>о1па</pattern>
  <pattern>о1пе</pattern>
  <pattern>оп1к</pattern>
  <pattern>оп1л</pattern>
  <pattern>оп1р</pattern>
  <pattern>о1ра</pattern>
  <pattern>о1ре</pattern>
  <pattern>о1ри</pattern>
  <pattern>о1ро</pattern>
  <pattern>ор3та</pattern>
  <pattern>о1ру</pattern>
  <pattern>ос3во</pattern>
  <pattern>осле3</pattern>
  <pattern>ослед4</pattern>
  <pattern>ос3ло</pattern>
  <pattern>ослу3</pattern>
  <pattern>ос1п</pattern>
  <pattern>осре3</pattern>
  <pattern>осред4</pattern>
  <pattern>ос1т</pattern>
  <pattern>ос5тави</pattern>
  <pattern>оста5пк</pattern>
  <pattern>о1та</pattern>
  <pattern>от1в</pattern>
  <pattern>отвр2</pattern>
  <pattern>о1те</pattern>
  <pattern>от1р2</pattern>
  <pattern>о1ту</pattern>
  <pattern>о1у</pattern>
  <pattern>о1ф</pattern>
  <pattern>о1хе</pattern>
  <pattern>ох1р</pattern>
  <pattern>о2ц1р2</pattern>
  <pattern>ош1т</pattern>
  <pattern>1пи</pattern>
  <pattern>п1ко</pattern>
  <pattern>п1кр</pattern>
  <pattern>п1н</pattern>
  <pattern>1по</pattern>
  <pattern>по3св</pattern>
  <pattern>по3ск</pattern>
  <pattern>по3сл</pattern>
  <pattern>по3с2м</pattern>
  <pattern>по3сп</pattern>
  <pattern>по3сти3</pattern>
  <pattern>постиг4</pattern>
  <pattern>по3сто</pattern>
  <pattern>пр2в</pattern>
  <pattern>пр2к</pattern>
  <pattern>п1с2</pattern>
  <pattern>п1т</pattern>
  <pattern>1пу</pattern>
  <pattern>п1ф</pattern>
  <pattern>п1х</pattern>
  <pattern>п1ч</pattern>
  <pattern>п1ш2</pattern>
  <pattern>р1б2</pattern>
  <pattern>р2биј</pattern>
  <pattern>р1вј</pattern>
  <pattern>рв1т</pattern>
  <pattern>р1г2</pattern>
  <pattern>рд2</pattern>
  <pattern>р2да </pattern>
  <pattern>р2дил</pattern>
  <pattern>р2дим</pattern>
  <pattern>р2ду</pattern>
  <pattern>рз2</pattern>
  <pattern>р2зат</pattern>
  <pattern>р2зин</pattern>
  <pattern>р3зно</pattern>
  <pattern>2р1к2</pattern>
  <pattern>р2кн</pattern>
  <pattern>р1ло</pattern>
  <pattern>2р1м2</pattern>
  <pattern>р3мн</pattern>
  <pattern>р2мо</pattern>
  <pattern>р1н</pattern>
  <pattern>рос3в</pattern>
  <pattern>р1па</pattern>
  <pattern>рп2л</pattern>
  <pattern>р1с2</pattern>
  <pattern>рт1в</pattern>
  <pattern>рт4вит</pattern>
  <pattern>рт2ву</pattern>
  <pattern>р3теа</pattern>
  <pattern>р2тин</pattern>
  <pattern>р2тио</pattern>
  <pattern>рт2л</pattern>
  <pattern>рт2ни</pattern>
  <pattern>р2тов</pattern>
  <pattern>р1тр</pattern>
  <pattern>р1ф</pattern>
  <pattern>р1х</pattern>
  <pattern>рч2</pattern>
  <pattern>р2ча</pattern>
  <pattern>рш2</pattern>
  <pattern>р2шеш</pattern>
  <pattern>р2шим</pattern>
  <pattern>р2шу</pattern>
  <pattern>1са</pattern>
  <pattern>свр3зе</pattern>
  <pattern>1се</pattern>
  <pattern>1си</pattern>
  <pattern>с1ј</pattern>
  <pattern>ск2</pattern>
  <pattern>с1кн</pattern>
  <pattern>сма3т</pattern>
  <pattern>с2мел</pattern>
  <pattern>с1н</pattern>
  <pattern>с2наа</pattern>
  <pattern>1со</pattern>
  <pattern>с2пок</pattern>
  <pattern>с1рд</pattern>
  <pattern>2ст </pattern>
  <pattern>3ставт</pattern>
  <pattern>3стапк</pattern>
  <pattern>ст2в</pattern>
  <pattern>3степ</pattern>
  <pattern>2стеш</pattern>
  <pattern>с1т2н</pattern>
  <pattern>с2тт</pattern>
  <pattern>1су</pattern>
  <pattern>с1фр2</pattern>
  <pattern>с1хр</pattern>
  <pattern>сцр2</pattern>
  <pattern>с1ч</pattern>
  <pattern>1та </pattern>
  <pattern>2тапк</pattern>
  <pattern>т1г</pattern>
  <pattern>2т1д</pattern>
  <pattern>1теж</pattern>
  <pattern>2теп</pattern>
  <pattern>1ти</pattern>
  <pattern>2т1к</pattern>
  <pattern>2т1л</pattern>
  <pattern>2т1м</pattern>
  <pattern>1то</pattern>
  <pattern>2тоел</pattern>
  <pattern>2тоеч</pattern>
  <pattern>2тоја</pattern>
  <pattern>2т1п</pattern>
  <pattern>т2ра </pattern>
  <pattern>тр2в</pattern>
  <pattern>тр1л</pattern>
  <pattern>тр2п</pattern>
  <pattern>2т1с2</pattern>
  <pattern>т1т</pattern>
  <pattern>ттр2</pattern>
  <pattern>т1ф</pattern>
  <pattern>тфр2</pattern>
  <pattern>т1х</pattern>
  <pattern>2т1ч</pattern>
  <pattern>1ќ</pattern>
  <pattern>ќа1</pattern>
  <pattern>2ќ1н</pattern>
  <pattern>2ќ1т</pattern>
  <pattern>у1а</pattern>
  <pattern>уб1л</pattern>
  <pattern>уб1р</pattern>
  <pattern>у1в</pattern>
  <pattern>у2в1р</pattern>
  <pattern>уг1л</pattern>
  <pattern>уг1р</pattern>
  <pattern>уд1р</pattern>
  <pattern>у1е</pattern>
  <pattern>у1жа</pattern>
  <pattern>у1жи</pattern>
  <pattern>у1жу</pattern>
  <pattern>у1и</pattern>
  <pattern>у1ка</pattern>
  <pattern>ук1в</pattern>
  <pattern>у1ки</pattern>
  <pattern>ук1л</pattern>
  <pattern>ук1р</pattern>
  <pattern>у1ла</pattern>
  <pattern>у1ле</pattern>
  <pattern>у1ло</pattern>
  <pattern>у1лу</pattern>
  <pattern>ум1р</pattern>
  <pattern>ум1с</pattern>
  <pattern>у1н</pattern>
  <pattern>у1о</pattern>
  <pattern>у1па</pattern>
  <pattern>у1пе</pattern>
  <pattern>уп1к</pattern>
  <pattern>уп1л</pattern>
  <pattern>уп1р</pattern>
  <pattern>у1ра</pattern>
  <pattern>ур1д</pattern>
  <pattern>у1ре</pattern>
  <pattern>у1ри</pattern>
  <pattern>у1ро</pattern>
  <pattern>у1ру</pattern>
  <pattern>ус1к</pattern>
  <pattern>ус1л</pattern>
  <pattern>ус1п</pattern>
  <pattern>ус1т</pattern>
  <pattern>у1та</pattern>
  <pattern>ут1в</pattern>
  <pattern>утвр2</pattern>
  <pattern>у1те</pattern>
  <pattern>ут1р</pattern>
  <pattern>уф1</pattern>
  <pattern>у1х</pattern>
  <pattern>у1ч</pattern>
  <pattern>уш4ниц</pattern>
  <pattern>уш4но </pattern>
  <pattern>уш1т</pattern>
  <pattern>1фе</pattern>
  <pattern>1фи</pattern>
  <pattern>ф1к</pattern>
  <pattern>фл2</pattern>
  <pattern>ф1ле</pattern>
  <pattern>ф2н</pattern>
  <pattern>ф1ри</pattern>
  <pattern>ф1ро</pattern>
  <pattern>2ф1с</pattern>
  <pattern>ф1т</pattern>
  <pattern>1ха</pattern>
  <pattern>1хи</pattern>
  <pattern>х1м</pattern>
  <pattern>х1н</pattern>
  <pattern>1хо</pattern>
  <pattern>х1т</pattern>
  <pattern>1ху</pattern>
  <pattern>1ц</pattern>
  <pattern>2ц1в</pattern>
  <pattern>цвр2</pattern>
  <pattern>2цк</pattern>
  <pattern>ц1ки</pattern>
  <pattern>2ц1н</pattern>
  <pattern>цр2к</pattern>
  <pattern>цр2на</pattern>
  <pattern>цр2не</pattern>
  <pattern>2ц1х</pattern>
  <pattern>1ча</pattern>
  <pattern>ч1в</pattern>
  <pattern>1че</pattern>
  <pattern>1чи</pattern>
  <pattern>2ч1к</pattern>
  <pattern>2ч1н</pattern>
  <pattern>1чо1</pattern>
  <pattern>2ч1т</pattern>
  <pattern>1чу</pattern>
  <pattern>1џ</pattern>
  <pattern>џа1</pattern>
  <pattern>2џ1м</pattern>
  <pattern>1ша</pattern>
  <pattern>шап1</pattern>
  <pattern>1ше</pattern>
  <pattern>2шел</pattern>
  <pattern>1ши</pattern>
  <pattern>ш1к</pattern>
  <pattern>ш1л</pattern>
  <pattern>ш1м</pattern>
  <pattern>ш1н</pattern>
  <pattern>1шо1</pattern>
  <pattern>ш1та</pattern>
  <pattern>ш1тв</pattern>
  <pattern>ш1ту</pattern>
  <pattern>1шу</pattern>
</HyphenationDescription>
