<?xml version="1.0" encoding="utf8"?>
<!--
  Taken and converted from: https://github.com/hyphenation/tex-hyphen/blob/master/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-oc.tex
  Version: 0.1
-->
<HyphenationDescription>
  <pattern> anti1</pattern>
  <pattern> anti3m2n</pattern>
  <pattern> circu2m1</pattern>
  <pattern> e2x1</pattern>
  <pattern> para1i</pattern>
  <pattern> para1u</pattern>
  <pattern> proto1a</pattern>
  <pattern> proto1e</pattern>
  <pattern> proto1i</pattern>
  <pattern> proto1u</pattern>
  <pattern> su2b3lu</pattern>
  <pattern> su2b3r</pattern>
  <pattern>3p2sic</pattern>
  <pattern>3p2neu</pattern>
  <pattern>1ï</pattern>
  <pattern>1ü</pattern>
  <pattern>a1ia</pattern>
  <pattern>a1ie</pattern>
  <pattern>a1io</pattern>
  <pattern>a1iu</pattern>
  <pattern>a1or </pattern>
  <pattern>i1or </pattern>
  <pattern>a1oira </pattern>
  <pattern>i1oira </pattern>
  <pattern>e1iu</pattern>
  <pattern>1ii </pattern>
  <pattern>io1i</pattern>
  <pattern>o1ia</pattern>
  <pattern>o1ie</pattern>
  <pattern>o1io</pattern>
  <pattern>o1iu</pattern>
  <pattern>1b</pattern>
  <pattern>2bb</pattern>
  <pattern>2bd</pattern>
  <pattern>b2l</pattern>
  <pattern>2bm</pattern>
  <pattern>2bn</pattern>
  <pattern>b2r</pattern>
  <pattern>2bt</pattern>
  <pattern>2bs</pattern>
  <pattern>2b </pattern>
  <pattern>1c</pattern>
  <pattern>2cc</pattern>
  <pattern>c2h2</pattern>
  <pattern>c2l</pattern>
  <pattern>2cm</pattern>
  <pattern>2cn</pattern>
  <pattern>2cq</pattern>
  <pattern>c2r</pattern>
  <pattern>2cs</pattern>
  <pattern>2ct</pattern>
  <pattern>2cz</pattern>
  <pattern>2c </pattern>
  <pattern>1ç</pattern>
  <pattern>2ç </pattern>
  <pattern>2ch </pattern>
  <pattern>1d</pattern>
  <pattern>2dd</pattern>
  <pattern>2dg</pattern>
  <pattern>2dm</pattern>
  <pattern>d2r</pattern>
  <pattern>2ds</pattern>
  <pattern>2dv</pattern>
  <pattern>2d </pattern>
  <pattern>1f</pattern>
  <pattern>2ff</pattern>
  <pattern>f2l</pattern>
  <pattern>2fn</pattern>
  <pattern>f2r</pattern>
  <pattern>2ft</pattern>
  <pattern>2f </pattern>
  <pattern>1g</pattern>
  <pattern>2gg</pattern>
  <pattern>2gd</pattern>
  <pattern>2gf</pattern>
  <pattern>g2l</pattern>
  <pattern>2gm</pattern>
  <pattern>2gn</pattern>
  <pattern>g2r</pattern>
  <pattern>2gs</pattern>
  <pattern>g2ü2</pattern>
  <pattern>2gv</pattern>
  <pattern>2g </pattern>
  <pattern>1h</pattern>
  <pattern>2hp</pattern>
  <pattern>2ht</pattern>
  <pattern>2h </pattern>
  <pattern>1j</pattern>
  <pattern>1k</pattern>
  <pattern>2kk</pattern>
  <pattern>k2h2</pattern>
  <pattern>1l</pattern>
  <pattern>2lb</pattern>
  <pattern>2lc</pattern>
  <pattern>2ld</pattern>
  <pattern>2lf</pattern>
  <pattern>l3f2t</pattern>
  <pattern>2lg</pattern>
  <pattern>l2h</pattern>
  <pattern>2lk</pattern>
  <pattern>2ll</pattern>
  <pattern>2lm</pattern>
  <pattern>2ln</pattern>
  <pattern>2lp</pattern>
  <pattern>2lq</pattern>
  <pattern>2lr</pattern>
  <pattern>2ls</pattern>
  <pattern>2lt</pattern>
  <pattern>2lv</pattern>
  <pattern>2l </pattern>
  <pattern>2lh </pattern>
  <pattern>1m</pattern>
  <pattern>2mm</pattern>
  <pattern>2mb</pattern>
  <pattern>2mp</pattern>
  <pattern>2ml</pattern>
  <pattern>2mn</pattern>
  <pattern>2mq</pattern>
  <pattern>2mr</pattern>
  <pattern>2mv</pattern>
  <pattern>2m </pattern>
  <pattern>1n</pattern>
  <pattern>2nb</pattern>
  <pattern>2nc</pattern>
  <pattern>2nç</pattern>
  <pattern>2nd</pattern>
  <pattern>2nf</pattern>
  <pattern>n2h</pattern>
  <pattern>2ng</pattern>
  <pattern>2nj</pattern>
  <pattern>2nl</pattern>
  <pattern>2nm</pattern>
  <pattern>2nn</pattern>
  <pattern>2np</pattern>
  <pattern>2nq</pattern>
  <pattern>2nr</pattern>
  <pattern>2ns</pattern>
  <pattern>n2s3m</pattern>
  <pattern>n2s3f</pattern>
  <pattern>2nt</pattern>
  <pattern>2nv</pattern>
  <pattern>2nx</pattern>
  <pattern>2n </pattern>
  <pattern>2nh </pattern>
  <pattern>2ns </pattern>
  <pattern>1p</pattern>
  <pattern>p2h</pattern>
  <pattern>p2l</pattern>
  <pattern>2pn</pattern>
  <pattern>2pp</pattern>
  <pattern>p2r</pattern>
  <pattern>2ps</pattern>
  <pattern>2pt</pattern>
  <pattern>2pz</pattern>
  <pattern>2php</pattern>
  <pattern>2pht</pattern>
  <pattern>2p </pattern>
  <pattern>1q</pattern>
  <pattern>1qu2</pattern>
  <pattern>q2ü2</pattern>
  <pattern>1r</pattern>
  <pattern>2rb</pattern>
  <pattern>2rc</pattern>
  <pattern>2rç</pattern>
  <pattern>2rd</pattern>
  <pattern>2rf</pattern>
  <pattern>2rg</pattern>
  <pattern>r2h</pattern>
  <pattern>2rl</pattern>
  <pattern>2rm</pattern>
  <pattern>2rn</pattern>
  <pattern>2rp</pattern>
  <pattern>2rq</pattern>
  <pattern>2rr</pattern>
  <pattern>2rs</pattern>
  <pattern>2rt</pattern>
  <pattern>r2ü</pattern>
  <pattern>2rv</pattern>
  <pattern>2rz</pattern>
  <pattern>2r </pattern>
  <pattern>2rt </pattern>
  <pattern> s2</pattern>
  <pattern>1s</pattern>
  <pattern>2s3ph</pattern>
  <pattern>2ss</pattern>
  <pattern>2s2tb</pattern>
  <pattern>2s2tc</pattern>
  <pattern>2s2td</pattern>
  <pattern>2s2tf</pattern>
  <pattern>2s2tg</pattern>
  <pattern>2s2t3l</pattern>
  <pattern>2s2tm</pattern>
  <pattern>2s2tn</pattern>
  <pattern>2s2tp</pattern>
  <pattern>2s2tq</pattern>
  <pattern>2s2ts</pattern>
  <pattern>2s2tt</pattern>
  <pattern>2s2tv</pattern>
  <pattern>2s </pattern>
  <pattern>2st </pattern>
  <pattern>2sc </pattern>
  <pattern>2sb</pattern>
  <pattern>2sc</pattern>
  <pattern>2sd</pattern>
  <pattern>2sf</pattern>
  <pattern>2sg</pattern>
  <pattern>s2h</pattern>
  <pattern>2sj</pattern>
  <pattern>2sk</pattern>
  <pattern>2sl</pattern>
  <pattern>2sm</pattern>
  <pattern>2sn</pattern>
  <pattern>2sp</pattern>
  <pattern>2sr</pattern>
  <pattern>2st</pattern>
  <pattern>2sv</pattern>
  <pattern>2sz</pattern>
  <pattern>2sh </pattern>
  <pattern>1t</pattern>
  <pattern>2tb</pattern>
  <pattern>2tc</pattern>
  <pattern>2td</pattern>
  <pattern>2tf</pattern>
  <pattern>t2g</pattern>
  <pattern>t2h</pattern>
  <pattern>t2j</pattern>
  <pattern>t2l</pattern>
  <pattern>t2r</pattern>
  <pattern>2tm</pattern>
  <pattern>2tn</pattern>
  <pattern>2tp</pattern>
  <pattern>2tq</pattern>
  <pattern>2tt</pattern>
  <pattern>2tv</pattern>
  <pattern>t2z</pattern>
  <pattern>2tg </pattern>
  <pattern>2tz </pattern>
  <pattern>2t </pattern>
  <pattern>1v</pattern>
  <pattern>v2l</pattern>
  <pattern>v2r</pattern>
  <pattern>2vv</pattern>
  <pattern>1x</pattern>
  <pattern>2xt</pattern>
  <pattern>2xx</pattern>
  <pattern>2x </pattern>
  <pattern>1z</pattern>
  <pattern>2z </pattern>
</HyphenationDescription>
