<?xml version="1.0" encoding="utf8"?>
<!--
  Taken and converted from: https://github.com/LibreOffice/dictionaries/blob/master/pt_BR/hyph_pt_BR.dic
  Version: 1.0.8
-->
<HyphenationDescription>
  <pattern>a3a</pattern>
  <pattern>a3á</pattern>
  <pattern>a3ã</pattern>
  <pattern>a3e</pattern>
  <pattern>a1é</pattern>
  <pattern>ã2e</pattern>
  <pattern>a1h</pattern>
  <pattern>a2i</pattern>
  <pattern>a3í</pattern>
  <pattern>á1m2i</pattern>
  <pattern>â1m2a</pattern>
  <pattern>â2m1b</pattern>
  <pattern>â1m2e</pattern>
  <pattern>â1m2i</pattern>
  <pattern>â1m2n</pattern>
  <pattern>â1m2o</pattern>
  <pattern>â2m1p</pattern>
  <pattern>â1m2u</pattern>
  <pattern>á1n2i</pattern>
  <pattern>â1n2a</pattern>
  <pattern>â2n1c</pattern>
  <pattern>â2n1d</pattern>
  <pattern>â1n2e</pattern>
  <pattern>â2n1f</pattern>
  <pattern>â2n1g</pattern>
  <pattern>â1n2h</pattern>
  <pattern>â1n2i</pattern>
  <pattern>â2n1j</pattern>
  <pattern>â2n1n</pattern>
  <pattern>â1n2o</pattern>
  <pattern>â2n1q</pattern>
  <pattern>â2n1r</pattern>
  <pattern>â2n1s2i</pattern>
  <pattern>â2n1s2e</pattern>
  <pattern>â2n4s1c</pattern>
  <pattern>â2n4s1f</pattern>
  <pattern>â2n1t</pattern>
  <pattern>â1n2u</pattern>
  <pattern>â2n1v</pattern>
  <pattern>â2n1z</pattern>
  <pattern>a3o</pattern>
  <pattern>a3ó</pattern>
  <pattern>a3ô</pattern>
  <pattern>ã2o</pattern>
  <pattern>1b2a</pattern>
  <pattern>1b2á</pattern>
  <pattern>1b2â</pattern>
  <pattern>1b2ã</pattern>
  <pattern>1b2e</pattern>
  <pattern>1b2é</pattern>
  <pattern>1b2ê</pattern>
  <pattern>1b2i</pattern>
  <pattern>1b2í</pattern>
  <pattern>1b2l</pattern>
  <pattern>1b2o</pattern>
  <pattern>1b2ó</pattern>
  <pattern>1b2ô</pattern>
  <pattern>1b2ões</pattern>
  <pattern>1bõ2e3z</pattern>
  <pattern>1b4r</pattern>
  <pattern>1b2u</pattern>
  <pattern>1b2ú</pattern>
  <pattern>3ç2a</pattern>
  <pattern>3ç2á</pattern>
  <pattern>3ç2â</pattern>
  <pattern>3ç2ã</pattern>
  <pattern>3ç2o</pattern>
  <pattern>3ç2ó</pattern>
  <pattern>3ç2ô</pattern>
  <pattern>3ç2õ</pattern>
  <pattern>3ç2u</pattern>
  <pattern>3ç2ú</pattern>
  <pattern>1c2a</pattern>
  <pattern>1c2á</pattern>
  <pattern>1c2â</pattern>
  <pattern>1c2ã</pattern>
  <pattern>1c2e</pattern>
  <pattern>1c2é</pattern>
  <pattern>1c2ê</pattern>
  <pattern>1c4h</pattern>
  <pattern>1c2i</pattern>
  <pattern>1c2í</pattern>
  <pattern>1c4l</pattern>
  <pattern>1c2o</pattern>
  <pattern>1c2ó</pattern>
  <pattern>1c2ô</pattern>
  <pattern>1co3óis </pattern>
  <pattern>1c2õ</pattern>
  <pattern>1c2r</pattern>
  <pattern>1c2u</pattern>
  <pattern>1c2ú</pattern>
  <pattern>1d2a</pattern>
  <pattern>1d2á</pattern>
  <pattern>1d2â</pattern>
  <pattern>1d2ã</pattern>
  <pattern>1d2e</pattern>
  <pattern>1d2é</pattern>
  <pattern>1d2ê</pattern>
  <pattern>1d2i</pattern>
  <pattern>1d2í</pattern>
  <pattern>1d2o</pattern>
  <pattern>1d2ó</pattern>
  <pattern>1d2ô</pattern>
  <pattern>1d2õe3z</pattern>
  <pattern>1d2ões</pattern>
  <pattern>1d4r</pattern>
  <pattern>1d2u</pattern>
  <pattern>1d2ú</pattern>
  <pattern>e3a</pattern>
  <pattern>e3á</pattern>
  <pattern>e3â</pattern>
  <pattern>e3ã</pattern>
  <pattern>é3a</pattern>
  <pattern>e2h3l2</pattern>
  <pattern>e2h3m2</pattern>
  <pattern>e2h3n2</pattern>
  <pattern>e2h3r2</pattern>
  <pattern>e3h2a</pattern>
  <pattern>e3h2e</pattern>
  <pattern>e3h2i</pattern>
  <pattern>e3h2o</pattern>
  <pattern>e3h2u</pattern>
  <pattern>2e4as </pattern>
  <pattern>e2i</pattern>
  <pattern>e3í</pattern>
  <pattern>é2i</pattern>
  <pattern>ê2i</pattern>
  <pattern>é1m2i</pattern>
  <pattern>ê1m2a</pattern>
  <pattern>ê2m1b</pattern>
  <pattern>ê1m2e</pattern>
  <pattern>ê1m2i</pattern>
  <pattern>ê1m2n</pattern>
  <pattern>ê1m2o</pattern>
  <pattern>ê2m1p</pattern>
  <pattern>ê1m2u</pattern>
  <pattern>2e4os </pattern>
  <pattern>e3o</pattern>
  <pattern>e3ó</pattern>
  <pattern>e3ô</pattern>
  <pattern>e3ões</pattern>
  <pattern>é3o</pattern>
  <pattern>e1õ2e3z</pattern>
  <pattern>e2u</pattern>
  <pattern>e1ú</pattern>
  <pattern>é2u</pattern>
  <pattern>ê2u</pattern>
  <pattern>e2y</pattern>
  <pattern>1f2a</pattern>
  <pattern>1f2á</pattern>
  <pattern>1f2â</pattern>
  <pattern>1f2ã</pattern>
  <pattern>1f2e</pattern>
  <pattern>1f2é</pattern>
  <pattern>1f2ê</pattern>
  <pattern>1f2i</pattern>
  <pattern>1f2í</pattern>
  <pattern>1f4l</pattern>
  <pattern>1f2o</pattern>
  <pattern>1f2ó</pattern>
  <pattern>1f2ô</pattern>
  <pattern>1f4r</pattern>
  <pattern>1f2u</pattern>
  <pattern>1f2ú</pattern>
  <pattern>1g2a</pattern>
  <pattern>1g2á</pattern>
  <pattern>1g2â</pattern>
  <pattern>1g2ã</pattern>
  <pattern>1g2e</pattern>
  <pattern>1g2é</pattern>
  <pattern>1g2ê</pattern>
  <pattern>1g2i</pattern>
  <pattern>1g2í</pattern>
  <pattern>1g4l</pattern>
  <pattern>1g2o</pattern>
  <pattern>1g2ó</pattern>
  <pattern>1g2ô</pattern>
  <pattern>1g2õ</pattern>
  <pattern>1g4r</pattern>
  <pattern>1g2u</pattern>
  <pattern>1g2u4i3n2a</pattern>
  <pattern>1g2u4i3n2á</pattern>
  <pattern>1g2u4i2n1c</pattern>
  <pattern>1g2u4i2n1d</pattern>
  <pattern>1g2u4i3n2e</pattern>
  <pattern>1g2u4i3n2é</pattern>
  <pattern>1g2u4i2n1g</pattern>
  <pattern>1g2u4i3n2h</pattern>
  <pattern>1g2u4i3n2i</pattern>
  <pattern>1g2u4i3n2í</pattern>
  <pattern>1g2u4i2n1j</pattern>
  <pattern>1g2u4i3n2o</pattern>
  <pattern>1g2u4i3n2ó</pattern>
  <pattern>1g2u4i2n2s</pattern>
  <pattern>1g2u4i2n1t</pattern>
  <pattern>1g2u4i3n2u</pattern>
  <pattern>1g2u4i2n1x</pattern>
  <pattern>1g2ú</pattern>
  <pattern>1h2a</pattern>
  <pattern>1h2á</pattern>
  <pattern>1h2â</pattern>
  <pattern>1h2ã</pattern>
  <pattern>1h2e</pattern>
  <pattern>1h2é</pattern>
  <pattern>1h2ê</pattern>
  <pattern>1h2i</pattern>
  <pattern>1h2í</pattern>
  <pattern>4h3l</pattern>
  <pattern>4h1m</pattern>
  <pattern>4h1n</pattern>
  <pattern>1h2o</pattern>
  <pattern>1h2ó</pattern>
  <pattern>1h2ô</pattern>
  <pattern>1h2õ</pattern>
  <pattern>4h1r</pattern>
  <pattern>4h1s</pattern>
  <pattern>4h1t</pattern>
  <pattern>1h2u</pattern>
  <pattern>1h2ú</pattern>
  <pattern>i3a</pattern>
  <pattern>i1á</pattern>
  <pattern>i1â</pattern>
  <pattern>i1ã</pattern>
  <pattern>í1a</pattern>
  <pattern>i3e</pattern>
  <pattern>i1é</pattern>
  <pattern>i1ê</pattern>
  <pattern>í2e</pattern>
  <pattern>i3i</pattern>
  <pattern>i3í</pattern>
  <pattern>í1m2a</pattern>
  <pattern>í2m1b</pattern>
  <pattern>í1m2e</pattern>
  <pattern>í1m2i</pattern>
  <pattern>í1m2n</pattern>
  <pattern>í1m2o</pattern>
  <pattern>í2m1p</pattern>
  <pattern>í1m2u</pattern>
  <pattern>i3o</pattern>
  <pattern>i1ó</pattern>
  <pattern>i1ô</pattern>
  <pattern>2i3õ4</pattern>
  <pattern>í3o</pattern>
  <pattern>i2u</pattern>
  <pattern>i3ú</pattern>
  <pattern>1j2a</pattern>
  <pattern>1j2á</pattern>
  <pattern>1j2â</pattern>
  <pattern>1j2ã</pattern>
  <pattern>1j2e</pattern>
  <pattern>1j2é</pattern>
  <pattern>1j2ê</pattern>
  <pattern>1j2i</pattern>
  <pattern>1j2o</pattern>
  <pattern>1j2ó</pattern>
  <pattern>1j2ô</pattern>
  <pattern>1j2õ</pattern>
  <pattern>1j2u</pattern>
  <pattern>1j2ú</pattern>
  <pattern>1l2a</pattern>
  <pattern>1l2á</pattern>
  <pattern>1l2â</pattern>
  <pattern>1l2ã</pattern>
  <pattern>1l2e</pattern>
  <pattern>1l2é</pattern>
  <pattern>1l2ê</pattern>
  <pattern>1l4h</pattern>
  <pattern>1l2i</pattern>
  <pattern>1l2í</pattern>
  <pattern>1l2o</pattern>
  <pattern>1l2ó</pattern>
  <pattern>1l2ô</pattern>
  <pattern>1l2u</pattern>
  <pattern>1l2ú</pattern>
  <pattern>1m2a</pattern>
  <pattern>1m2á</pattern>
  <pattern>1m2â</pattern>
  <pattern>1m2ã</pattern>
  <pattern>1m2e</pattern>
  <pattern>1m2é</pattern>
  <pattern>1m2ê</pattern>
  <pattern>1m2i</pattern>
  <pattern>1m2í</pattern>
  <pattern>1m2o</pattern>
  <pattern>1m2ó</pattern>
  <pattern>1m2ô</pattern>
  <pattern>1m2u</pattern>
  <pattern>1m2ú</pattern>
  <pattern>1n2a</pattern>
  <pattern>1n2á</pattern>
  <pattern>1n2â</pattern>
  <pattern>1n2ã</pattern>
  <pattern>1n2e</pattern>
  <pattern>1n2é</pattern>
  <pattern>1n2ê</pattern>
  <pattern>1n4h2</pattern>
  <pattern>1n2i</pattern>
  <pattern>1n2í</pattern>
  <pattern>1n2o</pattern>
  <pattern>1n2ó</pattern>
  <pattern>1n2ô</pattern>
  <pattern>1n2õ</pattern>
  <pattern>1n2u</pattern>
  <pattern>1n2ú</pattern>
  <pattern>o1a</pattern>
  <pattern>o1á</pattern>
  <pattern>o1â</pattern>
  <pattern>o1ã</pattern>
  <pattern>o3e</pattern>
  <pattern>o3é</pattern>
  <pattern>o3ê</pattern>
  <pattern>õ4e</pattern>
  <pattern>o3h2</pattern>
  <pattern>2o1i4z </pattern>
  <pattern>4o1i2u</pattern>
  <pattern>4o2i1a</pattern>
  <pattern>4o2i1á</pattern>
  <pattern>4o2i1â</pattern>
  <pattern>4o2i1ã</pattern>
  <pattern>4o2i1e</pattern>
  <pattern>4o2i1é</pattern>
  <pattern>4o2i1ê</pattern>
  <pattern>4o2i1i</pattern>
  <pattern>4o2i1o</pattern>
  <pattern>4o2i1ó</pattern>
  <pattern>4o2i1ô</pattern>
  <pattern>4o2i3ú</pattern>
  <pattern>6o1i2n4s3</pattern>
  <pattern>6o1i2r3r4</pattern>
  <pattern>6o1i2s3m4</pattern>
  <pattern>6o1i2s3q4</pattern>
  <pattern>6o1i2s3s4</pattern>
  <pattern>6o1i2s3t4</pattern>
  <pattern>6o1i3n4h2</pattern>
  <pattern>6o1i4m3b2</pattern>
  <pattern>6o1i4m3p2</pattern>
  <pattern>6o1i4n3c2</pattern>
  <pattern>6o1i4n3d2</pattern>
  <pattern>6o1i4n3f2</pattern>
  <pattern>6o1i4n3g2</pattern>
  <pattern>6o1i4n3j2</pattern>
  <pattern>6o1i4n3q2</pattern>
  <pattern>6o1i4n3t2</pattern>
  <pattern>6o1i4n3v2</pattern>
  <pattern>6o1i4r3m2</pattern>
  <pattern>6o2i1p4</pattern>
  <pattern>6o2i1q4</pattern>
  <pattern>6o2i1r4a</pattern>
  <pattern>6o2i1r4á</pattern>
  <pattern>6o2i1r4ã</pattern>
  <pattern>6o2i1r4e</pattern>
  <pattern>6o2i1r4é</pattern>
  <pattern>6o2i1r4i</pattern>
  <pattern>6o2i1r4í</pattern>
  <pattern>6o2i1r4o</pattern>
  <pattern>6o2i1r4õ</pattern>
  <pattern>6o2i1r4u</pattern>
  <pattern>6o2i1s4a</pattern>
  <pattern>6o2i1s4á</pattern>
  <pattern>6o2i1s4ã</pattern>
  <pattern>6o2i1s4e</pattern>
  <pattern>6o2i1s4é</pattern>
  <pattern>6o2i1s4i</pattern>
  <pattern>6o2i1s4í</pattern>
  <pattern>6o2i1s4o</pattern>
  <pattern>6o2i1s4ó</pattern>
  <pattern>6o2i1s4ô</pattern>
  <pattern>6o2i1t4</pattern>
  <pattern>6o2i1v4</pattern>
  <pattern>6o2i1x4</pattern>
  <pattern>6o2i1z4</pattern>
  <pattern>6o4i1c2</pattern>
  <pattern>6o4i1ç2</pattern>
  <pattern>6o4i1d2</pattern>
  <pattern>6o4i1f2</pattern>
  <pattern>6o4i1g2</pattern>
  <pattern>6o4i1j2</pattern>
  <pattern>6o4i1l2</pattern>
  <pattern>6o4i1m2a</pattern>
  <pattern>6o4i1m2á</pattern>
  <pattern>6o4i1m2e</pattern>
  <pattern>6o4i1m2é</pattern>
  <pattern>6o4i1m2ê</pattern>
  <pattern>6o4i1m2i</pattern>
  <pattern>6o4i1m2o</pattern>
  <pattern>6o4i1m2u</pattern>
  <pattern>6o4i1n2a</pattern>
  <pattern>6o4i1n2e</pattern>
  <pattern>6o4i1n2i</pattern>
  <pattern>6o4i1n2í</pattern>
  <pattern>6o4i1n2o</pattern>
  <pattern>6o4i1n2ó</pattern>
  <pattern>6o4i1n2ô</pattern>
  <pattern>6o4i1n2u</pattern>
  <pattern>6o4i3b2</pattern>
  <pattern>ó1g</pattern>
  <pattern>ó2g1n</pattern>
  <pattern>o3í</pattern>
  <pattern>ó2i</pattern>
  <pattern>ó1m2i</pattern>
  <pattern>ô1m2a</pattern>
  <pattern>ô2m1b</pattern>
  <pattern>ô1m2e</pattern>
  <pattern>ô1m2i</pattern>
  <pattern>ô1m2n</pattern>
  <pattern>ô1m2o</pattern>
  <pattern>ô2m1p</pattern>
  <pattern>ô1m2u</pattern>
  <pattern>o3o</pattern>
  <pattern>o3ó</pattern>
  <pattern>o3ô</pattern>
  <pattern>o3õ4</pattern>
  <pattern>o2u</pattern>
  <pattern>1p2a</pattern>
  <pattern>1p2á</pattern>
  <pattern>1p2â</pattern>
  <pattern>1p2ã</pattern>
  <pattern>1p2e</pattern>
  <pattern>1p2è</pattern>
  <pattern>1p2é</pattern>
  <pattern>1p2ê</pattern>
  <pattern>1p2i</pattern>
  <pattern>1p2í</pattern>
  <pattern>1p4l2</pattern>
  <pattern>1p2o</pattern>
  <pattern>1p2ó</pattern>
  <pattern>1p2ô</pattern>
  <pattern>1p4r2</pattern>
  <pattern>a3p2s2i1c</pattern>
  <pattern>o2p3s2i1c</pattern>
  <pattern>a3p2s2i1q</pattern>
  <pattern>o2p3s2i1q</pattern>
  <pattern>á2p3s2i</pattern>
  <pattern>é2p3s2i</pattern>
  <pattern>í2p3s2i</pattern>
  <pattern>ó2p3s2i</pattern>
  <pattern>2p1s2i</pattern>
  <pattern> p2s2i</pattern>
  <pattern>1p2u</pattern>
  <pattern>1p2ú</pattern>
  <pattern>1q2u4</pattern>
  <pattern>1q2ü4</pattern>
  <pattern>1r2a</pattern>
  <pattern>1r2á</pattern>
  <pattern>1r2â</pattern>
  <pattern>1r2ã</pattern>
  <pattern>1r2e</pattern>
  <pattern>1r2é</pattern>
  <pattern>1r2ê</pattern>
  <pattern>1r2i</pattern>
  <pattern>1r2í</pattern>
  <pattern>1r2o</pattern>
  <pattern>1r2ó</pattern>
  <pattern>1r2ô</pattern>
  <pattern>1r2õ4</pattern>
  <pattern>1r2u</pattern>
  <pattern>1r2ú</pattern>
  <pattern>1s2a</pattern>
  <pattern>1s2á</pattern>
  <pattern>1s2â</pattern>
  <pattern>1s2ã</pattern>
  <pattern>1s2e</pattern>
  <pattern>1s2é</pattern>
  <pattern>1s2ê</pattern>
  <pattern>s2h2</pattern>
  <pattern>1s2i</pattern>
  <pattern>1s2í</pattern>
  <pattern>1s2o</pattern>
  <pattern>1s2ó</pattern>
  <pattern>1s2ô</pattern>
  <pattern>1s2õ</pattern>
  <pattern>1s2u</pattern>
  <pattern>1s2ú</pattern>
  <pattern>1t2a</pattern>
  <pattern>1t2á</pattern>
  <pattern>1t2â</pattern>
  <pattern>1t2ã</pattern>
  <pattern>1t2e</pattern>
  <pattern>1t2é</pattern>
  <pattern>1t2ê</pattern>
  <pattern>a3e4m </pattern>
  <pattern>e3e2m </pattern>
  <pattern>i3e4m </pattern>
  <pattern>í3e4m </pattern>
  <pattern>o3e4m </pattern>
  <pattern>õ4e2m </pattern>
  <pattern>q4ú6e2m </pattern>
  <pattern>q4u6e2m </pattern>
  <pattern>u1e4m </pattern>
  <pattern>ú1e4m </pattern>
  <pattern>a3e4n2s </pattern>
  <pattern>e3e2n2s </pattern>
  <pattern>i3e4n2s </pattern>
  <pattern>í3e4n6s </pattern>
  <pattern>o4e2n2s </pattern>
  <pattern>õ4e2n2s </pattern>
  <pattern>q4ú6e2n2s </pattern>
  <pattern>q4u6e2n2s </pattern>
  <pattern>u3e2n2s </pattern>
  <pattern>ú3e2n2s </pattern>
  <pattern>1t4h2</pattern>
  <pattern>1t2i</pattern>
  <pattern>1t2í</pattern>
  <pattern>1t2l4</pattern>
  <pattern>1t2o</pattern>
  <pattern>1t2ó</pattern>
  <pattern>1t2ô</pattern>
  <pattern>1t2õ4</pattern>
  <pattern>1t4r2</pattern>
  <pattern>1t2u</pattern>
  <pattern>1t2ú</pattern>
  <pattern>u1a</pattern>
  <pattern>g4u4a</pattern>
  <pattern>q4u4a</pattern>
  <pattern>g4u4á</pattern>
  <pattern>q4u4á</pattern>
  <pattern>u1á</pattern>
  <pattern>g4u6ã</pattern>
  <pattern>q4u6ã</pattern>
  <pattern>u1â</pattern>
  <pattern>u1ã</pattern>
  <pattern>s2u4b5la</pattern>
  <pattern>s2u4b5le</pattern>
  <pattern>s2u4b5lo</pattern>
  <pattern>s2u4b5li3b</pattern>
  <pattern>s2u4b5li3c</pattern>
  <pattern>s2u4b5li3d</pattern>
  <pattern>s2u4b5li3f</pattern>
  <pattern>s2u4b5li3g</pattern>
  <pattern>s2u4b5li3j</pattern>
  <pattern>s2u4b5li3l</pattern>
  <pattern>5bli3ma</pattern>
  <pattern>5bli3me</pattern>
  <pattern>s2u4b5lim3p</pattern>
  <pattern>s2u4b5li3na</pattern>
  <pattern>s2u4b5li3ná</pattern>
  <pattern>s2u4b5lin3c</pattern>
  <pattern>s2u4b5li3ne</pattern>
  <pattern>s2u4b5lin3f</pattern>
  <pattern>s2u4b5lin3g</pattern>
  <pattern>5bli3nh</pattern>
  <pattern>s2u4b5lin3k</pattern>
  <pattern>s2u4b5li3no</pattern>
  <pattern>s2u4b5li3nó</pattern>
  <pattern>s2u4b5li3te</pattern>
  <pattern>s2u4b5lu</pattern>
  <pattern>s2u4b5lá</pattern>
  <pattern>s2u4b5lé</pattern>
  <pattern>s2u4b5ló</pattern>
  <pattern>s2u4b5lí</pattern>
  <pattern>s2u4b5lú</pattern>
  <pattern>u1e</pattern>
  <pattern>g4u6e</pattern>
  <pattern>q4u6e</pattern>
  <pattern>g4u6é</pattern>
  <pattern>q4u6é</pattern>
  <pattern>u1é</pattern>
  <pattern>g4u6ê</pattern>
  <pattern>q4u6ê</pattern>
  <pattern>u1ê</pattern>
  <pattern>u2i</pattern>
  <pattern>u2i1n2a</pattern>
  <pattern>u2i1n2á</pattern>
  <pattern>u2i1n2â</pattern>
  <pattern>u2i1n2ã</pattern>
  <pattern>u3i4n3c</pattern>
  <pattern>u3i4n3d</pattern>
  <pattern>u2i1n2e</pattern>
  <pattern>u2i1n2é</pattern>
  <pattern>u2i1n2ê</pattern>
  <pattern>u3i4n3f</pattern>
  <pattern>u3i4n3g</pattern>
  <pattern>u2i3n2h</pattern>
  <pattern>u2i1n2i</pattern>
  <pattern>u2i1n2í</pattern>
  <pattern>u3i4n3j</pattern>
  <pattern>u2i1n2o</pattern>
  <pattern>u2i1n2ó</pattern>
  <pattern>u2i1n2ô</pattern>
  <pattern>u3i4n3q</pattern>
  <pattern>u3i4n3r</pattern>
  <pattern>u3i4n3s</pattern>
  <pattern>u3i4n3t</pattern>
  <pattern>u3i1n2u</pattern>
  <pattern>u2i1n2ú</pattern>
  <pattern>u3i4n3x</pattern>
  <pattern>u3i4n3z</pattern>
  <pattern>g4u6í</pattern>
  <pattern>q4u6í</pattern>
  <pattern>u1í</pattern>
  <pattern>ú1m2a</pattern>
  <pattern>ú2m1b</pattern>
  <pattern>ú1m2e</pattern>
  <pattern>ú1m2i</pattern>
  <pattern>ú1m2n</pattern>
  <pattern>ú1m2o</pattern>
  <pattern>ú2m1p</pattern>
  <pattern>ú1m2u</pattern>
  <pattern>u2o</pattern>
  <pattern>u1ó</pattern>
  <pattern>u1ô</pattern>
  <pattern>u3u</pattern>
  <pattern>1v2a</pattern>
  <pattern>1v2á</pattern>
  <pattern>1v2â</pattern>
  <pattern>1v2ã</pattern>
  <pattern>1v2e</pattern>
  <pattern>1v2é</pattern>
  <pattern>1v2ê</pattern>
  <pattern>1v2i</pattern>
  <pattern>1v2í</pattern>
  <pattern>1v2o</pattern>
  <pattern>1v2ó</pattern>
  <pattern>1v2ô</pattern>
  <pattern>1võe3z</pattern>
  <pattern>1vões</pattern>
  <pattern>1v4r2</pattern>
  <pattern>1v2u</pattern>
  <pattern>1v2ú</pattern>
  <pattern>w2a</pattern>
  <pattern>1x2a</pattern>
  <pattern>1x2á</pattern>
  <pattern>1x2â</pattern>
  <pattern>1x2ã</pattern>
  <pattern>1x2e</pattern>
  <pattern>1x2é</pattern>
  <pattern>1x2ê</pattern>
  <pattern>1x2i</pattern>
  <pattern>1x2í</pattern>
  <pattern>1x2o</pattern>
  <pattern>1x2ó</pattern>
  <pattern>1x2ô</pattern>
  <pattern>1x2õ</pattern>
  <pattern>1x2u</pattern>
  <pattern>1x2ú</pattern>
  <pattern>y2a</pattern>
  <pattern>1ye</pattern>
  <pattern>1z2a</pattern>
  <pattern>1z2á</pattern>
  <pattern>1z2â</pattern>
  <pattern>1z2ã</pattern>
  <pattern>1z2e</pattern>
  <pattern>1z2é</pattern>
  <pattern>1z2ê</pattern>
  <pattern>1z2i</pattern>
  <pattern>1z2í</pattern>
  <pattern>1z2o</pattern>
  <pattern>1z2ó</pattern>
  <pattern>1z2ô</pattern>
  <pattern>1z2õ</pattern>
  <pattern>1z2u</pattern>
  <pattern>1z2ú</pattern>
  <pattern>2á1b2i4a</pattern>
  <pattern>2á1c2i4a</pattern>
  <pattern>2á1d2i4a</pattern>
  <pattern>2á1f2i4a</pattern>
  <pattern>2á1g2i4a</pattern>
  <pattern>2á1l2i4a</pattern>
  <pattern>2á1p2i4a</pattern>
  <pattern>2á1r2i4a</pattern>
  <pattern>2á1s2i4a</pattern>
  <pattern>2á1t2i4a</pattern>
  <pattern>2á1v2i4a</pattern>
  <pattern>2á1x2i4a</pattern>
  <pattern>2á1z2i4a</pattern>
  <pattern>2â1m2i4a</pattern>
  <pattern>2â1n2i4a</pattern>
  <pattern>2é1b2i4a</pattern>
  <pattern>2é1c2i4a</pattern>
  <pattern>2é1d2i4a</pattern>
  <pattern>2é1f2i4a</pattern>
  <pattern>2é1g2i4a</pattern>
  <pattern>2é1l2i4a</pattern>
  <pattern>2é1n2i4a</pattern>
  <pattern>2é1p2i4a</pattern>
  <pattern>2é1r2i4a</pattern>
  <pattern>2é1s2i4a</pattern>
  <pattern>2é1t2i4a</pattern>
  <pattern>2é1v2i4a</pattern>
  <pattern>2é1x2i4a</pattern>
  <pattern>2é1y2i4a</pattern>
  <pattern>2é1z2i4a</pattern>
  <pattern>2ê1m2i4a</pattern>
  <pattern>2ê1n2i4a</pattern>
  <pattern>2í1b2i4a</pattern>
  <pattern>2í1c2i4a</pattern>
  <pattern>2í1d2i4a</pattern>
  <pattern>2í1f2i4a</pattern>
  <pattern>2í1g2i4a</pattern>
  <pattern>2í1j2i4a</pattern>
  <pattern>2í1l2i4a</pattern>
  <pattern>2í1m2i4a</pattern>
  <pattern>2í1n2i4a</pattern>
  <pattern>2í1p2i4a</pattern>
  <pattern>2í1r2i4a</pattern>
  <pattern>2í1s2i4a</pattern>
  <pattern>2í1t2i4a</pattern>
  <pattern>2í1v2i4a</pattern>
  <pattern>2í1x2i4a</pattern>
  <pattern>2í1z2i4a</pattern>
  <pattern>2ó1b2i4a</pattern>
  <pattern>2ó1c2i4a</pattern>
  <pattern>2ó1d2i4a</pattern>
  <pattern>2ó1f2i4a</pattern>
  <pattern>2ó1g2i4a</pattern>
  <pattern>2ó1j2i4a</pattern>
  <pattern>2ó1l2i4a</pattern>
  <pattern>2ó1p2i4a</pattern>
  <pattern>2ó1r2i4a</pattern>
  <pattern>2ó1s2i4a</pattern>
  <pattern>2ó1t2i4a</pattern>
  <pattern>2ó1v2i4a</pattern>
  <pattern>2ó1x2i4a</pattern>
  <pattern>2ó1z2i4a</pattern>
  <pattern>2ô1d2i4a</pattern>
  <pattern>2ô1m2i4a</pattern>
  <pattern>2ô1n2i4a</pattern>
  <pattern>2ú1b2i4a</pattern>
  <pattern>2ú1c2i4a</pattern>
  <pattern>2ú1d2i4a</pattern>
  <pattern>2ú1f2i4a</pattern>
  <pattern>2ú1g2i4a</pattern>
  <pattern>2ú1l2i4a</pattern>
  <pattern>2ú1m2i4a</pattern>
  <pattern>2ú1n2i4a</pattern>
  <pattern>2ú1p2i4a</pattern>
  <pattern>2ú1r2i4a</pattern>
  <pattern>2ú1s2i4a</pattern>
  <pattern>2ú1v2i4a</pattern>
  <pattern>2ú1x2i4a</pattern>
  <pattern>2ú1z2i4a</pattern>
  <pattern>2á1b2i4o</pattern>
  <pattern>2á1c2i4o</pattern>
  <pattern>2á1d2i4o</pattern>
  <pattern>2á1f2i4o</pattern>
  <pattern>2á1g2i4o</pattern>
  <pattern>2á1l2i4o</pattern>
  <pattern>2á1n2i4o</pattern>
  <pattern>2á1p2i4o</pattern>
  <pattern>2á1r2i4o</pattern>
  <pattern>2á1s2i4o</pattern>
  <pattern>2á1t2i4o</pattern>
  <pattern>2á1v2i4o</pattern>
  <pattern>2á1x2i4o</pattern>
  <pattern>2á1z2i4o</pattern>
  <pattern>2â1m2i4o</pattern>
  <pattern>2â1n2i4o</pattern>
  <pattern>2é1b2i4o</pattern>
  <pattern>2é1c2i4o</pattern>
  <pattern>2é1d2i4o</pattern>
  <pattern>2é1f2i4o</pattern>
  <pattern>2é1g2i4o</pattern>
  <pattern>2é1l2i4o</pattern>
  <pattern>2é1n2i4o</pattern>
  <pattern>2é1p2i4o</pattern>
  <pattern>2é1r2i4o</pattern>
  <pattern>2é1s2i4o</pattern>
  <pattern>2é1t2i4o</pattern>
  <pattern>2é1v2i4o</pattern>
  <pattern>2é1x2i4o</pattern>
  <pattern>2é1z2i4o</pattern>
  <pattern>2ê1m2i4o</pattern>
  <pattern>2ê1n2i4o</pattern>
  <pattern>2ê1s2i4o</pattern>
  <pattern>2í1b2i4o</pattern>
  <pattern>2í1c2i4o</pattern>
  <pattern>2í1d2i4o</pattern>
  <pattern>2í1f2i4o</pattern>
  <pattern>2í1g2i4o</pattern>
  <pattern>2í1l2i4o</pattern>
  <pattern>2í1m2i4o</pattern>
  <pattern>2í1n2i4o</pattern>
  <pattern>2í1p2i4o</pattern>
  <pattern>2í1r2i4o</pattern>
  <pattern>2í1s2i4o</pattern>
  <pattern>2í1t2i4o</pattern>
  <pattern>2í1v2i4o</pattern>
  <pattern>2í1z2i4o</pattern>
  <pattern>2ó1b2i4o</pattern>
  <pattern>2ó1c2i4o</pattern>
  <pattern>2ó1d2i4o</pattern>
  <pattern>2ó1f2i4o</pattern>
  <pattern>2ó1g2i4o</pattern>
  <pattern>2ó1l2i4o</pattern>
  <pattern>2ó1m2i4o</pattern>
  <pattern>2ó1p2i4o</pattern>
  <pattern>2ó1r2i4o</pattern>
  <pattern>2ó1s2i4o</pattern>
  <pattern>2ó1t2i4o</pattern>
  <pattern>2ó1v2i4o</pattern>
  <pattern>2ó1x2i4o</pattern>
  <pattern>2ó1z2i4o</pattern>
  <pattern>2ô1d2i4o</pattern>
  <pattern>2ô1m2i4o</pattern>
  <pattern>2ô1n2i4o</pattern>
  <pattern>2ú1b2i4o</pattern>
  <pattern>2ú1c2i4o</pattern>
  <pattern>2ú1d2i4o</pattern>
  <pattern>2ú1f2i4o</pattern>
  <pattern>2ú1g2i4o</pattern>
  <pattern>2ú1j2i4o</pattern>
  <pattern>2ú1l2i4o</pattern>
  <pattern>2ú1m2i4o</pattern>
  <pattern>2ú1n2i4o</pattern>
  <pattern>2ú1p2i4o</pattern>
  <pattern>2ú1r2i4o</pattern>
  <pattern>2ú1s2i4o</pattern>
  <pattern>2ú1t2i4o</pattern>
  <pattern>2ú1v2i4o</pattern>
  <pattern>2ú1z2i4o</pattern>
  <pattern>2á4i1b2i4a</pattern>
  <pattern>2â4m1b2i4a</pattern>
  <pattern>2é4b1b2i4a</pattern>
  <pattern>2é4r1b2i4a</pattern>
  <pattern>2é4s1b2i4a</pattern>
  <pattern>2í4l1b2i4a</pattern>
  <pattern>2í4m1b2i4a</pattern>
  <pattern>2í4r1b2i4a</pattern>
  <pattern>2ó4b1b2i4a</pattern>
  <pattern>2ô4m1b2i4a</pattern>
  <pattern>2ó4s1b2i4a</pattern>
  <pattern>2ú4m1b2i4a</pattern>
  <pattern>2á4l1c2i4a</pattern>
  <pattern>2â4n1c2i4a</pattern>
  <pattern>2á4r1c2i4a</pattern>
  <pattern>2á4u1c2i4a</pattern>
  <pattern>2ê4n1c2i4a</pattern>
  <pattern>2é4p1c2i4a</pattern>
  <pattern>2é4r1c2i4a</pattern>
  <pattern>2é4s1c2i4a</pattern>
  <pattern>2ê4u1c2i4a</pattern>
  <pattern>2í4l1c2i4a</pattern>
  <pattern>2í4n1c2i4a</pattern>
  <pattern>2í4r1c2i4a</pattern>
  <pattern>2í4s1c2i4a</pattern>
  <pattern>2ó4l1c2i4a</pattern>
  <pattern>2ô4n1c2i4a</pattern>
  <pattern>2ó4r1c2i4a</pattern>
  <pattern>2ó4s1c2i4a</pattern>
  <pattern>2ú4n1c2i4a</pattern>
  <pattern>2ú4p1c2i4a</pattern>
  <pattern>2ú4r1c2i4a</pattern>
  <pattern>2á4b1d2i4a</pattern>
  <pattern>2á4g1d2i4a</pattern>
  <pattern>2á4l1d2i4a</pattern>
  <pattern>2â4n1d2i4a</pattern>
  <pattern>2á4r1d2i4a</pattern>
  <pattern>2á4u1d2i4a</pattern>
  <pattern>2ê4i1d2i4a</pattern>
  <pattern>2é4l1d2i4a</pattern>
  <pattern>2ê4n1d2i4a</pattern>
  <pattern>2é4r1d2i4a</pattern>
  <pattern>2í4l1d2i4a</pattern>
  <pattern>2í4n1d2i4a</pattern>
  <pattern>2ó4l1d2i4a</pattern>
  <pattern>2ô4l1d2i4a</pattern>
  <pattern>2ô4n1d2i4a</pattern>
  <pattern>2ó4r1d2i4a</pattern>
  <pattern>2ú4l1d2i4a</pattern>
  <pattern>2ú4n1d2i4a</pattern>
  <pattern>2ú4r1d2i4a</pattern>
  <pattern>2â4n1f2i4a</pattern>
  <pattern>2á4r1f2i4a</pattern>
  <pattern>2é4l1f2i4a</pattern>
  <pattern>2ó4l1f2i4a</pattern>
  <pattern>2ô4n1f2i4a</pattern>
  <pattern>2ó4r1f2i4a</pattern>
  <pattern>2ú4l1f2i4a</pattern>
  <pattern>2á4i1g2i4a</pattern>
  <pattern>2á4l1g2i4a</pattern>
  <pattern>2â4n1g2i4a</pattern>
  <pattern>2á4r1g2i4a</pattern>
  <pattern>2é4r1g2i4a</pattern>
  <pattern>2í4n1g2i4a</pattern>
  <pattern>2ô4n1g2i4a</pattern>
  <pattern>2ó4r1g2i4a</pattern>
  <pattern>2ú4n1g2i4a</pattern>
  <pattern>2ú4r1g2i4a</pattern>
  <pattern>2á1c4h2i4a</pattern>
  <pattern>2á1l4h2i4a</pattern>
  <pattern>2â1n4h2i4a</pattern>
  <pattern>2é1c4h2i4a</pattern>
  <pattern>2é4t1h2i4a</pattern>
  <pattern>2í4g1h2i4a</pattern>
  <pattern>2ô1n4h2i4a</pattern>
  <pattern>2ú1c4h2i4a</pattern>
  <pattern>2á1c4l2i4a</pattern>
  <pattern>2á1g4l2i4a</pattern>
  <pattern>2á4l1l2i4a</pattern>
  <pattern>2á4r1l2i4a</pattern>
  <pattern>2á4u1l2i4a</pattern>
  <pattern>2é4l1l2i4a</pattern>
  <pattern>2é4s1l2i4a</pattern>
  <pattern>2é1t4l2i4a</pattern>
  <pattern>2ê4u1l2i4a</pattern>
  <pattern>2í1b4l2i4a</pattern>
  <pattern>2í1c4l2i4a</pattern>
  <pattern>2ó1g4l2i4a</pattern>
  <pattern>2ó1p4l2i4a</pattern>
  <pattern>2ô4u1l2i4a</pattern>
  <pattern>2á4l1m2i4a</pattern>
  <pattern>2á4r1m2i4a</pattern>
  <pattern>2á4s1m2i4a</pattern>
  <pattern>2á4u1m2i4a</pattern>
  <pattern>2ê4i1m2i4a</pattern>
  <pattern>2é4l1m2i4a</pattern>
  <pattern>2é4r1m2i4a</pattern>
  <pattern>2é4s1m2i4a</pattern>
  <pattern>2ê4s1m2i4a</pattern>
  <pattern>2í4m1m2i4a</pattern>
  <pattern>2í4s1m2i4a</pattern>
  <pattern>2ô4l1m2i4a</pattern>
  <pattern>2ó4r1m2i4a</pattern>
  <pattern>2ó4s1m2i4a</pattern>
  <pattern>2á4f1n2i4a</pattern>
  <pattern>2á4g1n2i4a</pattern>
  <pattern>2â4g1n2i4a</pattern>
  <pattern>2â4i1n2i4a</pattern>
  <pattern>2â4m1n2i4a</pattern>
  <pattern>2â4n1n2i4a</pattern>
  <pattern>2á4u1n2i4a</pattern>
  <pattern>2é4g1n2i4a</pattern>
  <pattern>2ê4i1n2i4a</pattern>
  <pattern>2é4r1n2i4a</pattern>
  <pattern>2í4g1n2i4a</pattern>
  <pattern>2í4m1n2i4a</pattern>
  <pattern>2í4r1n2i4a</pattern>
  <pattern>2ó4c1n2i4a</pattern>
  <pattern>2ó4d1n2i4a</pattern>
  <pattern>2ó4l1n2i4a</pattern>
  <pattern>2ó4r1n2i4a</pattern>
  <pattern>2ó4t1n2i4a</pattern>
  <pattern>2ú4r1n2i4a</pattern>
  <pattern>2á4l1p2i4a</pattern>
  <pattern>2â4m1p2i4a</pattern>
  <pattern>2á4p1p2i4a</pattern>
  <pattern>2á4r1p2i4a</pattern>
  <pattern>2é4r1p2i4a</pattern>
  <pattern>2í4m1p2i4a</pattern>
  <pattern>2í4p1p2i4a</pattern>
  <pattern>2ó4r1p2i4a</pattern>
  <pattern>2ó4s1p2i4a</pattern>
  <pattern>2ú4l1p2i4a</pattern>
  <pattern>2ú4p1p2i4a</pattern>
  <pattern>2á1b4r2i4a</pattern>
  <pattern>2á1c4r2i4a</pattern>
  <pattern>2á1d4r2i4a</pattern>
  <pattern>2á1f4r2i4a</pattern>
  <pattern>2á1g4r2i4a</pattern>
  <pattern>2â4n1r2i4a</pattern>
  <pattern>2á4r1r2i4a</pattern>
  <pattern>2á1t4r2i4a</pattern>
  <pattern>2á4u1r2i4a</pattern>
  <pattern>2é1b4r2i4a</pattern>
  <pattern>2é1d4r2i4a</pattern>
  <pattern>2é1f4r2i4a</pattern>
  <pattern>2é4r1r2i4a</pattern>
  <pattern>2é1t4r2i4a</pattern>
  <pattern>2ê4u1r2i4a</pattern>
  <pattern>2í1c4r2i4a</pattern>
  <pattern>2í1d4r2i4a</pattern>
  <pattern>2í1p4r2i4a</pattern>
  <pattern>2í1t4r2i4a</pattern>
  <pattern>2ó1d4r2i4a</pattern>
  <pattern>2ó1f4r2i4a</pattern>
  <pattern>2ô4i1r2i4a</pattern>
  <pattern>2ó1p4r2i4a</pattern>
  <pattern>2ó4r1r2i4a</pattern>
  <pattern>2ó1t4r2i4a</pattern>
  <pattern>2ô4u1r2i4a</pattern>
  <pattern>2ú1g4r2i4a</pattern>
  <pattern>2ú4r1r2i4a</pattern>
  <pattern>2ú1t4r2i4a</pattern>
  <pattern>2á4i1s2i4a</pattern>
  <pattern>2â4n1s2i4a</pattern>
  <pattern>2á4p1s2i4a</pattern>
  <pattern>2á4r1s2i4a</pattern>
  <pattern>2á4s1s2i4a</pattern>
  <pattern>2á4t1s2i4a</pattern>
  <pattern>2á4u1s2i4a</pattern>
  <pattern>2é4l1s2i4a</pattern>
  <pattern>2ê4n1s2i4a</pattern>
  <pattern>2é4p1s2i4a</pattern>
  <pattern>2é4r1s2i4a</pattern>
  <pattern>2é4s1s2i4a</pattern>
  <pattern>2é4t1s2i4a</pattern>
  <pattern>2ê4y1s2i4a</pattern>
  <pattern>2í4n1s2i4a</pattern>
  <pattern>2í4p1s2i4a</pattern>
  <pattern>2í4s1s2i4a</pattern>
  <pattern>2í4t1s2i4a</pattern>
  <pattern>2ô4n1s2i4a</pattern>
  <pattern>2ó4p1s2i4a</pattern>
  <pattern>2ó4r1s2i4a</pattern>
  <pattern>2ó4s1s2i4a</pattern>
  <pattern>2ô4u1s2i4a</pattern>
  <pattern>2ú4c1s2i4a</pattern>
  <pattern>2ú4n1s2i4a</pattern>
  <pattern>2ú4s1s2i4a</pattern>
  <pattern>2á4c1t2i4a</pattern>
  <pattern>2á4l1t2i4a</pattern>
  <pattern>2â4n1t2i4a</pattern>
  <pattern>2á4p1t2i4a</pattern>
  <pattern>2á4r1t2i4a</pattern>
  <pattern>2á4s1t2i4a</pattern>
  <pattern>2á4t1t2i4a</pattern>
  <pattern>2é4c1t2i4a</pattern>
  <pattern>2é4d1t2i4a</pattern>
  <pattern>2ê4n1t2i4a</pattern>
  <pattern>2é4r1t2i4a</pattern>
  <pattern>2é4s1t2i4a</pattern>
  <pattern>2é4t1t2i4a</pattern>
  <pattern>2í4c1t2i4a</pattern>
  <pattern>2í4d1t2i4a</pattern>
  <pattern>2í4f1t2i4a</pattern>
  <pattern>2í4n1t2i4a</pattern>
  <pattern>2í4p1t2i4a</pattern>
  <pattern>2í4s1t2i4a</pattern>
  <pattern>2ô4n1t2i4a</pattern>
  <pattern>2ó4r1t2i4a</pattern>
  <pattern>2ó4s1t2i4a</pattern>
  <pattern>2ó4t1t2i4a</pattern>
  <pattern>2ú4r1t2i4a</pattern>
  <pattern>2ú4s1t2i4a</pattern>
  <pattern>2á1g4u2i4a</pattern>
  <pattern>2á1q4u2i4a</pattern>
  <pattern>2é1g4u2i4a</pattern>
  <pattern>2é1q4u2i4a</pattern>
  <pattern>2í1q4u2i4a</pattern>
  <pattern>2ó1q4u2i4a</pattern>
  <pattern>2ú1q4u2i4a</pattern>
  <pattern>2á4l1v2i4a</pattern>
  <pattern>2á4u1v2i4a</pattern>
  <pattern>2é4r1v2i4a</pattern>
  <pattern>2í4l1v2i4a</pattern>
  <pattern>2ó4r1v2i4a</pattern>
  <pattern>2á4r1x2i4a</pattern>
  <pattern>2á4u1x2i4a</pattern>
  <pattern>2â4u1x2i4a</pattern>
  <pattern>2ê4i1x2i4a</pattern>
  <pattern>2á4r1z2i4a</pattern>
  <pattern>2ê4n1z2i4a</pattern>
  <pattern>2é4t1z2i4a</pattern>
  <pattern>2í4t1z2i4a</pattern>
  <pattern>2ó4l1z2i4a</pattern>
  <pattern>2ô4l1z2i4a</pattern>
  <pattern>2ô4n1z2i4a</pattern>
  <pattern>2ó4t1z2i4a</pattern>
  <pattern>2ó4z1z2i4a</pattern>
  <pattern>2â4m1b2i4o</pattern>
  <pattern>2á4r1b2i4o</pattern>
  <pattern>2é4r1b2i4o</pattern>
  <pattern>2é4s1b2i4o</pattern>
  <pattern>2í4m1b2i4o</pattern>
  <pattern>2ô4m1b2i4o</pattern>
  <pattern>2ó4r1b2i4o</pattern>
  <pattern>2ú4m1b2i4o</pattern>
  <pattern>2ú4r1b2i4o</pattern>
  <pattern>2á4l1c2i4o</pattern>
  <pattern>2â4n1c2i4o</pattern>
  <pattern>2á4r1c2i4o</pattern>
  <pattern>2á4s1c2i4o</pattern>
  <pattern>2á4u1c2i4o</pattern>
  <pattern>2é4l1c2i4o</pattern>
  <pattern>2ê4n1c2i4o</pattern>
  <pattern>2é4r1c2i4o</pattern>
  <pattern>2é4s1c2i4o</pattern>
  <pattern>2ê4u1c2i4o</pattern>
  <pattern>2í4n1c2i4o</pattern>
  <pattern>2í4p1c2i4o</pattern>
  <pattern>2í4r1c2i4o</pattern>
  <pattern>2í4s1c2i4o</pattern>
  <pattern>2ô4n1c2i4o</pattern>
  <pattern>2ó4r1c2i4o</pattern>
  <pattern>2ó4s1c2i4o</pattern>
  <pattern>2ú4l1c2i4o</pattern>
  <pattern>2ú4n1c2i4o</pattern>
  <pattern>2ú4r1c2i4o</pattern>
  <pattern>2ú4s1c2i4o</pattern>
  <pattern>2á4b1d2i4o</pattern>
  <pattern>2â4n1d2i4o</pattern>
  <pattern>2á4r1d2i4o</pattern>
  <pattern>2á4u1d2i4o</pattern>
  <pattern>2ê4i1d2i4o</pattern>
  <pattern>2ê4n1d2i4o</pattern>
  <pattern>2í4l1d2i4o</pattern>
  <pattern>2í4n1d2i4o</pattern>
  <pattern>2ô4n1d2i4o</pattern>
  <pattern>2ó4r1d2i4o</pattern>
  <pattern>2ú4n1d2i4o</pattern>
  <pattern>2ú4r1d2i4o</pattern>
  <pattern>2á4r1f2i4o</pattern>
  <pattern>2é4l1f2i4o</pattern>
  <pattern>2ê4n1f2i4o</pattern>
  <pattern>2í4l1f2i4o</pattern>
  <pattern>2ú4n1f2i4o</pattern>
  <pattern>2á4l1g2i4o</pattern>
  <pattern>2â4n1g2i4o</pattern>
  <pattern>2á4r1g2i4o</pattern>
  <pattern>2á4s1g2i4o</pattern>
  <pattern>2é4l1g2i4o</pattern>
  <pattern>2é4r1g2i4o</pattern>
  <pattern>2í4n1g2i4o</pattern>
  <pattern>2ô4n1g2i4o</pattern>
  <pattern>2ó4r1g2i4o</pattern>
  <pattern>2ú4r1g2i4o</pattern>
  <pattern>2á1c4h2i4o</pattern>
  <pattern>2ó1c4h2i4o</pattern>
  <pattern>2á1b4l2i4o</pattern>
  <pattern>2á1c4l2i4o</pattern>
  <pattern>2á4u1l2i4o</pattern>
  <pattern>2ê4i1l2i4o</pattern>
  <pattern>2í1b4l2i4o</pattern>
  <pattern>2í1c4l2i4o</pattern>
  <pattern>2í1g4l2i4o</pattern>
  <pattern>2ó1c4l2i4o</pattern>
  <pattern>2ó1g4l2i4o</pattern>
  <pattern>2ó1p4l2i4o</pattern>
  <pattern>2ú1c4l2i4o</pattern>
  <pattern>2á4d1m2i4o</pattern>
  <pattern>2á4g1m2i4o</pattern>
  <pattern>2á4i1m2i4o</pattern>
  <pattern>2á4j1m2i4o</pattern>
  <pattern>2á4l1m2i4o</pattern>
  <pattern>2á4s1m2i4o</pattern>
  <pattern>2á4t1m2i4o</pattern>
  <pattern>2é4l1m2i4o</pattern>
  <pattern>2é4r1m2i4o</pattern>
  <pattern>2é4s1m2i4o</pattern>
  <pattern>2í4s1m2i4o</pattern>
  <pattern>2ó4c1m2i4o</pattern>
  <pattern>2ó4l1m2i4o</pattern>
  <pattern>2ó4r1m2i4o</pattern>
  <pattern>2ó4s1m2i4o</pattern>
  <pattern>2á4c1n2i4o</pattern>
  <pattern>2á4f1n2i4o</pattern>
  <pattern>2á4g1n2i4o</pattern>
  <pattern>2â4m1n2i4o</pattern>
  <pattern>2á4r1n2i4o</pattern>
  <pattern>2á4u1n2i4o</pattern>
  <pattern>2é4g1n2i4o</pattern>
  <pattern>2ê4i1n2i4o</pattern>
  <pattern>2ê4m1n2i4o</pattern>
  <pattern>2é4r1n2i4o</pattern>
  <pattern>2í4c1n2i4o</pattern>
  <pattern>2í4f1n2i4o</pattern>
  <pattern>2í4g1n2i4o</pattern>
  <pattern>2í4m1n2i4o</pattern>
  <pattern>2í4r1n2i4o</pattern>
  <pattern>2í4s1n2i4o</pattern>
  <pattern>2í4t1n2i4o</pattern>
  <pattern>2ó4d1n2i4o</pattern>
  <pattern>2ó4g1n2i4o</pattern>
  <pattern>2ó4r1n2i4o</pattern>
  <pattern>2ó4s1n2i4o</pattern>
  <pattern>2ú4b1n2i4o</pattern>
  <pattern>2ú4r1n2i4o</pattern>
  <pattern>2á4l1p2i4o</pattern>
  <pattern>2â4m1p2i4o</pattern>
  <pattern>2á4r1p2i4o</pattern>
  <pattern>2á4s1p2i4o</pattern>
  <pattern>2á4u1p2i4o</pattern>
  <pattern>2é4s1p2i4o</pattern>
  <pattern>2í4m1p2i4o</pattern>
  <pattern>2ó4l1p2i4o</pattern>
  <pattern>2ó4r1p2i4o</pattern>
  <pattern>2ó4s1p2i4o</pattern>
  <pattern>2ú4l1p2i4o</pattern>
  <pattern>2á4b1r2i4o</pattern>
  <pattern>2á1c4r2i4o</pattern>
  <pattern>2á1d4r2i4o</pattern>
  <pattern>2á1f4r2i4o</pattern>
  <pattern>2á1g4r2i4o</pattern>
  <pattern>2á4r1r2i4o</pattern>
  <pattern>2á4s1r2i4o</pattern>
  <pattern>2á1t4r2i4o</pattern>
  <pattern>2á4u1r2i4o</pattern>
  <pattern>2é1b4r2i4o</pattern>
  <pattern>2é1d4r2i4o</pattern>
  <pattern>2é1g4r2i4o</pattern>
  <pattern>2ê1n4r2i4o</pattern>
  <pattern>2é1t4r2i4o</pattern>
  <pattern>2ê4u1r2i4o</pattern>
  <pattern>2í1b4r2i4o</pattern>
  <pattern>2í1d4r2i4o</pattern>
  <pattern>2í1p4r2i4o</pattern>
  <pattern>2í1t4r2i4o</pattern>
  <pattern>2ó1b4r2i4o</pattern>
  <pattern>2ó1c4r2i4o</pattern>
  <pattern>2ó1f4r2i4o</pattern>
  <pattern>2ó4h1r2i4o</pattern>
  <pattern>2ó1p4r2i4o</pattern>
  <pattern>2ó4r1r2i4o</pattern>
  <pattern>2ó1t4r2i4o</pattern>
  <pattern>2ú1b4r2i4o</pattern>
  <pattern>2ú4h1r2i4o</pattern>
  <pattern>2ú4r1r2i4o</pattern>
  <pattern>2ú1t4r2i4o</pattern>
  <pattern>2á4i1s2i4o</pattern>
  <pattern>2á4r1s2i4o</pattern>
  <pattern>2á4s1s2i4o</pattern>
  <pattern>2á4u1s2i4o</pattern>
  <pattern>2ê4n1s2i4o</pattern>
  <pattern>2é4p1s2i4o</pattern>
  <pattern>2é4r1s2i4o</pattern>
  <pattern>2é4s1s2i4o</pattern>
  <pattern>2í4s1s2i4o</pattern>
  <pattern>2ô4n1s2i4o</pattern>
  <pattern>2ó4p1s2i4o</pattern>
  <pattern>2ó4s1s2i4o</pattern>
  <pattern>2ú4r1s2i4o</pattern>
  <pattern>2ú4s1s2i4o</pattern>
  <pattern>2á4c1t2i4o</pattern>
  <pattern>2â4n1t2i4o</pattern>
  <pattern>2á4r1t2i4o</pattern>
  <pattern>2á4s1t2i4o</pattern>
  <pattern>2é4l1t2i4o</pattern>
  <pattern>2ê4n1t2i4o</pattern>
  <pattern>2é4r1t2i4o</pattern>
  <pattern>2é4s1t2i4o</pattern>
  <pattern>2í4c1t2i4o</pattern>
  <pattern>2í4n1t2i4o</pattern>
  <pattern>2í4p1t2i4o</pattern>
  <pattern>2í4r1t2i4o</pattern>
  <pattern>2í4s1t2i4o</pattern>
  <pattern>2ó4c1t2i4o</pattern>
  <pattern>2ó4l1t2i4o</pattern>
  <pattern>2ô4n1t2i4o</pattern>
  <pattern>2ó4p1t2i4o</pattern>
  <pattern>2ó4s1t2i4o</pattern>
  <pattern>2ú4r1t2i4o</pattern>
  <pattern>2ú4s1t2i4o</pattern>
  <pattern>2á1q4u2i4o</pattern>
  <pattern>2é1q4u2i4o</pattern>
  <pattern>2í1q4u2i4o</pattern>
  <pattern>2ó1q4u2i4o</pattern>
  <pattern>2á4l1v2i4o</pattern>
  <pattern>2â4n1v2i4o</pattern>
  <pattern>2é4l1v2i4o</pattern>
  <pattern>2é4r1v2i4o</pattern>
  <pattern>2í4l1v2i4o</pattern>
  <pattern>2í4n1v2i4o</pattern>
  <pattern>2ó4b1v2i4o</pattern>
  <pattern>2ú4l1v2i4o</pattern>
  <pattern>2é4l1z2i4o</pattern>
</HyphenationDescription>