<?xml version="1.0" encoding="utf8"?>
<!--
% 20180619
% taken and converted from https://github.com/hyphenation/tex-hyphen/blob/master/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-ro.tex
-->
<HyphenationDescription>
<pattern> a3ic</pattern>
<pattern> a4n3is</pattern>
<pattern> a2z</pattern>
<pattern> cre1</pattern>
<pattern> de2aj</pattern>
<pattern> de2z1</pattern>
<pattern> g4</pattern>
<pattern> i2a</pattern>
<pattern> i2e</pattern>
<pattern> i3ț</pattern>
<pattern> i4u3</pattern>
<pattern> i3v</pattern>
<pattern> î4m</pattern>
<pattern> n2</pattern>
<pattern> ni2</pattern>
<pattern> p4</pattern>
<pattern> pre3ș</pattern>
<pattern> s4</pattern>
<pattern> ș4</pattern>
<pattern> u4i</pattern>
<pattern> u5ni</pattern>
<pattern> z2</pattern>
<pattern>a1</pattern>
<pattern>2acă</pattern>
<pattern>achi5</pattern>
<pattern>a3e</pattern>
<pattern>afo3</pattern>
<pattern>a3i2a</pattern>
<pattern>a3i2e</pattern>
<pattern>a3il</pattern>
<pattern>ai3s2</pattern>
<pattern>a3iu</pattern>
<pattern>alie6</pattern>
<pattern>2alt</pattern>
<pattern>a2m</pattern>
<pattern>a2n</pattern>
<pattern>2an </pattern>
<pattern>a5n2e</pattern>
<pattern>ani2e</pattern>
<pattern>ani3ș4</pattern>
<pattern>an4s</pattern>
<pattern>2anu</pattern>
<pattern>an2z</pattern>
<pattern>ao2g</pattern>
<pattern>ati4a</pattern>
<pattern>2atr</pattern>
<pattern>a5t4u</pattern>
<pattern>2ața</pattern>
<pattern>2ață</pattern>
<pattern>2au</pattern>
<pattern>a3ua</pattern>
<pattern>a3ud</pattern>
<pattern>a3ug</pattern>
<pattern>a3ul</pattern>
<pattern>a3un</pattern>
<pattern>a3ur</pattern>
<pattern>a3us</pattern>
<pattern>a3ute</pattern>
<pattern>a3u2ț</pattern>
<pattern>a3uz</pattern>
<pattern>2ă1</pattern>
<pattern>ă3i</pattern>
<pattern>ăi2e</pattern>
<pattern>ă2m2</pattern>
<pattern>ănu3</pattern>
<pattern>ărgi5</pattern>
<pattern>ă3ș</pattern>
<pattern>ă4ș3t</pattern>
<pattern>ă2ti </pattern>
<pattern>ăti4e</pattern>
<pattern>ă3u</pattern>
<pattern>ă3v</pattern>
<pattern>ă2zi</pattern>
<pattern>1b</pattern>
<pattern>2b </pattern>
<pattern>ba2ț</pattern>
<pattern>bănu5</pattern>
<pattern>2bc</pattern>
<pattern>2bd</pattern>
<pattern>bi2a </pattern>
<pattern>bi2at</pattern>
<pattern>bi2e</pattern>
<pattern>3bii</pattern>
<pattern>b2l</pattern>
<pattern>3b4lim</pattern>
<pattern>b4lu</pattern>
<pattern>bo1</pattern>
<pattern>bo3ric</pattern>
<pattern>2bs</pattern>
<pattern>2bt</pattern>
<pattern>2bț</pattern>
<pattern>bți4ne </pattern>
<pattern>bu3</pattern>
<pattern>1c</pattern>
<pattern>4c </pattern>
<pattern>ca3ut</pattern>
<pattern>că2c</pattern>
<pattern>cătu5</pattern>
<pattern>2cc</pattern>
<pattern>ce2a</pattern>
<pattern>ce2ț</pattern>
<pattern>2chi </pattern>
<pattern>2ci </pattern>
<pattern>ci3ale</pattern>
<pattern>ci2o</pattern>
<pattern>cis2</pattern>
<pattern>ci3sp</pattern>
<pattern>ciza2</pattern>
<pattern>c4l</pattern>
<pattern>2cm</pattern>
<pattern>2c5n</pattern>
<pattern>copia2tă</pattern>
<pattern>co2ț</pattern>
<pattern>2cs</pattern>
<pattern>2ct</pattern>
<pattern>2cț</pattern>
<pattern>cu3im</pattern>
<pattern>3cul</pattern>
<pattern>cu2ț</pattern>
<pattern>2cv</pattern>
<pattern>1d</pattern>
<pattern>4d </pattern>
<pattern>da4m</pattern>
<pattern>da2ț</pattern>
<pattern>2dc</pattern>
<pattern>de4sc</pattern>
<pattern>dez3in</pattern>
<pattern>di2an</pattern>
<pattern>dia2tă</pattern>
<pattern>2dj</pattern>
<pattern>2dm</pattern>
<pattern>2d1n</pattern>
<pattern>do4il</pattern>
<pattern>3du</pattern>
<pattern>e1ac</pattern>
<pattern>e1aj</pattern>
<pattern>e1al</pattern>
<pattern>e1aș</pattern>
<pattern>e1at</pattern>
<pattern>ea2ț</pattern>
<pattern>e1av</pattern>
<pattern>ebu5i</pattern>
<pattern>2ec</pattern>
<pattern>eci2a</pattern>
<pattern>ecla2re</pattern>
<pattern>edi4ulu</pattern>
<pattern>e3e</pattern>
<pattern>ee2a</pattern>
<pattern>1efa</pattern>
<pattern>e1h</pattern>
<pattern>e3i2a</pattern>
<pattern>e3i2e</pattern>
<pattern>e3ii</pattern>
<pattern>e3il</pattern>
<pattern>e3im</pattern>
<pattern>e3in</pattern>
<pattern>e3i2o</pattern>
<pattern>e3i3s2</pattern>
<pattern>e3it</pattern>
<pattern>e3i4u</pattern>
<pattern>e1î</pattern>
<pattern>2el</pattern>
<pattern>e2m</pattern>
<pattern>emon5</pattern>
<pattern>2en</pattern>
<pattern>e5ne</pattern>
<pattern>e1o1</pattern>
<pattern>e3on</pattern>
<pattern>e1r</pattern>
<pattern>2era</pattern>
<pattern>2eră</pattern>
<pattern>2erc</pattern>
<pattern>2e2s</pattern>
<pattern>es3co</pattern>
<pattern>es5ti</pattern>
<pattern>2eș</pattern>
<pattern>e3și</pattern>
<pattern>etan4ț</pattern>
<pattern>2eț</pattern>
<pattern>e3u</pattern>
<pattern>eu5ș</pattern>
<pattern>1evit</pattern>
<pattern>e2x</pattern>
<pattern>2ez</pattern>
<pattern>eză5</pattern>
<pattern>ezi3a</pattern>
<pattern>e2z1o</pattern>
<pattern>1f4</pattern>
<pattern>2f </pattern>
<pattern>3fa</pattern>
<pattern>3făș</pattern>
<pattern>2fi </pattern>
<pattern>fi3e</pattern>
<pattern>3fo</pattern>
<pattern>2ft</pattern>
<pattern>f5tu</pattern>
<pattern>1g2</pattern>
<pattern>2g </pattern>
<pattern>gă3ț</pattern>
<pattern>2ghi </pattern>
<pattern>2gi </pattern>
<pattern>g4l</pattern>
<pattern>2g3m</pattern>
<pattern>2g3n</pattern>
<pattern>go5n</pattern>
<pattern>3gu3</pattern>
<pattern>2g3v</pattern>
<pattern>2h </pattern>
<pattern>2hi </pattern>
<pattern>hi2a</pattern>
<pattern>hi3c</pattern>
<pattern>hi4u</pattern>
<pattern>2h1n</pattern>
<pattern>2i1</pattern>
<pattern>4i </pattern>
<pattern>3i2ac</pattern>
<pattern>ia3g4</pattern>
<pattern>i2ai</pattern>
<pattern>i2aș</pattern>
<pattern>ia2ț</pattern>
<pattern>i3că</pattern>
<pattern>i2ed</pattern>
<pattern>i3ia</pattern>
<pattern>i3ie</pattern>
<pattern>i3ii</pattern>
<pattern>i3il</pattern>
<pattern>i3in</pattern>
<pattern>i3ir</pattern>
<pattern>i3it</pattern>
<pattern>iitu2ră</pattern>
<pattern>i2î</pattern>
<pattern>4ila</pattern>
<pattern>i3le</pattern>
<pattern>i3lo</pattern>
<pattern>imateri6</pattern>
<pattern>i2n</pattern>
<pattern>i4n1ed</pattern>
<pattern>in2gă</pattern>
<pattern>inți4i</pattern>
<pattern>3inv</pattern>
<pattern>i3od</pattern>
<pattern>i3oni</pattern>
<pattern>io2ț</pattern>
<pattern>ipă5</pattern>
<pattern>i2s</pattern>
<pattern>is3f</pattern>
<pattern>4isp</pattern>
<pattern>iș3t</pattern>
<pattern>i5ti</pattern>
<pattern>iți2a</pattern>
<pattern>i3ți2o</pattern>
<pattern>i3ua</pattern>
<pattern>i3ul</pattern>
<pattern>i3um</pattern>
<pattern>i3und</pattern>
<pattern>i3unu</pattern>
<pattern>i3us</pattern>
<pattern>i3ut</pattern>
<pattern>iz3v</pattern>
<pattern>î2</pattern>
<pattern>î3d</pattern>
<pattern>î3e</pattern>
<pattern>î3lo</pattern>
<pattern>îna3</pattern>
<pattern>în5ș</pattern>
<pattern>î3ri</pattern>
<pattern>î3rî</pattern>
<pattern>îr5ș</pattern>
<pattern>îș3t</pattern>
<pattern>î3t</pattern>
<pattern>î4ti</pattern>
<pattern>î3ț</pattern>
<pattern>î4ți</pattern>
<pattern>î5ții</pattern>
<pattern>î3z</pattern>
<pattern>1j</pattern>
<pattern>2j </pattern>
<pattern>2jd</pattern>
<pattern>2ji </pattern>
<pattern>ji2ț</pattern>
<pattern>2jl</pattern>
<pattern>j4u</pattern>
<pattern>ju3t</pattern>
<pattern>1k</pattern>
<pattern>1l</pattern>
<pattern>4l </pattern>
<pattern>larați2</pattern>
<pattern>lă2ti</pattern>
<pattern>lătu5</pattern>
<pattern>2lb</pattern>
<pattern>2lc</pattern>
<pattern>2ld</pattern>
<pattern>le2a</pattern>
<pattern>2lf</pattern>
<pattern>2lg</pattern>
<pattern>4li </pattern>
<pattern>li3a</pattern>
<pattern>li3e</pattern>
<pattern>li3o</pattern>
<pattern>2lm</pattern>
<pattern>2l5n</pattern>
<pattern>2lp</pattern>
<pattern>2ls</pattern>
<pattern>2l3ș</pattern>
<pattern>2lt</pattern>
<pattern>2lț</pattern>
<pattern>3lu</pattern>
<pattern>2lv</pattern>
<pattern>1m</pattern>
<pattern>2m </pattern>
<pattern>3ma</pattern>
<pattern>3mă</pattern>
<pattern>2mb</pattern>
<pattern>mblîn3</pattern>
<pattern>3me</pattern>
<pattern>me2z</pattern>
<pattern>2mf</pattern>
<pattern>3mi</pattern>
<pattern>4mi </pattern>
<pattern>mi2ț</pattern>
<pattern>3mî</pattern>
<pattern>2m1n</pattern>
<pattern>3mo</pattern>
<pattern>mon4</pattern>
<pattern>2mp</pattern>
<pattern>2m3s2</pattern>
<pattern>2mt</pattern>
<pattern>2mț</pattern>
<pattern>3mu</pattern>
<pattern>mu2ț</pattern>
<pattern>2mv</pattern>
<pattern>4n </pattern>
<pattern>3na</pattern>
<pattern>4n1ad</pattern>
<pattern>na3in</pattern>
<pattern>3nă</pattern>
<pattern>2nc</pattern>
<pattern>n2cis</pattern>
<pattern>n2ciz</pattern>
<pattern>2nd</pattern>
<pattern>3ne</pattern>
<pattern>ne1ab</pattern>
<pattern>ne1an</pattern>
<pattern>ne1ap</pattern>
<pattern>4nef</pattern>
<pattern>4n1eg</pattern>
<pattern>ne3s2</pattern>
<pattern>4nevi</pattern>
<pattern>4n1ex</pattern>
<pattern>2ng</pattern>
<pattern>ng3ăt</pattern>
<pattern>3ni</pattern>
<pattern>4ni </pattern>
<pattern>ni3ez</pattern>
<pattern>3nî</pattern>
<pattern>n3j</pattern>
<pattern>n1n</pattern>
<pattern>3no</pattern>
<pattern>no4ș</pattern>
<pattern>n1r</pattern>
<pattern>2n3s2</pattern>
<pattern>ns3f</pattern>
<pattern>n4sî</pattern>
<pattern>ns3po</pattern>
<pattern>n3ș2</pattern>
<pattern>n4și</pattern>
<pattern>2nt</pattern>
<pattern>n5ti</pattern>
<pattern>n5t4u</pattern>
<pattern>2nț</pattern>
<pattern>5nu</pattern>
<pattern>nu3a</pattern>
<pattern>nu3ă</pattern>
<pattern>nu5m</pattern>
<pattern>nu3s2</pattern>
<pattern>2nz</pattern>
<pattern>o1ag</pattern>
<pattern>o2al</pattern>
<pattern>o2bi </pattern>
<pattern>2oca</pattern>
<pattern>ocu5i</pattern>
<pattern>2od</pattern>
<pattern>odi2a</pattern>
<pattern>o3e</pattern>
<pattern>o3i2</pattern>
<pattern>oiecti2</pattern>
<pattern>oi3s2p</pattern>
<pattern>omedi2e </pattern>
<pattern>om4n</pattern>
<pattern>2on</pattern>
<pattern>o1o</pattern>
<pattern>opi3e</pattern>
<pattern>opla2</pattern>
<pattern>oplagi2</pattern>
<pattern>o1ra</pattern>
<pattern>o1ră</pattern>
<pattern>or2c</pattern>
<pattern>o1re</pattern>
<pattern>o1ri</pattern>
<pattern>o2ric</pattern>
<pattern>o1rî</pattern>
<pattern>o1ro</pattern>
<pattern>or2te </pattern>
<pattern>o1ru</pattern>
<pattern>os5ti</pattern>
<pattern>o3și</pattern>
<pattern>otați4</pattern>
<pattern>o5ti</pattern>
<pattern>ot3od</pattern>
<pattern>o3u</pattern>
<pattern>1p2</pattern>
<pattern>2p </pattern>
<pattern>3pa</pattern>
<pattern>păr3ț</pattern>
<pattern>2p3c</pattern>
<pattern>pecți2</pattern>
<pattern>pe2ț</pattern>
<pattern>2pi </pattern>
<pattern>pi2e</pattern>
<pattern>pi3e </pattern>
<pattern>pi3ez</pattern>
<pattern>pi3o</pattern>
<pattern>pi2ț</pattern>
<pattern>pi2z</pattern>
<pattern>p4l</pattern>
<pattern>po4ș</pattern>
<pattern>po2ț</pattern>
<pattern>2p3s</pattern>
<pattern>2p3ș</pattern>
<pattern>2p3t</pattern>
<pattern>2p3ț</pattern>
<pattern>p4ți </pattern>
<pattern>pu3b4</pattern>
<pattern>puri2e</pattern>
<pattern>pu4ș</pattern>
<pattern>4r </pattern>
<pattern>2rb</pattern>
<pattern>2rc</pattern>
<pattern>2rd</pattern>
<pattern>r2e</pattern>
<pattern>re2bi</pattern>
<pattern>recizi2</pattern>
<pattern>re3s2cr</pattern>
<pattern>re4și</pattern>
<pattern>2rf</pattern>
<pattern>2rg</pattern>
<pattern>2r1h</pattern>
<pattern>4ri </pattern>
<pattern>ri3a</pattern>
<pattern>ri4ali</pattern>
<pattern>ri3eț</pattern>
<pattern>ri3ez</pattern>
<pattern>ri5mi</pattern>
<pattern>2ri3un</pattern>
<pattern>ri3v</pattern>
<pattern>2rk</pattern>
<pattern>2rl</pattern>
<pattern>2rm</pattern>
<pattern>2r1n</pattern>
<pattern>rna2ț</pattern>
<pattern>rografi6</pattern>
<pattern>2rp</pattern>
<pattern>2r1r</pattern>
<pattern>2rs2</pattern>
<pattern>r3sp</pattern>
<pattern>r3st</pattern>
<pattern>2r3ș</pattern>
<pattern>2rt</pattern>
<pattern>rtua2le</pattern>
<pattern>2rț</pattern>
<pattern>ru3il</pattern>
<pattern>ru3sp</pattern>
<pattern>2rv</pattern>
<pattern>2rz</pattern>
<pattern>1s</pattern>
<pattern>4s </pattern>
<pattern>5sa</pattern>
<pattern>5să</pattern>
<pattern>să4m</pattern>
<pattern>să4ș</pattern>
<pattern>2sc</pattern>
<pattern>4sc </pattern>
<pattern>3s2co</pattern>
<pattern>3se</pattern>
<pattern>se2a</pattern>
<pattern>se4e </pattern>
<pattern>ses2</pattern>
<pattern>se3sp</pattern>
<pattern>se4ș</pattern>
<pattern>4s2f</pattern>
<pattern>5sfî</pattern>
<pattern>3si</pattern>
<pattern>si3p</pattern>
<pattern>3sî</pattern>
<pattern>3s4l</pattern>
<pattern>4sm</pattern>
<pattern>s1n</pattern>
<pattern>3so</pattern>
<pattern>so3ric</pattern>
<pattern>2sp</pattern>
<pattern>2st</pattern>
<pattern>sto3</pattern>
<pattern>5su</pattern>
<pattern>su2ț</pattern>
<pattern>2ș</pattern>
<pattern>4ș </pattern>
<pattern>3șa</pattern>
<pattern>șa2ț</pattern>
<pattern>3șă2</pattern>
<pattern>3șe</pattern>
<pattern>1și</pattern>
<pattern>4și </pattern>
<pattern>5șii</pattern>
<pattern>5șil</pattern>
<pattern>3șin</pattern>
<pattern>3șî</pattern>
<pattern>4ș5n</pattern>
<pattern>șnu5</pattern>
<pattern>3șo</pattern>
<pattern>ș2p</pattern>
<pattern>ș2ti</pattern>
<pattern>4ști </pattern>
<pattern>4ș3tr</pattern>
<pattern>3șu</pattern>
<pattern>1t2</pattern>
<pattern>4t </pattern>
<pattern>ta3ut</pattern>
<pattern>2t3c</pattern>
<pattern>2t3d</pattern>
<pattern>te2a</pattern>
<pattern>te5ni</pattern>
<pattern>teri6ală</pattern>
<pattern>te3s2p</pattern>
<pattern>2t3f</pattern>
<pattern>4ti </pattern>
<pattern>ti3a</pattern>
<pattern>ti3e</pattern>
<pattern>3tii </pattern>
<pattern>3til</pattern>
<pattern>3tin</pattern>
<pattern>ti2ț</pattern>
<pattern>2tî </pattern>
<pattern>t4l</pattern>
<pattern>2t3m</pattern>
<pattern>3tol</pattern>
<pattern>3tor</pattern>
<pattern>to2to</pattern>
<pattern>3tru </pattern>
<pattern>3trul</pattern>
<pattern>3truo</pattern>
<pattern>4t3s2</pattern>
<pattern>2t3t</pattern>
<pattern>tu3a</pattern>
<pattern>tu3im</pattern>
<pattern>4t3un</pattern>
<pattern>tu4ș</pattern>
<pattern>4t3z</pattern>
<pattern>1ț</pattern>
<pattern>2ț </pattern>
<pattern>3ța</pattern>
<pattern>3ță</pattern>
<pattern>țe2ț</pattern>
<pattern>2ți </pattern>
<pattern>3ția</pattern>
<pattern>ți3a </pattern>
<pattern>3ție</pattern>
<pattern>3ții</pattern>
<pattern>3țil</pattern>
<pattern>ți2ț</pattern>
<pattern>3țiu</pattern>
<pattern>țu3</pattern>
<pattern>țu5i</pattern>
<pattern>2u1</pattern>
<pattern>6u </pattern>
<pattern>u2a </pattern>
<pattern>u2ad</pattern>
<pattern>u3au</pattern>
<pattern>uă3</pattern>
<pattern>uăs2</pattern>
<pattern>u2bia</pattern>
<pattern>u2b3l</pattern>
<pattern>u2b1o</pattern>
<pattern>ub3s2</pattern>
<pattern>u3e</pattern>
<pattern>4ugu</pattern>
<pattern>u3i2a</pattern>
<pattern>u3i2e</pattern>
<pattern>u3in</pattern>
<pattern>u3ir</pattern>
<pattern>u3is</pattern>
<pattern>u3it</pattern>
<pattern>u3i2ț</pattern>
<pattern>u3iz</pattern>
<pattern>u2l</pattern>
<pattern>u3la</pattern>
<pattern>u3lă</pattern>
<pattern>u3le</pattern>
<pattern>u3lii</pattern>
<pattern>u3lî</pattern>
<pattern>u3lo</pattern>
<pattern>umi5r</pattern>
<pattern>ur2z</pattern>
<pattern>u2s</pattern>
<pattern>us2pr</pattern>
<pattern>u4st</pattern>
<pattern>u3ș</pattern>
<pattern>u4șt</pattern>
<pattern>u2to</pattern>
<pattern>3utor</pattern>
<pattern>u3ui</pattern>
<pattern>u3um</pattern>
<pattern>1v</pattern>
<pattern>2v </pattern>
<pattern>ve5ni</pattern>
<pattern>ve2ț</pattern>
<pattern>ve2z</pattern>
<pattern>2vi </pattern>
<pattern>vi2ț</pattern>
<pattern>2v1n</pattern>
<pattern>vorbito2</pattern>
<pattern>3vr</pattern>
<pattern>1x</pattern>
<pattern>2x </pattern>
<pattern>3xa</pattern>
<pattern>3xă</pattern>
<pattern>3xe</pattern>
<pattern>xe2z</pattern>
<pattern>3xi</pattern>
<pattern>3xo</pattern>
<pattern>3xu</pattern>
<pattern>1z</pattern>
<pattern>2z </pattern>
<pattern>za2ț</pattern>
<pattern>2zb</pattern>
<pattern>2z2g</pattern>
<pattern>2zi </pattern>
<pattern>zi2an</pattern>
<pattern>zi2ar</pattern>
<pattern>3zii</pattern>
<pattern>3zil</pattern>
<pattern>z4m</pattern>
<pattern>2z1n</pattern>
<pattern>3z2ol</pattern>
<pattern>3zon</pattern>
<pattern>zu2ț</pattern>
<pattern>2z2v</pattern>
<pattern>z3vă</pattern>
</HyphenationDescription>
