<?xml version="1.0" encoding="utf8"?>
<!--
% 20180619
% taken and converted from https://github.com/hyphenation/tex-hyphen/blob/master/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-sl.tex
-->
<HyphenationDescription>
<pattern> av5r</pattern>
<pattern> di6spo</pattern>
<pattern> ek3s</pattern>
<pattern> ek5v</pattern>
<pattern> is1</pattern>
<pattern> iz1</pattern>
<pattern> obi4d</pattern>
<pattern> ob5it</pattern>
<pattern> od1</pattern>
<pattern> po4d5n</pattern>
<pattern> po4v5s</pattern>
<pattern> pre6d7n</pattern>
<pattern> se4k5s</pattern>
<pattern> si4s</pattern>
<pattern> st4</pattern>
<pattern> voz5l</pattern>
<pattern> voz5n</pattern>
<pattern> zliz6</pattern>
<pattern>a1a</pattern>
<pattern>a1b</pattern>
<pattern>ab5ba</pattern>
<pattern>ab6rod</pattern>
<pattern>a1c</pattern>
<pattern>ac5ci</pattern>
<pattern>a1č</pattern>
<pattern>a1d</pattern>
<pattern>ad2l</pattern>
<pattern>a6dobl</pattern>
<pattern>ad6rl </pattern>
<pattern>ad6rla</pattern>
<pattern>ad6rob</pattern>
<pattern>ad5ur</pattern>
<pattern>a1e1</pattern>
<pattern>a1f</pattern>
<pattern>af5ga</pattern>
<pattern>af1t</pattern>
<pattern>a1g</pattern>
<pattern>a1h</pattern>
<pattern>a4hm</pattern>
<pattern>ah5mi</pattern>
<pattern>ah5mo</pattern>
<pattern>a1i</pattern>
<pattern>ai2n1</pattern>
<pattern>a1j</pattern>
<pattern>a4j5ek</pattern>
<pattern>a4jf</pattern>
<pattern>aj5fi</pattern>
<pattern>aj5fo</pattern>
<pattern>aj5ha</pattern>
<pattern>aj5he</pattern>
<pattern>aj5im</pattern>
<pattern>aj6imo</pattern>
<pattern>aj3os</pattern>
<pattern>aj6stb</pattern>
<pattern>a5ju </pattern>
<pattern>aj3uč</pattern>
<pattern>aj3ug</pattern>
<pattern>aj5žn</pattern>
<pattern>a1k</pattern>
<pattern>ak4s</pattern>
<pattern>a4kst</pattern>
<pattern>a1l</pattern>
<pattern>a1m</pattern>
<pattern>a4mz</pattern>
<pattern>a1n</pattern>
<pattern>an6dga</pattern>
<pattern>an6dhi</pattern>
<pattern>a4nm</pattern>
<pattern>an5mi</pattern>
<pattern>an5zi</pattern>
<pattern>a1o</pattern>
<pattern>ao2b1</pattern>
<pattern>a1p</pattern>
<pattern>a4ph</pattern>
<pattern>a1ra</pattern>
<pattern>ar6dwa</pattern>
<pattern>a1re</pattern>
<pattern>a1ri</pattern>
<pattern>a1ro</pattern>
<pattern>a1ru</pattern>
<pattern>ar5xa</pattern>
<pattern>ar5xo</pattern>
<pattern>ar5xu</pattern>
<pattern>a1s</pattern>
<pattern>a4sš</pattern>
<pattern>as5šč</pattern>
<pattern>a1š</pattern>
<pattern>a1t</pattern>
<pattern>a4tf</pattern>
<pattern>at4i</pattern>
<pattern>a1u1</pattern>
<pattern>a4uf</pattern>
<pattern>a2uk</pattern>
<pattern>a4ul</pattern>
<pattern>a1v</pattern>
<pattern>av5ši</pattern>
<pattern>a4vž</pattern>
<pattern>av5ža</pattern>
<pattern>ay5to</pattern>
<pattern>a1ze</pattern>
<pattern>az5fo</pattern>
<pattern>a4zig</pattern>
<pattern>az3la</pattern>
<pattern>az3le</pattern>
<pattern>az4lil</pattern>
<pattern>az4lit</pattern>
<pattern>az4liv</pattern>
<pattern>a4zob</pattern>
<pattern>a4z3oč</pattern>
<pattern>az5ora</pattern>
<pattern>az5oro</pattern>
<pattern>a4zra</pattern>
<pattern>az4red</pattern>
<pattern>az5vp</pattern>
<pattern>a1ž</pattern>
<pattern>až5mi</pattern>
<pattern>ba6bba</pattern>
<pattern>ban3č4</pattern>
<pattern>ba4u</pattern>
<pattern>2b1c</pattern>
<pattern>2b1č</pattern>
<pattern>2b1d</pattern>
<pattern>be1</pattern>
<pattern>be4v</pattern>
<pattern>b1h</pattern>
<pattern>bi1</pattern>
<pattern>b1ja</pattern>
<pattern>b4ja </pattern>
<pattern>b5jel</pattern>
<pattern>b3jem</pattern>
<pattern>b5jet</pattern>
<pattern>2b1k</pattern>
<pattern>b3lep</pattern>
<pattern>b5leta</pattern>
<pattern>b5lil</pattern>
<pattern>b5lit</pattern>
<pattern>b5liv</pattern>
<pattern>b1m</pattern>
<pattern>4bmi</pattern>
<pattern>2b1n</pattern>
<pattern>bo1</pattern>
<pattern>bo6chm</pattern>
<pattern>b5ord</pattern>
<pattern>bo5vp</pattern>
<pattern>b3rab</pattern>
<pattern>b5ras</pattern>
<pattern>b3raš</pattern>
<pattern>b3rez</pattern>
<pattern>bre4zg</pattern>
<pattern>bre4zi</pattern>
<pattern>bre4zr</pattern>
<pattern>b5reže</pattern>
<pattern>b3rob</pattern>
<pattern>br6žda</pattern>
<pattern>2b1s</pattern>
<pattern>2b1š</pattern>
<pattern>2b1t</pattern>
<pattern>bu5ki</pattern>
<pattern>bu5ku</pattern>
<pattern>bu5kv</pattern>
<pattern>bu5ry</pattern>
<pattern>2b1v</pattern>
<pattern>b1z</pattern>
<pattern>b1ž</pattern>
<pattern>2cc</pattern>
<pattern>2ch </pattern>
<pattern>ch5ma</pattern>
<pattern>2ck</pattern>
<pattern>c1ka</pattern>
<pattern>ck1o2</pattern>
<pattern>c5ko </pattern>
<pattern>ckov3</pattern>
<pattern>ck1s</pattern>
<pattern>ck5we</pattern>
<pattern>2c1n</pattern>
<pattern>2c1t</pattern>
<pattern>2č1b</pattern>
<pattern>2č1g</pattern>
<pattern>či1</pattern>
<pattern>1čj</pattern>
<pattern>2č1k</pattern>
<pattern>1čl</pattern>
<pattern>4č3let</pattern>
<pattern>č5mes</pattern>
<pattern>2č1n</pattern>
<pattern>4čop</pattern>
<pattern>2č1p</pattern>
<pattern>2č1s</pattern>
<pattern>4čup</pattern>
<pattern>2d1b</pattern>
<pattern>2d1c</pattern>
<pattern>2d1č</pattern>
<pattern>2d1d</pattern>
<pattern>dd6voj</pattern>
<pattern>d2e</pattern>
<pattern>6d5elem</pattern>
<pattern>de4min</pattern>
<pattern>de4mn</pattern>
<pattern>de4z3i</pattern>
<pattern>2d1g</pattern>
<pattern>2d1h</pattern>
<pattern>di5ck</pattern>
<pattern>4dind</pattern>
<pattern>d4i5no</pattern>
<pattern>dis1</pattern>
<pattern>di4skr</pattern>
<pattern>di6spr</pattern>
<pattern>2d1j</pattern>
<pattern>2d1k</pattern>
<pattern>5dlet</pattern>
<pattern>d2li</pattern>
<pattern>d5lit</pattern>
<pattern>d5liv</pattern>
<pattern>d1lo</pattern>
<pattern>2d3m</pattern>
<pattern>4d3nac</pattern>
<pattern>4d5nač</pattern>
<pattern>4d5nap</pattern>
<pattern>4d3nar</pattern>
<pattern>4dnas</pattern>
<pattern>4d5neb</pattern>
<pattern>d5niv</pattern>
<pattern>4d5niz</pattern>
<pattern>4d5njač</pattern>
<pattern>4d3nož</pattern>
<pattern>d2o</pattern>
<pattern>4dobč</pattern>
<pattern>4d5obd</pattern>
<pattern>2d3o2f</pattern>
<pattern>do5rd</pattern>
<pattern>do5vč</pattern>
<pattern>do5v4z</pattern>
<pattern>2d1p</pattern>
<pattern>d5raz</pattern>
<pattern>d3rep</pattern>
<pattern>dre6pn</pattern>
<pattern>d4rev</pattern>
<pattern>2d1s</pattern>
<pattern>2d1š</pattern>
<pattern>2d1t</pattern>
<pattern>dteks6</pattern>
<pattern>d4ur</pattern>
<pattern>du5ro</pattern>
<pattern>du5um</pattern>
<pattern>2d1v</pattern>
<pattern>4d3vi</pattern>
<pattern>2d1z2</pattern>
<pattern>e1a</pattern>
<pattern>e1b</pattern>
<pattern>eb4j</pattern>
<pattern>eb6liz</pattern>
<pattern>e1c</pattern>
<pattern>e1č</pattern>
<pattern>e4čd</pattern>
<pattern>eč5de</pattern>
<pattern>eč5di</pattern>
<pattern>eč5do</pattern>
<pattern>eč3le</pattern>
<pattern>eč5op</pattern>
<pattern>e4čt</pattern>
<pattern>eč5ti</pattern>
<pattern>eč5to</pattern>
<pattern>eč5tr</pattern>
<pattern>eč5up</pattern>
<pattern>e2č1v</pattern>
<pattern>eč6vrs</pattern>
<pattern>e1d</pattern>
<pattern>e4df</pattern>
<pattern>ed5ig</pattern>
<pattern>ed2l</pattern>
<pattern>ed5ob</pattern>
<pattern>ed6obe</pattern>
<pattern>ed6obr</pattern>
<pattern>e4dobs</pattern>
<pattern>e4d3oč</pattern>
<pattern>ed5vč</pattern>
<pattern>ed5zb</pattern>
<pattern>e1e</pattern>
<pattern>e4ep</pattern>
<pattern>e1f</pattern>
<pattern>e4ff</pattern>
<pattern>ef5fe</pattern>
<pattern>ef5ta</pattern>
<pattern>e1g</pattern>
<pattern>e1h</pattern>
<pattern>e1i</pattern>
<pattern>ei6pzi</pattern>
<pattern>ei2z</pattern>
<pattern>eiz5e</pattern>
<pattern>e1j</pattern>
<pattern>e1k</pattern>
<pattern>ek6mal</pattern>
<pattern>ek6tre</pattern>
<pattern>e1l</pattern>
<pattern>e1m</pattern>
<pattern>e1n</pattern>
<pattern>e1o1</pattern>
<pattern>eob4j</pattern>
<pattern>eob4r</pattern>
<pattern>eo4dl</pattern>
<pattern>eo4z5n</pattern>
<pattern>e1p</pattern>
<pattern>ep5nik</pattern>
<pattern>e1ra</pattern>
<pattern>era6z5l</pattern>
<pattern>era5z4r</pattern>
<pattern>era5z4v</pattern>
<pattern>e1re</pattern>
<pattern>e4rf</pattern>
<pattern>e1ri</pattern>
<pattern>e1ro</pattern>
<pattern>e4rr</pattern>
<pattern>e1ru</pattern>
<pattern>e1s</pattern>
<pattern>es5da</pattern>
<pattern>e5sta</pattern>
<pattern>e5sti </pattern>
<pattern>e5stih</pattern>
<pattern>e5stil</pattern>
<pattern>e1š</pattern>
<pattern>e4šp</pattern>
<pattern>eš5po</pattern>
<pattern>e1t</pattern>
<pattern>4eth</pattern>
<pattern>e4tinš</pattern>
<pattern>e1u1</pattern>
<pattern>e1v</pattern>
<pattern>eve6t5l</pattern>
<pattern>ev5ha</pattern>
<pattern>ev6pre</pattern>
<pattern>ev6ste</pattern>
<pattern>ev5stv</pattern>
<pattern>2ew</pattern>
<pattern>ew6ind</pattern>
<pattern>ew5le</pattern>
<pattern>e4wt</pattern>
<pattern>ew5to</pattern>
<pattern>e4yw</pattern>
<pattern>e1z</pattern>
<pattern>ez5dj</pattern>
<pattern>e3z4dr</pattern>
<pattern>ez2g</pattern>
<pattern>ez5gl</pattern>
<pattern>e5zij</pattern>
<pattern>ez6ijo</pattern>
<pattern>ez5imn</pattern>
<pattern>e5zis</pattern>
<pattern>ez6ist</pattern>
<pattern>ez5iz</pattern>
<pattern>ez4l</pattern>
<pattern>ez6lom</pattern>
<pattern>ez6man</pattern>
<pattern>ez4mo</pattern>
<pattern>e4zob</pattern>
<pattern>e4z5or</pattern>
<pattern>ez4re</pattern>
<pattern>e4zt</pattern>
<pattern>e4z5u4m5</pattern>
<pattern>e4zž</pattern>
<pattern>e1ž</pattern>
<pattern>1fa</pattern>
<pattern>fe1</pattern>
<pattern>fe6ljt</pattern>
<pattern>ff5ma</pattern>
<pattern>fi6zlj</pattern>
<pattern>2f1n</pattern>
<pattern>fo6uri</pattern>
<pattern>fre4u</pattern>
<pattern>2f1s</pattern>
<pattern>2ft</pattern>
<pattern>ft5ve</pattern>
<pattern>fu1</pattern>
<pattern>2g1d</pattern>
<pattern>ge6ige</pattern>
<pattern>gel5č4</pattern>
<pattern>ge6njč</pattern>
<pattern>gi6tpr</pattern>
<pattern>go1</pattern>
<pattern>go5vz</pattern>
<pattern>2g1t</pattern>
<pattern>gu1</pattern>
<pattern>ha4u</pattern>
<pattern>2h1č</pattern>
<pattern>he4i</pattern>
<pattern>2h1k</pattern>
<pattern>4hl </pattern>
<pattern>h4lo</pattern>
<pattern>2h1n</pattern>
<pattern>h5ren</pattern>
<pattern>2h1š</pattern>
<pattern>2h1t</pattern>
<pattern>1hu</pattern>
<pattern>hu6ffm</pattern>
<pattern>i1a</pattern>
<pattern>i1b</pattern>
<pattern>i1c</pattern>
<pattern>i4cs</pattern>
<pattern>i1ča</pattern>
<pattern>i1če</pattern>
<pattern>i1či</pattern>
<pattern>ič5ra</pattern>
<pattern>i1ču</pattern>
<pattern>ič5vr</pattern>
<pattern>i1d</pattern>
<pattern>4idor</pattern>
<pattern>i1e1</pattern>
<pattern>i1f</pattern>
<pattern>i1g</pattern>
<pattern>4igh</pattern>
<pattern>i1h</pattern>
<pattern>i1i</pattern>
<pattern>ii2n1</pattern>
<pattern>i1j</pattern>
<pattern>i1k</pattern>
<pattern>i4kč</pattern>
<pattern>ik5ča</pattern>
<pattern>i1l</pattern>
<pattern>il5č4k</pattern>
<pattern>4ile</pattern>
<pattern>4ilo</pattern>
<pattern>i1m</pattern>
<pattern>i4mh</pattern>
<pattern>im5hi</pattern>
<pattern>i1n</pattern>
<pattern>1ind</pattern>
<pattern>2ine</pattern>
<pattern>3i4n3os</pattern>
<pattern>1inp</pattern>
<pattern>3inse</pattern>
<pattern>1inš</pattern>
<pattern>4inšk</pattern>
<pattern>3intr</pattern>
<pattern>i1o1</pattern>
<pattern>i1p</pattern>
<pattern>i1r</pattern>
<pattern>4ire</pattern>
<pattern>i1s</pattern>
<pattern>is4a</pattern>
<pattern>is6ert</pattern>
<pattern>isis4</pattern>
<pattern>i4skv</pattern>
<pattern>2iss</pattern>
<pattern>i1š</pattern>
<pattern>i1t</pattern>
<pattern>it5pr</pattern>
<pattern>i1u</pattern>
<pattern>i1v</pattern>
<pattern>iv5jo</pattern>
<pattern>i1x</pattern>
<pattern>i1z</pattern>
<pattern>iz1l</pattern>
<pattern>iz4la</pattern>
<pattern>izli4z</pattern>
<pattern>iz5me</pattern>
<pattern>iz5mo</pattern>
<pattern>iz6ode</pattern>
<pattern>iz5po</pattern>
<pattern>i2zr</pattern>
<pattern>iz1u</pattern>
<pattern>iz6ure</pattern>
<pattern>i1ž</pattern>
<pattern>j5akt</pattern>
<pattern>2j1b</pattern>
<pattern>2j1c</pattern>
<pattern>2j1č</pattern>
<pattern>2j1d</pattern>
<pattern>je4ks4</pattern>
<pattern>2j1g</pattern>
<pattern>2jh</pattern>
<pattern>j1hi</pattern>
<pattern>4jime</pattern>
<pattern>4j5int</pattern>
<pattern>2j1k</pattern>
<pattern>2j1l</pattern>
<pattern>2j1m</pattern>
<pattern>2j1n</pattern>
<pattern>4job</pattern>
<pattern>2j1od</pattern>
<pattern>jod4l</pattern>
<pattern>2jos</pattern>
<pattern>4jož</pattern>
<pattern>2j1p</pattern>
<pattern>2j1r</pattern>
<pattern>jra1</pattern>
<pattern>jraz4</pattern>
<pattern>2j1s</pattern>
<pattern>jsis6t</pattern>
<pattern>2j1š</pattern>
<pattern>2j1t</pattern>
<pattern>ju1</pattern>
<pattern>2juč</pattern>
<pattern>ju5dm</pattern>
<pattern>2jus</pattern>
<pattern>ju2ž1</pattern>
<pattern>2j1v</pattern>
<pattern>2j1z</pattern>
<pattern>jz6ves</pattern>
<pattern>2k1c</pattern>
<pattern>2k1d</pattern>
<pattern>ke5ti</pattern>
<pattern>ki1</pattern>
<pattern>2k1m</pattern>
<pattern>1kn</pattern>
<pattern>ko1</pattern>
<pattern>kok4</pattern>
<pattern>ko5kd</pattern>
<pattern>ko6vše</pattern>
<pattern>koz6lo</pattern>
<pattern>1kre</pattern>
<pattern>2ks </pattern>
<pattern>k5sat</pattern>
<pattern>ks1c</pattern>
<pattern>ks1p</pattern>
<pattern>ks4po</pattern>
<pattern>ks1t</pattern>
<pattern>4kst </pattern>
<pattern>ks6taz</pattern>
<pattern>ks5te</pattern>
<pattern>2k1t</pattern>
<pattern>3ktr</pattern>
<pattern>4ktra</pattern>
<pattern>ku5ro</pattern>
<pattern>k5vip</pattern>
<pattern>la4ir</pattern>
<pattern>la6vz </pattern>
<pattern>2l1b</pattern>
<pattern>2l1c</pattern>
<pattern>2l1č</pattern>
<pattern>2l1d</pattern>
<pattern>le1</pattern>
<pattern>le4e</pattern>
<pattern>le6ipz</pattern>
<pattern>le5me</pattern>
<pattern>2l1f</pattern>
<pattern>2l1g</pattern>
<pattern>lg5ča</pattern>
<pattern>2l1h</pattern>
<pattern>l2i1</pattern>
<pattern>li6dž </pattern>
<pattern>1liz</pattern>
<pattern>4l5izd</pattern>
<pattern>2lj </pattern>
<pattern>4ljc</pattern>
<pattern>2ljč</pattern>
<pattern>2ljk</pattern>
<pattern>2ljn</pattern>
<pattern>2ljs</pattern>
<pattern>2ljš</pattern>
<pattern>lju5d6j</pattern>
<pattern>2l1k</pattern>
<pattern>2l1l</pattern>
<pattern>2l1m</pattern>
<pattern>2l1n</pattern>
<pattern>lo1</pattern>
<pattern>1loč</pattern>
<pattern>2l1p</pattern>
<pattern>2l1s</pattern>
<pattern>2l1š</pattern>
<pattern>2l1t</pattern>
<pattern>lu5ki</pattern>
<pattern>lu5ku</pattern>
<pattern>2l1v</pattern>
<pattern>2l1z</pattern>
<pattern>2l1ž</pattern>
<pattern>2m1b</pattern>
<pattern>2m1c</pattern>
<pattern>2m1č</pattern>
<pattern>2m1d</pattern>
<pattern>me4d5n</pattern>
<pattern>me6dos</pattern>
<pattern>me4dr</pattern>
<pattern>2m1f</pattern>
<pattern>4mind</pattern>
<pattern>4minp</pattern>
<pattern>4minš</pattern>
<pattern>mi6th </pattern>
<pattern>2m1k</pattern>
<pattern>2m1m</pattern>
<pattern>m5niv</pattern>
<pattern>mo6št </pattern>
<pattern>mo6vš </pattern>
<pattern>2m1p</pattern>
<pattern>2m1s</pattern>
<pattern>2m1š</pattern>
<pattern>2m1t</pattern>
<pattern>m5urn</pattern>
<pattern>2m1v</pattern>
<pattern>my5hi</pattern>
<pattern>2m1ž</pattern>
<pattern>na1</pattern>
<pattern>5načel</pattern>
<pattern>na4d5nj</pattern>
<pattern>nad5r</pattern>
<pattern>na6dra</pattern>
<pattern>na4dre</pattern>
<pattern>na6dur</pattern>
<pattern>1naj</pattern>
<pattern>na6jak</pattern>
<pattern>na4j5en</pattern>
<pattern>naj3o</pattern>
<pattern>na6joč</pattern>
<pattern>na4j3u</pattern>
<pattern>1nas</pattern>
<pattern>na4v3z</pattern>
<pattern>navze6</pattern>
<pattern>1naz</pattern>
<pattern>naz6or</pattern>
<pattern>2n1b</pattern>
<pattern>2n1c</pattern>
<pattern>2nč</pattern>
<pattern>n1ča</pattern>
<pattern>n1če</pattern>
<pattern>n1či</pattern>
<pattern>n1ču</pattern>
<pattern>2n3d2</pattern>
<pattern>nd5ga</pattern>
<pattern>nd5hi</pattern>
<pattern>n4dm</pattern>
<pattern>ne1</pattern>
<pattern>ne3d2</pattern>
<pattern>1neh</pattern>
<pattern>ne3zm</pattern>
<pattern>nez4v</pattern>
<pattern>2n1f</pattern>
<pattern>2n1g</pattern>
<pattern>n4gh</pattern>
<pattern>ng5ha</pattern>
<pattern>n4gv</pattern>
<pattern>ng5vi</pattern>
<pattern>2n1h</pattern>
<pattern>2nj </pattern>
<pattern>2njc</pattern>
<pattern>nje4v5s</pattern>
<pattern>2njk</pattern>
<pattern>2njs</pattern>
<pattern>2njš</pattern>
<pattern>4njv</pattern>
<pattern>2n1k</pattern>
<pattern>2n1l</pattern>
<pattern>2n1n</pattern>
<pattern>no5rd</pattern>
<pattern>n4ost</pattern>
<pattern>2n1p</pattern>
<pattern>2n1s</pattern>
<pattern>nsis4</pattern>
<pattern>2n1š</pattern>
<pattern>2n1t</pattern>
<pattern>nteks4</pattern>
<pattern>n4tg</pattern>
<pattern>nt5ga</pattern>
<pattern>nt5ge</pattern>
<pattern>n4tv</pattern>
<pattern>nt5vi</pattern>
<pattern>nu1</pattern>
<pattern>2n1v</pattern>
<pattern>ny5qu</pattern>
<pattern>2n1z</pattern>
<pattern>nz4i</pattern>
<pattern>2n1ž</pattern>
<pattern>o1a</pattern>
<pattern>o4as</pattern>
<pattern>o1b</pattern>
<pattern>ob5gl</pattern>
<pattern>ob5ide</pattern>
<pattern>ob5jo</pattern>
<pattern>5obla</pattern>
<pattern>5obro</pattern>
<pattern>o4bz</pattern>
<pattern>o1c</pattern>
<pattern>oc5ke</pattern>
<pattern>oc5ki</pattern>
<pattern>o4cr</pattern>
<pattern>o1č</pattern>
<pattern>o1d</pattern>
<pattern>od5dv</pattern>
<pattern>od5nal</pattern>
<pattern>o6drep</pattern>
<pattern>od5zd</pattern>
<pattern>o2d1ž</pattern>
<pattern>o1e</pattern>
<pattern>oele4</pattern>
<pattern>o1f</pattern>
<pattern>o1g</pattern>
<pattern>4ogl</pattern>
<pattern>o1h</pattern>
<pattern>o1i</pattern>
<pattern>oiz2</pattern>
<pattern>o1j</pattern>
<pattern>o1k</pattern>
<pattern>o4kb</pattern>
<pattern>ok5ba</pattern>
<pattern>ok5be</pattern>
<pattern>o4kt</pattern>
<pattern>o1l</pattern>
<pattern>o6l5avt</pattern>
<pattern>ol6gča</pattern>
<pattern>o4lr</pattern>
<pattern>ol5re</pattern>
<pattern>o1m</pattern>
<pattern>o1n</pattern>
<pattern>o1o</pattern>
<pattern>ood4l</pattern>
<pattern>o2ol</pattern>
<pattern>o4om</pattern>
<pattern>o1p</pattern>
<pattern>o4pm</pattern>
<pattern>op5me</pattern>
<pattern>4opy</pattern>
<pattern>o1ra</pattern>
<pattern>or4deč</pattern>
<pattern>o1re</pattern>
<pattern>o1ri</pattern>
<pattern>o1ro</pattern>
<pattern>o1ru</pattern>
<pattern>o1s</pattern>
<pattern>5oseb</pattern>
<pattern>ose4m5</pattern>
<pattern>o1š</pattern>
<pattern>o1t</pattern>
<pattern>o1u</pattern>
<pattern>ou5ki</pattern>
<pattern>ou5ku</pattern>
<pattern>o1v</pattern>
<pattern>ov5sem</pattern>
<pattern>ov5šk</pattern>
<pattern>o2v1z</pattern>
<pattern>o5vza</pattern>
<pattern>ov3zd</pattern>
<pattern>o1y</pattern>
<pattern>o1z</pattern>
<pattern>oz4b</pattern>
<pattern>ozd5j</pattern>
<pattern>oz4g</pattern>
<pattern>oz5lo</pattern>
<pattern>oz6lož</pattern>
<pattern>oz2n</pattern>
<pattern>oz5nic</pattern>
<pattern>oz5niš</pattern>
<pattern>oz2o</pattern>
<pattern>oz2r</pattern>
<pattern>oz2v</pattern>
<pattern>o1ž</pattern>
<pattern>ož5mi</pattern>
<pattern>2p1c</pattern>
<pattern>2p3č2</pattern>
<pattern>pč5ka</pattern>
<pattern>pe1</pattern>
<pattern>1peč</pattern>
<pattern>pe4kt</pattern>
<pattern>pet3l</pattern>
<pattern>pe4tle</pattern>
<pattern>pe4v5s</pattern>
<pattern>pev5t4</pattern>
<pattern>4phs</pattern>
<pattern>ph5so</pattern>
<pattern>pi5zo</pattern>
<pattern>2p1k</pattern>
<pattern>4ploz</pattern>
<pattern>po1</pattern>
<pattern>po6dfa</pattern>
<pattern>po4d3l</pattern>
<pattern>po4dna</pattern>
<pattern>po4d5oč</pattern>
<pattern>po6lob</pattern>
<pattern>po6std</pattern>
<pattern>prez4</pattern>
<pattern>2p1s</pattern>
<pattern>2p1š</pattern>
<pattern>2p1t</pattern>
<pattern>pz6ig </pattern>
<pattern>qu2</pattern>
<pattern>3raču</pattern>
<pattern>2rae</pattern>
<pattern>ra6jžn</pattern>
<pattern>rav5z</pattern>
<pattern>ra6vza</pattern>
<pattern>ra4z5id</pattern>
<pattern>3razl</pattern>
<pattern>ra4z5or</pattern>
<pattern>2r1b</pattern>
<pattern>2r1c</pattern>
<pattern>2r1č</pattern>
<pattern>2r1d</pattern>
<pattern>re1</pattern>
<pattern>3real</pattern>
<pattern>re6cht</pattern>
<pattern>re5čv</pattern>
<pattern>5redč</pattern>
<pattern>re6dig</pattern>
<pattern>re6dnju</pattern>
<pattern>re6iba</pattern>
<pattern>re5jo</pattern>
<pattern>re5km</pattern>
<pattern>re6sda</pattern>
<pattern>rev6sk</pattern>
<pattern>re6znač</pattern>
<pattern>re6zus</pattern>
<pattern>re6zve</pattern>
<pattern>r1f</pattern>
<pattern>2r1g</pattern>
<pattern>2r1h</pattern>
<pattern>ri1</pattern>
<pattern>r4in</pattern>
<pattern>ri5n4o</pattern>
<pattern>riz4g</pattern>
<pattern>riz4l</pattern>
<pattern>riz4n</pattern>
<pattern>2r1j</pattern>
<pattern>2r1k</pattern>
<pattern>2r1l</pattern>
<pattern>2r1m</pattern>
<pattern>2r1n</pattern>
<pattern>ro1</pattern>
<pattern>rob6id</pattern>
<pattern>3rodi</pattern>
<pattern>ro5zo</pattern>
<pattern>2r1p</pattern>
<pattern>r1r</pattern>
<pattern>2r1s</pattern>
<pattern>2r1š</pattern>
<pattern>2r1t</pattern>
<pattern>r4th</pattern>
<pattern>rt5ha</pattern>
<pattern>ru5kl</pattern>
<pattern>2r1v</pattern>
<pattern>r3v2j</pattern>
<pattern>rv5jo</pattern>
<pattern>ry5an</pattern>
<pattern>2r1z</pattern>
<pattern>rz2l</pattern>
<pattern>r1ž</pattern>
<pattern>rž5da</pattern>
<pattern>2s1b</pattern>
<pattern>1sc</pattern>
<pattern>4sc </pattern>
<pattern>s2ci</pattern>
<pattern>se4k5sa</pattern>
<pattern>sek5si</pattern>
<pattern>se5ma</pattern>
<pattern>se5vp</pattern>
<pattern>2s1f</pattern>
<pattern>si1</pattern>
<pattern>s4id</pattern>
<pattern>si6gn </pattern>
<pattern>sis1</pattern>
<pattern>2s1j</pattern>
<pattern>2sk </pattern>
<pattern>s2kn</pattern>
<pattern>4skre</pattern>
<pattern>s4lav</pattern>
<pattern>s4on</pattern>
<pattern>soni5</pattern>
<pattern>sonič4</pattern>
<pattern>1sp</pattern>
<pattern>s4plod</pattern>
<pattern>spod4l</pattern>
<pattern>2s1s</pattern>
<pattern>2st </pattern>
<pattern>3ste</pattern>
<pattern>s4ten</pattern>
<pattern>4stf</pattern>
<pattern>s4tič</pattern>
<pattern>5stim</pattern>
<pattern>s4tir</pattern>
<pattern>2stk</pattern>
<pattern>2stm</pattern>
<pattern>1str</pattern>
<pattern>s4tra </pattern>
<pattern>su1</pattern>
<pattern>su4bo</pattern>
<pattern>sve5t</pattern>
<pattern>š2č</pattern>
<pattern>2šč </pattern>
<pattern>2ščk</pattern>
<pattern>2ščn</pattern>
<pattern>še2s</pattern>
<pattern>2š1j</pattern>
<pattern>ta5wi</pattern>
<pattern>taz4</pattern>
<pattern>2t1b</pattern>
<pattern>2t1c</pattern>
<pattern>tch5o</pattern>
<pattern>2t1d</pattern>
<pattern>tek6st</pattern>
<pattern>5tema</pattern>
<pattern>te5xa</pattern>
<pattern>t1f</pattern>
<pattern>4tind</pattern>
<pattern>4tinos</pattern>
<pattern>4tinp</pattern>
<pattern>4tinse</pattern>
<pattern>4t3int</pattern>
<pattern>2t1k</pattern>
<pattern>6tletno</pattern>
<pattern>2t1m</pattern>
<pattern>4tnaj</pattern>
<pattern>to6vž </pattern>
<pattern>trt5u</pattern>
<pattern>tr6tur</pattern>
<pattern>2t1s</pattern>
<pattern>2t1t</pattern>
<pattern>tu1</pattern>
<pattern>4tz </pattern>
<pattern>2u1a</pattern>
<pattern>u1b</pattern>
<pattern>ub4j</pattern>
<pattern>u4bp</pattern>
<pattern>ub5po</pattern>
<pattern>u1c</pattern>
<pattern>u1č</pattern>
<pattern>u1d</pattern>
<pattern>ud6mi </pattern>
<pattern>u1e</pattern>
<pattern>u1f</pattern>
<pattern>u1g</pattern>
<pattern>u1h</pattern>
<pattern>u1i</pattern>
<pattern>u1j</pattern>
<pattern>u1ka</pattern>
<pattern>u1ke</pattern>
<pattern>u1ko</pattern>
<pattern>u1l</pattern>
<pattern>u1m</pattern>
<pattern>u1n</pattern>
<pattern>u1p</pattern>
<pattern>up6čka</pattern>
<pattern>u1ra</pattern>
<pattern>u1re</pattern>
<pattern>4urg</pattern>
<pattern>u1ri</pattern>
<pattern>u1s</pattern>
<pattern>1usp</pattern>
<pattern>u1š</pattern>
<pattern>uše3s</pattern>
<pattern>u1t</pattern>
<pattern>u4th</pattern>
<pattern>uth5o</pattern>
<pattern>u1v</pattern>
<pattern>ux5em</pattern>
<pattern>u1z</pattern>
<pattern>u1ž</pattern>
<pattern>2v1b</pattern>
<pattern>2v1c</pattern>
<pattern>2vč</pattern>
<pattern>v1ča</pattern>
<pattern>v1če</pattern>
<pattern>v4čer</pattern>
<pattern>v1či</pattern>
<pattern>2v1d</pattern>
<pattern>ve4čl</pattern>
<pattern>ve4čm</pattern>
<pattern>ve4i</pattern>
<pattern>ve4tin</pattern>
<pattern>vetle6t</pattern>
<pattern>v1f</pattern>
<pattern>v1g</pattern>
<pattern>vi5dv</pattern>
<pattern>vid6va</pattern>
<pattern>1viv</pattern>
<pattern>vi6žg </pattern>
<pattern>2v1j</pattern>
<pattern>4vjo</pattern>
<pattern>2v1k</pattern>
<pattern>2v1m</pattern>
<pattern>2v1n</pattern>
<pattern>vo5rd</pattern>
<pattern>voz5le</pattern>
<pattern>2v1p</pattern>
<pattern>3v2pa</pattern>
<pattern>v4pij</pattern>
<pattern>v4pil</pattern>
<pattern>v5skn</pattern>
<pattern>v5šek</pattern>
<pattern>4všk</pattern>
<pattern>2v1t</pattern>
<pattern>vt4k</pattern>
<pattern>vz2</pattern>
<pattern>v2za</pattern>
<pattern>3v2zg</pattern>
<pattern>2v3zk</pattern>
<pattern>2vzo</pattern>
<pattern>v3zp</pattern>
<pattern>v2zu</pattern>
<pattern>1wa</pattern>
<pattern>wo2</pattern>
<pattern>x1f</pattern>
<pattern>1ye</pattern>
<pattern>2y1f</pattern>
<pattern>y1j</pattern>
<pattern>y1l</pattern>
<pattern>y1w</pattern>
<pattern>1z2a</pattern>
<pattern>z6ane </pattern>
<pattern>za5uk</pattern>
<pattern>za3vp</pattern>
<pattern>za1z2</pattern>
<pattern>za5zd</pattern>
<pattern>2z1b</pattern>
<pattern>3zbir</pattern>
<pattern>z1c</pattern>
<pattern>2z1č</pattern>
<pattern>2z1d2</pattern>
<pattern>zd5ju</pattern>
<pattern>z3dv</pattern>
<pattern>z1g</pattern>
<pattern>z4gni</pattern>
<pattern>z5got</pattern>
<pattern>2z1h</pattern>
<pattern>1zi</pattern>
<pattern>z1ig</pattern>
<pattern>2z1is</pattern>
<pattern>4z5išč</pattern>
<pattern>2z1j</pattern>
<pattern>2z1k</pattern>
<pattern>z3ku</pattern>
<pattern>z5las</pattern>
<pattern>z1li</pattern>
<pattern>3zlil</pattern>
<pattern>5zlit</pattern>
<pattern>5zliv</pattern>
<pattern>zliz5</pattern>
<pattern>1zlj</pattern>
<pattern>3zlog</pattern>
<pattern>z5lom</pattern>
<pattern>3zlož</pattern>
<pattern>z1lu</pattern>
<pattern>2z1m</pattern>
<pattern>1zn</pattern>
<pattern>1zo</pattern>
<pattern>z1ob</pattern>
<pattern>2z1od</pattern>
<pattern>z1og</pattern>
<pattern>z2ol</pattern>
<pattern>z4om</pattern>
<pattern>2z1p</pattern>
<pattern>1z1r</pattern>
<pattern>4zredč</pattern>
<pattern>4zreš</pattern>
<pattern>4zrez</pattern>
<pattern>4zrež</pattern>
<pattern>4zri</pattern>
<pattern>4zru</pattern>
<pattern>2z1s</pattern>
<pattern>z1š</pattern>
<pattern>z1t</pattern>
<pattern>1zu</pattern>
<pattern>z4uj</pattern>
<pattern>2z1up</pattern>
<pattern>2z1uz</pattern>
<pattern>z1v2</pattern>
<pattern>z4ven</pattern>
<pattern>z3vn</pattern>
<pattern>3z4voj</pattern>
<pattern>z4vok</pattern>
<pattern>2z1z2</pattern>
<pattern>z1ž</pattern>
<pattern>2ž1b</pattern>
<pattern>2ž1c</pattern>
<pattern>2ž1č</pattern>
<pattern>2ž1j</pattern>
<pattern>2ž1k</pattern>
<pattern>4žmi</pattern>
<pattern> č8</pattern>
<pattern> š8</pattern>
<pattern> ž8</pattern>
<pattern>8ž </pattern>
<pattern>8š </pattern>
<pattern>8č </pattern>
</HyphenationDescription>
