<?xml version="1.0" encoding="utf8"?>
<!--
% 20180619
% taken and converted from https://github.com/hyphenation/tex-hyphen/blob/master/hyph-utf8/tex/generic/hyph-utf8/patterns/tex/hyph-uk.tex
-->
<HyphenationDescription>
<pattern>2а1</pattern>
<pattern>а3а</pattern>
<pattern>а3е</pattern>
<pattern>а3і</pattern>
<pattern>а3о</pattern>
<pattern>а3у</pattern>
<pattern>а3ю</pattern>
<pattern>а3я</pattern>
<pattern>а3є</pattern>
<pattern>а3ї</pattern>
<pattern>2е1</pattern>
<pattern>е3а</pattern>
<pattern>е3е</pattern>
<pattern>е3і</pattern>
<pattern>е3о</pattern>
<pattern>е3у</pattern>
<pattern>е3ю</pattern>
<pattern>е3я</pattern>
<pattern>е3є</pattern>
<pattern>е3ї</pattern>
<pattern>2и1</pattern>
<pattern>и3а</pattern>
<pattern>и3е</pattern>
<pattern>и3і</pattern>
<pattern>и3о</pattern>
<pattern>и3у</pattern>
<pattern>и3ю</pattern>
<pattern>и3я</pattern>
<pattern>и3є</pattern>
<pattern>и3ї</pattern>
<pattern>2і1</pattern>
<pattern>і3а</pattern>
<pattern>і3е</pattern>
<pattern>і3и</pattern>
<pattern>і3о</pattern>
<pattern>і3у</pattern>
<pattern>і3ю</pattern>
<pattern>і3я</pattern>
<pattern>і3є</pattern>
<pattern>і3ї</pattern>
<pattern>2о1</pattern>
<pattern>о3а</pattern>
<pattern>о3е</pattern>
<pattern>о3і</pattern>
<pattern>о3о</pattern>
<pattern>о3у</pattern>
<pattern>о3ю</pattern>
<pattern>о3я</pattern>
<pattern>о3є</pattern>
<pattern>о3ї</pattern>
<pattern>2у1</pattern>
<pattern>у3а</pattern>
<pattern>у3е</pattern>
<pattern>у3і</pattern>
<pattern>у3о</pattern>
<pattern>у3у</pattern>
<pattern>у3ю</pattern>
<pattern>у3я</pattern>
<pattern>у3є</pattern>
<pattern>у3ї</pattern>
<pattern>2ю1</pattern>
<pattern>ю3а</pattern>
<pattern>ю3е</pattern>
<pattern>ю3і</pattern>
<pattern>ю3о</pattern>
<pattern>ю3у</pattern>
<pattern>ю3ю</pattern>
<pattern>ю3я</pattern>
<pattern>ю3є</pattern>
<pattern>ю3ї</pattern>
<pattern>2я1</pattern>
<pattern>я3а</pattern>
<pattern>я3е</pattern>
<pattern>я3о</pattern>
<pattern>я3у</pattern>
<pattern>я3ю</pattern>
<pattern>я3я</pattern>
<pattern>я3є</pattern>
<pattern>я3ї</pattern>
<pattern>2є1</pattern>
<pattern>є3у</pattern>
<pattern>є3ю</pattern>
<pattern>є3є</pattern>
<pattern>є3ї</pattern>
<pattern>2ї1</pattern>
<pattern>ї3е</pattern>
<pattern>ї3о</pattern>
<pattern>ї3ю</pattern>
<pattern>2б1к</pattern>
<pattern>2б1п</pattern>
<pattern>2б1с</pattern>
<pattern>2б1т</pattern>
<pattern>2б1ф</pattern>
<pattern>2б1х</pattern>
<pattern>2б1ц</pattern>
<pattern>2б1ч</pattern>
<pattern>2б1ш</pattern>
<pattern>2б1щ</pattern>
<pattern>2в1б</pattern>
<pattern>2в1г</pattern>
<pattern>2в1д</pattern>
<pattern>2в1ж</pattern>
<pattern>2в1з</pattern>
<pattern>2в1к</pattern>
<pattern>2в1л</pattern>
<pattern>2в1м</pattern>
<pattern>2в1н</pattern>
<pattern>2в1п</pattern>
<pattern>2в1р</pattern>
<pattern>2в1с</pattern>
<pattern>2в1т</pattern>
<pattern>2в1ф</pattern>
<pattern>2в1х</pattern>
<pattern>2в1ц</pattern>
<pattern>2в1ч</pattern>
<pattern>2в1ш</pattern>
<pattern>2в1щ</pattern>
<pattern>2в1й</pattern>
<pattern>2г1к</pattern>
<pattern>2г1п</pattern>
<pattern>2г1с</pattern>
<pattern>2г1т</pattern>
<pattern>2г1ф</pattern>
<pattern>2г1ц</pattern>
<pattern>2г1ч</pattern>
<pattern>2г1ш</pattern>
<pattern>2д1к</pattern>
<pattern>2д1п</pattern>
<pattern>2д1с</pattern>
<pattern>2д1т</pattern>
<pattern>2д1ф</pattern>
<pattern>2д1х</pattern>
<pattern>2д1ц</pattern>
<pattern>2д1ч</pattern>
<pattern>2д1ш</pattern>
<pattern>2д1щ</pattern>
<pattern>2ж1к</pattern>
<pattern>2ж1п</pattern>
<pattern>2ж1с</pattern>
<pattern>2ж1т</pattern>
<pattern>2ж1ф</pattern>
<pattern>2ж1х</pattern>
<pattern>2ж1ц</pattern>
<pattern>2ж1ч</pattern>
<pattern>2ж1ш</pattern>
<pattern>2з1к</pattern>
<pattern>2з1п</pattern>
<pattern>2з1с</pattern>
<pattern>2з1т</pattern>
<pattern>2з1ф</pattern>
<pattern>2з1х</pattern>
<pattern>2з1ц</pattern>
<pattern>2з1ч</pattern>
<pattern>2з1ш</pattern>
<pattern>2з1щ</pattern>
<pattern>2к1б</pattern>
<pattern>2к1г</pattern>
<pattern>2к1д</pattern>
<pattern>2к1з</pattern>
<pattern>2л1б</pattern>
<pattern>2л1в</pattern>
<pattern>2л1г</pattern>
<pattern>2л1ґ</pattern>
<pattern>2л1д</pattern>
<pattern>2л1ж</pattern>
<pattern>2л1з</pattern>
<pattern>2л1к</pattern>
<pattern>2л1м</pattern>
<pattern>2л1н</pattern>
<pattern>2л1п</pattern>
<pattern>2л1р</pattern>
<pattern>2л1с</pattern>
<pattern>2л1т</pattern>
<pattern>2л1ф</pattern>
<pattern>2л1х</pattern>
<pattern>2л1ц</pattern>
<pattern>2л1ч</pattern>
<pattern>2м1б</pattern>
<pattern>2м1в</pattern>
<pattern>2м1г</pattern>
<pattern>2м1д</pattern>
<pattern>2м1ж</pattern>
<pattern>2м1з</pattern>
<pattern>2м1к</pattern>
<pattern>2м1л</pattern>
<pattern>2м1н</pattern>
<pattern>2м1п</pattern>
<pattern>2м1р</pattern>
<pattern>2м1с</pattern>
<pattern>2м1т</pattern>
<pattern>2м1ф</pattern>
<pattern>2м1х</pattern>
<pattern>2м1ц</pattern>
<pattern>2м1ч</pattern>
<pattern>2м1ш</pattern>
<pattern>2м1щ</pattern>
<pattern>2н1б</pattern>
<pattern>2н1в</pattern>
<pattern>2н1г</pattern>
<pattern>2н1д</pattern>
<pattern>2н1ж</pattern>
<pattern>2н1з</pattern>
<pattern>2н1к</pattern>
<pattern>2н1л</pattern>
<pattern>2н1м</pattern>
<pattern>2н1п</pattern>
<pattern>2н1р</pattern>
<pattern>2н1с</pattern>
<pattern>2н1т</pattern>
<pattern>2н1ф</pattern>
<pattern>2н1х</pattern>
<pattern>2н1ц</pattern>
<pattern>2н1ч</pattern>
<pattern>2н1ш</pattern>
<pattern>2н1щ</pattern>
<pattern>2п1б</pattern>
<pattern>2п1д</pattern>
<pattern>2п1з</pattern>
<pattern>2р1б</pattern>
<pattern>2р1в</pattern>
<pattern>2р1г</pattern>
<pattern>2р1ґ</pattern>
<pattern>2р1д</pattern>
<pattern>2р1ж</pattern>
<pattern>2р1з</pattern>
<pattern>2р1к</pattern>
<pattern>2р1л</pattern>
<pattern>2р1м</pattern>
<pattern>2р1н</pattern>
<pattern>2р1п</pattern>
<pattern>2р1с</pattern>
<pattern>2р1т</pattern>
<pattern>2р1ф</pattern>
<pattern>2р1х</pattern>
<pattern>2р1ц</pattern>
<pattern>2р1ч</pattern>
<pattern>2р1ш</pattern>
<pattern>2р1щ</pattern>
<pattern>2р1й</pattern>
<pattern>2с1б</pattern>
<pattern>2с1г</pattern>
<pattern>2с1д</pattern>
<pattern>2т1б</pattern>
<pattern>2т1г</pattern>
<pattern>2т1д</pattern>
<pattern>2т1ж</pattern>
<pattern>2т1з</pattern>
<pattern>2ф1б</pattern>
<pattern>2ф1г</pattern>
<pattern>2ф1з</pattern>
<pattern>2х1г</pattern>
<pattern>2х1д</pattern>
<pattern>2ц1б</pattern>
<pattern>2ц1г</pattern>
<pattern>2ц1д</pattern>
<pattern>2ц1з</pattern>
<pattern>2ч1б</pattern>
<pattern>2ч1д</pattern>
<pattern>2ч1ж</pattern>
<pattern>2ш1б</pattern>
<pattern>2ш1г</pattern>
<pattern>2й1б</pattern>
<pattern>2й1в</pattern>
<pattern>2й1г</pattern>
<pattern>2й1д</pattern>
<pattern>2й1ж</pattern>
<pattern>2й1з</pattern>
<pattern>2й1к</pattern>
<pattern>2й1л</pattern>
<pattern>2й1м</pattern>
<pattern>2й1н</pattern>
<pattern>2й1п</pattern>
<pattern>2й1р</pattern>
<pattern>2й1с</pattern>
<pattern>2й1т</pattern>
<pattern>2й1ф</pattern>
<pattern>2й1х</pattern>
<pattern>2й1ц</pattern>
<pattern>2й1ч</pattern>
<pattern>2й1ш</pattern>
<pattern>2й1щ</pattern>
<pattern>2дь1к</pattern>
<pattern>2дь1с</pattern>
<pattern>2дь1т</pattern>
<pattern>2дь1ц</pattern>
<pattern>2зь1к</pattern>
<pattern>2зь1с</pattern>
<pattern>2зь1т</pattern>
<pattern>2ль1б</pattern>
<pattern>2ль1в</pattern>
<pattern>2ль1г</pattern>
<pattern>2ль1д</pattern>
<pattern>2ль1ж</pattern>
<pattern>2ль1з</pattern>
<pattern>2ль1к</pattern>
<pattern>2ль1м</pattern>
<pattern>2ль1н</pattern>
<pattern>2ль1п</pattern>
<pattern>2ль1р</pattern>
<pattern>2ль1с</pattern>
<pattern>2ль1т</pattern>
<pattern>2ль1ф</pattern>
<pattern>2ль1х</pattern>
<pattern>2ль1ц</pattern>
<pattern>2ль1ч</pattern>
<pattern>2ль1ш</pattern>
<pattern>2ль1щ</pattern>
<pattern>2ль1й</pattern>
<pattern>2нь1б</pattern>
<pattern>2нь1г</pattern>
<pattern>2нь1з</pattern>
<pattern>2нь1к</pattern>
<pattern>2нь1л</pattern>
<pattern>2нь1м</pattern>
<pattern>2нь1с</pattern>
<pattern>2нь1т</pattern>
<pattern>2нь1х</pattern>
<pattern>2нь1ц</pattern>
<pattern>2нь1ч</pattern>
<pattern>2нь1ш</pattern>
<pattern>2нь1й</pattern>
<pattern>2рь1к</pattern>
<pattern>2рь1ц</pattern>
<pattern>2сь1б</pattern>
<pattern>2сь1д</pattern>
<pattern>2ть1б</pattern>
<pattern>2к1сп</pattern>
<pattern>2к1ст</pattern>
<pattern>2к1ськ</pattern>
<pattern>2п1сп</pattern>
<pattern>2п1ст</pattern>
<pattern>2п1ськ</pattern>
<pattern>2с1пк</pattern>
<pattern>2с1пп</pattern>
<pattern>2с1пс</pattern>
<pattern>2с1пт</pattern>
<pattern>2с1пх</pattern>
<pattern>2с1пч</pattern>
<pattern>2с1ськ</pattern>
<pattern>2с1тк</pattern>
<pattern>2с1тп</pattern>
<pattern>2с1тс</pattern>
<pattern>2с1тсь</pattern>
<pattern>2с1тт</pattern>
<pattern>2с1тф</pattern>
<pattern>2с1тц</pattern>
<pattern>2с1шт</pattern>
<pattern>2сь1кк</pattern>
<pattern>2сь1кс</pattern>
<pattern>2сь1кт</pattern>
<pattern>2т1ск</pattern>
<pattern>2т1сп</pattern>
<pattern>2т1ст</pattern>
<pattern>2т1ськ</pattern>
<pattern>2т1шк</pattern>
<pattern>2ф1сп</pattern>
<pattern>2ф1ст</pattern>
<pattern>2ф1ськ</pattern>
<pattern>2ф1шт</pattern>
<pattern>2х1ст</pattern>
<pattern>2х1ськ</pattern>
<pattern>2ц1ст</pattern>
<pattern>2ц1шк</pattern>
<pattern>2ш1тк</pattern>
<pattern>2ш1тсь</pattern>
<pattern>2б1б</pattern>
<pattern>2в1в</pattern>
<pattern>2г1г</pattern>
<pattern>2ґ1ґ</pattern>
<pattern>2д1д</pattern>
<pattern>2ж1ж</pattern>
<pattern>2з1з</pattern>
<pattern>2к1к</pattern>
<pattern>2л1л</pattern>
<pattern>2м1м</pattern>
<pattern>2н1н</pattern>
<pattern>2п1п</pattern>
<pattern>2р1р</pattern>
<pattern>2с1с</pattern>
<pattern>2т1т</pattern>
<pattern>2ф1ф</pattern>
<pattern>2х1х</pattern>
<pattern>2ц1ц</pattern>
<pattern>2ч1ч</pattern>
<pattern>2ш1ш</pattern>
<pattern>2щ1щ</pattern>
<pattern>2й1й</pattern>
<pattern>3ння</pattern>
<pattern>3ття</pattern>
<pattern>3ттю</pattern>
<pattern>3лля</pattern>
<pattern>3ллє</pattern>
<pattern>3ллю</pattern>
<pattern>3ддя</pattern>
<pattern>д4ж</pattern>
<pattern>д4з</pattern>
<pattern>а2й</pattern>
<pattern>е2й</pattern>
<pattern>и2й</pattern>
<pattern>і2й</pattern>
<pattern>о2й</pattern>
<pattern>у2й</pattern>
<pattern>ю2й</pattern>
<pattern>я2й</pattern>
<pattern>є2й</pattern>
<pattern>ї2й</pattern>
<pattern>3й6о</pattern>
<pattern>ь6о</pattern>
<pattern>6ь</pattern>
<pattern> бд6</pattern>
<pattern> бр6</pattern>
<pattern> вб6</pattern>
<pattern> вг6</pattern>
<pattern> вд6</pattern>
<pattern> вж6</pattern>
<pattern> вз6</pattern>
<pattern> вз6д6</pattern>
<pattern> вк6</pattern>
<pattern> вл6</pattern>
<pattern> вм6</pattern>
<pattern> вп6</pattern>
<pattern> вп6х6</pattern>
<pattern> вс6</pattern>
<pattern> вс6т6</pattern>
<pattern> вт6</pattern>
<pattern> вш6к6</pattern>
<pattern> дж6</pattern>
<pattern> дз6</pattern>
<pattern> дл6</pattern>
<pattern> дс6</pattern>
<pattern> зб6</pattern>
<pattern> зг6</pattern>
<pattern> зд6</pattern>
<pattern> зд6з6</pattern>
<pattern> зл6</pattern>
<pattern> зс6</pattern>
<pattern> зс6к6</pattern>
<pattern> зс6т6</pattern>
<pattern> зч6</pattern>
<pattern> зш6</pattern>
<pattern> зш6к6</pattern>
<pattern> зґ6</pattern>
<pattern> йш6</pattern>
<pattern> кл6</pattern>
<pattern> кп6</pattern>
<pattern> кс6</pattern>
<pattern> кх6</pattern>
<pattern> кш6</pattern>
<pattern> лк6с6</pattern>
<pattern> лс6</pattern>
<pattern> ль6</pattern>
<pattern> мс6</pattern>
<pattern> мф6</pattern>
<pattern> нб6</pattern>
<pattern> пр6</pattern>
<pattern> пс6</pattern>
<pattern> пх6</pattern>
<pattern> рт6</pattern>
<pattern> ск6</pattern>
<pattern> ск6л6</pattern>
<pattern> сл6</pattern>
<pattern> сп6</pattern>
<pattern> сп6л6</pattern>
<pattern> сп6х6</pattern>
<pattern> ст6</pattern>
<pattern> сх6</pattern>
<pattern> сх6л6</pattern>
<pattern> тк6</pattern>
<pattern> тр6</pattern>
<pattern> тх6</pattern>
<pattern> ть6</pattern>
<pattern> фл6</pattern>
<pattern> хл6</pattern>
<pattern> ць6</pattern>
<pattern> чх6</pattern>
<pattern> шк6</pattern>
<pattern> шл6</pattern>
<pattern> шп6</pattern>
<pattern> шт6</pattern>
<pattern>6бв </pattern>
<pattern>6бз </pattern>
<pattern>6бй </pattern>
<pattern>6бл </pattern>
<pattern>6б6ль </pattern>
<pattern>6бн </pattern>
<pattern>6бр </pattern>
<pattern>6бс </pattern>
<pattern>6б6ст </pattern>
<pattern>6б6с6тв </pattern>
<pattern>6б6с6тр </pattern>
<pattern>6б6с6ьк </pattern>
<pattern>6б6ць </pattern>
<pattern>6вб </pattern>
<pattern>6вв </pattern>
<pattern>6вд </pattern>
<pattern>6в6др </pattern>
<pattern>6в6дь </pattern>
<pattern>6вж </pattern>
<pattern>6вз </pattern>
<pattern>6в6зь </pattern>
<pattern>6вй </pattern>
<pattern>6вк </pattern>
<pattern>6вл </pattern>
<pattern>6в6ль </pattern>
<pattern>6вм </pattern>
<pattern>6вн </pattern>
<pattern>6вп </pattern>
<pattern>6вр </pattern>
<pattern>6вс </pattern>
<pattern>6в6с6тв </pattern>
<pattern>6в6с6ть </pattern>
<pattern>6в6сь </pattern>
<pattern>6в6с6ьк </pattern>
<pattern>6вт </pattern>
<pattern>6вх </pattern>
<pattern>6в6ць </pattern>
<pattern>6вч </pattern>
<pattern>6вш </pattern>
<pattern>6вщ </pattern>
<pattern>6гв </pattern>
<pattern>6гг </pattern>
<pattern>6гд </pattern>
<pattern>6гл </pattern>
<pattern>6г6ль </pattern>
<pattern>6гм </pattern>
<pattern>6гн </pattern>
<pattern>6гр </pattern>
<pattern>6гс </pattern>
<pattern>6г6с6тв </pattern>
<pattern>6г6сь </pattern>
<pattern>6гт </pattern>
<pattern>6дж </pattern>
<pattern>6дз </pattern>
<pattern>6д6зь </pattern>
<pattern>6дл </pattern>
<pattern>6дм </pattern>
<pattern>6дн </pattern>
<pattern>6др </pattern>
<pattern>6д6с6тв </pattern>
<pattern>6д6с6ьк </pattern>
<pattern>6дт </pattern>
<pattern>6дь </pattern>
<pattern>6д6ь6сь </pattern>
<pattern>6жб </pattern>
<pattern>6жв </pattern>
<pattern>6ж6дь </pattern>
<pattern>6ж6сь </pattern>
<pattern>6зв </pattern>
<pattern>6зг </pattern>
<pattern>6зд </pattern>
<pattern>6з6дв </pattern>
<pattern>6з6дн </pattern>
<pattern>6з6дь </pattern>
<pattern>6зк </pattern>
<pattern>6зл </pattern>
<pattern>6зм </pattern>
<pattern>6зн </pattern>
<pattern>6з6нь </pattern>
<pattern>6зр </pattern>
<pattern>6з6сь </pattern>
<pattern>6зь </pattern>
<pattern>6з6ьб </pattern>
<pattern>6з6ьк </pattern>
<pattern>6йб </pattern>
<pattern>6йв </pattern>
<pattern>6йг </pattern>
<pattern>6йд </pattern>
<pattern>6йз </pattern>
<pattern>6йк </pattern>
<pattern>6й6кл </pattern>
<pattern>6йл </pattern>
<pattern>6й6ль </pattern>
<pattern>6йм </pattern>
<pattern>6й6мс </pattern>
<pattern>6йн </pattern>
<pattern>6й6нс </pattern>
<pattern>6йп </pattern>
<pattern>6йр </pattern>
<pattern>6йс </pattern>
<pattern>6й6ст </pattern>
<pattern>6й6с6тв </pattern>
<pattern>6й6с6тр </pattern>
<pattern>6й6сь </pattern>
<pattern>6й6с6ьк </pattern>
<pattern>6йт </pattern>
<pattern>6й6тс </pattern>
<pattern>6йф </pattern>
<pattern>6йх </pattern>
<pattern>6йц </pattern>
<pattern>6йч </pattern>
<pattern>6йш </pattern>
<pattern>6кв </pattern>
<pattern>6кк </pattern>
<pattern>6кл </pattern>
<pattern>6к6ль </pattern>
<pattern>6кр </pattern>
<pattern>6кс </pattern>
<pattern>6к6ст </pattern>
<pattern>6к6сь </pattern>
<pattern>6кт </pattern>
<pattern>6к6тр </pattern>
<pattern>6кх </pattern>
<pattern>6кш </pattern>
<pattern>6лб </pattern>
<pattern>6лг </pattern>
<pattern>6лд </pattern>
<pattern>6лк </pattern>
<pattern>6лл </pattern>
<pattern>6л6ль </pattern>
<pattern>6лм </pattern>
<pattern>6л6мс </pattern>
<pattern>6лн </pattern>
<pattern>6лп </pattern>
<pattern>6лс </pattern>
<pattern>6лт </pattern>
<pattern>6л6хв </pattern>
<pattern>6ль </pattern>
<pattern>6л6ьб </pattern>
<pattern>6л6ьв </pattern>
<pattern>6л6ьг </pattern>
<pattern>6л6ьд </pattern>
<pattern>6л6ь6дс </pattern>
<pattern>6л6ьз </pattern>
<pattern>6л6ьк </pattern>
<pattern>6л6ьм </pattern>
<pattern>6л6ьн </pattern>
<pattern>6л6ьп </pattern>
<pattern>6л6ьс </pattern>
<pattern>6л6ь6ств </pattern>
<pattern>6л6ь6сь </pattern>
<pattern>6л6ь6ськ </pattern>
<pattern>6л6ьт </pattern>
<pattern>6л6ь6тр </pattern>
<pattern>6л6ьф </pattern>
<pattern>6л6ьх </pattern>
<pattern>6л6ьц </pattern>
<pattern>6л6ьч </pattern>
<pattern>6л6ьш </pattern>
<pattern>6л6ьщ </pattern>
<pattern>6мб </pattern>
<pattern>6м6б6ль </pattern>
<pattern>6м6бр </pattern>
<pattern>6мг </pattern>
<pattern>6мж </pattern>
<pattern>6мк </pattern>
<pattern>6мл </pattern>
<pattern>6м6ль </pattern>
<pattern>6мм </pattern>
<pattern>6мн </pattern>
<pattern>6мп </pattern>
<pattern>6мр </pattern>
<pattern>6мс </pattern>
<pattern>6м6с6тв </pattern>
<pattern>6м6сь </pattern>
<pattern>6м6с6ьк </pattern>
<pattern>6мт </pattern>
<pattern>6мф </pattern>
<pattern>6мх </pattern>
<pattern>6мш </pattern>
<pattern>6нв </pattern>
<pattern>6нг </pattern>
<pattern>6н6гл </pattern>
<pattern>6н6г6ль </pattern>
<pattern>6н6гр </pattern>
<pattern>6н6гс </pattern>
<pattern>6нд </pattern>
<pattern>6н6дж </pattern>
<pattern>6н6дз </pattern>
<pattern>6н6дп </pattern>
<pattern>6н6др </pattern>
<pattern>6нж </pattern>
<pattern>6нз </pattern>
<pattern>6нк </pattern>
<pattern>6н6кс </pattern>
<pattern>6н6кт </pattern>
<pattern>6нм </pattern>
<pattern>6нн </pattern>
<pattern>6нр </pattern>
<pattern>6нс </pattern>
<pattern>6н6ск </pattern>
<pattern>6н6ст </pattern>
<pattern>6н6с6тв </pattern>
<pattern>6н6с6тр </pattern>
<pattern>6н6с6ьк </pattern>
<pattern>6н6с6ькй </pattern>
<pattern>6нт </pattern>
<pattern>6н6тк </pattern>
<pattern>6н6тр </pattern>
<pattern>6н6т6ств </pattern>
<pattern>6н6ть </pattern>
<pattern>6нф </pattern>
<pattern>6нх </pattern>
<pattern>6нц </pattern>
<pattern>6н6ць </pattern>
<pattern>6нч </pattern>
<pattern>6нш </pattern>
<pattern>6нь </pattern>
<pattern>6н6ьб </pattern>
<pattern>6н6ьг </pattern>
<pattern>6н6ьк </pattern>
<pattern>6н6ь6сь </pattern>
<pattern>6пд </pattern>
<pattern>6пл </pattern>
<pattern>6пр </pattern>
<pattern>6пс </pattern>
<pattern>6п6с6тв </pattern>
<pattern>6п6сь </pattern>
<pattern>6пт </pattern>
<pattern>6п6тр </pattern>
<pattern>6пф </pattern>
<pattern>6пц </pattern>
<pattern>6рб </pattern>
<pattern>6рв </pattern>
<pattern>6рг </pattern>
<pattern>6рд </pattern>
<pattern>6р6дв </pattern>
<pattern>6р6дж </pattern>
<pattern>6р6дь </pattern>
<pattern>6рж </pattern>
<pattern>6рз </pattern>
<pattern>6р6зн </pattern>
<pattern>6р6зь </pattern>
<pattern>6рк </pattern>
<pattern>6р6кс </pattern>
<pattern>6р6кт </pattern>
<pattern>6рл </pattern>
<pattern>6р6ль </pattern>
<pattern>6р6л6ьз </pattern>
<pattern>6рм </pattern>
<pattern>6рн </pattern>
<pattern>6р6нс </pattern>
<pattern>6р6н6ст </pattern>
<pattern>6р6нь </pattern>
<pattern>6рп </pattern>
<pattern>6рр </pattern>
<pattern>6рс </pattern>
<pattern>6р6ср </pattern>
<pattern>6р6ст </pattern>
<pattern>6р6с6тв </pattern>
<pattern>6р6с6ть </pattern>
<pattern>6р6сь </pattern>
<pattern>6р6с6ьк </pattern>
<pattern>6рт </pattern>
<pattern>6р6тв </pattern>
<pattern>6р6тр </pattern>
<pattern>6р6ть </pattern>
<pattern>6рф </pattern>
<pattern>6рх </pattern>
<pattern>6рц </pattern>
<pattern>6р6ць </pattern>
<pattern>6рч </pattern>
<pattern>6рш </pattern>
<pattern>6рщ </pattern>
<pattern>6р6щ6сь </pattern>
<pattern>6рь </pattern>
<pattern>6с6дп </pattern>
<pattern>6с6д6рп </pattern>
<pattern>6ск </pattern>
<pattern>6сл </pattern>
<pattern>6с6ль </pattern>
<pattern>6см </pattern>
<pattern>6сн </pattern>
<pattern>6сп </pattern>
<pattern>6сс </pattern>
<pattern>6ст </pattern>
<pattern>6с6тв </pattern>
<pattern>6с6тй </pattern>
<pattern>6с6тм </pattern>
<pattern>6с6тр </pattern>
<pattern>6с6т6рь </pattern>
<pattern>6с6ть </pattern>
<pattern>6с6ць </pattern>
<pattern>6сь </pattern>
<pattern>6с6ьб </pattern>
<pattern>6с6ьк </pattern>
<pattern>6с6ьм </pattern>
<pattern>6тв </pattern>
<pattern>6т6вт </pattern>
<pattern>6т6зт </pattern>
<pattern>6тл </pattern>
<pattern>6т6ль </pattern>
<pattern>6тм </pattern>
<pattern>6т6мр </pattern>
<pattern>6тр </pattern>
<pattern>6тс </pattern>
<pattern>6т6с6тв </pattern>
<pattern>6т6с6ьк </pattern>
<pattern>6тт </pattern>
<pattern>6тц </pattern>
<pattern>6тч </pattern>
<pattern>6ть </pattern>
<pattern>6т6ь6сь </pattern>
<pattern>6фм </pattern>
<pattern>6фр </pattern>
<pattern>6ф6с6тв </pattern>
<pattern>6фт </pattern>
<pattern>6ф6ть </pattern>
<pattern>6фф </pattern>
<pattern>6фь </pattern>
<pattern>6хв </pattern>
<pattern>6хм </pattern>
<pattern>6хн </pattern>
<pattern>6хр </pattern>
<pattern>6хт </pattern>
<pattern>6хш </pattern>
<pattern>6ц6тв </pattern>
<pattern>6ць </pattern>
<pattern>6ц6ьк </pattern>
<pattern>6чб </pattern>
<pattern>6чм </pattern>
<pattern>6чн </pattern>
<pattern>6чт </pattern>
<pattern>6шв </pattern>
<pattern>6ш6ль </pattern>
<pattern>6шм </pattern>
<pattern>6шн </pattern>
<pattern>6ш6нл </pattern>
<pattern>6ш6сь </pattern>
<pattern>6шт </pattern>
<pattern>6ш6тв </pattern>
<pattern>6щ6сь </pattern>
<pattern> бе4з3</pattern>
<pattern> безу4</pattern>
<pattern> бе5з4о3д</pattern>
<pattern> без5о4соб</pattern>
<pattern> безві4д3</pattern>
<pattern> без3ро4з3</pattern>
<pattern>виї4</pattern>
<pattern> ві5д4ом</pattern>
<pattern> ві5д4озв</pattern>
<pattern> ві5д4ун</pattern>
<pattern>віду4ч</pattern>
<pattern> ві5д4а</pattern>
<pattern> ві5д4ер</pattern>
<pattern> ві5д4і</pattern>
<pattern> ві4д3</pattern>
<pattern> мі4ж3</pattern>
<pattern>безві4д3</pattern>
<pattern>ові4д3</pattern>
<pattern>ді4єві4д3</pattern>
<pattern>за4вві4д3</pattern>
<pattern>неві4д3</pattern>
<pattern>про4ф3ві4д3</pattern>
<pattern>спе4ц3ві4д3</pattern>
<pattern>співві4д3</pattern>
<pattern>те4х3ві4д3</pattern>
<pattern> пере4д3бач</pattern>
<pattern> пере4д3виб</pattern>
<pattern> пере4д3г</pattern>
<pattern> пере4д3д</pattern>
<pattern> пере4д3м</pattern>
<pattern> пере4д3ост</pattern>
<pattern> пере4д3пла</pattern>
<pattern> пере4д3пок</pattern>
<pattern> пере4д3р</pattern>
<pattern> пере4д3св</pattern>
<pattern> пере4д3умов</pattern>
<pattern> пере4д3усі</pattern>
<pattern> пере4д3фр</pattern>
<pattern> пере4д3ч</pattern>
<pattern> пере3</pattern>
<pattern> пона4д3</pattern>
<pattern> пона5д4і</pattern>
<pattern> пона5д4и</pattern>
<pattern> пона5д4я</pattern>
<pattern>3п4ре</pattern>
<pattern>3п4ри</pattern>
<pattern>приї4</pattern>
<pattern>3п4ро</pattern>
<pattern>3п4рі</pattern>
<pattern> пі5д4о</pattern>
<pattern> пі5д4і</pattern>
<pattern> пі4д3</pattern>
<pattern> пі5д4е</pattern>
<pattern> пі5д4и</pattern>
<pattern> пі5д4у</pattern>
<pattern> пі4в3</pattern>
<pattern> спі4в3</pattern>
<pattern> напі4в3</pattern>
<pattern> ро5з4і</pattern>
<pattern> ро5з4е</pattern>
<pattern>ро5з4йом</pattern>
<pattern> ро5з4а</pattern>
<pattern> ро4з3</pattern>
<pattern> чере4з3</pattern>
<pattern>оо4б</pattern>
<pattern>ооб3м</pattern>
<pattern>ооб3ро</pattern>
<pattern>за5о4р</pattern>
<pattern>до5о4р</pattern>
<pattern>по5о4р</pattern>
<pattern>пере5о4р</pattern>
<pattern>пі6д5о4р</pattern>
<pattern>бе4з5і4дей</pattern>
<pattern>за3ю4ш</pattern>
<pattern>за3я4ло</pattern>
<pattern>коу4роч</pattern>
<pattern>зу4роч</pattern>
<pattern>наду4роч</pattern>
<pattern>позау4роч</pattern>
<pattern>поу4роч</pattern>
<pattern>приу4роч</pattern>
<pattern>на4й3у4бог</pattern>
<pattern>нао4р</pattern>
<pattern>прио4р</pattern>
<pattern>неу4к</pattern>
<pattern>3в4б4лаг</pattern>
<pattern>3в4к4лад</pattern>
<pattern>3в4п4лив</pattern>
<pattern>3в4п4равн</pattern>
<pattern>3в4р4одлив</pattern>
<pattern>3в4т4рут</pattern>
<pattern>3в4т4руч</pattern>
<pattern>3з4б4рой</pattern>
<pattern>3з4б4рою</pattern>
<pattern>3з4б4роє</pattern>
<pattern>3й4ш4л</pattern>
<pattern>3м4к4не</pattern>
<pattern>3м4к4ну</pattern>
<pattern>3м4к4ні</pattern>
<pattern>3п4с4ков</pattern>
<pattern>3с4к4лад</pattern>
<pattern>3с4к4ле</pattern>
<pattern>3с4к4лит</pattern>
<pattern>3с4к4ло</pattern>
<pattern>3с4к4рипт</pattern>
<pattern>3с4п4лав</pattern>
<pattern>3с4п4лат</pattern>
<pattern>3с4п4лач</pattern>
<pattern>3с4п4рав</pattern>
<pattern>3с4п4ритн</pattern>
<pattern>3с4п4рият</pattern>
<pattern>3с4п4ромо</pattern>
<pattern>3с4т4вор</pattern>
<pattern>3с4т4ражд</pattern>
<pattern>3с4т4рах</pattern>
<pattern>3с4т4риб</pattern>
<pattern>3с4т4риж</pattern>
<pattern>3с4т4рой</pattern>
<pattern>3с4т4рок</pattern>
<pattern>3с4т4ром</pattern>
<pattern>3с4т4роф</pattern>
<pattern>3с4т4роч</pattern>
<pattern>3с4т4рою</pattern>
<pattern>3с4т4роя</pattern>
<pattern>3с4т4роє</pattern>
<pattern>3с4т4рої</pattern>
<pattern>3с4т4рукт</pattern>
<pattern>3с4т4рукц</pattern>
<pattern>3с4т4рій</pattern>
<pattern>3с4т4ріл</pattern>
<pattern>3с4т4річ</pattern>
<pattern>3т4к4нен</pattern>
<pattern>3т4ь4мар</pattern>
<pattern>3т4ь4мяні</pattern>
<pattern>3у4п4рав</pattern>
<pattern>3блаж</pattern>
<pattern>3ближ</pattern>
<pattern>3близ</pattern>
<pattern>3блиск</pattern>
<pattern>3блок</pattern>
<pattern>3блоці</pattern>
<pattern>3бран</pattern>
<pattern>3брати</pattern>
<pattern>3брест</pattern>
<pattern>3бризк</pattern>
<pattern>3британ</pattern>
<pattern>3бруд</pattern>
<pattern>3в4бив</pattern>
<pattern>3в4веден</pattern>
<pattern>3в4дал</pattern>
<pattern>3в4довз</pattern>
<pattern>3в4довол</pattern>
<pattern>3в4живан</pattern>
<pattern>3в4лад</pattern>
<pattern>3в4ласн</pattern>
<pattern>3в4лашт</pattern>
<pattern>3в4лов</pattern>
<pattern>3в4певн</pattern>
<pattern>3в4поряд</pattern>
<pattern>3в4разлив</pattern>
<pattern>3в4рожай</pattern>
<pattern>3в4сюд</pattern>
<pattern>3в4тіл</pattern>
<pattern>3глад</pattern>
<pattern>3глиб</pattern>
<pattern>3глин</pattern>
<pattern>3глоб</pattern>
<pattern>3глуз</pattern>
<pattern>3глуш</pattern>
<pattern>3гляд</pattern>
<pattern>3глян</pattern>
<pattern>3гнан</pattern>
<pattern>3гнил</pattern>
<pattern>3гноз</pattern>
<pattern>3гнучк</pattern>
<pattern>3грав</pattern>
<pattern>3град</pattern>
<pattern>3грай</pattern>
<pattern>3грам</pattern>
<pattern>3гран</pattern>
<pattern>3грати</pattern>
<pattern>3граф</pattern>
<pattern>3граш</pattern>
<pattern>3граю</pattern>
<pattern>3грає</pattern>
<pattern>3грес</pattern>
<pattern>3грець</pattern>
<pattern>3гроб</pattern>
<pattern>3грож</pattern>
<pattern>3гроз</pattern>
<pattern>3громад</pattern>
<pattern>3груван</pattern>
<pattern>3грунт</pattern>
<pattern>3груп</pattern>
<pattern>3грів</pattern>
<pattern>3гріт</pattern>
<pattern>3гріш</pattern>
<pattern>3г4ідро</pattern>
<pattern>3д4ан</pattern>
<pattern>3д4бав</pattern>
<pattern>3д4бал</pattern>
<pattern>3д4бан</pattern>
<pattern>3д4бат</pattern>
<pattern>3д4бає</pattern>
<pattern>3двиг</pattern>
<pattern>3двою</pattern>
<pattern>3двоє</pattern>
<pattern>3двій</pattern>
<pattern>3двір</pattern>
<pattern>3двічі</pattern>
<pattern>3драж</pattern>
<pattern>3дром</pattern>
<pattern>3друж</pattern>
<pattern>3друк</pattern>
<pattern>3дряп</pattern>
<pattern>3дріб</pattern>
<pattern>3дріма</pattern>
<pattern>3жвав</pattern>
<pattern>3жміть</pattern>
<pattern>3жріть</pattern>
<pattern>3з4бага</pattern>
<pattern>3з4баланс</pattern>
<pattern>3з4був</pattern>
<pattern>3з4бут</pattern>
<pattern>3зваж</pattern>
<pattern>3зван</pattern>
<pattern>3звед</pattern>
<pattern>3звел</pattern>
<pattern>3звест</pattern>
<pattern>3звись</pattern>
<pattern>3звич</pattern>
<pattern>3звищ</pattern>
<pattern>3зворуш</pattern>
<pattern>3звук</pattern>
<pattern>3звуч</pattern>
<pattern>3звіт</pattern>
<pattern>3з4год</pattern>
<pattern>3з4дат</pattern>
<pattern>3з4довж</pattern>
<pattern>3з4доров</pattern>
<pattern>3з4дійсн</pattern>
<pattern>3змін</pattern>
<pattern>3зйом</pattern>
<pattern>3зміш</pattern>
<pattern>3знав</pattern>
<pattern>3знай</pattern>
<pattern>3знак</pattern>
<pattern>3знал</pattern>
<pattern>3знан</pattern>
<pattern>3знат</pattern>
<pattern>3знаход</pattern>
<pattern>3знач</pattern>
<pattern>3знаю</pattern>
<pattern>3знає</pattern>
<pattern>3зниж</pattern>
<pattern>3знім</pattern>
<pattern>3зрозум</pattern>
<pattern>3зрюв</pattern>
<pattern>3зрів</pattern>
<pattern>3зріл</pattern>
<pattern>3зрін</pattern>
<pattern>3з4чеп</pattern>
<pattern>3й4ма</pattern>
<pattern>3й4менн</pattern>
<pattern>3й4мищ</pattern>
<pattern>3й4мовірн</pattern>
<pattern>3й4му </pattern>
<pattern>3й4муть</pattern>
<pattern>3й4міть</pattern>
<pattern>3й4шов</pattern>
<pattern>3м4нож</pattern>
<pattern>3м4ріть</pattern>
<pattern>3м4щен</pattern>
<pattern>3п4сов</pattern>
<pattern>3п4сон</pattern>
<pattern>3п4сув</pattern>
<pattern>3р4вав</pattern>
<pattern>3р4вати</pattern>
<pattern>3р4віть</pattern>
<pattern>3с4кид</pattern>
<pattern>3с4кок</pattern>
<pattern>3с4коп</pattern>
<pattern>3с4кор</pattern>
<pattern>3с4короч</pattern>
<pattern>3с4коч</pattern>
<pattern>3с4кіль</pattern>
<pattern>3с4кіпл</pattern>
<pattern>3с4пад</pattern>
<pattern>3с4пект</pattern>
<pattern>3с4перм</pattern>
<pattern>3с4пин</pattern>
<pattern>3с4повід</pattern>
<pattern>3с4пожив</pattern>
<pattern>3с4постер</pattern>
<pattern>3с4пі</pattern>
<pattern>3с4піть</pattern>
<pattern>3с4піш</pattern>
<pattern>3с4табіл</pattern>
<pattern>3с4тав</pattern>
<pattern>3с4тад</pattern>
<pattern>3с4таз</pattern>
<pattern>3с4тайн</pattern>
<pattern>3с4тал</pattern>
<pattern>3с4тан</pattern>
<pattern>3с4тар</pattern>
<pattern>3с4тара</pattern>
<pattern>3с4тат</pattern>
<pattern>3с4тач</pattern>
<pattern>3с4тає</pattern>
<pattern>3с4теп</pattern>
<pattern>3с4тереж</pattern>
<pattern>3с4теріг</pattern>
<pattern>3с4тиг</pattern>
<pattern>3с4тиж</pattern>
<pattern>3с4тисл</pattern>
<pattern>3с4титу</pattern>
<pattern>3с4товб</pattern>
<pattern>3с4той</pattern>
<pattern>3с4торон</pattern>
<pattern>3с4торін</pattern>
<pattern>3с4тосо</pattern>
<pattern>3с4тосу</pattern>
<pattern>3с4тою</pattern>
<pattern>3с4тоян</pattern>
<pattern>3с4туп</pattern>
<pattern>3с4тяг</pattern>
<pattern>3с4тіб</pattern>
<pattern>3с4тій</pattern>
<pattern>3с4тіль</pattern>
<pattern>3с4тір</pattern>
<pattern>3с4фер</pattern>
<pattern>3с4хил</pattern>
<pattern>3с4хов</pattern>
<pattern>3с4хід</pattern>
<pattern>3т4кан</pattern>
<pattern>3х4то</pattern>
<pattern>3ш4код</pattern>
<pattern>3ш4кол</pattern>
<pattern>3ш4кідл</pattern>
<pattern>3ш4кіл</pattern>
<pattern>3ш4кір</pattern>
<pattern>3ш4таб</pattern>
<pattern>3ш4туч</pattern>
<pattern>3ґрунт</pattern>
<pattern>3а4вторит</pattern>
<pattern>3а4гент</pattern>
<pattern>3а4грес</pattern>
<pattern>3а4декват</pattern>
<pattern>3а4дитив</pattern>
<pattern>3а4зарт</pattern>
<pattern>3а4ктив</pattern>
<pattern>3а4ктуал</pattern>
<pattern>3а4курат</pattern>
<pattern>3а4куст</pattern>
<pattern>3а4кцепт</pattern>
<pattern>3а4кциз</pattern>
<pattern>3а4лергі</pattern>
<pattern>3а4матор</pattern>
<pattern>3а4наліз</pattern>
<pattern>3а4натом</pattern>
<pattern>3а4парат</pattern>
<pattern>3а4пеляц</pattern>
<pattern>3а4постол</pattern>
<pattern>3а4птеч</pattern>
<pattern>3а4ргумен</pattern>
<pattern>3а4ромат</pattern>
<pattern>3а4соці</pattern>
<pattern>3а4спект</pattern>
<pattern>3а4тлет</pattern>
<pattern>3а4халі</pattern>
<pattern>3е4колог</pattern>
<pattern>3е4коном</pattern>
<pattern>3е4легант</pattern>
<pattern>3е4лектр</pattern>
<pattern>3е4лемент</pattern>
<pattern>3е4моці</pattern>
<pattern>3е4мігр</pattern>
<pattern>3е4нерг</pattern>
<pattern>3е4стакад</pattern>
<pattern>3е4стет</pattern>
<pattern>3е4тап</pattern>
<pattern>3о4береж</pattern>
<pattern>3о4бира</pattern>
<pattern>3о4борон</pattern>
<pattern>3о4бід</pattern>
<pattern>3о4біц</pattern>
<pattern>3о4даль</pattern>
<pattern>3о4дяг</pattern>
<pattern>3о4збро</pattern>
<pattern>3о4крем</pattern>
<pattern>3о4перат</pattern>
<pattern>3о4плат</pattern>
<pattern>3о4птим</pattern>
<pattern>3о4пуст</pattern>
<pattern>3о4пуше</pattern>
<pattern>3о4пуще</pattern>
<pattern>3о4рдинац</pattern>
<pattern>3о4ренд</pattern>
<pattern>3о4соб</pattern>
<pattern>3о4сяжн</pattern>
<pattern>3о4холо</pattern>
<pattern>3о4хорон</pattern>
<pattern>3о4хоч</pattern>
<pattern>3о4чисн</pattern>
<pattern>3о4чищ</pattern>
<pattern>3у4ваг</pattern>
<pattern>3у4важ</pattern>
<pattern>3у4гав</pattern>
<pattern>3у4згод</pattern>
<pattern>3у4клад</pattern>
<pattern>3у4компл</pattern>
<pattern>3у4крупн</pattern>
<pattern>3у4люблен</pattern>
<pattern>3у4мит</pattern>
<pattern>3у4міл</pattern>
<pattern>3у4перед</pattern>
<pattern>3у4разлив</pattern>
<pattern>3у4рбан</pattern>
<pattern>3у4рочист</pattern>
<pattern>3у4ряд</pattern>
<pattern>3у4рядов</pattern>
<pattern>3у4спіш</pattern>
<pattern>3у4станов</pattern>
<pattern>3у4стпіш</pattern>
<pattern>3у4сувати</pattern>
<pattern>3у4твор</pattern>
<pattern>3у4тробн</pattern>
<pattern>3я4дерн</pattern>
<pattern>3я4зик</pattern>
<pattern>3я4кіс</pattern>
<pattern>3я4рус</pattern>
<pattern>3я4скрав</pattern>
<pattern>3є4д3н</pattern>
<pattern>3є4дин</pattern>
<pattern>3є4писк</pattern>
<pattern>3є4рей</pattern>
<pattern>3і4зотоп</pattern>
<pattern>3і4люстр</pattern>
<pattern>3і4мовір</pattern>
<pattern>3і4нтенс</pattern>
<pattern>3і4нформ</pattern>
<pattern>3і4ніціат</pattern>
<pattern>3і4снув</pattern>
<pattern>3ї4ждж</pattern>
<pattern>3ї4зд</pattern>
<pattern>3ї4ст</pattern>
<pattern>3ї4хав</pattern>
<pattern>3ї4хат</pattern>
<pattern> заї4к</pattern>
<pattern> заї4ц</pattern>
<pattern> заї4ч</pattern>
<pattern> наї4д</pattern>
<pattern>аві4а</pattern>
<pattern>авої4д</pattern>
<pattern>ае4тил</pattern>
<pattern>альбі5он</pattern>
<pattern>ахої4д</pattern>
<pattern>ауді4о</pattern>
<pattern>ай4с3берг</pattern>
<pattern>бактері4о</pattern>
<pattern>ба4с3енер</pattern>
<pattern>ба4с3антра</pattern>
<pattern> бе5зе </pattern>
<pattern>бей4сбол</pattern>
<pattern>бе5кон</pattern>
<pattern>бйор4нс</pattern>
<pattern>бі4о3</pattern>
<pattern>бо4г3дан</pattern>
<pattern>бран4д</pattern>
<pattern>брі4дж3порт</pattern>
<pattern>без5і4мен</pattern>
<pattern>бо4є3гол</pattern>
<pattern>бо4є3гот</pattern>
<pattern>бо4є3зап</pattern>
<pattern>бо4є3здат</pattern>
<pattern>бо4є3комп</pattern>
<pattern>бо4є3пост</pattern>
<pattern>бо4є3прип</pattern>
<pattern>бори4с5п</pattern>
<pattern>4в3антрац</pattern>
<pattern>вер4х3н</pattern>
<pattern>ви3й4д</pattern>
<pattern>вина3й4д</pattern>
<pattern>ви3й4т</pattern>
<pattern>вина3й4т</pattern>
<pattern>від7зна</pattern>
<pattern>ві5д4ен</pattern>
<pattern>ві5д4е4о</pattern>
<pattern>ві5д4ом</pattern>
<pattern>від5о4браж</pattern>
<pattern>від5о4браз</pattern>
<pattern>во4с5ко</pattern>
<pattern>водо5с4ток</pattern>
<pattern>водо5з4бір</pattern>
<pattern>воль4т3метр</pattern>
<pattern>воль4т3ампер</pattern>
<pattern>ге2ть3ман</pattern>
<pattern>ге4о</pattern>
<pattern>го4с4п5роз</pattern>
<pattern>гі4д5ро5мет</pattern>
<pattern>4д7зем</pattern>
<pattern>дер4ж5а4том</pattern>
<pattern>дер4ж5а4дм</pattern>
<pattern>дер4ж5бюдж</pattern>
<pattern>дер4ж5вид</pattern>
<pattern>дер4ж5дум</pattern>
<pattern>дер4ж5замов</pattern>
<pattern>дер4ж5ком</pattern>
<pattern>дер4ж5нафт</pattern>
<pattern>дер4ж5реєс</pattern>
<pattern>дер4ж3без</pattern>
<pattern>дер4ж3резерв</pattern>
<pattern>дер4ж5стр</pattern>
<pattern>дер4ж5служ</pattern>
<pattern>двох4а5том</pattern>
<pattern>джен4тль</pattern>
<pattern>дисбаланс</pattern>
<pattern>ди4с3гарм</pattern>
<pattern>ди4с3квал</pattern>
<pattern>ди4с3комф</pattern>
<pattern>ди4с3конт</pattern>
<pattern>ди4с3кред</pattern>
<pattern>ди4с3крет</pattern>
<pattern>ди4с3крец</pattern>
<pattern>ди4с3крим</pattern>
<pattern>ди4с3кусі</pattern>
<pattern>ди4с3куту</pattern>
<pattern>ди4с3лок</pattern>
<pattern>ди4с3парит</pattern>
<pattern>ди4с3перс</pattern>
<pattern>ди4с3петч</pattern>
<pattern>ди4с3пле</pattern>
<pattern>ди4с3плей</pattern>
<pattern>ди4с3пози</pattern>
<pattern>ди4с3проп</pattern>
<pattern>ди4с3пут</pattern>
<pattern>ди4с3тил</pattern>
<pattern>ди4с3триб</pattern>
<pattern>ди4с3троф</pattern>
<pattern>ди4с3функц</pattern>
<pattern>ді3й4т</pattern>
<pattern>ді3й4д</pattern>
<pattern>д4ні3п4р</pattern>
<pattern> дої4в</pattern>
<pattern> дої4л</pattern>
<pattern> дої5ль</pattern>
<pattern>дої4д</pattern>
<pattern>дої4м</pattern>
<pattern>дої4х</pattern>
<pattern>дої4ж</pattern>
<pattern>дої4ст</pattern>
<pattern>до3з4вол</pattern>
<pattern>до3з4віл</pattern>
<pattern>дорого5в4каз</pattern>
<pattern>еу4стр</pattern>
<pattern>ео4сві</pattern>
<pattern>енерго3з4береж</pattern>
<pattern>енерго3з4беріг</pattern>
<pattern>ек2с1к</pattern>
<pattern>ек2с1п</pattern>
<pattern>ек2с1т</pattern>
<pattern>ек2с1ц</pattern>
<pattern>єв4р3атом</pattern>
<pattern>єпі4с5коп</pattern>
<pattern>єпи4с5коп</pattern>
<pattern>за4п3част</pattern>
<pattern>заї4д</pattern>
<pattern>заї4ж</pattern>
<pattern>заї4з</pattern>
<pattern>заї4л</pattern>
<pattern>заї4м</pattern>
<pattern>заї4х</pattern>
<pattern>зе4кономити</pattern>
<pattern>зна3й4д</pattern>
<pattern>зна3й4т</pattern>
<pattern>зо4ка</pattern>
<pattern>зо4ке</pattern>
<pattern>зо4ки</pattern>
<pattern>зо4ку</pattern>
<pattern>зо4кі</pattern>
<pattern>игої4д</pattern>
<pattern>ий4ти</pattern>
<pattern>іе4тил</pattern>
<pattern>і4л3е4тил</pattern>
<pattern>ій4ти</pattern>
<pattern>інфор4м3аген</pattern>
<pattern>йо4сві</pattern>
<pattern>каза4х3стан</pattern>
<pattern>квої4д</pattern>
<pattern>корої4д</pattern>
<pattern>квар4т3плат</pattern>
<pattern>киї4венер</pattern>
<pattern>кон4трре</pattern>
<pattern>кон4тр3арг</pattern>
<pattern>жко4м5а4том</pattern>
<pattern>кому4ненерг</pattern>
<pattern>мі4н5е4ко</pattern>
<pattern>мі4н5е4нер</pattern>
<pattern>мо4к5рий</pattern>
<pattern>на3б4лиз</pattern>
<pattern>на3в4ряд</pattern>
<pattern>на3в4ча</pattern>
<pattern>на3з4в</pattern>
<pattern>на4д7з4в</pattern>
<pattern>наї4вс</pattern>
<pattern>наї4вш</pattern>
<pattern>наї4ж</pattern>
<pattern>наї4з</pattern>
<pattern>наї4л</pattern>
<pattern>наї4м</pattern>
<pattern>наї4с</pattern>
<pattern>наї4х</pattern>
<pattern>на4й3а</pattern>
<pattern>на4й3е</pattern>
<pattern>на4й3обереж</pattern>
<pattern>на4й7о4бер</pattern>
<pattern>на4й7о4гид</pattern>
<pattern>на4й7о4гол</pattern>
<pattern>на4й7о4гряд</pattern>
<pattern>на4й7о4пук</pattern>
<pattern>на4й7о4хай</pattern>
<pattern>на4й3масл</pattern>
<pattern>на4й3спри</pattern>
<pattern>на4й3якіс</pattern>
<pattern>на3в4чен</pattern>
<pattern>на3в4чіть</pattern>
<pattern>не3в4том</pattern>
<pattern>не3д4бан</pattern>
<pattern>на3д4бан</pattern>
<pattern>не3з4вич</pattern>
<pattern>не3з4важ</pattern>
<pattern>нео4пал</pattern>
<pattern>недої4</pattern>
<pattern>неї4ст</pattern>
<pattern>на5п4лив</pattern>
<pattern>ні4т5рат</pattern>
<pattern>оної4д</pattern>
<pattern>оо4пал</pattern>
<pattern>ео4пал</pattern>
<pattern>обі3д4ран</pattern>
<pattern>обі3й4д</pattern>
<pattern>обі3й4т</pattern>
<pattern>об5у4мов</pattern>
<pattern>онаї4д</pattern>
<pattern>оо4сві</pattern>
<pattern>оо4к</pattern>
<pattern>оу4стр</pattern>
<pattern>оа4том</pattern>
<pattern>об4лдер4ж</pattern>
<pattern>об4л3а4дмін</pattern>
<pattern>переї4д</pattern>
<pattern>переї4ж</pattern>
<pattern>переї4з</pattern>
<pattern>переї4л</pattern>
<pattern>переї4с</pattern>
<pattern>переї4х</pattern>
<pattern>пере5п4лив</pattern>
<pattern>пере3й4д</pattern>
<pattern>пре4й4с</pattern>
<pattern>пере3й4т</pattern>
<pattern>перег4ній</pattern>
<pattern>перед5о4бід</pattern>
<pattern>пере3в4том</pattern>
<pattern>пере4д5см</pattern>
<pattern>перед5у4мов</pattern>
<pattern>під5о4дин</pattern>
<pattern>пів5о4с4тр</pattern>
<pattern>пі5в4ень</pattern>
<pattern>по3б4лизу</pattern>
<pattern>по3в4тор</pattern>
<pattern>поч4не</pattern>
<pattern>поч4ни</pattern>
<pattern>поч4ну</pattern>
<pattern>поя4в</pattern>
<pattern>по3в4чен</pattern>
<pattern>по3в4чіть</pattern>
<pattern>по3д4роб</pattern>
<pattern>по3д4раз</pattern>
<pattern>по3д4во</pattern>
<pattern>по5ж4ніть</pattern>
<pattern>по5з4бав</pattern>
<pattern> пої4</pattern>
<pattern>пої4д</pattern>
<pattern>прої4</pattern>
<pattern>пої4зд</pattern>
<pattern>по4с4т5радян</pattern>
<pattern>по4с4т5кому</pattern>
<pattern>по4с4т3декр</pattern>
<pattern>по4с4т3контра</pattern>
<pattern>по4с4т3менопауз</pattern>
<pattern>по4с4тприват</pattern>
<pattern>по4с4т3раді</pattern>
<pattern>по4с4т5соці</pattern>
<pattern>пос4т3кап</pattern>
<pattern>пос4т3ком</pattern>
<pattern>пос4т3нат</pattern>
<pattern>пос4т3проц</pattern>
<pattern>пос4т3соц</pattern>
<pattern>пос4т3фікс</pattern>
<pattern>при3й4т</pattern>
<pattern>про3с4тирад</pattern>
<pattern>про4ф3с</pattern>
<pattern>полі4т5екон</pattern>
<pattern>пор4т3н</pattern>
<pattern>пор4т3рет</pattern>
<pattern>пор4т3фел</pattern>
<pattern>при3й4д</pattern>
<pattern>при4нцип</pattern>
<pattern>про4ект3н</pattern>
<pattern>про3б4лем</pattern>
<pattern>про4м3май</pattern>
<pattern>пр4о5плат</pattern>
<pattern>раді4о</pattern>
<pattern>рай3в4но</pattern>
<pattern>ро4з5д4во</pattern>
<pattern>ро4з5мінний</pattern>
<pattern>роз5у4чен</pattern>
<pattern>роз5і4мен</pattern>
<pattern>роз5вант</pattern>
<pattern>роз5вин</pattern>
<pattern>роз5вит</pattern>
<pattern>ро4з5діл</pattern>
<pattern>ро4з5гор</pattern>
<pattern>ро4з5вер</pattern>
<pattern>ро4з5чеп</pattern>
<pattern>руко5с4тиск</pattern>
<pattern>ро5з4ум</pattern>
<pattern>ро4з3гром</pattern>
<pattern>ро4з3лив</pattern>
<pattern>рмої4д</pattern>
<pattern>сан4к4т3</pattern>
<pattern>сеї4д</pattern>
<pattern>серцеї4д</pattern>
<pattern>спе4ц3кур</pattern>
<pattern>спе4ц3мон</pattern>
<pattern>спе4цпр</pattern>
<pattern>спе4ц3с</pattern>
<pattern>спор4т3вир</pattern>
<pattern>спор4т3зал</pattern>
<pattern>спор4т3ком</pattern>
<pattern>спор4т3клуб</pattern>
<pattern>спор4т3май</pattern>
<pattern>спор4т4с3ме</pattern>
<pattern>сор4тн</pattern>
<pattern>3с4промож</pattern>
<pattern>сь4квуг</pattern>
<pattern>стат5упр</pattern>
<pattern>тор4г3пред</pattern>
<pattern>тран4с3</pattern>
<pattern>тур4к3мен</pattern>
<pattern>цук3ро</pattern>
<pattern>у4к4р</pattern>
<pattern>укр3а4вт</pattern>
<pattern>укр3а4гр</pattern>
<pattern>укр3е4кс</pattern>
<pattern>укр3і4н4банк</pattern>
<pattern>убої4д</pattern>
<pattern>чорно3б4рив</pattern>
<pattern>цен4т4р3енерг</pattern>
<pattern>ясої4д</pattern>
<pattern>ви3у4ч</pattern>
<pattern>за3у4ч</pattern>
<pattern>на3у4ч</pattern>
<pattern>недо3у4ч</pattern>
<pattern>не3у4ч</pattern>
<pattern>під3у4ч</pattern>
<pattern>пед3у4чи</pattern>
<pattern>пере3у4ч</pattern>
<pattern>само3у4ч</pattern>
<pattern>вия4в</pattern>
<pattern>зая4в</pattern>
<pattern>ная4в</pattern>
<pattern>уя4в</pattern>
<pattern>во4євод</pattern>
<pattern>во4єнач</pattern>
<pattern>сво4єчас</pattern>
<pattern>сво4єкорис</pattern>
<pattern>сво4єрід</pattern>
<pattern>хво4є3г4риз</pattern>
<pattern>гелі4о</pattern>
<pattern>ді4о</pattern>
<pattern>еті4о</pattern>
<pattern>мі4о</pattern>
<pattern>і4он</pattern>
<pattern>полі4о</pattern>
<pattern>соці4о</pattern>
<pattern>фізі4о</pattern>
<pattern>хімі4о</pattern>
<pattern>гоме4о</pattern>
<pattern>ді4алог</pattern>
<pattern>ді4оген</pattern>
<pattern>дея4к</pattern>
<pattern>оо4динок</pattern>
<pattern>ао4пік</pattern>
<pattern>ао4ха</pattern>
<pattern>ео4ха</pattern>
<pattern>зо6о</pattern>
<pattern>ка5нал</pattern>
<pattern>оі4зол</pattern>
<pattern>міжу4соб</pattern>
<pattern>мете4о</pattern>
<pattern>абия4к</pattern>
<pattern>нія4к</pattern>
<pattern>вия4сн</pattern>
<pattern>най3я4сн</pattern>
<pattern>нея4сн</pattern>
<pattern>поя4сн</pattern>
<pattern>проя4сн</pattern>
<pattern>ро5з4ора </pattern>
<pattern>ро5з4о5рам</pattern>
<pattern>ро5з4орах</pattern>
<pattern>ро5з4ори</pattern>
<pattern>ро5з4оро</pattern>
<pattern>ро5з4ору</pattern>
<pattern>ро5з4оря</pattern>
<pattern>ро5з4орю</pattern>
<pattern>ро5з4орі</pattern>
<pattern>ро6з5о4ри </pattern>
<pattern>розо4ра</pattern>
<pattern>розо4ре</pattern>
<pattern>розо4реш</pattern>
<pattern>розо4рн</pattern>
<pattern>напоу4м</pattern>
<pattern>неа4би</pattern>
<pattern>ео4цін</pattern>
<pattern>оо4цін</pattern>
<pattern>доу4к</pattern>
<pattern>доу4м</pattern>
<pattern>ео4бур</pattern>
<pattern>ео4голош</pattern>
<pattern>ео4зор</pattern>
<pattern>бальне4о</pattern>
<pattern>не4оліт</pattern>
<pattern>не4омальт</pattern>
<pattern>не4оклас</pattern>
<pattern>не4окомун</pattern>
<pattern>не4оландш</pattern>
<pattern>не4олог</pattern>
<pattern>не4олібер</pattern>
<pattern>не4онац</pattern>
<pattern>не4офіт</pattern>
<pattern>нею4н</pattern>
<pattern>нея4к</pattern>
<pattern>нея4рок</pattern>
<pattern>но4к3а4ут</pattern>
<pattern>пі5в4оні</pattern>
<pattern>піво4с</pattern>
<pattern>пале4о</pattern>
<pattern>па4н3о4тець</pattern>
<pattern> пе4ом </pattern>
<pattern>д3у4сім</pattern>
<pattern>п4о5бере</pattern>
<pattern>ао4хот</pattern>
<pattern>ое4ко</pattern>
<pattern>ео4хот</pattern>
<pattern>ео4щад</pattern>
<pattern>ао4щад</pattern>
<pattern>оо4чищ</pattern>
<pattern>поя4с</pattern>
<pattern>те4одоліт</pattern>
<pattern>те4олог</pattern>
<pattern>те4ософ</pattern>
<pattern>оо4біг</pattern>
<pattern>оу4сун</pattern>
<pattern>оу4ком</pattern>
<pattern>пів3о4вал</pattern>
<pattern>а3у4дар</pattern>
<pattern>о3у4дар</pattern>
<pattern>з3у4дар</pattern>
<pattern>в3у4дар</pattern>
<pattern>контр3у4дар</pattern>
<pattern>о3о4кисл</pattern>
<pattern>и3о4кисл</pattern>
<pattern>ень7о4кисл</pattern>
<pattern>е3о4кисл</pattern>
<pattern>х3о4кисл</pattern>
<pattern>и3і4стор</pattern>
<pattern>о3і4стор</pattern>
<pattern>і3і4стор</pattern>
<pattern>а3і4стор</pattern>
<pattern>я3і4стор</pattern>
<pattern>е3і4стор</pattern>
<pattern>наді4стор</pattern>
<pattern>най3і4стор</pattern>
<pattern>пів3і4стор</pattern>
<pattern>перед3і4стор</pattern>
<pattern>пост3і4стор</pattern>
<pattern>ар4т3афіш</pattern>
<pattern>ар4т3взвод</pattern>
<pattern>ар4т3десант</pattern>
<pattern>ар4т3кафе</pattern>
<pattern>ар4т3майс</pattern>
<pattern>ар4т3медіа</pattern>
<pattern>ар4т3мейс</pattern>
<pattern>ар4т3мін</pattern>
<pattern>ар4т3о4бстр</pattern>
<pattern>ар4т3о4дин</pattern>
<pattern>ар4т3о4збр</pattern>
<pattern>ар4т3під</pattern>
<pattern>ар4т3рин</pattern>
<pattern>ар4т3у4стан</pattern>
<pattern>ар4т3факт</pattern>
<pattern>ар4т3хім</pattern>
<pattern>ар4т3центр</pattern>
<pattern>наді4стот</pattern>
<pattern>найі4стот</pattern>
<pattern>еі4стот</pattern>
<pattern>оі4стот</pattern>
<pattern>ау4т3екол</pattern>
<pattern>оо4чист</pattern>
<pattern>з3а4кт</pattern>
<pattern>оа4кт</pattern>
<pattern>еа4кт</pattern>
<pattern>гіпер3а4кт</pattern>
<pattern>найа4кт</pattern>
<pattern>піва4кт</pattern>
<pattern>ао4браз</pattern>
<pattern>ео4браз</pattern>
<pattern>оо4браз</pattern>
<pattern>граф3о4браз</pattern>
<pattern>най3о4браз</pattern>
<pattern>супер3о4браз</pattern>
<pattern>ар4т3мейст</pattern>
<pattern>баге4р3мейст</pattern>
<pattern>бале4т3мейст</pattern>
<pattern>бран4д3мейст</pattern>
<pattern>ва4ль4д3мейст</pattern>
<pattern>ве4ль4т3мейст</pattern>
<pattern>го4ф3мейст</pattern>
<pattern>гро4с3мейст</pattern>
<pattern>декре4т3мейст</pattern>
<pattern>до4к3мейст</pattern>
<pattern>капе4ль3мейст</pattern>
<pattern>кварти4р3мейст</pattern>
<pattern>конце4р4т3мейст</pattern>
<pattern>кра4н3мейст</pattern>
<pattern>полі4ц3мейст</pattern>
<pattern>по4ш4т3мейст</pattern>
<pattern>фо4р4с4т3мейст</pattern>
<pattern>хо4р3мейст</pattern>
<pattern>шапі4т3мейст</pattern>
<pattern>шта4л3мейст</pattern>
<pattern>єге4р3мейст</pattern>
<pattern>иа4варі</pattern>
<pattern>яа4варі</pattern>
<pattern>оа4варі</pattern>
<pattern>еа4варі</pattern>
<pattern>беза4варі</pattern>
<pattern>між3а4варі</pattern>
<pattern>над3а4варі</pattern>
<pattern>пост3а4варі</pattern>
<pattern>напів3а4варі</pattern>
<pattern>перед3а4варі</pattern>
<pattern>супер3а4варі</pattern>
<pattern>аа4дрес</pattern>
<pattern>еа4дрес</pattern>
<pattern>оа4дрес</pattern>
<pattern>іа4дрес</pattern>
<pattern>без3а4дрес</pattern>
<pattern>ае4фект</pattern>
<pattern>ее4фект</pattern>
<pattern>ое4фект</pattern>
<pattern>най3е4фект</pattern>
<pattern>супер3е4фект</pattern>
<pattern>ое4місі</pattern>
<pattern>ие4місі</pattern>
<pattern>яе4місі</pattern>
<pattern>ее4місі</pattern>
<pattern>безе4місі</pattern>
<pattern>гіпер3е4місі</pattern>
<pattern>еу4бог</pattern>
<pattern>й3у4бог</pattern>
<pattern>ий4ня</pattern>
<pattern>зай4ня</pattern>
<pattern>здій4ня</pattern>
<pattern>най4ня</pattern>
<pattern>обій4ня</pattern>
<pattern>перей4ня</pattern>
<pattern>підій4ня</pattern>
<pattern>прий4м</pattern>
<pattern>пій4м</pattern>
<pattern>дій4ма</pattern>
<pattern>вий4м</pattern>
<pattern>най4ма</pattern>
<pattern>зай4м</pattern>
<pattern>д4о3й4м</pattern>
<pattern>обой4м</pattern>
<pattern>прой4м</pattern>
<pattern>обій4м</pattern>
<pattern>перей4м</pattern>
<pattern>безу4гл</pattern>
<pattern>безу4пин</pattern>
<pattern>бло4к3пост</pattern>
<pattern> блі4ц3ана</pattern>
<pattern> блі4ц3криг</pattern>
<pattern> блі4ц3опит</pattern>
<pattern> блі4ц3торг</pattern>
<pattern> блі4ц3тур</pattern>
<pattern> блі4ц3і4спит</pattern>
<pattern>о3а4наліз</pattern>
<pattern>бак3а4наліз</pattern>
<pattern>ц3а4наліз</pattern>
<pattern>ген3а4наліз</pattern>
<pattern>з3а4наліз</pattern>
<pattern>м3а4наліз</pattern>
<pattern>нт3а4наліз</pattern>
<pattern>між3а4наліз</pattern>
<pattern>полі3а4наліз</pattern>
<pattern>ре3а4наліз</pattern>
<pattern>оу4год</pattern>
<pattern>ау4год</pattern>
<pattern>еу4год</pattern>
<pattern>пів3у4год</pattern>
<pattern>роз3у4год</pattern>
<pattern>гос4п3у4год</pattern>
<pattern>ео4пис</pattern>
<pattern>оо4пис</pattern>
<pattern>ао4пис</pattern>
<pattern>бо4р4т3мех</pattern>
<pattern>бо4р4т3о4пер</pattern>
<pattern>бо4р4т3про</pattern>
<pattern>бо4р4т3рад</pattern>
<pattern>бо4р4т3і4нж</pattern>
<pattern>оа4каці</pattern>
<pattern>оу4с</pattern>
<pattern>оо4держ</pattern>
<pattern>оа4на</pattern>
<pattern>біблі4о</pattern>
<pattern> на3в4ч</pattern>
<pattern> ви3в4ч</pattern>
<pattern> до3в4ч</pattern>
<pattern> за3в4ч</pattern>
<pattern> по3в4ч</pattern>
<pattern> при3в4ч</pattern>
<pattern>ана3в4ч</pattern>
<pattern>ена3в4ч</pattern>
<pattern>мона3в4ч</pattern>
<pattern>жона3в4ч</pattern>
<pattern>іона3в4ч</pattern>
<pattern>ови3в4ч</pattern>
<pattern>еви3в4ч</pattern>
<pattern>едо3в4ч</pattern>
<pattern>оза3в4ч</pattern>
<pattern>по3в4ча</pattern>
<pattern> ом4рі</pattern>
<pattern>е3м4рій</pattern>
<pattern> ви3м4р</pattern>
<pattern> віді3м4р</pattern>
<pattern> зав3м4р</pattern>
<pattern> за3м4р</pattern>
<pattern> зі3м4р</pattern>
<pattern> на3м4р</pattern>
<pattern> пере3м4р</pattern>
<pattern> по3м4р</pattern>
<pattern> при3м4р</pattern>
<pattern> роз3м4р</pattern>
<pattern> ум4ри</pattern>
<pattern> ум4рі</pattern>
<pattern> ум4ру</pattern>
<pattern> ум4ре</pattern>
<pattern>во4станнє</pattern>
<pattern>най3о4станн</pattern>
<pattern>перед3о4станн</pattern>
<pattern>ие4стет</pattern>
<pattern>ое4стет</pattern>
<pattern>ее4стет</pattern>
<pattern>й3е4стет</pattern>
<pattern>пан3е4стет</pattern>
<pattern>пар3е4стет</pattern>
<pattern>оо4ктан</pattern>
<pattern>іо4ктан</pattern>
<pattern>оо4плачув</pattern>
<pattern>ео4плачув</pattern>
<pattern>перед3о4пла</pattern>
<pattern>виу4ди</pattern>
<pattern>о3в4каз</pattern>
<pattern>е3в4каз</pattern>
</HyphenationDescription>
