<?xml version="1.0" encoding="utf8"?>
<!--
  Taken and converted from: https://github.com/LibreOffice/dictionaries/blob/master/zu_ZA/hyph_zu_ZA.dic
  Version: 2007
-->
<HyphenationDescription>
  <pattern>a1</pattern>
  <pattern>e1</pattern>
  <pattern>i1</pattern>
  <pattern>o1</pattern>
  <pattern>u1</pattern>
  <pattern>1be2rg </pattern>
  <pattern>be1</pattern>
  <pattern>1bu2rg </pattern>
  <pattern>bu1</pattern>
  <pattern>1da2l </pattern>
  <pattern>da1</pattern>
  <pattern>1do2rp </pattern>
  <pattern>do1</pattern>
  <pattern>1fonte2i2n </pattern>
  <pattern>fo1</pattern>
  <pattern>1ho2e2k </pattern>
  <pattern>1ho2f </pattern>
  <pattern>ho1</pattern>
  <pattern>1klo2o2f </pattern>
  <pattern>klo1</pattern>
  <pattern>1ko2p </pattern>
  <pattern>ko1</pattern>
  <pattern>1kra2ns </pattern>
  <pattern>kra1</pattern>
  <pattern>1kro2o2n </pattern>
  <pattern>kro1</pattern>
  <pattern>1kru2i2n </pattern>
  <pattern>kru1</pattern>
  <pattern>1la2nd </pattern>
  <pattern>la1</pattern>
  <pattern>1pa2rk </pattern>
  <pattern>pa1</pattern>
  <pattern>1ple2i2n </pattern>
  <pattern>ple1</pattern>
  <pattern>1po2o2rt </pattern>
  <pattern>po1</pattern>
  <pattern>1ra2nd </pattern>
  <pattern>ra1</pattern>
  <pattern>1rivi2er </pattern>
  <pattern>ri1</pattern>
  <pattern>1spru2i2t </pattern>
  <pattern>spru1</pattern>
  <pattern>1sta2d </pattern>
  <pattern>sta1</pattern>
  <pattern>1stra2nd </pattern>
  <pattern>stra1</pattern>
  <pattern>1no2o2rd </pattern>
  <pattern>no1</pattern>
  <pattern>1o2o2s </pattern>
  <pattern>1su2i2d </pattern>
  <pattern>su1</pattern>
  <pattern>1we2s </pattern>
  <pattern>we1</pattern>
  <pattern>1ba2y </pattern>
  <pattern>ba1</pattern>
  <pattern>be2a2ch</pattern>
  <pattern>e2a2ch </pattern>
  <pattern>cli2ffe </pattern>
  <pattern>1da2le </pattern>
  <pattern>1fi2e2ld </pattern>
  <pattern>fi1</pattern>
  <pattern>i2ll </pattern>
  <pattern>1me2a2d </pattern>
  <pattern>1ri2dge </pattern>
  <pattern>b2ri2dge </pattern>
  <pattern>bri1</pattern>
  <pattern>1to2n </pattern>
  <pattern>1to2wn </pattern>
  <pattern>to1</pattern>
  <pattern>1vi2e2w </pattern>
  <pattern>1vi2lle </pattern>
  <pattern>vi1</pattern>
  <pattern>1wo2o2d </pattern>
  <pattern>wo1</pattern>
  <pattern>no2rth </pattern>
  <pattern>e2a2st </pattern>
  <pattern>so2u2th </pattern>
  <pattern>so1</pattern>
  <pattern>we2st </pattern>
  <pattern>a2ng </pattern>
  <pattern>e2ng </pattern>
  <pattern>i2ng </pattern>
  <pattern>o2ng </pattern>
  <pattern>u2ng </pattern>
  <pattern>a2a1</pattern>
  <pattern>a2e1</pattern>
  <pattern>a2i1</pattern>
  <pattern>a2o1</pattern>
  <pattern>a2u1</pattern>
  <pattern>e2a1</pattern>
  <pattern>e2e1</pattern>
  <pattern>e2i1</pattern>
  <pattern>e2o1</pattern>
  <pattern>e2u1</pattern>
  <pattern>i2a1</pattern>
  <pattern>i2e1</pattern>
  <pattern>i2i1</pattern>
  <pattern>i2o1</pattern>
  <pattern>i2u1</pattern>
  <pattern>o2a1</pattern>
  <pattern>o2e1</pattern>
  <pattern>o2i1</pattern>
  <pattern>o2o1</pattern>
  <pattern>o2u1</pattern>
  <pattern>u2a1</pattern>
  <pattern>u2e1</pattern>
  <pattern>u2i1</pattern>
  <pattern>u2o1</pattern>
  <pattern>u2u1</pattern>
  <pattern>2b </pattern>
  <pattern>2c </pattern>
  <pattern>2d </pattern>
  <pattern>2f </pattern>
  <pattern>2g </pattern>
  <pattern>2h </pattern>
  <pattern>2j </pattern>
  <pattern>2k </pattern>
  <pattern>2l </pattern>
  <pattern>2m </pattern>
  <pattern>2n </pattern>
  <pattern>2p </pattern>
  <pattern>2q </pattern>
  <pattern>2r </pattern>
  <pattern>2s </pattern>
  <pattern>2t </pattern>
  <pattern>2v </pattern>
  <pattern>2w </pattern>
  <pattern>2x </pattern>
  <pattern>2z </pattern>
</HyphenationDescription>